GameModeTeamWanted001:14154330@[GameModeTeamWanted]
	[aOnPlayerKilledBLUE:0] actnet_AddTeamPoints002:14154331@[actnet_AddTeamPoints]
		eTeam	=	RED
		sValue	=	1
	[aOnPlayerKilledRED:0] actnet_AddTeamPoints001:14154332@[actnet_AddTeamPoints]
		eTeam	=	BLUE
		sValue	=	1
	nRoundsResultLimit	=	10
SpawnArea002_001:14154333@[SpawnArea]
	[m_SpawnPoints:0] SpawnPoint002_006:14154340@[SpawnPoint]
	[m_SpawnPoints:1] SpawnPoint002_001:14154348@[SpawnPoint]
	[m_SpawnPoints:2] SpawnPoint002_002:14154350@[SpawnPoint]
	[m_SpawnPoints:3] SpawnPoint002_003:14154339@[SpawnPoint]
	[m_SpawnPoints:4] SpawnPoint002_004:14154337@[SpawnPoint]
	[m_SpawnPoints:5] SpawnPoint002_005:14154342@[SpawnPoint]
	[m_SpawnDefendersAt:0] SpawnArea003_001:14154341@[SpawnArea]
	[m_SpawnAttackersAt:0] SpawnArea001_001:14154351@[SpawnArea]
	MeshName	=	dot.msh
	SkinName	=	Default
SpawnPoint001_001:14154334@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint001_003:14154335@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint001_004:14154336@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_004:14154337@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint001_002:14154338@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_003:14154339@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_006:14154340@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnArea003_001:14154341@[SpawnArea]
	[m_SpawnPoints:0] SpawnPoint003_005:14154345@[SpawnPoint]
	[m_SpawnPoints:1] SpawnPoint003_001:14154347@[SpawnPoint]
	[m_SpawnPoints:2] SpawnPoint003_002:14154352@[SpawnPoint]
	[m_SpawnPoints:3] SpawnPoint003_003:14154353@[SpawnPoint]
	[m_SpawnPoints:4] SpawnPoint003_004:14154344@[SpawnPoint]
	[m_SpawnPoints:5] SpawnPoint003_006:14154349@[SpawnPoint]
	[m_SpawnDefendersAt:0] SpawnArea001_001:14154351@[SpawnArea]
	[m_SpawnAttackersAt:0] SpawnArea002_001:14154333@[SpawnArea]
	MeshName	=	dot.msh
	SkinName	=	Default
SpawnPoint002_005:14154342@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint001_006:14154343@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint003_004:14154344@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint003_005:14154345@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint001_005:14154346@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint003_001:14154347@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_001:14154348@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint003_006:14154349@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_002:14154350@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnArea001_001:14154351@[SpawnArea]
	[m_SpawnPoints:0] SpawnPoint001_005:14154346@[SpawnPoint]
	[m_SpawnPoints:1] SpawnPoint001_001:14154334@[SpawnPoint]
	[m_SpawnPoints:2] SpawnPoint001_002:14154338@[SpawnPoint]
	[m_SpawnPoints:3] SpawnPoint001_003:14154335@[SpawnPoint]
	[m_SpawnPoints:4] SpawnPoint001_004:14154336@[SpawnPoint]
	[m_SpawnPoints:5] SpawnPoint001_006:14154343@[SpawnPoint]
	[m_SpawnDefendersAt:0] SpawnArea002_001:14154333@[SpawnArea]
	[m_SpawnAttackersAt:0] SpawnArea003_001:14154341@[SpawnArea]
	MeshName	=	dot.msh
	SkinName	=	Default
SpawnPoint003_002:14154352@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint003_003:14154353@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
