Material("grass_last_bullet_rebirth.mat")
MaterialLit("Grass_Default.mat")
DensityMap("Last_bullet_rebirth_grass.dds")

Layer()
{
	InstancesPerMeter(30)
	GenerationRange(8000)
	ReleaseRange(6000)
	ExtinctionDistance(1500)
	ExtinctionRange(500)
	BlockSize(16)
}

Type()
{
    Size(50,25)
    Scale(0.7,1.2)
    Priority(50)
    TexCoords(0.0, 0.0, 0.39, 1.0)
}
Type()
{
    Size(40,30)
    Scale(0.7,1.2)
    Priority(50)
    TexCoords(0.0, 0.0, 0.39, 1.0)
}
Type()
{
    Size(12,60)
    Scale(0.9,1.5)
    Priority(4)
    TexCoords(0.39, 0.0, 0.45, 1.0)
}
Type()
{
    Size(22,30)
    Scale(0.7,1.3)
    Priority(80)
    TexCoords(0.45, 0.0, 0.73, 1.0)
}

Type()
{
    Size(22,45)
    Scale(1.3,1.8)
    Priority(60)
    TexCoords(0.75, 0.0, 1.0, 1.0)
}
