!include("Track.def")
MapId(_MP_MAP_CUSTOM11)
Group("deathmatch")
{
	Objects("Data/MapsNet/Fiesta_Mexicana/deathmatch.eds")
	MapTitle("Fiesta Mexicana")
	SaveName("Fiesta_Mexicana")
	ModeName("&MP_DeathMatch_Name&")
	ModeInfo("&MP_DeathMatch_DescS&")
	DescriptionMusic("COJ2_Attack_15B_Mexican.ogg")
	InGameMap("Fiesta_Mexicana_map.dds",1248,1248,1248,1248,15000,15000)	
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","Fiesta_Mexicana_map.dds","Fiesta_Mexicana_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Fiesta_Mexicana_map.dds","Fiesta_Mexicana_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Fiesta_Mexicana_map.dds","Fiesta_Mexicana_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Fiesta_Mexicana_map.dds","Fiesta_Mexicana_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Fiesta_Mexicana_map.dds","Fiesta_Mexicana_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Fiesta_Mexicana_map.dds","Fiesta_Mexicana_loading6.dds",0,0,1)
	}
}

Group("teamdeathmatch")
{
	Objects("Data/MapsNet/Fiesta_Mexicana/teamdeathmatch.eds")
	MapTitle("Fiesta Mexicana")
	SaveName("Fiesta_Mexicana")
	ModeName("&MP_TeamDeathMatch_Name&")
	ModeInfo("&MP_TeamDeathMatch_DescS&")
	DescriptionMusic("COJ2_Attack_14_Mexican.ogg")
	InGameMap("Fiesta_Mexicana_map.dds",1248,1248,1248,1248,15000,15000)	

   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","Fiesta_Mexicana_map.dds","Fiesta_Mexicana_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Fiesta_Mexicana_map.dds","Fiesta_Mexicana_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Fiesta_Mexicana_map.dds","Fiesta_Mexicana_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Fiesta_Mexicana_map.dds","Fiesta_Mexicana_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Fiesta_Mexicana_map.dds","Fiesta_Mexicana_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Fiesta_Mexicana_map.dds","Fiesta_Mexicana_loading6.dds",0,0,1)
	}
}

Group("wanted")
{
	Objects("Data/MapsNet/Fiesta_Mexicana/wanted.eds")
	MapTitle("Fiesta Mexicana")
	SaveName("Fiesta_Mexicana")
	ModeName("&MP_MODE_Skirmish&")
	ModeInfo("&MP_MAP_Skirmish_Info&")
	DescriptionMusic("COJ2_Attack_14C_Mexican.ogg")
	InGameMap("Fiesta_Mexicana_map.dds",1248,1248,1248,1248,15000,15000)	
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","Fiesta_Mexicana_map.dds","Fiesta_Mexicana_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Fiesta_Mexicana_map.dds","Fiesta_Mexicana_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Fiesta_Mexicana_map.dds","Fiesta_Mexicana_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Fiesta_Mexicana_map.dds","Fiesta_Mexicana_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Fiesta_Mexicana_map.dds","Fiesta_Mexicana_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Fiesta_Mexicana_map.dds","Fiesta_Mexicana_loading6.dds",0,0,1)
	}
}

Group("teamwanted")
{
	Objects("Data/MapsNet/Fiesta_Mexicana/teamwanted.eds")
	MapTitle("Fiesta Mexicana")
	SaveName("Fiesta_Mexicana")
	ModeName("&MP_TeamWanted_Name&")
	ModeInfo("&MP_TeamWanted_DescS&")
	DescriptionMusic("COJ2_Attack_15_Mexican.ogg")
	InGameMap("Fiesta_Mexicana_map.dds",1248,1248,1248,1248,15000,15000)	
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","Fiesta_Mexicana_map.dds","Fiesta_Mexicana_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Fiesta_Mexicana_map.dds","Fiesta_Mexicana_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Fiesta_Mexicana_map.dds","Fiesta_Mexicana_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Fiesta_Mexicana_map.dds","Fiesta_Mexicana_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Fiesta_Mexicana_map.dds","Fiesta_Mexicana_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Fiesta_Mexicana_map.dds","Fiesta_Mexicana_loading6.dds",0,0,1)
	}
}
