SpawnPoint013:9614369@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint014:9614370@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint015:9614371@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint016:9614372@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint017:9614373@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint018:9614374@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint019:9614375@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint020:9614376@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint021:9614377@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint022:9614378@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint023:9614379@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint024:9614380@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
                                                           