SpawnPoint013:18974733@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint016:18974734@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint017:18974735@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint021:18974736@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint024:18974737@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint014:18974738@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint018:18974739@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint015:18974740@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint019:18974741@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint020:18974742@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint022:18974743@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint023:18974744@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
