TravelDistance(500)

//// PLANTS

Layer() 
{
  DensityMap("main_street_foliage_plants.dds")
  DensityMapBits(2)
  GenerationRange(4500)
  BlendRange(800)
  InstancesPerMeter(0.5)

  Type()
  {
      Material("forest_foliage_fern_a.mat")
      Mesh("forest_foliage_fern_a.MSH")
      Priority(30)
      AlignToTerrainNormal(1)
      Scale(1.2,1.6)
      MaxShadowMapIndex(1)
  }
  Type()
  {
      Material("forest_foliage_fern_a.mat")
      Mesh("forest_foliage_fern_b.MSH")
      Priority(20)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(1)
  } 
  Type()
  {
      Material("forest_foliage_plants_b.mat")
      Mesh("forest_foliage_plant_h.MSH")
      Priority(20)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(1)
  }
  Type()
  {
      Material("forest_foliage_plants_b.mat")
      Mesh("forest_foliage_plant_i.MSH")
      Priority(40)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(1)
  }
  Type()
  {
      Material("forest_foliage_plants_b.mat")
      Mesh("forest_foliage_plant_j.MSH")
      Priority(20)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(1)
  }
  Type()
  {
      Material("forest_foliage_plants_b.mat")
      Mesh("forest_foliage_plant_o.MSH")
      Priority(8)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("stones_foliage_a.mat")
      Mesh("stones_foliage_aa.MSH")
      Priority(15)
      AlignToTerrainNormal(1)
      Scale(1.0,1.2)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("forest_foliage_plants_a.mat")
      Mesh("forest_foliage_plant_a.MSH")
      Priority(10)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(0)
  }
  Type()
  {
      Material("forest_foliage_plants_a.mat")
      Mesh("forest_foliage_plant_b.MSH")
      Priority(10)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(0)
  }
  Type()
  {
      Material("forest_foliage_plants_a.mat")
      Mesh("forest_foliage_plant_c.MSH")
      Priority(10)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(0)
  }
  Type()
  {
      Material("forest_foliage_plants_a.mat")
      Mesh("forest_foliage_plant_d.MSH")
      Priority(10)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(0)
  }
  Type()
  {
      Material("forest_foliage_plants_a.mat")
      Mesh("forest_foliage_plant_e.MSH")
      Priority(10)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(0)
  }
  Type()
  {
      Material("forest_foliage_plants_a.mat")
      Mesh("forest_foliage_plant_f.MSH")
      Priority(10)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(0)
  }
  Type()
  {
      Material("forest_foliage_plants_a.mat")
      Mesh("forest_foliage_plant_g.MSH")
      Priority(10)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(0)
  }
  Type()
  {
      Material("forest_foliage_plants_b.mat")
      Mesh("forest_foliage_plant_k.MSH")
      Priority(8)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("forest_foliage_plants_b.mat")
      Mesh("forest_foliage_plant_l.MSH")
      Priority(8)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("forest_foliage_plants_b.mat")
      Mesh("forest_foliage_plant_m.MSH")
      Priority(8)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("forest_foliage_plants_b.mat")
      Mesh("forest_foliage_plant_n.MSH")
      Priority(8)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(0)
  }
}

//// STONES

Layer()
{
  DensityMap("main_street_foliage_stones.dds")
  DensityMapBits(2)
  GenerationRange(9000)
  BlendRange(3000)
  InstancesPerMeter(1)

  Type()
  {
      Material("stones_foliage_a.mat")
      Mesh("stones_foliage_ab.MSH")
      Priority(20)
      AlignToTerrainNormal(1)
      Scale(1.8,2.2)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("forest_foliage_stone_a.mat")
      Mesh("forest_foliage_stone_a.MSH")
      Priority(20)
      AlignToTerrainNormal(1)
      Scale(1.0,1.2)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("forest_foliage_stone_b.mat")
      Mesh("forest_foliage_stone_b.MSH")
      Priority(20)
      AlignToTerrainNormal(1)
      Scale(1.0,1.2)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("forest_foliage_stone_c.mat")
      Mesh("forest_foliage_stone_c.MSH")
      Priority(0)
      AlignToTerrainNormal(1)
      Scale(1.0,1.2)
      MaxShadowMapIndex(-1)
  }  
}

//// BRANCHES

Layer()
{
  DensityMap("main_street_foliage_branches.dds")
  DensityMapBits(2)
  GenerationRange(6000)
  BlendRange(1000)
  InstancesPerMeter(0.5)

  Type()
  {
      Material("forest_foliage_sticks_a.mat")
      Mesh("forest_foliage_stick_aa.MSH")
      Priority(1)
      AlignToTerrainNormal(1)
      Scale(0.8,1.0)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("forest_foliage_sticks_a.mat")
      Mesh("forest_foliage_stick_ab.MSH")
      Priority(1)
      AlignToTerrainNormal(1)
      Scale(0.8,1.0)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("forest_foliage_sticks_a.mat")
      Mesh("forest_foliage_stick_ac.MSH")
      Priority(1)
      AlignToTerrainNormal(1)
      Scale(0.8,1.0)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("forest_foliage_sticks_a.mat")
      Mesh("forest_foliage_stick_ad.MSH")
      Priority(1)
      AlignToTerrainNormal(1)
      Scale(0.8,1.0)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("forest_foliage_sticks_a.mat")
      Mesh("forest_foliage_stick_ae.MSH")
      Priority(1)
      AlignToTerrainNormal(1)
      Scale(0.8,1.0)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("forest_foliage_sticks_b.mat")
      Mesh("forest_foliage_stick_ba.MSH")
      Priority(1)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(0)
  }
  Type()
  {
      Material("forest_foliage_sticks_b.mat")
      Mesh("forest_foliage_stick_bb.MSH")
      Priority(1)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(-1)
  } 
}

