SpawnPoint013:14668661@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
spawn_blue011:14668662@[SpawnPoint]
	cTeam	=	NONE
	MeshName	=	data/interface/spawner.msh
	SkinName	=	default
spawn_blue010:14668663@[SpawnPoint]
	cTeam	=	NONE
	MeshName	=	data/interface/spawner.msh
	SkinName	=	default
spawn_blue009:14668664@[SpawnPoint]
	cTeam	=	NONE
	MeshName	=	data/interface/spawner.msh
	SkinName	=	default
spawn_blue008:14668665@[SpawnPoint]
	cTeam	=	NONE
	MeshName	=	data/interface/spawner.msh
	SkinName	=	default
spawn_blue007:14668666@[SpawnPoint]
	cTeam	=	NONE
	MeshName	=	data/interface/spawner.msh
	SkinName	=	default
spawn_blue006:14668667@[SpawnPoint]
	cTeam	=	NONE
	MeshName	=	data/interface/spawner.msh
	SkinName	=	default
spawn_blue005:14668668@[SpawnPoint]
	cTeam	=	NONE
	MeshName	=	data/interface/spawner.msh
	SkinName	=	default
spawn_blue001:14668669@[SpawnPoint]
	cTeam	=	NONE
	MeshName	=	data/interface/spawner.msh
	SkinName	=	default
spawn_blue002:14668670@[SpawnPoint]
	cTeam	=	NONE
	MeshName	=	data/interface/spawner.msh
	SkinName	=	default
spawn_blue003:14668671@[SpawnPoint]
	cTeam	=	NONE
	MeshName	=	data/interface/spawner.msh
	SkinName	=	default
spawn_blue004:14668672@[SpawnPoint]
	cTeam	=	NONE
	MeshName	=	data/interface/spawner.msh
	SkinName	=	default
