Fiesta Mexicana:1@[CoJ2ModuleNet]
	sInGameMap	=	data/mapsnet/fiesta_mexicana/fiesta_mexicana_map.dds
	[cNatureParams] NatureParamsNormal:9526896@[NatureParamsNet]
		bFishFlocksAllowed	=	0
	m_fMeshCullDistanceThreshold	=	4500.000000
	m_HSMNearRange[0]	=	1000.000000
	m_fHSMMeshCullDistanceThreshold	=	3000.000000
	m_tempTinyObjectsScriptPath	=	Data/MapsNet/Fiesta_Mexicana/Fiesta_Mexicana_foliage.scr
se_Ambient02:9527857@[SoundEmitterAmbient]
	m_SoundId	=	battle_ambient_08
	fVolume	=	1.000000
	fMinDistance	=	2500.000000
	fDaylightAmountMax	=	1.000000
	m_Test	=	1
	m_DisabledOnStart	=	0
se_Ambient03:9527859@[SoundEmitterAmbient]
	m_SoundId	=	minersh_ambient_07
	fVolume	=	1.000000
	fMinDistance	=	15000.000000
	m_Test	=	1
	m_DisabledOnStart	=	0
villa_door_b001:9533457@[ModelObject]
	MeshName	=	villa_door_b.msh
	SkinName	=	Default
villa_door_b003:9533460@[ModelObject]
	MeshName	=	villa_door_b.msh
	SkinName	=	Default
villa_door_b004:9533461@[ModelObject]
	MeshName	=	villa_door_b.msh
	SkinName	=	Default
villa_door_b005:9533465@[ModelObject]
	MeshName	=	villa_door_b.msh
	SkinName	=	Default
villa_door_b006:9533466@[ModelObject]
	MeshName	=	villa_door_b.msh
	SkinName	=	Default
villa_door_b007:9533471@[ModelObject]
	MeshName	=	villa_door_b.msh
	SkinName	=	Default
villa_window_b002:9533503@[ModelObject]
	MeshName	=	villa_window_b.msh
	SkinName	=	Default
villa_window_b003:9533505@[ModelObject]
	MeshName	=	villa_window_b.msh
	SkinName	=	Default
villa_window_b004:9533506@[ModelObject]
	MeshName	=	villa_window_b.msh
	SkinName	=	Default
FXEmitter001:9533529@[FXEmitter]
	sFXNamePrefix	=	Firekeg
	m_bAutoStart	=	1
	m_bSequence	=	1
	m_OverrideLevelImportanceThreshold	=	1
	m_ImportanceThreshold	=	0.500000
	bTest	=	1
FXEmitter002:9533532@[FXEmitter]
	sFXNamePrefix	=	Firekeg
	m_bAutoStart	=	1
	m_bSequence	=	1
	bTest	=	1
FXEmitter003:9533535@[FXEmitter]
	sFXNamePrefix	=	Firekeg
	m_bAutoStart	=	1
	m_bSequence	=	1
	bTest	=	1
FXEmitter004:9533538@[FXEmitter]
	sFXNamePrefix	=	Firekeg
	m_bAutoStart	=	1
	m_bSequence	=	1
	bTest	=	1
FXEmitter005:9533541@[FXEmitter]
	sFXNamePrefix	=	Firekeg
	m_bAutoStart	=	1
	m_bSequence	=	1
	bTest	=	1
FXEmitter006:9533544@[FXEmitter]
	sFXNamePrefix	=	big_smoke_dark
	m_bAutoStart	=	1
	m_bSequence	=	0
	bTest	=	1
house_door_a020:9533818@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a021:9533819@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
mexican_house_interior_wall_b001:9533827@[ModelObject]
	MeshName	=	mexican_house_interior_wall_b.msh
	SkinName	=	Default
mexican_house_interior_wall_c006:9533830@[ModelObject]
	MeshName	=	mexican_house_interior_wall_c.msh
	SkinName	=	Default
mexican_house_interior_wall_a024:9533831@[ModelObject]
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
chair_c001:9533848@[ModelObject]
	MeshName	=	chair_c.msh
	SkinName	=	Default
commode_a008:9533849@[ModelObject]
	MeshName	=	commode_a.msh
	SkinName	=	Default
commode_b002:9533850@[ModelObject]
	MeshName	=	commode_b.msh
	SkinName	=	Default
cross_small_b002:9533856@[ModelObject]
	MeshName	=	cross_small_b.msh
	SkinName	=	Default
mexican_house_interior_wall_a025:9535163@[ModelObject]
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a026:9535166@[ModelObject]
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a027:9535189@[ModelObject]
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a028:9535190@[ModelObject]
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a029:9535194@[ModelObject]
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a030:9535236@[ModelObject]
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
ladder_a002:9535243@[Ladder]
	MeshName	=	ladder_a.msh
	SkinName	=	Default
ladder_a003:9535244@[Ladder]
	MeshName	=	ladder_a.msh
	SkinName	=	Default
ladder_a004:9535279@[Ladder]
	MeshName	=	ladder_a.msh
	SkinName	=	Default
house_stairs_b001:9536154@[Ramp]
	MeshName	=	house_stairs_b.msh
	SkinName	=	Default
ladder_a005:9536421@[Ladder]
	MeshName	=	ladder_a.msh
	SkinName	=	Default
ladder_a006:9536422@[Ladder]
	MeshName	=	ladder_a.msh
	SkinName	=	Default
house_stairs_c001:9537012@[Ramp]
	MeshName	=	house_stairs_c.msh
	SkinName	=	Default
spiderwebb001:9537190@[Cloth]
	m_sPhysicsScript	=	Data/Physics/Cloth/SpidersWeb.scr
	MeshName	=	spiderwebb.msh
	SkinName	=	Cloth
roof_rooster001:9537261@[VerticalAxisSpiner]
	MeshName	=	roof_rooster.msh
	SkinName	=	Default
rope_a001:9537264@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	rope_a.msh
	SkinName	=	Default
rope_a002:9537266@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	rope_a.msh
	SkinName	=	Default
laundry_b001:9537267@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	laundry_b.msh
	SkinName	=	Default
rope_a003:9537268@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	rope_a.msh
	SkinName	=	Default
rope_a004:9537269@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	rope_a.msh
	SkinName	=	Default
laundry_a001:9537270@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	laundry_a.msh
	SkinName	=	Default
pitchfork_a001:9537285@[ModelObject]
	MeshName	=	pitchfork_a.msh
	SkinName	=	Default
crate_box018:9537513@[ModelObject] from group sel_Stall01:9537521
	MeshName	=	crate_box.msh
	SkinName	=	Default
crate_box017:9537514@[ModelObject] from group sel_Stall01:9537521
	MeshName	=	crate_box.msh
	SkinName	=	Default
crate_box019:9537517@[ModelObject] from group sel_Stall01:9537521
	MeshName	=	crate_box.msh
	SkinName	=	Default
crate_box016:9537518@[ModelObject] from group sel_Stall01:9537521
	MeshName	=	crate_box.msh
	SkinName	=	Default
crate_box015:9537519@[ModelObject] from group sel_Stall01:9537521
	MeshName	=	crate_box.msh
	SkinName	=	Default
crate_box014:9537520@[ModelObject] from group sel_Stall01:9537521
	MeshName	=	crate_box.msh
	SkinName	=	Default
rope_a006:9537723@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	rope_a.msh
	SkinName	=	Default
rope_a007:9537724@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	rope_a.msh
	SkinName	=	Default
rope_a008:9537725@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	rope_a.msh
	SkinName	=	Default
rope_a009:9537726@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	rope_a.msh
	SkinName	=	Default
roof_rooster002:9537739@[VerticalAxisSpiner]
	MeshName	=	roof_rooster.msh
	SkinName	=	Default
clock_a001:9537760@[ModelObject]
	MeshName	=	clock_a.msh
	SkinName	=	Default
georgian_painting001:9537762@[ModelObject]
	MeshName	=	georgian_painting.msh
	SkinName	=	PortraitA
georgian_painting002:9537763@[ModelObject]
	MeshName	=	georgian_painting.msh
	SkinName	=	Portrait
georgian_painting003:9537764@[ModelObject]
	MeshName	=	georgian_painting.msh
	SkinName	=	Portrait_Saloon
georgian_desk_a001:9537770@[ModelObject]
	MeshName	=	georgian_desk_a.msh
	SkinName	=	Default
georgian_desk_a002:9537782@[ModelObject]
	MeshName	=	georgian_desk_a.msh
	SkinName	=	Default
georgian_commode_a001:9537784@[ModelObject]
	MeshName	=	georgian_commode_a.msh
	SkinName	=	Default
georgian_commode_a002:9537790@[ModelObject]
	MeshName	=	georgian_commode_a.msh
	SkinName	=	Default
cross_small_b003:9537794@[ModelObject]
	MeshName	=	cross_small_b.msh
	SkinName	=	Default
cross_small_b004:9537796@[ModelObject]
	MeshName	=	cross_small_b.msh
	SkinName	=	Default
chandelier_b001:9537798@[ModelObject]
	MeshName	=	chandelier_b.msh
	SkinName	=	default
candle001:9537802@[ModelObject]
	MeshName	=	candle.msh
	SkinName	=	default
candle002:9537803@[ModelObject]
	MeshName	=	candle.msh
	SkinName	=	default
candle_b001:9537804@[ModelObject]
	MeshName	=	candle_b.msh
	SkinName	=	default
candle_b003:9537809@[ModelObject]
	MeshName	=	candle_b.msh
	SkinName	=	default
georgian_commode_a003:9537811@[ModelObject]
	MeshName	=	georgian_commode_a.msh
	SkinName	=	Default
georgian_commode_a004:9537812@[ModelObject]
	MeshName	=	georgian_commode_a.msh
	SkinName	=	Default
chair_c002:9541125@[ModelObject]
	MeshName	=	chair_c.msh
	SkinName	=	Default
chair_b001:9541137@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
house_door_a026:9541151@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a027:9541152@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a029:9541154@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
kitchen_stacks001:9541157@[ModelObject]
	MeshName	=	kitchen_stacks.msh
	SkinName	=	Default
chair_b002:9541161@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b003:9541162@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b004:9541163@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
crate_box020:9541186@[ModelObject]
	MeshName	=	crate_box.msh
	SkinName	=	Default
hangrope001:9541204@[ModelObject]
	MeshName	=	hangrope.msh
	SkinName	=	Default
hangrope002:9541205@[ModelObject]
	MeshName	=	hangrope.msh
	SkinName	=	Default
bucket_a001:9542955@[ModelObject]
	MeshName	=	bucket_a.msh
	SkinName	=	Default
chest_a001:9542956@[ModelObject]
	MeshName	=	chest_a.msh
	SkinName	=	Default
FXEmitter015:9548366@[FXEmitter]
	sFXNamePrefix	=	chimney_smoke_dark
	m_bAutoStart	=	1
	bTest	=	1
FXEmitter016:9548369@[FXEmitter]
	sFXNamePrefix	=	chimney_smoke_dark
	m_bAutoStart	=	1
	bTest	=	1
FXEmitter017:9548372@[FXEmitter]
	sFXNamePrefix	=	chimney_smoke_dark
	m_bAutoStart	=	1
	bTest	=	1
cross_small_a001:9551783@[ModelObject]
	MeshName	=	cross_small_a.msh
	SkinName	=	Default
carpet_c001:9551792@[ModelObject]
	MeshName	=	carpet_c.msh
	SkinName	=	InShadow
house_door_a030:9551803@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a032:9551805@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a033:9551806@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a031:9551811@[ModelObject]
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a032:9551812@[ModelObject]
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_d001:9551818@[ModelObject]
	MeshName	=	mexican_house_interior_wall_d.msh
	SkinName	=	Default
mexican_house_interior_wall_d002:9551819@[ModelObject]
	MeshName	=	mexican_house_interior_wall_d.msh
	SkinName	=	Default
laundry_b002:9551827@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	laundry_b.msh
	SkinName	=	Default
laundry_b003:9551828@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	laundry_b.msh
	SkinName	=	Default
barrel_e004:9551848@[ModelObject]
	MeshName	=	barrel_e.msh
	SkinName	=	Default
bucket_a002:9551853@[ModelObject]
	MeshName	=	bucket_a.msh
	SkinName	=	Default
chair_b005:9551873@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b006:9551874@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b007:9551875@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b008:9551876@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Old
chair_b009:9551877@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b010:9551878@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Old
chair_b011:9551879@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b012:9551880@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
rope_a010:9551898@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	rope_a.msh
	SkinName	=	Default
fence_planks_destruction001:9551905@[ModelObject]
	MeshName	=	fence_planks_destruction.msh
	SkinName	=	Default
carpet_c002:9553711@[ModelObject]
	MeshName	=	carpet_c.msh
	SkinName	=	Old/Dirt
house_door_a034:9553716@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	B
house_door_a035:9553717@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	B
house_door_a036:9553718@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	B
mexican_house_interior_wall_c007:9553727@[ModelObject]
	MeshName	=	mexican_house_interior_wall_c.msh
	SkinName	=	Default
mexican_house_interior_wall_c008:9553728@[ModelObject]
	MeshName	=	mexican_house_interior_wall_c.msh
	SkinName	=	Default
chair_c003:9553744@[ModelObject]
	MeshName	=	chair_c.msh
	SkinName	=	Old
chair_c004:9553745@[ModelObject]
	MeshName	=	chair_c.msh
	SkinName	=	Default
chair_c005:9553746@[ModelObject]
	MeshName	=	chair_c.msh
	SkinName	=	Paint
chair_c006:9553747@[ModelObject]
	MeshName	=	chair_c.msh
	SkinName	=	Old
chair_c007:9553748@[ModelObject]
	MeshName	=	chair_c.msh
	SkinName	=	Old
chair_c008:9553749@[ModelObject]
	MeshName	=	chair_c.msh
	SkinName	=	Default
chair_c009:9553750@[ModelObject]
	MeshName	=	chair_c.msh
	SkinName	=	Default
kitchen_stacks002:9553751@[ModelObject]
	MeshName	=	kitchen_stacks.msh
	SkinName	=	Default
kitchen_stacks003:9553752@[ModelObject]
	MeshName	=	kitchen_stacks.msh
	SkinName	=	Old
barrel_e005:9553778@[ModelObject]
	MeshName	=	barrel_e.msh
	SkinName	=	Old
mexican_house_interior_wall_a033:9553824@[ModelObject]
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a034:9553825@[ModelObject]
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a035:9553828@[ModelObject]
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_d003:9553829@[ModelObject]
	MeshName	=	mexican_house_interior_wall_d.msh
	SkinName	=	Default
mexican_house_interior_wall_c009:9553831@[ModelObject]
	MeshName	=	mexican_house_interior_wall_c.msh
	SkinName	=	Default
mexican_house_interior_wall_c010:9553832@[ModelObject]
	MeshName	=	mexican_house_interior_wall_c.msh
	SkinName	=	Default
house_door_a037:9553833@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	D
house_door_a038:9553834@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	D
chair_b013:9553842@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Paint
tubular_bell001:9553883@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	tubular_bell.msh
	SkinName	=	Default
kitchen_stacks004:9553895@[ModelObject]
	MeshName	=	kitchen_stacks.msh
	SkinName	=	Old
kitchen_stacks005:9553896@[ModelObject]
	MeshName	=	kitchen_stacks.msh
	SkinName	=	Old
chair_b014:9553897@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Old
mexican_house_interior_wall_d004:9553900@[ModelObject]
	MeshName	=	mexican_house_interior_wall_d.msh
	SkinName	=	Default
mexican_house_interior_wall_d005:9553901@[ModelObject]
	MeshName	=	mexican_house_interior_wall_d.msh
	SkinName	=	Default
house_door_a039:9553905@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a040:9553906@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a041:9553907@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
mexican_house_interior_wall_b002:9553946@[ModelObject]
	MeshName	=	mexican_house_interior_wall_b.msh
	SkinName	=	Default
mexican_house_interior_wall_b003:9553947@[ModelObject]
	MeshName	=	mexican_house_interior_wall_b.msh
	SkinName	=	Default
mexican_house_interior_wall_d006:9553949@[ModelObject]
	MeshName	=	mexican_house_interior_wall_d.msh
	SkinName	=	Default
mexican_house_interior_wall_a036:9553950@[ModelObject]
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_b004:9553952@[ModelObject]
	MeshName	=	mexican_house_interior_wall_b.msh
	SkinName	=	Default
chair_c010:9553961@[ModelObject]
	MeshName	=	chair_c.msh
	SkinName	=	Old
commode_a009:9553962@[ModelObject]
	MeshName	=	commode_a.msh
	SkinName	=	Old
chest_box_a001:9553976@[ModelObject]
	MeshName	=	chest_box_a.msh
	SkinName	=	Old
mexican_house_interior_wall_a038:9553979@[ModelObject]
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_d007:9553980@[ModelObject]
	MeshName	=	mexican_house_interior_wall_d.msh
	SkinName	=	Default
kitchen_stacks006:9553982@[ModelObject]
	MeshName	=	kitchen_stacks.msh
	SkinName	=	Default
chair_b015:9553985@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
carpet_c003:9553991@[ModelObject]
	MeshName	=	carpet_c.msh
	SkinName	=	Stripes
carpet_c004:9554004@[ModelObject]
	MeshName	=	carpet_c.msh
	SkinName	=	Brown
carpet_c005:9554005@[ModelObject]
	MeshName	=	carpet_c.msh
	SkinName	=	Brown
chest_a002:9554008@[ModelObject]
	MeshName	=	chest_a.msh
	SkinName	=	Old
house_door_a042:9554025@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a043:9554026@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a044:9554027@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a045:9554028@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a046:9554029@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
ladder_a007:9556092@[Ladder]
	MeshName	=	ladder_a.msh
	SkinName	=	Default
ladder_a008:9556093@[Ladder]
	MeshName	=	ladder_a.msh
	SkinName	=	Default
villa_window_b005:9556096@[ModelObject]
	MeshName	=	villa_window_b.msh
	SkinName	=	Default
villa_window_b006:9556097@[ModelObject]
	MeshName	=	villa_window_b.msh
	SkinName	=	Default
villa_window_b007:9556098@[ModelObject]
	MeshName	=	villa_window_b.msh
	SkinName	=	Default
villa_window_b008:9556099@[ModelObject]
	MeshName	=	villa_window_b.msh
	SkinName	=	Default
villa_window_b009:9556100@[ModelObject]
	MeshName	=	villa_window_b.msh
	SkinName	=	Default
villa_window_b010:9556101@[ModelObject]
	MeshName	=	villa_window_b.msh
	SkinName	=	Default
carpet_c006:9556123@[ModelObject]
	MeshName	=	carpet_c.msh
	SkinName	=	Arabian
barrel_e006:9556165@[ModelObject]
	MeshName	=	barrel_e.msh
	SkinName	=	Default
crate_box021:9571082@[ModelObject]
	MeshName	=	crate_box.msh
	SkinName	=	Default
crate_box022:9571083@[ModelObject]
	MeshName	=	crate_box.msh
	SkinName	=	Default
crate_box023:9571086@[ModelObject]
	MeshName	=	crate_box.msh
	SkinName	=	Default
house_door_a047:9577643@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	F
house_door_a048:9577644@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	F
house_door_a049:9577645@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	F
house_door_a050:9577646@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	F
house_door_a051:9577647@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	F
house_door_a052:9577648@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	F
house_door_a053:9577649@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	F
house_door_a054:9577651@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	F
house_door_a055:9577652@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	F_No_Handle
house_door_a056:9577653@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	F
chair_b016:9577657@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b017:9577658@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b018:9577659@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b019:9577660@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b020:9577661@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
mexican_house_interior_wall_b005:9577672@[ModelObject]
	MeshName	=	mexican_house_interior_wall_b.msh
	SkinName	=	Default
mexican_house_interior_wall_a039:9577673@[ModelObject]
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a040:9577675@[ModelObject]
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_c011:9577678@[ModelObject]
	MeshName	=	mexican_house_interior_wall_c.msh
	SkinName	=	Default
mexican_house_interior_wall_c012:9577679@[ModelObject]
	MeshName	=	mexican_house_interior_wall_c.msh
	SkinName	=	Default
mexican_house_interior_wall_a042:9577681@[ModelObject]
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_d008:9577682@[ModelObject]
	MeshName	=	mexican_house_interior_wall_d.msh
	SkinName	=	Default
chair_b021:9577692@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
commode_b003:9577693@[ModelObject]
	MeshName	=	commode_b.msh
	SkinName	=	Default
commode_a010:9577694@[ModelObject]
	MeshName	=	commode_a.msh
	SkinName	=	Default
commode_b004:9577695@[ModelObject]
	MeshName	=	commode_b.msh
	SkinName	=	Default
chair_c011:9577698@[ModelObject]
	MeshName	=	chair_c.msh
	SkinName	=	Default
chair_c012:9577699@[ModelObject]
	MeshName	=	chair_c.msh
	SkinName	=	Default
chair_c013:9577710@[ModelObject]
	MeshName	=	chair_c.msh
	SkinName	=	Default
chair_c014:9577711@[ModelObject]
	MeshName	=	chair_c.msh
	SkinName	=	Default
commode_a011:9577712@[ModelObject]
	MeshName	=	commode_a.msh
	SkinName	=	Default
commode_b005:9577713@[ModelObject]
	MeshName	=	commode_b.msh
	SkinName	=	Default
chair_b022:9577722@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b023:9577723@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b024:9577724@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b025:9577725@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b026:9577726@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b027:9577727@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b028:9577728@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b029:9577729@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b030:9577730@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
kitchen_stacks007:9577731@[ModelObject]
	MeshName	=	kitchen_stacks.msh
	SkinName	=	Old
kitchen_stacks008:9577732@[ModelObject]
	MeshName	=	kitchen_stacks.msh
	SkinName	=	Paint
carpet_c007:9577739@[ModelObject]
	MeshName	=	carpet_c.msh
	SkinName	=	Stripes
carpet_c008:9577740@[ModelObject]
	MeshName	=	carpet_c.msh
	SkinName	=	Old/Dirt
candle_b004:9577760@[ModelObject]
	MeshName	=	candle_b.msh
	SkinName	=	default
candle003:9577761@[ModelObject]
	MeshName	=	candle.msh
	SkinName	=	default
cross_small_b005:9577765@[ModelObject]
	MeshName	=	cross_small_b.msh
	SkinName	=	Default
crate_box024:9577793@[ModelObject]
	MeshName	=	crate_box.msh
	SkinName	=	Default
crate_box025:9577794@[ModelObject]
	MeshName	=	crate_box.msh
	SkinName	=	Default
house_door_a057:9585099@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a058:9585100@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a059:9585101@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a043:9585102@[ModelObject]
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_d009:9585103@[ModelObject]
	MeshName	=	mexican_house_interior_wall_d.msh
	SkinName	=	Default
mexican_house_interior_wall_d010:9585104@[ModelObject]
	MeshName	=	mexican_house_interior_wall_d.msh
	SkinName	=	Default
chair_c015:9585108@[ModelObject]
	MeshName	=	chair_c.msh
	SkinName	=	Default
chair_c016:9585109@[ModelObject]
	MeshName	=	chair_c.msh
	SkinName	=	Default
kitchen_stacks009:9585114@[ModelObject]
	MeshName	=	kitchen_stacks.msh
	SkinName	=	Old
kitchen_stacks010:9585115@[ModelObject]
	MeshName	=	kitchen_stacks.msh
	SkinName	=	Old
chair_b031:9585116@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Old
candle_b005:9585137@[ModelObject]
	MeshName	=	candle_b.msh
	SkinName	=	default
candle_b006:9585138@[ModelObject]
	MeshName	=	candle_b.msh
	SkinName	=	default
candle_b007:9585139@[ModelObject]
	MeshName	=	candle_b.msh
	SkinName	=	default
barrel_e007:9585167@[ModelObject]
	MeshName	=	barrel_e.msh
	SkinName	=	Default
barrel_e008:9585178@[ModelObject]
	MeshName	=	barrel_e.msh
	SkinName	=	Default
barrel_e009:9585179@[ModelObject]
	MeshName	=	barrel_e.msh
	SkinName	=	Default
barrel_e010:9585180@[ModelObject]
	MeshName	=	barrel_e.msh
	SkinName	=	Default
chair_a001:9585203@[ModelObject]
	MeshName	=	chair_a.msh
	SkinName	=	Default
chair_a002:9585204@[ModelObject]
	MeshName	=	chair_a.msh
	SkinName	=	Default
chair_a003:9585212@[ModelObject]
	MeshName	=	chair_a.msh
	SkinName	=	Default
laundry_b004:9588327@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	laundry_b.msh
	SkinName	=	Default
laundry_a002:9588329@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	laundry_a.msh
	SkinName	=	Default
laundry_b006:9588331@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	laundry_b.msh
	SkinName	=	Default
laundry_a004:9588332@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	laundry_a.msh
	SkinName	=	Default
laundry_b007:9588333@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	laundry_b.msh
	SkinName	=	Default
laundry_b008:9588334@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	laundry_b.msh
	SkinName	=	Default
laundry_b009:9588335@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	laundry_b.msh
	SkinName	=	Default
rope_a011:9588336@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	rope_a.msh
	SkinName	=	Default
barrier001:9588382@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier002:9588383@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier003:9588384@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier004:9588385@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier005:9588386@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier006:9588387@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier007:9588388@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier009:9588390@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier010:9588391@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier011:9588392@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier012:9588393@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier013:9588394@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier014:9588395@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier015:9588396@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier016:9588397@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier017:9588398@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier018:9588399@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier019:9588400@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier020:9588401@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier021:9588402@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier022:9588403@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier023:9588404@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier024:9588405@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
FXEmitter018:9601304@[FXEmitter]
	sFXNamePrefix	=	chimney_smoke_dark
	m_bAutoStart	=	1
	bTest	=	1
FXEmitter019:9601307@[FXEmitter]
	sFXNamePrefix	=	chimney_smoke_dark
	m_bAutoStart	=	1
	bTest	=	1
FXEmitter020:9601310@[FXEmitter]
	sFXNamePrefix	=	chimney_smoke_dark
	m_bAutoStart	=	1
	bTest	=	1
FXEmitter021:9601313@[FXEmitter]
	sFXNamePrefix	=	chimney_smoke_dark
	m_bAutoStart	=	1
	bTest	=	1
FXEmitter022:9601316@[FXEmitter]
	sFXNamePrefix	=	chimney_smoke_dark
	m_bAutoStart	=	1
	bTest	=	1
FXEmitter023:9601319@[FXEmitter]
	sFXNamePrefix	=	chimney_smoke_dark
	m_bAutoStart	=	1
	bTest	=	1
barrier025:9613229@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
crate_a001:9613230@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	default
crate_a002:9613231@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	default
barrier026:9613232@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
wheel001:9613242@[ModelObject]
	MeshName	=	wheel.msh
	SkinName	=	Default
wagon_a001:9613243@[ModelObject]
	MeshName	=	wagon_a.msh
	SkinName	=	Default
wheel003:9613244@[ModelObject]
	MeshName	=	wheel.msh
	SkinName	=	Default
wheel004:9613245@[ModelObject]
	MeshName	=	wheel.msh
	SkinName	=	Default
wagon_cart001:9613246@[ModelObject]
	MeshName	=	wagon_cart.msh
	SkinName	=	Default
wagon_tarpaulin_b001:9613247@[ModelObject]
	MeshName	=	wagon_tarpaulin_b.msh
	SkinName	=	Old
wheel002:9613248@[ModelObject]
	MeshName	=	wheel.msh
	SkinName	=	Default
wagon_thill001:9613249@[ModelObject]
	MeshName	=	wagon_thill.msh
	SkinName	=	Default
wagon_carrier001:9613250@[ModelObject]
	MeshName	=	wagon_carrier.msh
	SkinName	=	Default
wheelbarrow001:9613255@[ModelObject]
	MeshName	=	wheelbarrow.msh
	SkinName	=	default
sand_bag_a001:9613256@[ModelObject]
	MeshName	=	sand_bag_a.msh
	SkinName	=	default
sand_bag_a002:9613257@[ModelObject]
	MeshName	=	sand_bag_a.msh
	SkinName	=	default
sand_bag_b001:9613262@[ModelObject]
	MeshName	=	sand_bag_b.msh
	SkinName	=	default
sand_bag_a003:9613263@[ModelObject]
	MeshName	=	sand_bag_a.msh
	SkinName	=	default
wagon_c001:9613264@[ModelObject]
	MeshName	=	wagon_c.msh
	SkinName	=	Paint
barrier027:9613266@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier028:9613267@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier029:9613268@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier030:9613269@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier031:9613270@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier032:9613271@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
wheel005:9613273@[ModelObject]
	MeshName	=	wheel.msh
	SkinName	=	Default
wheel006:9613274@[ModelObject]
	MeshName	=	wheel.msh
	SkinName	=	Default
wheel007:9613275@[ModelObject]
	MeshName	=	wheel.msh
	SkinName	=	Default
wheel008:9613276@[ModelObject]
	MeshName	=	wheel.msh
	SkinName	=	Default
wagon_thill002:9613277@[ModelObject]
	MeshName	=	wagon_thill.msh
	SkinName	=	Default
wagon_tarpaulin_b002:9613278@[ModelObject]
	MeshName	=	wagon_tarpaulin_b.msh
	SkinName	=	Old
wagon_cart002:9613279@[ModelObject]
	MeshName	=	wagon_cart.msh
	SkinName	=	Default
wagon_carrier002:9613280@[ModelObject]
	MeshName	=	wagon_carrier.msh
	SkinName	=	Default
wagon_a002:9613281@[ModelObject]
	MeshName	=	wagon_a.msh
	SkinName	=	Default
crate_a003:9613282@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	default
crate_a004:9613283@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	default
crate_a005:9613284@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	default
crate_a006:9613285@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	default
crate_a007:9613286@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	default
barrier033:9613287@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier034:9613288@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
crate_a008:9613289@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	default
crate_a009:9613290@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	default
ladder_a009:9613291@[Ladder]
	MeshName	=	ladder_a.msh
	SkinName	=	Default
barrel_a001:9613292@[ModelObject]
	MeshName	=	barrel_a.msh
	SkinName	=	Default
barrel_a002:9613293@[ModelObject]
	MeshName	=	barrel_a.msh
	SkinName	=	Default
barrel_a003:9613294@[ModelObject]
	MeshName	=	barrel_a.msh
	SkinName	=	Default
barrel_a004:9613295@[ModelObject]
	MeshName	=	barrel_a.msh
	SkinName	=	Default
ladder_a010:9613296@[Ladder]
	MeshName	=	ladder_a.msh
	SkinName	=	Default
ladder_a011:9613297@[Ladder]
	MeshName	=	ladder_a.msh
	SkinName	=	Default
crate_a010:9613298@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	default
crate_a011:9613299@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	default
crate_a012:9613300@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	default
crate_a013:9613301@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	default
crate_a014:9613302@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	default
crate_a015:9613303@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	default
crate_a016:9613304@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	default
barrier035:9613305@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
ladder_a012:9613306@[Ladder]
	MeshName	=	ladder_a.msh
	SkinName	=	Default
barrier036:9613307@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier037:9613308@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier038:9613309@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier039:9613310@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier040:9613311@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier041:9613312@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier042:9613313@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier043:9613314@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
fort_gate001:9613315@[ModelObject]
	MeshName	=	fort_gate.msh
	SkinName	=	Default
fort_gate002:9613316@[ModelObject]
	MeshName	=	fort_gate.msh
	SkinName	=	Default
barrier044:9613317@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier045:9613318@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier046:9613319@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier047:9613320@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
road1:9614316@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
road1:9614317@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
road1:9614318@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
road2:9614319@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
road2:9614320@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
road3:9614321@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
road3:9614322@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
road3:9614323@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
road3:9614324@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
road3:9614325@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
road4:9614326@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
road4:9614327@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
road4:9614328@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
road4:9614329@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
road4:9614330@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
road4:9614331@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
road4:9614332@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
road4:9614333@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
road5:9614334@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
road5:9614335@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
road6:9614336@[CRoadControlPointHelper]
	m_Width	=	200.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
road6:9614337@[CRoadControlPointHelper]
	m_Width	=	200.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
road6:9614338@[CRoadControlPointHelper]
	m_Width	=	200.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
road6:9614339@[CRoadControlPointHelper]
	m_Width	=	200.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
road6:9614340@[CRoadControlPointHelper]
	m_Width	=	200.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
