FXDisablerTeamDeathmatch001:14122992@[NetInvokeObject]
	[m_OnInvoke:0] 005:14123004@[act_InstantActions]
		[aInstantActions:0] 006:14123006@[InstantGroundFxControl]
			bEnable	=	0
	MeshName	=	crate_a.msh
	SkinName	=	default
SpawnPoint013:14122993@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint012:14122994@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint014:14122995@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint016:14122996@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint020:14122997@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint015:14122998@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint017:14122999@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint018:14123000@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint022:14123001@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint019:14123002@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint021:14123003@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
                                                            