GameModeDM001:9574941@[GameModeDM]
	nFragsLimit	=	400
SpawnPoint002:9574942@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint008:9574943@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint010:9574944@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint011:9574945@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint005:9574946@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint003:9574947@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint006:9574948@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint001:9574949@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint004:9574950@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint007:9574951@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint009:9574952@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint012:9574953@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
