!include("Track.def")
MapId(_MP_MAP_CUSTOM24)
Group("deathmatch")
{
	Objects("Data/MapsNet/Mexico_1888/deathmatch.eds")
	MapTitle("Mexico")
	SaveName("Mexico")
	ModeName("&MP_DeathMatch_Name&")
	ModeInfo("&MP_DeathMatch_DescS&")
	DescriptionMusic("COJ2_Battle_Hard_Attack.ogg")
	InGameMap("Mexico_1888_map.dds",1248,1248,1248,1248,15000,15000)	
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)
	}
}

Group("teamdeathmatch")
{
	Objects("Data/MapsNet/Mexico_1888/teamdeathmatch.eds")
	MapTitle("Mexico")
	SaveName("Mexico")
	ModeName("&MP_TeamDeathMatch_Name&")
	ModeInfo("&MP_TeamDeathMatch_DescS&")
	DescriptionMusic("COJ2_Battle_Hard_Attack.ogg")
	InGameMap("Mexico_1888_map.dds",1248,1248,1248,1248,15000,15000)	
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)
	}
}

Group("wanted")
{
	Objects("Data/MapsNet/Mexico_1888/wanted.eds")
	MapTitle("Mexico")
	SaveName("Mexico")
	ModeName("&MP_Wanted_Name&")
	ModeInfo("&MP_Wanted_DescS&")
	DescriptionMusic("COJ2_Battle_Hard_Attack.ogg")
	InGameMap("Mexico_1888_map.dds",1248,1248,1248,1248,15000,15000)	
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)
	}
}

Group("teamwanted")
{
	Objects("Data/MapsNet/Mexico_1888/teamwanted.eds")
	MapTitle("Mexico")
	SaveName("Mexico")
	ModeName("&MP_TeamWanted_Name&")
	ModeInfo("&MP_TeamWanted_DescS&")
	DescriptionMusic("COJ2_Battle_Hard_Attack.ogg")
	InGameMap("Mexico_1888_map.dds",1248,1248,1248,1248,15000,15000)	
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(35, 1, "%HINT_MP","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
	}
}

