SpawnPoint016:9574968@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint013:9574969@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint014:9574970@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint024:9574971@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint015:9574972@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint021:9574973@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint017:9574974@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint018:9574975@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint022:9574976@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint020:9574977@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint019:9574978@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint023:9574979@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
