GameModeDM003:14175577@[GameModeDM]
	nFragsLimit	=	400
SpawnPoint108:14175578@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint107:14175579@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint106:14175580@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint105:14175581@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint104:14175582@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint103:14175583@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint102:14175584@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint101:14175585@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint100:14175586@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint099:14175587@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint098:14175588@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint097:14175589@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
