GameModeTeamWanted001:14205650@[GameModeTeamWanted]
	[aOnPlayerKilledBLUE:0] actnet_AddTeamPoints002:14205649@[actnet_AddTeamPoints]
		eTeam	=	RED
		sValue	=	1
	[aOnPlayerKilledRED:0] actnet_AddTeamPoints001:14205651@[actnet_AddTeamPoints]
		eTeam	=	BLUE
		sValue	=	1
	nRoundsResultLimit	=	10
SpawnPoint003_006:14205652@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint003_005:14205653@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnArea003:14205654@[SpawnArea]
	[m_SpawnPoints:0] SpawnPoint003_005:14205653@[SpawnPoint]
	[m_SpawnPoints:1] SpawnPoint003_001:14205704@[SpawnPoint]
	[m_SpawnPoints:2] SpawnPoint003_002:14205705@[SpawnPoint]
	[m_SpawnPoints:3] SpawnPoint003_003:14205706@[SpawnPoint]
	[m_SpawnPoints:4] SpawnPoint003_004:14205707@[SpawnPoint]
	[m_SpawnPoints:5] SpawnPoint003_006:14205652@[SpawnPoint]
	[m_SpawnDefendersAt:0] SpawnArea001:14205667@[SpawnArea]
	[m_SpawnAttackersAt:0] SpawnArea002:14205662@[SpawnArea]
	MeshName	=	dot.msh
	SkinName	=	Default
SpawnArea005:14205655@[SpawnArea]
	[m_SpawnPoints:0] SpawnPoint002_018:14205686@[SpawnPoint]
	[m_SpawnPoints:1] SpawnPoint002_017:14205697@[SpawnPoint]
	[m_SpawnPoints:2] SpawnPoint002_016:14205691@[SpawnPoint]
	[m_SpawnPoints:3] SpawnPoint002_015:14205689@[SpawnPoint]
	[m_SpawnPoints:4] SpawnPoint002_014:14205678@[SpawnPoint]
	[m_SpawnPoints:5] SpawnPoint002_013:14205680@[SpawnPoint]
	[m_SpawnDefendersAt:0] SpawnArea006:14205656@[SpawnArea]
	[m_SpawnAttackersAt:0] SpawnArea003:14205654@[SpawnArea]
	[m_SpawnAttackersAt:1] SpawnArea004:14205658@[SpawnArea]
	MeshName	=	dot.msh
	SkinName	=	Default
SpawnArea006:14205656@[SpawnArea]
	[m_SpawnPoints:0] SpawnPoint002_024:14205701@[SpawnPoint]
	[m_SpawnPoints:1] SpawnPoint002_023:14205694@[SpawnPoint]
	[m_SpawnPoints:2] SpawnPoint002_022:14205676@[SpawnPoint]
	[m_SpawnPoints:3] SpawnPoint002_021:14205692@[SpawnPoint]
	[m_SpawnPoints:4] SpawnPoint002_020:14205684@[SpawnPoint]
	[m_SpawnPoints:5] SpawnPoint002_019:14205696@[SpawnPoint]
	[m_SpawnDefendersAt:0] SpawnArea007:14205668@[SpawnArea]
	[m_SpawnAttackersAt:0] SpawnArea008:14205663@[SpawnArea]
	[m_SpawnAttackersAt:1] SpawnArea005:14205655@[SpawnArea]
	MeshName	=	dot.msh
	SkinName	=	Default
SpawnPoint001_001:14205657@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnArea004:14205658@[SpawnArea]
	[m_SpawnPoints:0] SpawnPoint002_025:14205671@[SpawnPoint]
	[m_SpawnPoints:1] SpawnPoint002_026:14205687@[SpawnPoint]
	[m_SpawnPoints:2] SpawnPoint002_027:14205679@[SpawnPoint]
	[m_SpawnPoints:3] SpawnPoint002_028:14205683@[SpawnPoint]
	[m_SpawnPoints:4] SpawnPoint002_029:14205688@[SpawnPoint]
	[m_SpawnPoints:5] SpawnPoint002_030:14205702@[SpawnPoint]
	[m_SpawnDefendersAt:0] SpawnArea005:14205655@[SpawnArea]
	[m_SpawnAttackersAt:0] SpawnArea003:14205654@[SpawnArea]
	MeshName	=	dot.msh
	SkinName	=	Default
SpawnPoint001_003:14205659@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint001_005:14205660@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint001_006:14205661@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnArea002:14205662@[SpawnArea]
	[m_SpawnPoints:0] SpawnPoint002_036:14205703@[SpawnPoint]
	[m_SpawnPoints:1] SpawnPoint002_031:14205673@[SpawnPoint]
	[m_SpawnPoints:2] SpawnPoint002_032:14205681@[SpawnPoint]
	[m_SpawnPoints:3] SpawnPoint002_033:14205682@[SpawnPoint]
	[m_SpawnPoints:4] SpawnPoint002_034:14205674@[SpawnPoint]
	[m_SpawnPoints:5] SpawnPoint002_035:14205675@[SpawnPoint]
	[m_SpawnDefendersAt:0] SpawnArea008:14205663@[SpawnArea]
	[m_SpawnAttackersAt:0] SpawnArea001:14205667@[SpawnArea]
	[m_SpawnAttackersAt:1] SpawnArea003:14205654@[SpawnArea]
	MeshName	=	dot.msh
	SkinName	=	Default
SpawnArea008:14205663@[SpawnArea]
	[m_SpawnPoints:0] SpawnPoint002_006:14205672@[SpawnPoint]
	[m_SpawnPoints:1] SpawnPoint002_005:14205690@[SpawnPoint]
	[m_SpawnPoints:2] SpawnPoint002_004:14205677@[SpawnPoint]
	[m_SpawnPoints:3] SpawnPoint002_003:14205666@[SpawnPoint]
	[m_SpawnPoints:4] SpawnPoint002_002:14205665@[SpawnPoint]
	[m_SpawnPoints:5] SpawnPoint002_001:14205664@[SpawnPoint]
	[m_SpawnDefendersAt:0] SpawnArea003:14205654@[SpawnArea]
	[m_SpawnAttackersAt:0] SpawnArea006:14205656@[SpawnArea]
	[m_SpawnAttackersAt:1] SpawnArea007:14205668@[SpawnArea]
	[m_SpawnAttackersAt:2] SpawnArea001:14205667@[SpawnArea]
	[m_SpawnAttackersAt:3] SpawnArea002:14205662@[SpawnArea]
	MeshName	=	dot.msh
	SkinName	=	Default
SpawnPoint002_001:14205664@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_002:14205665@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_003:14205666@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnArea001:14205667@[SpawnArea]
	[m_SpawnPoints:0] SpawnPoint001_005:14205660@[SpawnPoint]
	[m_SpawnPoints:1] SpawnPoint001_001:14205657@[SpawnPoint]
	[m_SpawnPoints:2] SpawnPoint001_002:14205669@[SpawnPoint]
	[m_SpawnPoints:3] SpawnPoint001_003:14205659@[SpawnPoint]
	[m_SpawnPoints:4] SpawnPoint001_004:14205670@[SpawnPoint]
	[m_SpawnPoints:5] SpawnPoint001_006:14205661@[SpawnPoint]
	[m_SpawnDefendersAt:0] SpawnArea002:14205662@[SpawnArea]
	[m_SpawnAttackersAt:0] SpawnArea007:14205668@[SpawnArea]
	[m_SpawnAttackersAt:1] SpawnArea008:14205663@[SpawnArea]
	MeshName	=	dot.msh
	SkinName	=	Default
SpawnArea007:14205668@[SpawnArea]
	[m_SpawnPoints:0] SpawnPoint002_012:14205700@[SpawnPoint]
	[m_SpawnPoints:1] SpawnPoint002_011:14205699@[SpawnPoint]
	[m_SpawnPoints:2] SpawnPoint002_010:14205685@[SpawnPoint]
	[m_SpawnPoints:3] SpawnPoint002_009:14205698@[SpawnPoint]
	[m_SpawnPoints:4] SpawnPoint002_008:14205695@[SpawnPoint]
	[m_SpawnPoints:5] SpawnPoint002_007:14205693@[SpawnPoint]
	[m_SpawnDefendersAt:0] SpawnArea008:14205663@[SpawnArea]
	[m_SpawnAttackersAt:0] SpawnArea001:14205667@[SpawnArea]
	[m_SpawnAttackersAt:1] SpawnArea006:14205656@[SpawnArea]
	MeshName	=	dot.msh
	SkinName	=	Default
SpawnPoint001_002:14205669@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint001_004:14205670@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_025:14205671@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_006:14205672@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_031:14205673@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_034:14205674@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_035:14205675@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_022:14205676@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_004:14205677@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_014:14205678@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_027:14205679@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_013:14205680@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_032:14205681@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_033:14205682@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_028:14205683@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_020:14205684@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_010:14205685@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_018:14205686@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_026:14205687@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_029:14205688@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_015:14205689@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_005:14205690@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_016:14205691@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_021:14205692@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_007:14205693@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_023:14205694@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_008:14205695@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_019:14205696@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_017:14205697@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_009:14205698@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_011:14205699@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_012:14205700@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_024:14205701@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_030:14205702@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint002_036:14205703@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint003_001:14205704@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint003_002:14205705@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint003_003:14205706@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
SpawnPoint003_004:14205707@[SpawnPoint]
	cTeam	=	NONE
	m_Enabled	=	1
	MeshName	=	spawner.msh
	SkinName	=	default
