Pancho:1@[CoJ2ModuleNet]
	[cNatureParams] NatureParamsNormal:9526896@[NatureParamsNormal]
		bFishFlocksAllowed	=	0
	m_vWindDir	=	1.000000 0.000000 0.000000
	m_fWindPower	=	2.000000
	m_fWindChangeFactor	=	1.000000
	m_VisibilityRanges.dyn_lights	=	50000.000000
	m_tempTinyObjectsScriptPath	=	Data/MapsNet/Pancho/Pancho_foliage.scr
se_Ambient02:9527857@[SoundEmitterAmbient]
	m_SoundId	=	Desert_Wind
	fMinDistance	=	50000.000000
	m_Test	=	1
se_Ambient03:9527859@[SoundEmitterAmbient]
	m_SoundId	=	Desert_Crickets
	fMinDistance	=	50000.000000
	m_Test	=	1
stone_arizona_b001:9532921@[ModelObject]
	MeshName	=	stone_arizona_b.msh
	SkinName	=	default
stone_arizona_a001:9532969@[ModelObject]
	MeshName	=	stone_arizona_a.msh
	SkinName	=	default
carpet_c001:9533944@[ModelObject]
	MeshName	=	carpet_c.msh
	SkinName	=	Default
commode_b001:9533951@[ModelObject]
	MeshName	=	commode_b.msh
	SkinName	=	Default
cross_small_b001:9533956@[ModelObject]
	MeshName	=	cross_small_b.msh
	SkinName	=	Default
candle001:9533958@[ModelObject]
	MeshName	=	candle.msh
	SkinName	=	default
house_door_a001:9533989@[ModelObject] from group arizona_house_e01:9534056
	MeshName	=	house_door_a.msh
	SkinName	=	Default
chair_b002:9534041@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b001:9534048@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
house_door_a003:9534128@[ModelObject] from group arizona_house_g01:9534187
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a002:9534132@[ModelObject] from group arizona_house_g01:9534187
	MeshName	=	house_door_a.msh
	SkinName	=	Default
clock_a001:9534135@[ModelObject] from group arizona_house_g01:9534187
	MeshName	=	clock_a.msh
	SkinName	=	Default
chair_b003:9534148@[ModelObject] from group arizona_house_g01:9534187
	MeshName	=	chair_b.msh
	SkinName	=	Default
house_stairs_a001:9534203@[Ramp] from group sel_house_balcony01:9534205
	MeshName	=	house_stairs_a.msh
	SkinName	=	Default
carpet_c002:9535261@[ModelObject] from group arizona_house_c01:9535301
	MeshName	=	carpet_c.msh
	SkinName	=	Default
commode_b002:9535275@[ModelObject] from group arizona_house_c01:9535301
	MeshName	=	commode_b.msh
	SkinName	=	Default
cross_small_b002:9535276@[ModelObject] from group arizona_house_c01:9535301
	MeshName	=	cross_small_b.msh
	SkinName	=	Default
candle002:9535277@[ModelObject] from group arizona_house_c01:9535301
	MeshName	=	candle.msh
	SkinName	=	default
chair_b004:9535281@[ModelObject] from group arizona_house_c01:9535301
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b005:9535282@[ModelObject] from group arizona_house_c01:9535301
	MeshName	=	chair_b.msh
	SkinName	=	Default
house_door_a004:9535299@[ModelObject] from group arizona_house_c01:9535301
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_stairs_a002:9535311@[Ramp]
	MeshName	=	house_stairs_a.msh
	SkinName	=	Default
windmill_anim001:9535350@[ModelObject]
	MeshName	=	windmill_anim.msh
	SkinName	=	Default
windmill_a_ladder001:9535353@[Ladder]
	MeshName	=	windmill_a_ladder.msh
	SkinName	=	default
water_tower_anim001:9535357@[ModelObject]
	MeshName	=	water_tower_anim.msh
	SkinName	=	Default
ladder_a001:9535359@[Ladder]
	MeshName	=	ladder_a.msh
	SkinName	=	Default
crate_box001:9535361@[ModelObject]
	MeshName	=	crate_box.msh
	SkinName	=	Default
crate_box002:9535362@[ModelObject]
	MeshName	=	crate_box.msh
	SkinName	=	Default
ladder_a002:9535364@[Ladder]
	MeshName	=	ladder_a.msh
	SkinName	=	Default
ladder_a003:9535365@[Ladder]
	MeshName	=	ladder_a.msh
	SkinName	=	Default
crate_box004:9535367@[ModelObject]
	MeshName	=	crate_box.msh
	SkinName	=	Default
windmill_a_ladder002:9535399@[Ladder] from group arizona_house_e01:9534056
	MeshName	=	windmill_a_ladder.msh
	SkinName	=	default
stagecoach_ride001:9535402@[ModelObject]
	MeshName	=	stagecoach_ride.msh
	SkinName	=	Default
wagon_a_ride002:9535408@[ModelObject]
	MeshName	=	wagon_a_ride.msh
	SkinName	=	Default
stone_arizona_b002:9535426@[ModelObject]
	MeshName	=	stone_arizona_b.msh
	SkinName	=	default
ladder_a005:9535451@[Ladder]
	MeshName	=	ladder_a.msh
	SkinName	=	Default
house_door_a005:9536645@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
chair_a001:9536679@[ModelObject]
	MeshName	=	chair_a.msh
	SkinName	=	Default
house_door_a007:9536698@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a008:9536699@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a009:9536700@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a012:9536703@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a013:9536704@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a014:9536705@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a015:9536723@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	C_Block
house_door_a016:9536724@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	C_Block
house_door_a017:9536725@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	C_Block
house_door_a018:9536726@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	C_Block
chair_b006:9537880@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b007:9537887@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b008:9537888@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b009:9537889@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b010:9537890@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b011:9537891@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b012:9537897@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b013:9537898@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b014:9537899@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b015:9537900@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b016:9537901@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b017:9537902@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b018:9537904@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b019:9537905@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b020:9537906@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b021:9537907@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b022:9537909@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b023:9537910@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b024:9537912@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b025:9537913@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b026:9537914@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b027:9537915@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b044:9537940@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b045:9537941@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b046:9537942@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b047:9537943@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b048:9537944@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b049:9537945@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b050:9537946@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b051:9537947@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b052:9537948@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b053:9537949@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b054:9537950@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b055:9537951@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b056:9537952@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b057:9537953@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b058:9537954@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b059:9537955@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b060:9537957@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b061:9537974@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Paint
kitchen_stacks001:9537976@[ModelObject]
	MeshName	=	kitchen_stacks.msh
	SkinName	=	Paint
kitchen_stacks002:9537977@[ModelObject]
	MeshName	=	kitchen_stacks.msh
	SkinName	=	Paint
kitchen_stacks003:9537978@[ModelObject]
	MeshName	=	kitchen_stacks.msh
	SkinName	=	Paint
kitchen_stacks004:9537979@[ModelObject]
	MeshName	=	kitchen_stacks.msh
	SkinName	=	Paint
georgian_desk_a001:9537987@[ModelObject]
	MeshName	=	georgian_desk_a.msh
	SkinName	=	Default
house_door_a019:9537993@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a020:9537994@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a021:9537995@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a022:9537996@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a024:9537998@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	F
hangrope001:9539296@[ModelObject]
	MeshName	=	hangrope.msh
	SkinName	=	Default
house_door_a027:9539305@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a028:9539308@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a029:9539309@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a030:9539310@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a031:9539311@[ModelObject] from group arizona_house_e01:9534056
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a032:9539312@[ModelObject] from group arizona_house_e01:9534056
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a033:9539313@[ModelObject] from group arizona_house_e01:9534056
	MeshName	=	house_door_a.msh
	SkinName	=	Default
laundry_b001:9539323@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	laundry_b.msh
	SkinName	=	Default
laundry_a001:9539325@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	laundry_a.msh
	SkinName	=	Default
laundry_b002:9539328@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	laundry_b.msh
	SkinName	=	Default
laundry_a002:9539329@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	laundry_a.msh
	SkinName	=	Default
laundry_b003:9539332@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	laundry_b.msh
	SkinName	=	Default
laundry_a003:9539333@[Actor]
	bEnableMPCOnStart	=	0
	MeshName	=	laundry_a.msh
	SkinName	=	Default
chair_c001:9539351@[ModelObject]
	MeshName	=	chair_c.msh
	SkinName	=	Old
fence_destruction002:9539355@[ModelObject]
	MeshName	=	fence_destruction.msh
	SkinName	=	Default
house_door_a035:9540767@[ModelObject] from group arizona_house_e01:9534056
	MeshName	=	house_door_a.msh
	SkinName	=	Default
rock_b001:9540785@[ModelObject]
	MeshName	=	rock_b.msh
	SkinName	=	default
rock_c001:9540786@[ModelObject]
	MeshName	=	rock_c.msh
	SkinName	=	default
bucket_a002:9540805@[ModelObject]
	MeshName	=	bucket_a.msh
	SkinName	=	Default
stone_arizona_b003:9540840@[ModelObject]
	MeshName	=	stone_arizona_b.msh
	SkinName	=	default
stone_arizona_b004:9542239@[ModelObject]
	MeshName	=	stone_arizona_b.msh
	SkinName	=	Arizona_A
clock_a002:9542264@[ModelObject]
	MeshName	=	clock_a.msh
	SkinName	=	Default
stone_arizona_b005:9542284@[ModelObject]
	MeshName	=	stone_arizona_b.msh
	SkinName	=	default
rock_arizona_h_explode_a001:9542326@[ModelObject]
	MeshName	=	rock_arizona_h_explode_a.msh
	SkinName	=	default
rock_arizona_h_explode_b001:9542327@[ModelObject]
	MeshName	=	rock_arizona_h_explode_b.msh
	SkinName	=	default
fence_planks_destruction001:9545263@[ModelObject]
	MeshName	=	fence_planks_destruction.msh
	SkinName	=	Default
fence_planks_destruction002:9545266@[ModelObject]
	MeshName	=	fence_planks_destruction.msh
	SkinName	=	Default
fence_planks_destruction003:9545271@[ModelObject]
	MeshName	=	fence_planks_destruction.msh
	SkinName	=	Default
fence_planks_destruction004:9545272@[ModelObject]
	MeshName	=	fence_planks_destruction.msh
	SkinName	=	Default
fence_planks_destruction005:9545273@[ModelObject]
	MeshName	=	fence_planks_destruction.msh
	SkinName	=	Default
fence_planks_destruction006:9545274@[ModelObject]
	MeshName	=	fence_planks_destruction.msh
	SkinName	=	Default
fence_planks_destruction007:9545275@[ModelObject]
	MeshName	=	fence_planks_destruction.msh
	SkinName	=	Default
fence_planks_destruction008:9545276@[ModelObject]
	MeshName	=	fence_planks_destruction.msh
	SkinName	=	Default
fence_planks_destruction012:9545280@[ModelObject]
	MeshName	=	fence_planks_destruction.msh
	SkinName	=	Default
fence_planks_destruction013:9545281@[ModelObject]
	MeshName	=	fence_planks_destruction.msh
	SkinName	=	Default
fence_planks_destruction014:9545282@[ModelObject]
	MeshName	=	fence_planks_destruction.msh
	SkinName	=	Default
fence_planks_destruction015:9545290@[ModelObject]
	MeshName	=	fence_planks_destruction.msh
	SkinName	=	Default
fence_planks_destruction016:9545291@[ModelObject]
	MeshName	=	fence_planks_destruction.msh
	SkinName	=	Default
fence_planks_destruction017:9545292@[ModelObject]
	MeshName	=	fence_planks_destruction.msh
	SkinName	=	Default
fence_planks_destruction018:9545293@[ModelObject]
	MeshName	=	fence_planks_destruction.msh
	SkinName	=	Default
fence_planks_destruction019:9545294@[ModelObject]
	MeshName	=	fence_planks_destruction.msh
	SkinName	=	Default
fence_planks_destruction020:9546784@[ModelObject]
	MeshName	=	fence_planks_destruction.msh
	SkinName	=	Default
fence_planks_destruction021:9546787@[ModelObject]
	MeshName	=	fence_planks_destruction.msh
	SkinName	=	Default
kitchen_stacks005:9546801@[ModelObject]
	MeshName	=	kitchen_stacks.msh
	SkinName	=	Default
commode_b003:9546802@[ModelObject]
	MeshName	=	commode_b.msh
	SkinName	=	Default
stone_arizona_b006:9546814@[ModelObject]
	MeshName	=	stone_arizona_b.msh
	SkinName	=	default
corpse_f001:9546851@[LawmanActor]
	MeshName	=	corpse_f.msh
	SkinName	=	Default
prison_bars_anim002:9553013@[ModelObject]
	MeshName	=	prison_bars_anim.msh
	SkinName	=	Default
prison_bars_anim003:9553014@[ModelObject]
	MeshName	=	prison_bars_anim.msh
	SkinName	=	Default
prison_bars_anim004:9553015@[ModelObject]
	MeshName	=	prison_bars_anim.msh
	SkinName	=	Default
prison_bars_anim005:9553016@[ModelObject]
	MeshName	=	prison_bars_anim.msh
	SkinName	=	Default
prison_bars_anim006:9553017@[ModelObject]
	MeshName	=	prison_bars_anim.msh
	SkinName	=	Default
commode_b004:9553019@[ModelObject]
	MeshName	=	commode_b.msh
	SkinName	=	Default
chair_b062:9556112@[ModelObject]
	MeshName	=	chair_b.msh
	SkinName	=	Default
wagon_thill001:9558731@[ModelObject]
	MeshName	=	wagon_thill.msh
	SkinName	=	Default
wheel001:9558732@[ModelObject]
	MeshName	=	wheel.msh
	SkinName	=	Default
wagon_carrier001:9558733@[ModelObject]
	MeshName	=	wagon_carrier.msh
	SkinName	=	Default
wheel003:9558734@[ModelObject]
	MeshName	=	wheel.msh
	SkinName	=	Default
wheel004:9558735@[ModelObject]
	MeshName	=	wheel.msh
	SkinName	=	Default
wagon_cart001:9558736@[ModelObject]
	MeshName	=	wagon_cart.msh
	SkinName	=	Default
wheel002:9558737@[ModelObject]
	MeshName	=	wheel.msh
	SkinName	=	Default
wagon_tarpaulin_b001:9558738@[ModelObject]
	MeshName	=	wagon_tarpaulin_b.msh
	SkinName	=	Old
wagon_a001:9558739@[ModelObject]
	MeshName	=	wagon_a.msh
	SkinName	=	Default
wagon_thill002:9558750@[ModelObject]
	MeshName	=	wagon_thill.msh
	SkinName	=	Default
wheel005:9558751@[ModelObject]
	MeshName	=	wheel.msh
	SkinName	=	Default
wagon_cart002:9558752@[ModelObject]
	MeshName	=	wagon_cart.msh
	SkinName	=	Default
wagon_carrier002:9558753@[ModelObject]
	MeshName	=	wagon_carrier.msh
	SkinName	=	Default
wagon_a002:9558754@[ModelObject]
	MeshName	=	wagon_a.msh
	SkinName	=	Default
wagon_tarpaulin_b002:9558755@[ModelObject]
	MeshName	=	wagon_tarpaulin_b.msh
	SkinName	=	Old
wheel008:9558756@[ModelObject]
	MeshName	=	wheel.msh
	SkinName	=	Default
wheel006:9558757@[ModelObject]
	MeshName	=	wheel.msh
	SkinName	=	Default
wheel007:9558758@[ModelObject]
	MeshName	=	wheel.msh
	SkinName	=	Default
MainStreet3:9559441@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
MainStreet3:9559442@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
MainStreet3:9559443@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
MainStreet3:9559444@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
barrier001:9559445@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier002:9559446@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier003:9559447@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier004:9559448@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier006:9559450@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier007:9559451@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier008:9559452@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrel_c001:9559453@[ModelObject]
	MeshName	=	barrel_c.msh
	SkinName	=	Default
barrel_c002:9559454@[ModelObject]
	MeshName	=	barrel_c.msh
	SkinName	=	Default
barrel_c004:9559456@[ModelObject]
	MeshName	=	barrel_c.msh
	SkinName	=	Default
barrier009:9559457@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier010:9559458@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier011:9559459@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
crate_a001:9559460@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	Old
crate_a002:9559461@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	default
crate_a003:9559462@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	Old
barrels_stack001:9559464@[ModelObject]
	MeshName	=	barrels_stack.msh
	SkinName	=	Default
barrier012:9559465@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier013:9559466@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier014:9559467@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier015:9559468@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier016:9559469@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
horsea001:9559470@[Horse]
	MeshName	=	horsea.msh
	SkinName	=	HorseA_No_Rein
horsea002:9559471@[Horse]
	MeshName	=	horsea.msh
	SkinName	=	HorseB_No_Rein
horsea003:9559472@[Horse]
	MeshName	=	horsea.msh
	SkinName	=	HorseC_No_Rein
horsea004:9559473@[Horse]
	MeshName	=	horsea.msh
	SkinName	=	HorseD_No_Rein
horsea005:9559474@[Horse]
	MeshName	=	horsea.msh
	SkinName	=	HorseB_No_Rein
ladder_a006:9559475@[Ladder]
	MeshName	=	ladder_a.msh
	SkinName	=	Default
ladder_a008:9559477@[Ladder]
	MeshName	=	ladder_a.msh
	SkinName	=	Default
windmill_a_ladder003:9559478@[Ladder] from group arizona_house_e01:9534056
	MeshName	=	windmill_a_ladder.msh
	SkinName	=	default
