Material("Grass.mat")
MaterialLit("Grass_Default.mat")
DensityMap("magnificent3_grass.dds")
//UseDensityMapAsScale()

Layer()
{
	InstancesPerMeter(10)
	GenerationRange(4000)
	ReleaseRange(6000)
	ExtinctionDistance(3000)
	ExtinctionRange(1000)
	BlockSize(32)
}

Layer()
{
	InstancesPerMeter(30)
	GenerationRange(2000)
	ReleaseRange(4000)
	ExtinctionDistance(1500)
	ExtinctionRange(500)
	BlockSize(16)
}

Type()
{
    Size(10,30)
    Scale(0.9,1.2)
    Priority(100)
    TexCoords(0.0, 0.0, 0.4, 1.0)
}

Type()
{
    Size(10,30)
    Scale(1.1,1.3)
    Priority(50)
    TexCoords(0.4, 0.0, 0.73, 1.0)
}

Type()
{
    Size(10,45)
    Scale(0.5,1.0)
    Priority(70)
    TexCoords(0.75, 0.0, 1.0, 1.0)
}

