!include("Track.def")
MapId(_MP_MAP_CUSTOM22)

Group("deathmatch")
{
   Objects("Data/MapsNet/magnificent3/deathmatch.eds")
   MapTitle("Magnificent II")
   SaveName("Magnificent II")
   ModeName("&MP_Deathmatch_Name&")
   ModeInfo("&MP_Deathmatch_DescS&")
   DescriptionMusic("COJ2_Mexican_Spirit.ogg")
   InGameMap("magnificent3_IngameMap_DM.dds",1248,1248,1248,1248,15000,15000)    
   
   	LoadingArtworks(1, 1, 10)
	{
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)

	}
}

Group("teamdeathmatch")
{
   Objects("Data/MapsNet/magnificent3/teamdeathmatch.eds")
   MapTitle("Magnificent II")
   SaveName("Magnificent II")
   ModeName("&MP_TeamDeathmatch_Name&")
   ModeInfo("&MP_TeamDeathmatch_DescS&")
   DescriptionMusic("COJ2_Mexican_Spirit.ogg")
   InGameMap("magnificent3_IngameMap_DM.dds",1248,1248,1248,1248,15000,15000) 
   
   	LoadingArtworks(1, 1, 10)
	{
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)

	}
}

Group("wanted")
{
   Objects("Data/MapsNet/magnificent3/wanted.eds")
   MapTitle("Magnificent II")
   SaveName("Magnificent II")
   ModeName("&MP_Wanted_Name&")
   ModeInfo("&MP_Wanted_DescS&")
   DescriptionMusic("COJ2_Mexican_Spirit.ogg")
   InGameMap("magnificent3_IngameMap_DM.dds",1248,1248,1248,1248,15000,15000) 

   	LoadingArtworks(1, 1, 10)
	{
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)

	}
}

Group("teamwanted")
{
   Objects("Data/MapsNet/magnificent3/teamwanted.eds")
   MapTitle("Magnificent II")
   SaveName("Magnificent II")
   ModeName("&MP_TeamWanted_Name&")
   ModeInfo("&MP_TeamWanted_DescS&")
   DescriptionMusic("COJ2_Mexican_Spirit.ogg")
   InGameMap("magnificent3_IngameMap_DM.dds",1248,1248,1248,1248,15000,15000) 
   
   	LoadingArtworks(1, 1, 10)
	{
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)

	}

}


Group("historical")
{
   Objects("Data/MapsNet/magnificent3/FamousEvents.eds")
   MapTitle("Magnificent II")
   SaveName("Magnificent II")
   ModeName("&MP_MODE_FamousEvents&")
   ModeInfo("")
   DescriptionMusic("COJ2_Mexican_Spirit.ogg")
   InGameMap("magnificent3_IngameMap.dds",1248,1248,1248,1248,15000,15000) 

   MapFlavour("")
    
   	LoadingArtworks(1, 1, 10)
	{
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)

	}
}
