!include("Track.def")
MapId(_MP_MAP_CUSTOM6)

Group("deathmatch")
{
	Objects("Data/MapsNet/Crashland/deathmatch.eds")
	MapTitle("Crashland")
	SaveName("Crashland")
	ModeName("&MP_DeathMatch_Name&")
	ModeInfo("&MP_DeathMatch_DescS&")
	DescriptionMusic("COJ2_Attack_16B.ogg")
	InGameMap("Crashland_map.dds",1248,1248,1248,1248,15000,15000)

   	LoadingArtworks(1, 1, 10)
	{
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)

	}
}


Group("teamdeathmatch")
{
	Objects("Data/MapsNet/Crashland/Teamdeathmatch.eds")
	MapTitle("Crashland")
	SaveName("Crashland")
	ModeName("&MP_TeamDeathMatch_Name&")
	ModeInfo("&MP_TeamDeathMatch_DescS&")
	DescriptionMusic("COJ2_Attack_16B.ogg")
	InGameMap("Crashland_map.dds",1248,1248,1248,1248,15000,15000)

   	LoadingArtworks(1, 1, 10)
	{
		MPObjectiveDesc(5, 1, "","","ow_Shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_Shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_Shootout3.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_Shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_Shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_Shootout3.dds","ow_map_loading.dds",375,155,1)

	}
}


Group("wanted")
{
	Objects("Data/MapsNet/Crashland/wanted.eds")
	MapTitle("Crashland")
	SaveName("Crashland")
	ModeName("&MP_Wanted_Name&")
	ModeInfo("&MP_Wanted_DescS&")
	DescriptionMusic("COJ2_Attack_16B.ogg")
	InGameMap("Crashland_map.dds",1248,1248,1248,1248,15000,15000)

   	LoadingArtworks(1, 1, 10)
	{
		MPObjectiveDesc(50, 1, "","","ow_Shootout1.dds","ow_map_loading.dds",375,155,1)

	}
}


Group("teamwanted")
{
   Objects("Data/MapsNet/Crashland/teamwanted.eds")
   MapTitle("Crashland")
   SaveName("Crashland")
   ModeName("&MP_TeamWanted_Name&")
   ModeInfo("&MP_TeamWanted_DescS&")
	DescriptionMusic("COJ2_Attack_16B.ogg")
	InGameMap("Crashland_map.dds",1248,1248,1248,1248,15000,15000)

   	LoadingArtworks(1, 1, 10)
	{
		MPObjectiveDesc(35, 1, "%HINT_MP","","ow_Shootout1.dds","ow_map_loading.dds",375,155,1)
	}
}


