SpawnPoint096:14175550@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint095:14175551@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint094:14175552@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint093:14175553@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint092:14175554@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint091:14175555@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint090:14175556@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint089:14175557@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint088:14175558@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint087:14175559@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint086:14175560@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint085:14175561@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
