SpawnPoint089:9559648@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint090:9559649@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint091:9559650@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint092:9559651@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint093:9559652@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint094:9559653@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint095:9559654@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint096:9559655@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint097:9559656@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint098:9559657@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint099:9559658@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint100:9559659@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint101:9559660@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint102:9559661@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
GameModeWanted003:9559663@[GameModeWanted]
	nFragsLimit	=	400
