SpawnPoint050:9561809@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint047:9561810@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint053:9561811@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint049:9561812@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint052:9561813@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint054:9561814@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint048:9561815@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint051:9561816@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnArea001_006:9561817@[SpawnArea]
	[m_SpawnPoints:0] SpawnPoint038:9561870@[SpawnPoint]
	[m_SpawnPoints:1] SpawnPoint037:9561871@[SpawnPoint]
	[m_SpawnPoints:2] SpawnPoint039:9561872@[SpawnPoint]
	[m_SpawnPoints:3] SpawnPoint040:9561869@[SpawnPoint]
	[m_SpawnPoints:4] SpawnPoint041:9561873@[SpawnPoint]
	[m_SpawnPoints:5] SpawnPoint042:9561874@[SpawnPoint]
	[m_SpawnDefendersAt:0] SpawnArea001_009:9561834@[SpawnArea]
	[m_SpawnAttackersAt:0] SpawnArea001_004:9561822@[SpawnArea]
	[m_SpawnAttackersAt:1] SpawnArea001_008:9561823@[SpawnArea]
	MeshName	=	dot.msh
	SkinName	=	Default
SpawnArea001_003:9561818@[SpawnArea]
	[m_SpawnPoints:0] SpawnPoint018:9561838@[SpawnPoint]
	[m_SpawnPoints:1] SpawnPoint017:9561866@[SpawnPoint]
	[m_SpawnPoints:2] SpawnPoint016:9561845@[SpawnPoint]
	[m_SpawnPoints:3] SpawnPoint015:9561846@[SpawnPoint]
	[m_SpawnPoints:4] SpawnPoint013:9561844@[SpawnPoint]
	[m_SpawnPoints:5] SpawnPoint014:9561841@[SpawnPoint]
	[m_SpawnDefendersAt:0] SpawnArea001_004:9561822@[SpawnArea]
	[m_SpawnAttackersAt:0] SpawnArea001_001:9561821@[SpawnArea]
	[m_SpawnAttackersAt:1] SpawnArea001_002:9561832@[SpawnArea]
	MeshName	=	dot.msh
	SkinName	=	Default
SpawnArea001_007:9561819@[SpawnArea]
	[m_SpawnPoints:0] SpawnPoint044:9561877@[SpawnPoint]
	[m_SpawnPoints:1] SpawnPoint043:9561875@[SpawnPoint]
	[m_SpawnPoints:2] SpawnPoint045:9561878@[SpawnPoint]
	[m_SpawnPoints:3] SpawnPoint046:9561879@[SpawnPoint]
	[m_SpawnPoints:4] SpawnPoint047:9561810@[SpawnPoint]
	[m_SpawnPoints:5] SpawnPoint048:9561815@[SpawnPoint]
	[m_SpawnDefendersAt:0] SpawnArea001_005:9561833@[SpawnArea]
	[m_SpawnAttackersAt:0] SpawnArea001_009:9561834@[SpawnArea]
	[m_SpawnAttackersAt:1] SpawnArea001_008:9561823@[SpawnArea]
	MeshName	=	dot.msh
	SkinName	=	Default
SpawnPoint005:9561820@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnArea001_001:9561821@[SpawnArea]
	[m_SpawnPoints:0] SpawnPoint003:9561860@[SpawnPoint]
	[m_SpawnPoints:1] SpawnPoint002:9561858@[SpawnPoint]
	[m_SpawnPoints:2] SpawnPoint001:9561835@[SpawnPoint]
	[m_SpawnPoints:3] SpawnPoint004:9561864@[SpawnPoint]
	[m_SpawnPoints:4] SpawnPoint005:9561820@[SpawnPoint]
	[m_SpawnPoints:5] SpawnPoint006:9561824@[SpawnPoint]
	[m_SpawnDefendersAt:0] SpawnArea001_002:9561832@[SpawnArea]
	[m_SpawnAttackersAt:0] SpawnArea001_003:9561818@[SpawnArea]
	[m_SpawnAttackersAt:1] SpawnArea001_004:9561822@[SpawnArea]
	MeshName	=	dot.msh
	SkinName	=	Default
SpawnArea001_004:9561822@[SpawnArea]
	[m_SpawnPoints:0] SpawnPoint030:9561862@[SpawnPoint]
	[m_SpawnPoints:1] SpawnPoint029:9561839@[SpawnPoint]
	[m_SpawnPoints:2] SpawnPoint028:9561843@[SpawnPoint]
	[m_SpawnPoints:3] SpawnPoint027:9561857@[SpawnPoint]
	[m_SpawnPoints:4] SpawnPoint025:9561851@[SpawnPoint]
	[m_SpawnPoints:5] SpawnPoint026:9561863@[SpawnPoint]
	[m_SpawnDefendersAt:0] SpawnArea001_006:9561817@[SpawnArea]
	[m_SpawnAttackersAt:0] SpawnArea001_001:9561821@[SpawnArea]
	[m_SpawnAttackersAt:1] SpawnArea001_003:9561818@[SpawnArea]
	MeshName	=	dot.msh
	SkinName	=	Default
SpawnArea001_008:9561823@[SpawnArea]
	[m_SpawnPoints:0] SpawnPoint020:9561842@[SpawnPoint]
	[m_SpawnPoints:1] SpawnPoint019:9561867@[SpawnPoint]
	[m_SpawnPoints:2] SpawnPoint021:9561859@[SpawnPoint]
	[m_SpawnPoints:3] SpawnPoint022:9561855@[SpawnPoint]
	[m_SpawnPoints:4] SpawnPoint023:9561868@[SpawnPoint]
	[m_SpawnPoints:5] SpawnPoint024:9561861@[SpawnPoint]
	[m_SpawnDefendersAt:0] SpawnArea001_002:9561832@[SpawnArea]
	[m_SpawnAttackersAt:0] SpawnArea001_005:9561833@[SpawnArea]
	[m_SpawnAttackersAt:1] SpawnArea001_004:9561822@[SpawnArea]
	[m_SpawnAttackersAt:2] SpawnArea001_007:9561819@[SpawnArea]
	MeshName	=	dot.msh
	SkinName	=	Default
SpawnPoint006:9561824@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
barrier053:9561825@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
crate_a006:9561826@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	default
crate_a001:9561827@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	Old
crate_a003:9561828@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	default
crate_a002:9561829@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	default
crate_a005:9561830@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	Old
prison_b_wall_a_destroyed001:9561831@[ModelObject]
	MeshName	=	prison_b_wall_a_destroyed.msh
	SkinName	=	Stone
SpawnArea001_002:9561832@[SpawnArea]
	[m_SpawnPoints:0] SpawnPoint012:9561850@[SpawnPoint]
	[m_SpawnPoints:1] SpawnPoint011:9561837@[SpawnPoint]
	[m_SpawnPoints:2] SpawnPoint010:9561865@[SpawnPoint]
	[m_SpawnPoints:3] SpawnPoint009:9561856@[SpawnPoint]
	[m_SpawnPoints:4] SpawnPoint007:9561853@[SpawnPoint]
	[m_SpawnPoints:5] SpawnPoint008:9561854@[SpawnPoint]
	[m_SpawnDefendersAt:0] SpawnArea001_001:9561821@[SpawnArea]
	[m_SpawnAttackersAt:0] SpawnArea001_003:9561818@[SpawnArea]
	[m_SpawnAttackersAt:1] SpawnArea001_009:9561834@[SpawnArea]
	MeshName	=	dot.msh
	SkinName	=	Default
SpawnArea001_005:9561833@[SpawnArea]
	[m_SpawnPoints:0] SpawnPoint036:9561876@[SpawnPoint]
	[m_SpawnPoints:1] SpawnPoint035:9561840@[SpawnPoint]
	[m_SpawnPoints:2] SpawnPoint034:9561852@[SpawnPoint]
	[m_SpawnPoints:3] SpawnPoint033:9561849@[SpawnPoint]
	[m_SpawnPoints:4] SpawnPoint031:9561847@[SpawnPoint]
	[m_SpawnPoints:5] SpawnPoint032:9561848@[SpawnPoint]
	[m_SpawnDefendersAt:0] SpawnArea001_007:9561819@[SpawnArea]
	[m_SpawnAttackersAt:0] SpawnArea001_008:9561823@[SpawnArea]
	[m_SpawnAttackersAt:1] SpawnArea001_003:9561818@[SpawnArea]
	MeshName	=	dot.msh
	SkinName	=	Default
SpawnArea001_009:9561834@[SpawnArea]
	[m_SpawnPoints:0] SpawnPoint050:9561809@[SpawnPoint]
	[m_SpawnPoints:1] SpawnPoint049:9561812@[SpawnPoint]
	[m_SpawnPoints:2] SpawnPoint051:9561816@[SpawnPoint]
	[m_SpawnPoints:3] SpawnPoint052:9561813@[SpawnPoint]
	[m_SpawnPoints:4] SpawnPoint053:9561811@[SpawnPoint]
	[m_SpawnPoints:5] SpawnPoint054:9561814@[SpawnPoint]
	[m_SpawnDefendersAt:0] SpawnArea001_003:9561818@[SpawnArea]
	[m_SpawnAttackersAt:0] SpawnArea001_002:9561832@[SpawnArea]
	[m_SpawnAttackersAt:1] SpawnArea001_007:9561819@[SpawnArea]
	MeshName	=	dot.msh
	SkinName	=	Default
SpawnPoint001:9561835@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
crate_a004:9561836@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	default
SpawnPoint011:9561837@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint018:9561838@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint029:9561839@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint035:9561840@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint014:9561841@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint020:9561842@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint028:9561843@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint013:9561844@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint016:9561845@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint015:9561846@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint031:9561847@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint032:9561848@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint033:9561849@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint012:9561850@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint025:9561851@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint034:9561852@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint007:9561853@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint008:9561854@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint022:9561855@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint009:9561856@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint027:9561857@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint002:9561858@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint021:9561859@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint003:9561860@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint024:9561861@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint030:9561862@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint026:9561863@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint004:9561864@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint010:9561865@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint017:9561866@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint019:9561867@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint023:9561868@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint040:9561869@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint038:9561870@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint037:9561871@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint039:9561872@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint041:9561873@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint042:9561874@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint043:9561875@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint036:9561876@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint044:9561877@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint045:9561878@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint046:9561879@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
GameModeTeamWanted001:9561881@[GameModeTeamWanted]
	[aOnPlayerKilledBLUE:0] actnet_AddTeamPoints002:9561880@[actnet_AddTeamPoints]
		eTeam	=	RED
		sValue	=	1
	[aOnPlayerKilledRED:0] actnet_AddTeamPoints001:9561882@[actnet_AddTeamPoints]
		eTeam	=	BLUE
		sValue	=	1
	nRoundsResultLimit	=	10
