spawn_blue005:9561700@[SpawnPoint]
	cTeam	=	BLUE
	MeshName	=	data/interface/spawner.msh
	SkinName	=	default
spawn_blue010:9561701@[SpawnPoint]
	cTeam	=	BLUE
	MeshName	=	data/interface/spawner.msh
	SkinName	=	default
spawn_blue009:9561702@[SpawnPoint]
	cTeam	=	BLUE
	MeshName	=	data/interface/spawner.msh
	SkinName	=	default
spawn_blue006:9561703@[SpawnPoint]
	cTeam	=	BLUE
	MeshName	=	data/interface/spawner.msh
	SkinName	=	default
spawn_blue007:9561704@[SpawnPoint]
	cTeam	=	BLUE
	MeshName	=	data/interface/spawner.msh
	SkinName	=	default
spawn_blue008:9561705@[SpawnPoint]
	cTeam	=	BLUE
	MeshName	=	data/interface/spawner.msh
	SkinName	=	default
spawn_blue011:9561706@[SpawnPoint]
	cTeam	=	BLUE
	MeshName	=	data/interface/spawner.msh
	SkinName	=	default
spawn_red001:9561707@[SpawnPoint]
	cTeam	=	RED
	MeshName	=	data/interface/fightnode.msh
	SkinName	=	default
spawn_red005:9561708@[SpawnPoint]
	cTeam	=	RED
	MeshName	=	data/interface/fightnode.msh
	SkinName	=	default
spawn_red002:9561709@[SpawnPoint]
	cTeam	=	RED
	MeshName	=	data/interface/fightnode.msh
	SkinName	=	default
spawn_red004:9561710@[SpawnPoint]
	cTeam	=	RED
	MeshName	=	data/interface/fightnode.msh
	SkinName	=	default
spawn_red003:9561711@[SpawnPoint]
	cTeam	=	RED
	MeshName	=	data/interface/fightnode.msh
	SkinName	=	default
spawn_red010:9561712@[SpawnPoint]
	cTeam	=	RED
	MeshName	=	data/interface/fightnode.msh
	SkinName	=	default
spawn_red011:9561713@[SpawnPoint]
	cTeam	=	RED
	MeshName	=	data/interface/fightnode.msh
	SkinName	=	default
spawn_red007:9561714@[SpawnPoint]
	cTeam	=	RED
	MeshName	=	data/interface/fightnode.msh
	SkinName	=	default
spawn_red006:9561715@[SpawnPoint]
	cTeam	=	RED
	MeshName	=	data/interface/fightnode.msh
	SkinName	=	default
spawn_red008:9561716@[SpawnPoint]
	cTeam	=	RED
	MeshName	=	data/interface/fightnode.msh
	SkinName	=	default
spawn_red009:9561717@[SpawnPoint]
	cTeam	=	RED
	MeshName	=	data/interface/fightnode.msh
	SkinName	=	default
crate_a002:9561718@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	default
spawn_blue001:9561719@[SpawnPoint]
	cTeam	=	BLUE
	MeshName	=	data/interface/spawner.msh
	SkinName	=	default
barrier053:9561720@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
spawn_blue002:9561721@[SpawnPoint]
	cTeam	=	BLUE
	MeshName	=	data/interface/spawner.msh
	SkinName	=	default
crate_a003:9561722@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	default
spawn_blue004:9561723@[SpawnPoint]
	cTeam	=	BLUE
	MeshName	=	data/interface/spawner.msh
	SkinName	=	default
prison_b_wall_a_destroyed001:9561724@[ModelObject]
	MeshName	=	prison_b_wall_a_destroyed.msh
	SkinName	=	Stone
spawn_blue003:9561725@[SpawnPoint]
	cTeam	=	BLUE
	MeshName	=	data/interface/spawner.msh
	SkinName	=	default
crate_a004:9561726@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	default
crate_a005:9561727@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	Old
crate_a001:9561728@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	Old
crate_a006:9561729@[ModelObject]
	MeshName	=	crate_a.msh
	SkinName	=	default
GameModeSkirmish001:9561730@[GameModeSkirmish]
	[aOnDeathLimitOutBLUE:0] actnet_FinishRoundTeam001:9561734@[actnet_FinishRoundTeam]
		eTeamWinner	=	RED
	[aOnDeathLimitOutRED:0] actnet_FinishRoundTeam002:9561731@[actnet_FinishRoundTeam]
		eTeamWinner	=	BLUE
	eWarnTeam	=	BLUE
	sWarnMessageOnCarry	=	&MP_GoldSackTaken&
	[aOnPlayerKilledBLUE:0] actnet_AddTeamPoints001:9561732@[actnet_AddTeamPoints]
		eTeam	=	RED
		sValue	=	1
	[aOnPlayerKilledRED:0] actnet_AddTeamPoints002:9561733@[actnet_AddTeamPoints]
		eTeam	=	BLUE
		sValue	=	1
	nRoundsResultLimit	=	5
