house_door_a054:19154083@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
SpawnPoint019:19154084@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
house_door_a048:19154085@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a049:19154086@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a051:19154087@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a052:19154088@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_roof_i002:19154089@[ModelObject]
	MeshName	=	house_roof_i.msh
	SkinName	=	Wall_Wood_Old_A
plank_a010:19154090@[ModelObject]
	MeshName	=	plank_a.msh
	SkinName	=	Default
house_door_a047:19154091@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
plank_a009:19154092@[ModelObject]
	MeshName	=	plank_a.msh
	SkinName	=	Default
SpawnPoint014:19154093@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint016:19154094@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint017:19154095@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint020:19154096@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint013:19154097@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint021:19154098@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint023:19154099@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint022:19154100@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint024:19154101@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint018:19154102@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
house_door_a050:19154103@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a053:19154104@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
SpawnPoint015:19154105@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
GameModeWanted001:19154106@[GameModeWanted]
	nFragsLimit	=	400
