Material("Grass.mat")
MaterialLit("Grass_Default.mat")
DensityMap("Kabul_grass.dds")
//UseDensityMapAsScale()

Layer()
{
	InstancesPerMeter(10)
	GenerationRange(3000)
	ReleaseRange(6000)
	ExtinctionDistance(2000)
	ExtinctionRange(1000)
	BlockSize(32)
}

Layer()
{
	InstancesPerMeter(30)
	GenerationRange(2000)
	ReleaseRange(4000)
	ExtinctionDistance(15000)
	ExtinctionRange(500)
	BlockSize(16)
}

Type()
{
    Size(25,30)
    Scale(0.5,1.0)
    Priority(15)
    TexCoords(0.0, 0.0, 0.39, 1.0)
}
Type()
{
    Size(15,30)
    Scale(0.5,1.0)
    Priority(15)
    TexCoords(0.0, 0.0, 0.39, 1.0)
}
Type()
{
    Size(3,20)
    Scale(0.5,1.0)
    Priority(20)
    TexCoords(0.39, 0.0, 0.45, 1.0)
}
Type()
{
    Size(10,30)
    Scale(0.5,1.0)
    Priority(80)
    TexCoords(0.45, 0.0, 0.73, 1.0)
}

Type()
{
    Size(10,30)
    Scale(0.5,1.0)
    Priority(60)
    TexCoords(0.75, 0.0, 1.0, 1.0)
}



