//This is manually generated script for Lawman. Feel free to modify.

!String(s,s)
 
String( "M15_CIN25", COJ2_CIN25)
String( "M15_CIN25A", COJ2_CIN25A)
String( "M15_CIN26", COJ2_CIN26)
String( "M15_Hero_Choosing", COJ2_Dark_Hero_Choosing)
String( "M15_Road_To_Town", COJ2_L15_Exploring_00)
String( "M15_Town_Exploring", COJ2_L15_Exploring_00)
String( "M15_Town_Action_01", COJ2_Escape_01B)
String( "M15_Town_Action_02", COJ2_Attack_18)
String( "M15_Town_Action_03", COJ2_Attack_18)
String( "M15_Town_Action_04", COJ2_Attack_19)
String( "M15_Town_Sneaking_01", COJ2_Sneaking_Attack_01)
String( "M15_Saloon_Meeting", COJ2_Universal_01)
String( "M15_Saloon_Attack", COJ2_Attack_09)
String( "M15_Saloon_Gatling_Attack", COJ2_Attack_18)
String( "M15_Saloon_Gatling_Destroyed", COJ2_Universal_07B)
String( "M15_Saloon_Duel", COJ2_Stinger_07_Susp)
String( "M15_Saloon_Interior_Lookout", COJ2_Universal_07B)
String( "M15_Cemetery", COJ2_Attack_17)
String( "M15_Church_Shooting", COJ2_Attack_19)
String( "M15_Church_End", COJ2_Exploring_Guitar_01)
