!include("Track.def")
MapId(_MP_MAP_CUSTOM12)

Group("deathmatch")
{
	Objects("Data/MapsNet/Ghost_Town/deathmatch.eds")
	MapTitle("Ghost Town")
	SaveName("Ghost Town")
	ModeName("&MP_Deathmatch_Name&")
	ModeInfo("&MP_Deathmatch_DescS&")
	DescriptionMusic("COJ2_Attack_09.ogg")
	InGameMap("Ghost_Town_map.dds",1248,1248,1248,1248,15000,15000)

   	LoadingArtworks(1, 1, 10)
	{
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)

	}
}

Group("teamdeathmatch")
{
	Objects("Data/MapsNet/Ghost_Town/teamdeathmatch.eds")
	MapTitle("Ghost Town")
	SaveName("Ghost Town")
	ModeName("&MP_TeamDeathmatch_Name&")
	ModeInfo("&MP_TeamDeathmatch_DescS&")
	DescriptionMusic("COJ2_Attack_09.ogg")
	InGameMap("Ghost_Town_map.dds",1248,1248,1248,1248,15000,15000)

   	LoadingArtworks(1, 1, 10)
	{
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)

	}
}

Group("wanted")
{
	Objects("Data/MapsNet/Ghost_Town/wanted.eds")
	MapTitle("Ghost Town")
	SaveName("Ghost Town")
	ModeName("&MP_Wanted_Name&")
	ModeInfo("&MP_Wanted_DescS&")
	DescriptionMusic("COJ2_Attack_09.ogg")
	InGameMap("Ghost_Town_map.dds",1248,1248,1248,1248,15000,15000)

   	LoadingArtworks(1, 1, 10)
	{
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)

	}
}

Group("teamwanted")
{
	Objects("Data/MapsNet/Ghost_Town/teamwanted.eds")
	MapTitle("Ghost Town")
	SaveName("Ghost Town")
	ModeName("&MP_TeamWanted_Name&")
	ModeInfo("&MP_TeamWanted_DescS&")
	DescriptionMusic("COJ2_Attack_09.ogg")
	InGameMap("Ghost_Town_map.dds",1248,1248,1248,1248,15000,15000)

   	LoadingArtworks(1, 1, 10)
	{
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout1.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout2.dds","ow_map_loading.dds",375,155,1)
		MPObjectiveDesc(5, 1, "","","ow_shootout3.dds","ow_map_loading.dds",375,155,1)

	}
}
