
// Water

VarVec4( "v_water_color", [0.08235296607017517100, 0.05097999796271324200, 0.01568599790334701500, 0.90000003576278687000] )

// Volume Fog

VarVec4( "v_fog_vol_noise_speeds", [0.01250000018626451500, 0.01250000018626451500, -0.01250999979674816100, -0.01250999979674816100] )
VarVec4( "v_fog_vol", [0.87279158830642700000, 0.83529400825500488000, 0.79387539625167847000, 1.50000000000000000000] )
VarString( "s_fog_vol_noise_b", "noise_b.dds" )
VarString( "s_fog_vol_noise_a", "noise_b.dds" )
VarInt( "i_fog_vol_on", 0 )
VarInt( "i_fog_vol_noise_on", 0 )
VarFloat( "f_fog_vol_opacity", 0.46857261657714844000 )
VarFloat( "f_fog_vol_noise_opacity", 1.00000000000000000000 )
VarFloat( "f_fog_vol_noise_distance", 3419.03173828125000000000 )
VarFloat( "f_fog_vol_noise_b_uv_size", 10000.00000000000000000000 )
VarFloat( "f_fog_vol_noise_a_uv_size", 10000.00000000000000000000 )
VarFloat( "f_fog_vol_near", 811.43572998046875000000 )
VarFloat( "f_fog_vol_level", 36371.45312500000000000000 )
VarFloat( "f_fog_vol_far", 10000.00000000000000000000 )
VarFloat( "f_fog_vol_falloff", 11209.51562500000000000000 )

// Terrain

VarString( "s_ter_nrm_r", "DefaultTexture.dds" )
VarString( "s_ter_nrm_g", "DefaultTexture.dds" )
VarString( "s_ter_nrm_b", "DefaultTexture.dds" )
VarString( "s_ter_nrm_a", "cracks_ground_nrm.dds" )
VarString( "s_ter_nrm_0", "GroundGrassA_nrm.dds" )
VarString( "s_ter_nrm", "New_Bouquet_nrm.dds" )
VarString( "s_ter_mask", "New_Bouquet_msk.dds" )
VarString( "s_ter_clr_r", "DefaultTexture.dds" )
VarString( "s_ter_clr_g", "DefaultTexture.dds" )
VarString( "s_ter_clr_cliff", "CliffStoneC.dds" )
VarString( "s_ter_clr_b", "DefaultTexture.dds" )
VarString( "s_ter_clr_a", "cracks_ground.dds" )
VarString( "s_ter_clr_0", "GroundGrassA.dds" )
VarString( "s_ter_clr", "New_Bouquet_clr.dds" )
VarFloat( "f_ter_shn_r_factor", 1.00000000000000000000 )
VarFloat( "f_ter_shn_g_factor", 1.00000000000000000000 )
VarFloat( "f_ter_shn_b_factor", 1.00000000000000000000 )
VarFloat( "f_ter_shn_a_factor", 0.54999983310699463000 )
VarFloat( "f_ter_shn_0_factor", 0.69999992847442627000 )
VarFloat( "f_ter_nrm_r_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_g_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_b_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_a_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_0_scale", 1.00000000000000000000 )
VarFloat( "f_ter_clr_cliff_uv_scale", 0.00003999999898951501 )
VarFloat( "f_ter_clr_cliff_border_range", 0.00999999977648258210 )
VarFloat( "f_ter_clr_cliff_border", 1.00000000000000000000 )

// Reflections

VarString( "scubemap_world", "New_Bouquet_rfl.dds" )
VarString( "s_water_cubemap", "New_Bouquet_rfl.dds" )

// Rain

VarFloat( "f_rain_strength", 0.00000000000000000000 )

// Postprocess

VarFloat( "f_pp_desaturate", 0.40000000596046448000 )

// Lighting & Weather - Sun

VarFloat( "f_sun_face_scale", 0.02999999932944774600 )

// Lighting & Weather - Glow

VarFloat( "f_glow_threshold", 1.00000000000000000000 )
VarFloat( "f_glow_saturation", 1.00000000000000000000 )
VarFloat( "f_glow_factor", 1.00000000000000000000 )
VarFloat( "f_glow_buffer_scale", 1.00000000000000000000 )

// Lighting & Weather - Exposure

VarVec4( "v_simple_pp_factor", [0.60000002384185791000, 0.60000002384185791000, 0.60000002384185791000, 0.80000001192092896000] )
VarVec4( "v_exposure_lum_factors_delta", [0.21250000596046448000, 0.71539998054504395000, 0.07209999859333038300, 0.00009999999747378752] )
VarFloat( "f_exposure_white", 0.98000001907348633000 )
VarFloat( "f_exposure_min", 0.75000000000000000000 )
VarFloat( "f_exposure_midzone", 0.23999999463558197000 )
VarFloat( "f_exposure_max", 3.00000000000000000000 )
VarFloat( "f_exposure_delay", 0.05000000074505806000 )

// Lighting & Weather - Colors & Intensity

VarVec4( "vsuncolor", [0.59749609231948853000, 0.42502227425575256000, 0.29549908638000488000, 1.72570955753326420000] )
VarVec4( "vambient", [0.33098006248474121000, 0.43738558888435364000, 0.65490198135375977000, 1.00000000000000000000] )
VarVec4( "v_clouds_color", [0.66666698455810547000, 0.70980399847030640000, 0.78431397676467896000, 2.88436508178710940000] )
VarString( "s_gloss", "spc_def.dds" )
VarString( "s_ambient", "amb_New_Bouquet_02.dds" )
VarFloat( "f_sun_face_intensity", 35.35225296020507800000 )
VarFloat( "f_selfillum_intensity", 2.00000000000000000000 )
VarFloat( "f_lights_intensity", 0.50000000000000000000 )
VarFloat( "f_helpers_intensity", 2.00000000000000000000 )
VarFloat( "f_fx_intensity_factor", 2.00000000000000000000 )
VarFloat( "f_fx_add_intensity", 2.00000000000000000000 )
VarFloat( "f_ambient_tex_intensity", 0.44666111469268799000 )

// Heat

VarFloat( "f_heat_uv_speed", 0.03500000014901161200 )
VarFloat( "f_heat_uv_scale", 5.00000000000000000000 )
VarFloat( "f_heat_strength", 0.00209515867754817010 )
VarFloat( "f_heat_near", 20000.00000000000000000000 )
VarFloat( "f_heat_far", 100000.00781250000000000000 )

// Grass

VarString( "s_grass", "grass_weapontransport.dds" )

// Code

VarFloat( "terrain_z", 100000.00000000000000000000 )
VarFloat( "terrain_y", 50000.00000000000000000000 )
VarFloat( "terrain_x", 100000.00000000000000000000 )
VarVec3( "terrain_shader_lod_sqr", [2250000.00000000000000000000, 9000000.00000000000000000000, 100000000.00000000000000000000] )
VarVec3( "terrain_shader_lod", [1500.00000000000000000000, 3000.00000000000000000000, 10000.00000000000000000000] )
VarFloat( "terrain_inv_z", 0.00000999999974737875 )
VarFloat( "terrain_inv_y", 0.00001999999949475750 )
VarFloat( "terrain_inv_x", 0.00000999999974737875 )
VarFloat( "terrain_inv_block_z", 0.00015999999595806003 )
VarFloat( "terrain_inv_block_x", 0.00015999999595806003 )
VarFloat( "terrain_block_z", 6250.00000000000000000000 )
VarFloat( "terrain_block_x", 6250.00000000000000000000 )
VarVec4( "shadow_fade_params", [0.01999999955296516400, -0.76335191726684570000, 0.00000000000000000000, 0.00000000000000000000] )
VarVec3( "mesh_shader_lod_sqr", [2250000.00000000000000000000, 9000000.00000000000000000000, 100000000.00000000000000000000] )
VarVec3( "mesh_shader_lod", [1500.00000000000000000000, 3000.00000000000000000000, 10000.00000000000000000000] )

// Clouds

VarString( "s_clouds_vis_volume", "clouds_vol_prisonbreak_02.dds" )
VarString( "s_clouds_sky_noise_mask_b", "clouds_noise_b.dds" )
VarString( "s_clouds_sky_noise_mask_a", "clouds_noise_b.dds" )
VarString( "s_clouds_mix_mask_b", "clouds_yosemite_all.dds" )
VarString( "s_clouds_mix_mask_a", "clouds_yosemite_e.dds" )
VarInt( "i_clouds_vis_layers", 32 )
VarFloat( "f_clouds_vis_shading", 1.00000000000000000000 )
VarFloat( "f_clouds_vis_range", 300000.00000000000000000000 )
VarFloat( "f_clouds_vis_height", 0.03999999910593032800 )
VarFloat( "f_clouds_vis_border_shading", 0.00000000000000000000 )
VarFloat( "f_clouds_vis_border_opacity", 0.00000000000000000000 )
VarFloat( "f_clouds_sky_noise_uv_speed", 0.00999999977648258210 )
VarFloat( "f_clouds_sky_noise_scale", 0.03299999982118606600 )
VarFloat( "f_clouds_sky_noise_range", 70000.00000000000000000000 )
VarFloat( "f_clouds_sky_noise_b_uv_scale", 0.00050000002374872565 )
VarFloat( "f_clouds_sky_noise_a_uv_scale", 0.00179999996908009050 )
VarFloat( "f_clouds_sky_level", 1500.00000000000000000000 )
VarFloat( "f_clouds_mix_opacity", 0.82609349489212036000 )
VarFloat( "f_clouds_mix_move_speed", 0.00300000002607703210 )
VarFloat( "f_clouds_mix_cover", 0.74114358425140381000 )

// Atmosphere

VarVec3( "vwindinitialdir", [-0.79048413038253784000, 0.00000000000000000000, 0.00000000000000000000] )
VarVec3( "vsunshadowdir", [0.77950632572174072000, 0.41941326856613159000, 0.47716131806373596000] )
VarVec3( "vsundir", [0.43686830997467041000, 0.46737962961196899000, -0.76449298858642578000] )
VarVec3( "vfogcolor", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000] )
VarVec4( "v_fog_top", [0.09012103080749511700, 0.09284792840480804400, 0.20321148633956909000, 0.50000000000000000000] )
VarVec4( "v_fog_sun", [0.85688602924346924000, 0.81781756877899170000, 0.74080359935760498000, 2.18572616577148440000] )
VarVec4( "v_fog_far", [0.86032003164291382000, 0.83574235439300537000, 0.77056860923767090000, 2.43522524833679200000] )
VarFloat( "fwindpower", 1.20951592922210690000 )
VarFloat( "f_fog_sun_shading_scale", 0.99000000953674316000 )
VarFloat( "f_fog_sun_shading_factor", 0.81085973978042603000 )
VarFloat( "f_fog_sky_shading_scale", 0.91885644197463989000 )
VarFloat( "f_fog_near", 0.00000000000000000000 )
VarFloat( "f_fog_far", 1358096.87500000000000000000 )

