SpawnPoint075:9559632@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint076:9559633@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint077:9559634@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint078:9559635@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint079:9559636@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint080:9559637@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint081:9559638@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint082:9559639@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint083:9559640@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint084:9559641@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint085:9559642@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint086:9559643@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint087:9559644@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint088:9559645@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
                                                           