GameModeDM001:9625905@[GameModeDM]
	nFragsLimit	=	400
SpawnPoint005:9625906@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint003:9625907@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint001:9625908@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint002:9625909@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint006:9625910@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint007:9625911@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint004:9625912@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint009:9625913@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint011:9625914@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint012:9625915@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint008:9625916@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint010:9625917@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
