sub main()
{
  set(0.000000)
  {
    description("Start");
    varset()
    {
      LoopMode("smooth loop");
      VarFloat("f_fog_vol_opacity")
      {
        val(0.000, 0.350000);
        val(0.250, 0.350000);
        val(0.333, 0.350000);
        val(0.417, 0.010000);
        val(0.500, 0.010000);
        val(0.583, 0.010000);
        val(0.667, 0.010000);
        val(0.750, 0.010000);
        val(0.833, 0.010000);
        val(0.917, 0.010000);
        val(0.958, 0.010000);
        val(1.000, 0.350000);
      }

      VarFloat("f_fog_vol_noise_opacity")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.333, 1.000000);
        val(1.000, 1.000000);
      }

      VarFloat("f_fog_vol_noise_distance")
      {
        val(0.000, 100.000000);
        val(0.250, 100.000000);
        val(0.333, 100.000000);
        val(1.000, 100.000000);
      }

      VarFloat("f_fog_vol_noise_b_uv_size")
      {
        val(0.000, 200000.000000);
        val(0.250, 200000.000000);
        val(0.333, 200000.000000);
        val(1.000, 200000.000000);
      }

      VarFloat("f_fog_vol_noise_a_uv_size")
      {
        val(0.000, 50000.000000);
        val(0.250, 50000.000000);
        val(0.333, 50000.000000);
        val(1.000, 50000.000000);
      }

      VarFloat("f_fog_vol_near")
      {
        val(0.000, 0.000000);
        val(0.250, 0.000000);
        val(0.333, 0.000000);
        val(0.417, 5.000000);
        val(0.500, 5.000000);
        val(0.583, 5.000000);
        val(0.667, 5.000000);
        val(0.750, 5.000000);
        val(0.833, 5.000000);
        val(0.917, 5.000000);
        val(0.958, 5.000000);
        val(1.000, 0.000000);
      }

      VarFloat("f_fog_vol_level")
      {
        val(0.000, 11000.000000);
        val(0.250, 11000.000000);
        val(0.333, 11000.000000);
        val(0.417, 10999.996094);
        val(0.500, 10999.996094);
        val(0.583, 10999.996094);
        val(0.667, 10999.996094);
        val(0.750, 10999.996094);
        val(0.833, 10999.996094);
        val(0.917, 10999.996094);
        val(0.958, 10999.996094);
        val(1.000, 11000.000000);
      }

      VarFloat("f_fog_vol_far")
      {
        val(0.000, 2000.000000);
        val(0.250, 2000.000000);
        val(0.333, 2000.000000);
        val(1.000, 2000.000000);
      }

      VarFloat("f_fog_vol_falloff")
      {
        val(0.000, 3000.000000);
        val(0.250, 3000.000000);
        val(0.333, 1400.000000);
        val(0.417, 1499.999878);
        val(0.500, 1499.999878);
        val(0.583, 1499.999878);
        val(0.667, 1499.999878);
        val(0.750, 1499.999878);
        val(0.833, 1499.999878);
        val(0.917, 1499.999878);
        val(0.958, 1499.999878);
        val(1.000, 3000.000000);
      }

      VarFloat("fplayerblur")
      {
        val(0.000, 0.250000);
        val(0.250, 0.250000);
        val(0.333, 0.250000);
        val(0.417, 0.250000);
        val(0.500, 0.250000);
        val(0.583, 0.250000);
        val(0.750, 0.250000);
        val(0.833, 0.250000);
        val(0.917, 0.250000);
        val(0.958, 0.250000);
        val(1.000, 0.250000);
      }

      VarFloat("f_pp_desaturate")
      {
        val(0.000, 0.450000);
        val(0.250, 0.450000);
        val(0.333, 0.350000);
        val(0.417, 0.350000);
        val(0.500, 0.500000);
        val(0.583, 0.350000);
        val(0.667, 0.350000);
        val(0.750, 0.350000);
        val(0.833, 0.350000);
        val(0.917, 0.350000);
        val(0.958, 0.350000);
        val(1.000, 0.450000);
      }

      VarFloat("f_curves")
      {
        val(0.000, 0.750000);
        val(0.250, 0.750000);
        val(0.333, 0.750000);
        val(0.417, 0.750000);
        val(0.500, 0.750000);
        val(0.583, 0.750000);
        val(0.667, 0.750000);
        val(0.750, 0.750000);
        val(0.833, 0.750000);
        val(0.917, 0.750000);
        val(0.958, 0.750000);
        val(1.000, 0.750000);
      }

      VarFloat("f_sun_face_scale")
      {
        val(0.000, 0.060000);
        val(0.250, 0.060000);
        val(0.333, 0.050000);
        val(0.417, 0.035000);
        val(0.500, 0.035000);
        val(0.583, 0.030000);
        val(0.667, 0.030000);
        val(0.750, 0.035000);
        val(0.833, 0.045000);
        val(0.917, 0.050000);
        val(0.958, 0.050000);
        val(1.000, 0.060000);
      }

      VarFloat("f_glow_threshold")
      {
        val(0.000, 0.900000);
        val(0.250, 0.900000);
        val(0.333, 0.900000);
        val(0.417, 0.900000);
        val(0.500, 0.900000);
        val(0.583, 0.900000);
        val(0.667, 0.900000);
        val(0.750, 0.900000);
        val(0.833, 0.900000);
        val(0.917, 0.900000);
        val(0.958, 0.900000);
        val(1.000, 0.900000);
      }

      VarFloat("f_glow_saturation")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.333, 1.000000);
        val(0.417, 1.000000);
        val(0.500, 1.000000);
        val(0.583, 1.000000);
        val(0.667, 1.000000);
        val(0.750, 1.000000);
        val(0.833, 1.000000);
        val(0.917, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }

      VarFloat("f_glow_factor")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.333, 1.000000);
        val(0.417, 1.000000);
        val(0.500, 1.000000);
        val(0.583, 1.000000);
        val(0.667, 1.000000);
        val(0.750, 1.000000);
        val(0.833, 1.000000);
        val(0.917, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }

      VarFloat("f_glow_buffer_scale")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.333, 1.000000);
        val(0.417, 1.000000);
        val(0.500, 1.000000);
        val(0.583, 1.000000);
        val(0.667, 1.000000);
        val(0.750, 1.000000);
        val(0.833, 1.000000);
        val(0.917, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }

      VarFloat("f_exposure_white")
      {
        val(0.000, 0.780000);
        val(0.250, 0.780000);
        val(0.333, 0.780000);
        val(0.417, 0.780000);
        val(0.500, 0.780000);
        val(0.583, 0.780000);
        val(0.667, 0.780000);
        val(0.750, 0.780000);
        val(0.833, 0.780000);
        val(0.917, 0.780000);
        val(0.958, 0.780000);
        val(1.000, 0.780000);
      }

      VarFloat("f_exposure_min")
      {
        val(0.000, 0.750000);
        val(0.250, 0.750000);
        val(0.333, 0.750000);
        val(0.417, 0.750000);
        val(0.500, 0.750000);
        val(0.583, 0.750000);
        val(0.667, 0.750000);
        val(0.750, 0.750000);
        val(0.833, 0.750000);
        val(0.917, 0.750000);
        val(0.958, 0.750000);
        val(1.000, 0.750000);
      }

      VarFloat("f_exposure_midzone")
      {
        val(0.000, 0.240000);
        val(0.250, 0.240000);
        val(0.333, 0.240000);
        val(0.417, 0.240000);
        val(0.500, 0.240000);
        val(0.583, 0.240000);
        val(0.667, 0.240000);
        val(0.750, 0.240000);
        val(0.833, 0.240000);
        val(0.917, 0.240000);
        val(0.958, 0.240000);
        val(1.000, 0.240000);
      }

      VarFloat("f_exposure_max")
      {
        val(0.000, 3.000000);
        val(0.250, 3.000000);
        val(0.333, 3.000000);
        val(0.417, 3.000000);
        val(0.500, 3.000000);
        val(0.583, 3.000000);
        val(0.667, 3.000000);
        val(0.750, 3.000000);
        val(0.833, 3.000000);
        val(0.917, 3.000000);
        val(0.958, 3.000000);
        val(1.000, 3.000000);
      }

      VarFloat("f_exposure_delay")
      {
        val(0.000, 0.050000);
        val(0.250, 0.050000);
        val(0.333, 0.050000);
        val(0.417, 0.050000);
        val(0.500, 0.050000);
        val(0.583, 0.050000);
        val(0.667, 0.050000);
        val(0.750, 0.050000);
        val(0.833, 0.050000);
        val(0.917, 0.050000);
        val(0.958, 0.050000);
        val(1.000, 0.050000);
      }

      VarFloat("f_sun_face_intensity")
      {
        val(0.000, 3.000000);
        val(0.250, 3.000000);
        val(0.333, 11.000000);
        val(0.417, 32.000000);
        val(0.500, 12.000000);
        val(0.583, 32.000000);
        val(0.667, 32.000000);
        val(0.750, 32.000000);
        val(0.833, 12.000000);
        val(0.917, 5.000000);
        val(0.958, 5.000000);
        val(1.000, 3.000000);
      }

      VarFloat("f_selfillum_intensity")
      {
        val(0.000, 2.000000);
        val(0.250, 2.000000);
        val(0.333, 2.000000);
        val(0.417, 2.000000);
        val(0.500, 2.000000);
        val(0.583, 2.000000);
        val(0.667, 2.000000);
        val(0.750, 2.000000);
        val(0.833, 2.000000);
        val(0.917, 2.000000);
        val(0.958, 2.000000);
        val(1.000, 2.000000);
      }

      VarFloat("f_lights_intensity")
      {
        val(0.000, 0.500000);
        val(0.250, 0.500000);
        val(0.333, 1.500000);
        val(0.417, 1.500000);
        val(0.500, 0.000000);
        val(0.583, 1.500000);
        val(0.667, 1.500000);
        val(0.750, 1.500000);
        val(0.833, 1.500000);
        val(0.917, 1.500000);
        val(0.958, 1.500000);
        val(1.000, 0.500000);
      }

      VarFloat("f_helpers_intensity")
      {
        val(0.000, 2.000000);
        val(0.250, 2.000000);
        val(0.333, 2.000000);
        val(0.417, 2.000000);
        val(0.500, 2.000000);
        val(0.583, 2.000000);
        val(0.667, 2.000000);
        val(0.750, 2.000000);
        val(0.833, 2.000000);
        val(0.917, 2.000000);
        val(0.958, 2.000000);
        val(1.000, 2.000000);
      }

      VarFloat("f_fx_intensity_factor")
      {
        val(0.000, 0.650000);
        val(0.250, 0.650000);
        val(0.333, 0.650000);
        val(0.417, 0.650000);
        val(0.500, 0.650000);
        val(0.583, 0.650000);
        val(0.667, 0.650000);
        val(0.750, 0.650000);
        val(0.833, 0.650000);
        val(0.917, 0.650000);
        val(0.958, 0.650000);
        val(1.000, 0.650000);
      }

      VarFloat("f_fx_add_intensity")
      {
        val(0.000, 2.000000);
        val(0.250, 2.000000);
        val(0.333, 2.000000);
        val(0.417, 2.000000);
        val(0.500, 2.000000);
        val(0.583, 2.000000);
        val(0.667, 2.000000);
        val(0.750, 2.000000);
        val(0.833, 2.000000);
        val(0.917, 2.000000);
        val(0.958, 2.000000);
        val(1.000, 2.000000);
      }

      VarFloat("f_ambient_tex_intensity")
      {
        val(0.000, 0.150000);
        val(0.250, 0.150000);
        val(0.333, 0.300000);
        val(0.417, 1.000000);
        val(0.500, 0.300000);
        val(0.583, 2.000000);
        val(0.667, 1.000000);
        val(0.750, 1.000000);
        val(0.833, 0.500000);
        val(0.917, 0.300000);
        val(0.958, 0.300000);
        val(1.000, 0.150000);
      }

      VarFloat("f_heat_uv_speed")
      {
        val(0.000, 0.015000);
        val(0.250, 0.015000);
        val(0.333, 0.015000);
        val(0.417, 0.025000);
        val(0.500, 0.025000);
        val(0.583, 0.025000);
        val(0.667, 0.025000);
        val(0.750, 0.025000);
        val(0.833, 0.015000);
        val(0.917, 0.015000);
        val(0.958, 0.015000);
        val(1.000, 0.015000);
      }

      VarFloat("f_heat_uv_scale")
      {
        val(0.000, 7.000000);
        val(0.250, 7.000000);
        val(0.333, 7.000000);
        val(0.417, 7.000000);
        val(0.500, 7.000000);
        val(0.583, 7.000000);
        val(0.667, 7.000000);
        val(0.750, 7.000000);
        val(0.833, 7.000000);
        val(0.917, 7.000000);
        val(0.958, 7.000000);
        val(1.000, 7.000000);
      }

      VarFloat("f_heat_strength")
      {
        val(0.000, 0.000000);
        val(0.250, 0.000000);
        val(0.333, 0.000000);
        val(0.417, 0.000000);
        val(0.500, 0.000000);
        val(0.583, 0.018000);
        val(0.667, 0.018000);
        val(0.750, 0.018000);
        val(0.833, 0.000100);
        val(0.917, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }

      VarFloat("f_heat_near")
      {
        val(0.000, 20000.000000);
        val(0.250, 20000.000000);
        val(0.333, 20000.000000);
        val(0.417, 20000.000000);
        val(0.500, 20000.000000);
        val(0.583, 20000.000000);
        val(0.667, 20000.000000);
        val(0.750, 20000.000000);
        val(0.833, 20000.000000);
        val(0.917, 20000.000000);
        val(0.958, 20000.000000);
        val(1.000, 20000.000000);
      }

      VarFloat("f_heat_far")
      {
        val(0.000, 100000.000000);
        val(0.250, 100000.000000);
        val(0.333, 100000.000000);
        val(0.417, 100000.000000);
        val(0.500, 100000.000000);
        val(0.583, 100000.000000);
        val(0.667, 100000.000000);
        val(0.750, 100000.000000);
        val(0.833, 100000.000000);
        val(0.917, 100000.000000);
        val(0.958, 100000.000000);
        val(1.000, 100000.000000);
      }

      VarFloat("f_clouds_vis_shading")
      {
        val(0.000, 0.000000);
        val(0.250, 0.000000);
        val(0.333, 0.000000);
        val(0.417, 0.000000);
        val(0.500, 0.000000);
        val(0.583, 0.000000);
        val(0.667, 0.000000);
        val(0.750, 0.000000);
        val(0.833, 0.000000);
        val(0.917, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }

      VarFloat("f_clouds_vis_range")
      {
        val(0.000, 1000000.000000);
        val(0.250, 1000000.000000);
        val(0.333, 1000000.000000);
        val(0.417, 1000000.000000);
        val(0.500, 1500000.000000);
        val(0.583, 1000000.000000);
        val(0.667, 1000000.000000);
        val(0.750, 1000000.000000);
        val(0.833, 1000000.000000);
        val(0.917, 1000000.000000);
        val(0.958, 1000000.000000);
        val(1.000, 1000000.000000);
      }

      VarFloat("f_clouds_vis_height")
      {
        val(0.000, 0.030000);
        val(0.250, 0.030000);
        val(0.333, 0.030000);
        val(0.417, 0.030000);
        val(0.500, 0.030000);
        val(0.583, 0.030000);
        val(0.667, 0.030000);
        val(0.750, 0.030000);
        val(0.833, 0.030000);
        val(0.917, 0.030000);
        val(0.958, 0.030000);
        val(1.000, 0.030000);
      }

      VarFloat("f_clouds_vis_border_shading")
      {
        val(0.000, 0.000000);
        val(0.250, 0.000000);
        val(0.333, 0.000000);
        val(0.417, 0.000000);
        val(0.500, 0.000000);
        val(0.583, 0.000000);
        val(0.667, 0.000000);
        val(0.750, 0.000000);
        val(0.833, 0.000000);
        val(0.917, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }

      VarFloat("f_clouds_vis_border_opacity")
      {
        val(0.000, 0.000000);
        val(0.250, 0.000000);
        val(0.333, 0.000000);
        val(0.417, 0.000000);
        val(0.500, 0.000000);
        val(0.583, 0.000000);
        val(0.667, 0.000000);
        val(0.750, 0.000000);
        val(0.833, 0.000000);
        val(0.917, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }

      VarFloat("f_clouds_sky_noise_uv_speed")
      {
        val(0.000, 0.001000);
        val(0.250, 0.001000);
        val(0.333, 0.001000);
        val(0.417, 0.001000);
        val(0.500, 0.001000);
        val(0.583, 0.001000);
        val(0.667, 0.001000);
        val(0.750, 0.001000);
        val(0.833, 0.001000);
        val(0.917, 0.001000);
        val(0.958, 0.001000);
        val(1.000, 0.001000);
      }

      VarFloat("f_clouds_sky_noise_scale")
      {
        val(0.000, 0.016000);
        val(0.250, 0.016000);
        val(0.333, 0.016000);
        val(0.417, 0.016000);
        val(0.500, 0.016000);
        val(0.583, 0.016000);
        val(0.667, 0.016000);
        val(0.750, 0.016000);
        val(0.833, 0.016000);
        val(0.917, 0.016000);
        val(0.958, 0.016000);
        val(1.000, 0.016000);
      }

      VarFloat("f_clouds_sky_noise_range")
      {
        val(0.000, 100000.007813);
        val(0.250, 100000.007813);
        val(0.333, 100000.007813);
        val(0.417, 100000.007813);
        val(0.500, 100000.007813);
        val(0.583, 100000.007813);
        val(0.667, 100000.007813);
        val(0.750, 100000.007813);
        val(0.833, 100000.007813);
        val(0.917, 100000.007813);
        val(0.958, 100000.007813);
        val(1.000, 100000.007813);
      }

      VarFloat("f_clouds_sky_noise_b_uv_scale")
      {
        val(0.000, 0.000500);
        val(0.250, 0.000500);
        val(0.333, 0.000500);
        val(0.417, 0.000500);
        val(0.500, 0.000500);
        val(0.583, 0.000500);
        val(0.667, 0.000500);
        val(0.750, 0.000500);
        val(0.833, 0.000500);
        val(0.917, 0.000500);
        val(0.958, 0.000500);
        val(1.000, 0.000500);
      }

      VarFloat("f_clouds_sky_noise_a_uv_scale")
      {
        val(0.000, 0.000800);
        val(0.250, 0.000800);
        val(0.333, 0.000800);
        val(0.417, 0.000800);
        val(0.500, 0.000800);
        val(0.583, 0.000800);
        val(0.667, 0.000800);
        val(0.750, 0.000800);
        val(0.833, 0.000800);
        val(0.917, 0.000800);
        val(0.958, 0.000800);
        val(1.000, 0.000800);
      }

      VarFloat("f_clouds_sky_level")
      {
        val(0.000, 1499.999878);
        val(0.250, 1499.999878);
        val(0.333, 1499.999878);
        val(0.417, 1499.999878);
        val(0.500, 1499.999878);
        val(0.583, 1499.999878);
        val(0.667, 1499.999878);
        val(0.750, 1499.999878);
        val(0.833, 1499.999878);
        val(0.917, 1499.999878);
        val(0.958, 1499.999878);
        val(1.000, 1499.999878);
      }

      VarFloat("f_clouds_mix_opacity")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.333, 1.000000);
        val(0.417, 1.000000);
        val(0.500, 1.000000);
        val(0.583, 1.000000);
        val(0.667, 1.000000);
        val(0.750, 1.000000);
        val(0.833, 1.000000);
        val(0.917, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }

      VarFloat("f_clouds_mix_move_speed")
      {
        val(0.000, 0.002000);
        val(0.250, 0.002000);
        val(0.333, 0.002000);
        val(0.417, 0.002000);
        val(0.500, 0.002000);
        val(0.583, 0.002000);
        val(0.667, 0.002000);
        val(0.750, 0.002000);
        val(0.833, 0.002000);
        val(0.917, 0.002000);
        val(0.958, 0.002000);
        val(1.000, 0.002000);
      }

      VarFloat("f_clouds_mix_cover")
      {
        val(0.000, 0.690000);
        val(0.250, 0.690000);
        val(0.333, 0.690000);
        val(0.417, 0.690000);
        val(0.500, 1.000000);
        val(0.583, 0.600000);
        val(0.667, 0.690000);
        val(0.750, 0.690000);
        val(0.833, 0.690000);
        val(0.917, 0.690000);
        val(0.958, 0.690000);
        val(1.000, 0.690000);
      }

      VarFloat("f_fog_sun_shading_scale")
      {
        val(0.000, 0.990000);
        val(0.250, 0.990000);
        val(0.333, 0.990000);
        val(0.417, 0.990000);
        val(0.500, 0.800000);
        val(0.583, 0.990000);
        val(0.667, 0.990000);
        val(0.750, 0.990000);
        val(0.833, 0.990000);
        val(0.917, 0.990000);
        val(0.958, 0.990000);
        val(1.000, 0.990000);
      }

      VarFloat("f_fog_sun_shading_factor")
      {
        val(0.000, 0.400000);
        val(0.250, 0.400000);
        val(0.333, 0.600000);
        val(0.417, 0.600000);
        val(0.500, 0.700000);
        val(0.583, 0.400000);
        val(0.667, 0.400000);
        val(0.750, 0.400000);
        val(0.833, 0.600000);
        val(0.917, 0.800000);
        val(0.958, 0.800000);
        val(1.000, 0.400000);
      }

      VarFloat("f_fog_sky_shading_scale")
      {
        val(0.000, 0.990000);
        val(0.250, 0.990000);
        val(0.333, 0.990000);
        val(0.417, 0.900000);
        val(0.500, 0.900000);
        val(0.583, 0.900000);
        val(0.667, 0.900000);
        val(0.750, 0.990000);
        val(0.833, 0.990000);
        val(0.917, 0.990000);
        val(0.958, 0.990000);
        val(1.000, 0.990000);
      }

      VarFloat("f_fog_near")
      {
        val(0.000, 0.000000);
        val(0.250, 0.000000);
        val(0.333, 0.000000);
        val(0.417, 0.000000);
        val(0.500, 0.000000);
        val(0.583, 0.000000);
        val(0.667, 0.000000);
        val(0.750, 0.000000);
        val(0.833, 0.000000);
        val(0.917, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }

      VarFloat("f_fog_far")
      {
        val(0.000, 600000.000000);
        val(0.250, 600000.000000);
        val(0.333, 1200000.000000);
        val(0.417, 1399999.875000);
        val(0.500, 1399999.875000);
        val(0.583, 1450000.000000);
        val(0.667, 1399999.875000);
        val(0.750, 1399999.875000);
        val(0.833, 1399999.875000);
        val(0.917, 1399999.875000);
        val(0.958, 1399999.875000);
        val(1.000, 600000.000000);
      }

      VarInt("i_fog_vol_on")
      {
        val(0.000, 1);
        val(0.250, 1);
        val(0.333, 1);
        val(1.000, 1);
      }

      VarInt("i_fog_vol_noise_on")
      {
        val(0.000, 1);
        val(0.250, 1);
        val(0.333, 1);
        val(1.000, 1);
      }

      VarInt("i_clouds_vis_layers")
      {
        val(0.000, 24);
        val(0.250, 24);
        val(0.333, 24);
        val(0.417, 24);
        val(0.500, 24);
        val(0.583, 24);
        val(0.667, 24);
        val(0.750, 24);
        val(0.833, 24);
        val(0.917, 24);
        val(0.958, 24);
        val(1.000, 24);
      }

      VarVec3("vsunshadowdir")
      {
        val(0.000, [-0.564721, 0.707107, 0.425547]);
        val(0.250, [-0.564721, 0.707107, 0.425547]);
        val(0.333, [-0.564721, 0.707107, 0.425547]);
        val(0.417, [-0.564721, 0.707107, 0.425547]);
        val(0.500, [-0.564721, 0.707107, 0.425547]);
        val(0.583, [-0.564721, 0.707107, 0.425547]);
        val(0.667, [-0.564721, 0.707107, 0.425547]);
        val(0.750, [-0.564721, 0.707107, 0.425547]);
        val(0.833, [-0.564721, 0.707107, 0.425547]);
        val(0.917, [-0.564721, 0.707107, 0.425547]);
        val(0.958, [-0.564721, 0.707107, 0.425547]);
        val(1.000, [-0.564721, 0.707107, 0.425547]);
      }

      VarVec3("vsundir")
      {
        val(0.000, [0.492404, 0.173648, 0.852869]);
        val(0.250, [0.492404, 0.173648, 0.852869]);
        val(0.333, [0.330366, 0.258819, 0.907673]);
        val(0.417, [0.075479, 0.500000, 0.862730]);
        val(0.500, [-0.280166, 0.573576, 0.769751]);
        val(0.583, [-0.541675, 0.707107, 0.454519]);
        val(0.667, [-0.806707, 0.573576, 0.142244]);
        val(0.750, [-0.875426, 0.422618, -0.234570]);
        val(0.833, [-0.836516, 0.258819, -0.482963]);
        val(0.917, [-0.754407, 0.173648, -0.633022]);
        val(0.958, [-0.754407, 0.173648, -0.633022]);
        val(1.000, [0.492404, 0.173648, 0.852869]);
      }

      VarVec3("vfogcolor")
      {
        val(0.000, [0.584314, 0.317647, 0.756863]);
        val(0.250, [0.584314, 0.317647, 0.756863]);
        val(0.333, [0.584314, 0.317647, 0.756863]);
        val(0.417, [0.584314, 0.317647, 0.756863]);
        val(0.500, [0.584314, 0.317647, 0.756863]);
        val(0.583, [0.584314, 0.317647, 0.756863]);
        val(0.667, [0.584314, 0.317647, 0.756863]);
        val(0.750, [0.584314, 0.317647, 0.756863]);
        val(0.833, [0.584314, 0.317647, 0.756863]);
        val(0.917, [0.584314, 0.317647, 0.756863]);
        val(0.958, [0.584314, 0.317647, 0.756863]);
        val(1.000, [0.584314, 0.317647, 0.756863]);
      }

      VarVec4("v_fog_vol_noise_speeds")
      {
        val(0.000, [0.020000, 0.010000, 0.030000, 0.040000]);
        val(0.250, [0.020000, 0.010000, 0.030000, 0.040000]);
        val(0.333, [0.020000, 0.010000, 0.030000, 0.040000]);
        val(1.000, [0.020000, 0.010000, 0.030000, 0.040000]);
      }

      VarVec4("v_fog_vol")
      {
        val(0.000, [0.380392, 0.372549, 0.345098, 1.000000]);
        val(0.250, [0.380392, 0.372549, 0.345098, 1.000000]);
        val(0.333, [0.619608, 0.619608, 0.619608, 1.000000]);
        val(0.417, [0.737255, 0.411765, 0.121569, 1.000000]);
        val(0.500, [0.737255, 0.411765, 0.121569, 1.000000]);
        val(0.583, [0.737255, 0.411765, 0.121569, 1.000000]);
        val(0.667, [0.737255, 0.411765, 0.121569, 1.000000]);
        val(0.750, [0.737255, 0.411765, 0.121569, 1.000000]);
        val(0.833, [0.172549, 0.325490, 0.686275, 1.000000]);
        val(0.917, [0.172549, 0.325490, 0.686275, 1.000000]);
        val(0.958, [0.172549, 0.325490, 0.686275, 1.000000]);
        val(1.000, [0.380392, 0.372549, 0.345098, 1.000000]);
      }

      VarVec4("v_simple_pp_factor")
      {
        val(0.000, [0.694118, 0.650980, 0.505882, 0.600000]);
        val(0.250, [0.694118, 0.650980, 0.505882, 0.600000]);
        val(0.333, [0.694118, 0.650980, 0.505882, 0.600000]);
        val(0.417, [0.694118, 0.650980, 0.505882, 0.600000]);
        val(0.500, [0.694118, 0.650980, 0.505882, 0.600000]);
        val(0.583, [0.694118, 0.650980, 0.505882, 0.600000]);
        val(0.667, [0.694118, 0.650980, 0.505882, 0.600000]);
        val(0.750, [0.694118, 0.650980, 0.505882, 0.600000]);
        val(0.833, [0.694118, 0.650980, 0.505882, 0.600000]);
        val(0.917, [0.694118, 0.650980, 0.505882, 0.600000]);
        val(0.958, [0.694118, 0.650980, 0.505882, 0.600000]);
        val(1.000, [0.694118, 0.650980, 0.505882, 0.600000]);
      }

      VarVec4("v_exposure_lum_factors_delta")
      {
        val(0.000, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.250, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.333, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.417, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.500, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.583, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.667, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.750, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.833, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.917, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.958, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(1.000, [0.212500, 0.715400, 0.072100, 0.000100]);
      }

      VarVec4("vsuncolor")
      {
        val(0.000, [0.243137, 0.200000, 0.117647, 1.500000]);
        val(0.250, [0.243137, 0.200000, 0.117647, 1.500000]);
        val(0.333, [0.952941, 0.835294, 0.552941, 1.700000]);
        val(0.417, [1.000000, 0.921569, 0.466667, 2.600000]);
        val(0.500, [0.800000, 0.780392, 0.658824, 1.600000]);
        val(0.583, [1.000000, 0.921569, 0.466667, 2.800000]);
        val(0.667, [1.000000, 0.921569, 0.466667, 2.600000]);
        val(0.750, [1.000000, 0.921569, 0.466667, 2.000000]);
        val(0.833, [0.933333, 0.792157, 0.309804, 1.700000]);
        val(0.917, [0.933333, 0.717647, 0.309804, 1.700000]);
        val(0.958, [0.933333, 0.717647, 0.309804, 1.700000]);
        val(1.000, [0.243137, 0.200000, 0.117647, 1.500000]);
      }

      VarVec4("vambient")
      {
        val(0.000, [0.203922, 0.329412, 0.419608, 1.400000]);
        val(0.250, [0.203922, 0.329412, 0.419608, 1.400000]);
        val(0.333, [0.313726, 0.505882, 0.647059, 1.400000]);
        val(0.417, [0.329412, 0.478431, 0.647059, 1.400000]);
        val(0.500, [0.219608, 0.274510, 0.360784, 1.400000]);
        val(0.583, [0.352941, 0.462745, 0.627451, 1.400000]);
        val(0.667, [0.352941, 0.462745, 0.627451, 1.400000]);
        val(0.750, [0.352941, 0.462745, 0.627451, 1.400000]);
        val(0.833, [0.325490, 0.501961, 0.643137, 1.400000]);
        val(0.917, [0.325490, 0.501961, 0.643137, 1.400000]);
        val(0.958, [0.325490, 0.501961, 0.643137, 1.400000]);
        val(1.000, [0.203922, 0.329412, 0.419608, 1.400000]);
      }

      VarVec4("v_clouds_color")
      {
        val(0.000, [0.874510, 0.650980, 0.482353, 2.000000]);
        val(0.250, [0.874510, 0.650980, 0.482353, 2.000000]);
        val(0.333, [0.905882, 0.713726, 0.572549, 2.000000]);
        val(0.417, [0.858824, 0.843137, 0.725490, 4.000000]);
        val(0.500, [0.752941, 0.772549, 0.796078, 1.000000]);
        val(0.583, [0.858824, 0.843137, 0.725490, 4.000000]);
        val(0.667, [0.858824, 0.843137, 0.725490, 4.000000]);
        val(0.750, [0.858824, 0.843137, 0.725490, 4.000000]);
        val(0.833, [0.776471, 0.529412, 0.258824, 2.000000]);
        val(0.917, [0.823529, 0.470588, 0.207843, 2.000000]);
        val(0.958, [0.823529, 0.470588, 0.207843, 2.000000]);
        val(1.000, [0.874510, 0.650980, 0.482353, 2.000000]);
      }

      VarVec4("v_fog_top")
      {
        val(0.000, [0.082353, 0.113725, 0.117647, 0.500000]);
        val(0.250, [0.082353, 0.113725, 0.117647, 0.500000]);
        val(0.333, [0.074510, 0.133333, 0.101961, 0.500000]);
        val(0.417, [0.090196, 0.149020, 0.258824, 0.500000]);
        val(0.500, [0.345098, 0.333333, 0.286275, 0.500000]);
        val(0.583, [0.090196, 0.149020, 0.258824, 0.500000]);
        val(0.667, [0.090196, 0.149020, 0.258824, 0.500000]);
        val(0.750, [0.090196, 0.149020, 0.258824, 0.500000]);
        val(0.833, [0.133333, 0.200000, 0.160784, 0.500000]);
        val(0.917, [0.035294, 0.176471, 0.090196, 0.500000]);
        val(0.958, [0.035294, 0.176471, 0.090196, 0.500000]);
        val(1.000, [0.082353, 0.113725, 0.117647, 0.500000]);
      }

      VarVec4("v_fog_sun")
      {
        val(0.000, [0.788235, 0.686275, 0.419608, 0.500000]);
        val(0.250, [0.788235, 0.686275, 0.419608, 0.500000]);
        val(0.333, [0.905882, 0.862745, 0.737255, 3.000000]);
        val(0.417, [0.866667, 0.854902, 0.756863, 3.000000]);
        val(0.500, [0.866667, 0.854902, 0.756863, 3.000000]);
        val(0.583, [0.737255, 0.886275, 0.745098, 3.000000]);
        val(0.667, [0.737255, 0.886275, 0.745098, 3.000000]);
        val(0.750, [0.737255, 0.886275, 0.745098, 3.000000]);
        val(0.833, [0.827451, 0.674510, 0.521569, 3.000000]);
        val(0.917, [0.976471, 0.658824, 0.309804, 4.000000]);
        val(0.958, [0.976471, 0.658824, 0.309804, 4.000000]);
        val(1.000, [0.788235, 0.686275, 0.419608, 0.500000]);
      }

      VarVec4("v_fog_far")
      {
        val(0.000, [0.690196, 0.670588, 0.509804, 0.500000]);
        val(0.250, [0.690196, 0.670588, 0.509804, 0.500000]);
        val(0.333, [0.952941, 0.858824, 0.627451, 1.500000]);
        val(0.417, [0.803922, 0.917647, 0.682353, 3.000000]);
        val(0.500, [0.721569, 0.670588, 0.552941, 2.000000]);
        val(0.583, [0.709804, 0.976471, 0.819608, 4.100000]);
        val(0.667, [0.690196, 0.909804, 0.690196, 3.000000]);
        val(0.750, [0.760784, 0.937255, 0.572549, 3.000000]);
        val(0.833, [0.937255, 0.886275, 0.521569, 3.000000]);
        val(0.917, [0.929412, 0.772549, 0.396078, 3.000000]);
        val(0.958, [0.929412, 0.772549, 0.396078, 3.000000]);
        val(1.000, [0.690196, 0.670588, 0.509804, 0.500000]);
      }

    }
  }
  set(1.000000)
  {
    description("End");
    varset()
    {
      LoopMode("smooth loop");
      VarFloat("f_fog_vol_opacity")
      {
        val(0.000, 0.350000);
        val(0.250, 0.350000);
        val(0.333, 0.350000);
        val(0.417, 0.010000);
        val(0.500, 0.010000);
        val(0.583, 0.010000);
        val(0.667, 0.010000);
        val(0.750, 0.010000);
        val(0.833, 0.010000);
        val(0.917, 0.010000);
        val(0.958, 0.010000);
        val(1.000, 0.350000);
      }

      VarFloat("f_fog_vol_noise_opacity")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.333, 1.000000);
        val(1.000, 1.000000);
      }

      VarFloat("f_fog_vol_noise_distance")
      {
        val(0.000, 100.000000);
        val(0.250, 100.000000);
        val(0.333, 100.000000);
        val(1.000, 100.000000);
      }

      VarFloat("f_fog_vol_noise_b_uv_size")
      {
        val(0.000, 200000.000000);
        val(0.250, 200000.000000);
        val(0.333, 200000.000000);
        val(1.000, 200000.000000);
      }

      VarFloat("f_fog_vol_noise_a_uv_size")
      {
        val(0.000, 50000.000000);
        val(0.250, 50000.000000);
        val(0.333, 50000.000000);
        val(1.000, 50000.000000);
      }

      VarFloat("f_fog_vol_near")
      {
        val(0.000, 0.000000);
        val(0.250, 0.000000);
        val(0.333, 0.000000);
        val(0.417, 5.000000);
        val(0.500, 5.000000);
        val(0.583, 5.000000);
        val(0.667, 5.000000);
        val(0.750, 5.000000);
        val(0.833, 5.000000);
        val(0.917, 5.000000);
        val(0.958, 5.000000);
        val(1.000, 0.000000);
      }

      VarFloat("f_fog_vol_level")
      {
        val(0.000, 11000.000000);
        val(0.250, 11000.000000);
        val(0.333, 11000.000000);
        val(0.417, 10999.996094);
        val(0.500, 10999.996094);
        val(0.583, 10999.996094);
        val(0.667, 10999.996094);
        val(0.750, 10999.996094);
        val(0.833, 10999.996094);
        val(0.917, 10999.996094);
        val(0.958, 10999.996094);
        val(1.000, 11000.000000);
      }

      VarFloat("f_fog_vol_far")
      {
        val(0.000, 2000.000000);
        val(0.250, 2000.000000);
        val(0.333, 2000.000000);
        val(1.000, 2000.000000);
      }

      VarFloat("f_fog_vol_falloff")
      {
        val(0.000, 3000.000000);
        val(0.250, 3000.000000);
        val(0.333, 1400.000000);
        val(0.417, 1499.999878);
        val(0.500, 1499.999878);
        val(0.583, 1499.999878);
        val(0.667, 1499.999878);
        val(0.750, 1499.999878);
        val(0.833, 1499.999878);
        val(0.917, 1499.999878);
        val(0.958, 1499.999878);
        val(1.000, 3000.000000);
      }

      VarFloat("fplayerblur")
      {
        val(0.000, 0.250000);
        val(0.250, 0.250000);
        val(0.333, 0.250000);
        val(0.417, 0.250000);
        val(0.500, 0.250000);
        val(0.583, 0.250000);
        val(0.750, 0.250000);
        val(0.833, 0.250000);
        val(0.917, 0.250000);
        val(0.958, 0.250000);
        val(1.000, 0.250000);
      }

      VarFloat("f_pp_desaturate")
      {
        val(0.000, 0.450000);
        val(0.250, 0.450000);
        val(0.333, 0.350000);
        val(0.417, 0.350000);
        val(0.500, 0.500000);
        val(0.583, 0.350000);
        val(0.667, 0.350000);
        val(0.750, 0.350000);
        val(0.833, 0.350000);
        val(0.917, 0.350000);
        val(0.958, 0.350000);
        val(1.000, 0.450000);
      }

      VarFloat("f_curves")
      {
        val(0.000, 0.750000);
        val(0.250, 0.750000);
        val(0.333, 0.750000);
        val(0.417, 0.750000);
        val(0.500, 0.750000);
        val(0.583, 0.750000);
        val(0.667, 0.750000);
        val(0.750, 0.750000);
        val(0.833, 0.750000);
        val(0.917, 0.750000);
        val(0.958, 0.750000);
        val(1.000, 0.750000);
      }

      VarFloat("f_sun_face_scale")
      {
        val(0.000, 0.060000);
        val(0.250, 0.060000);
        val(0.333, 0.050000);
        val(0.417, 0.035000);
        val(0.500, 0.035000);
        val(0.583, 0.030000);
        val(0.667, 0.030000);
        val(0.750, 0.035000);
        val(0.833, 0.045000);
        val(0.917, 0.050000);
        val(0.958, 0.050000);
        val(1.000, 0.060000);
      }

      VarFloat("f_glow_threshold")
      {
        val(0.000, 0.900000);
        val(0.250, 0.900000);
        val(0.333, 0.900000);
        val(0.417, 0.900000);
        val(0.500, 0.900000);
        val(0.583, 0.900000);
        val(0.667, 0.900000);
        val(0.750, 0.900000);
        val(0.833, 0.900000);
        val(0.917, 0.900000);
        val(0.958, 0.900000);
        val(1.000, 0.900000);
      }

      VarFloat("f_glow_saturation")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.333, 1.000000);
        val(0.417, 1.000000);
        val(0.500, 1.000000);
        val(0.583, 1.000000);
        val(0.667, 1.000000);
        val(0.750, 1.000000);
        val(0.833, 1.000000);
        val(0.917, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }

      VarFloat("f_glow_factor")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.333, 1.000000);
        val(0.417, 1.000000);
        val(0.500, 1.000000);
        val(0.583, 1.000000);
        val(0.667, 1.000000);
        val(0.750, 1.000000);
        val(0.833, 1.000000);
        val(0.917, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }

      VarFloat("f_glow_buffer_scale")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.333, 1.000000);
        val(0.417, 1.000000);
        val(0.500, 1.000000);
        val(0.583, 1.000000);
        val(0.667, 1.000000);
        val(0.750, 1.000000);
        val(0.833, 1.000000);
        val(0.917, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }

      VarFloat("f_exposure_white")
      {
        val(0.000, 0.780000);
        val(0.250, 0.780000);
        val(0.333, 0.780000);
        val(0.417, 0.780000);
        val(0.500, 0.780000);
        val(0.583, 0.780000);
        val(0.667, 0.780000);
        val(0.750, 0.780000);
        val(0.833, 0.780000);
        val(0.917, 0.780000);
        val(0.958, 0.780000);
        val(1.000, 0.780000);
      }

      VarFloat("f_exposure_min")
      {
        val(0.000, 0.750000);
        val(0.250, 0.750000);
        val(0.333, 0.750000);
        val(0.417, 0.750000);
        val(0.500, 0.750000);
        val(0.583, 0.750000);
        val(0.667, 0.750000);
        val(0.750, 0.750000);
        val(0.833, 0.750000);
        val(0.917, 0.750000);
        val(0.958, 0.750000);
        val(1.000, 0.750000);
      }

      VarFloat("f_exposure_midzone")
      {
        val(0.000, 0.240000);
        val(0.250, 0.240000);
        val(0.333, 0.240000);
        val(0.417, 0.240000);
        val(0.500, 0.240000);
        val(0.583, 0.240000);
        val(0.667, 0.240000);
        val(0.750, 0.240000);
        val(0.833, 0.240000);
        val(0.917, 0.240000);
        val(0.958, 0.240000);
        val(1.000, 0.240000);
      }

      VarFloat("f_exposure_max")
      {
        val(0.000, 3.000000);
        val(0.250, 3.000000);
        val(0.333, 3.000000);
        val(0.417, 3.000000);
        val(0.500, 3.000000);
        val(0.583, 3.000000);
        val(0.667, 3.000000);
        val(0.750, 3.000000);
        val(0.833, 3.000000);
        val(0.917, 3.000000);
        val(0.958, 3.000000);
        val(1.000, 3.000000);
      }

      VarFloat("f_exposure_delay")
      {
        val(0.000, 0.050000);
        val(0.250, 0.050000);
        val(0.333, 0.050000);
        val(0.417, 0.050000);
        val(0.500, 0.050000);
        val(0.583, 0.050000);
        val(0.667, 0.050000);
        val(0.750, 0.050000);
        val(0.833, 0.050000);
        val(0.917, 0.050000);
        val(0.958, 0.050000);
        val(1.000, 0.050000);
      }

      VarFloat("f_sun_face_intensity")
      {
        val(0.000, 3.000000);
        val(0.250, 3.000000);
        val(0.333, 11.000000);
        val(0.417, 32.000000);
        val(0.500, 12.000000);
        val(0.583, 32.000000);
        val(0.667, 32.000000);
        val(0.750, 32.000000);
        val(0.833, 12.000000);
        val(0.917, 5.000000);
        val(0.958, 5.000000);
        val(1.000, 3.000000);
      }

      VarFloat("f_selfillum_intensity")
      {
        val(0.000, 2.000000);
        val(0.250, 2.000000);
        val(0.333, 2.000000);
        val(0.417, 2.000000);
        val(0.500, 2.000000);
        val(0.583, 2.000000);
        val(0.667, 2.000000);
        val(0.750, 2.000000);
        val(0.833, 2.000000);
        val(0.917, 2.000000);
        val(0.958, 2.000000);
        val(1.000, 2.000000);
      }

      VarFloat("f_lights_intensity")
      {
        val(0.000, 0.500000);
        val(0.250, 0.500000);
        val(0.333, 1.500000);
        val(0.417, 1.500000);
        val(0.500, 0.000000);
        val(0.583, 1.500000);
        val(0.667, 1.500000);
        val(0.750, 1.500000);
        val(0.833, 1.500000);
        val(0.917, 1.500000);
        val(0.958, 1.500000);
        val(1.000, 0.500000);
      }

      VarFloat("f_helpers_intensity")
      {
        val(0.000, 2.000000);
        val(0.250, 2.000000);
        val(0.333, 2.000000);
        val(0.417, 2.000000);
        val(0.500, 2.000000);
        val(0.583, 2.000000);
        val(0.667, 2.000000);
        val(0.750, 2.000000);
        val(0.833, 2.000000);
        val(0.917, 2.000000);
        val(0.958, 2.000000);
        val(1.000, 2.000000);
      }

      VarFloat("f_fx_intensity_factor")
      {
        val(0.000, 0.650000);
        val(0.250, 0.650000);
        val(0.333, 0.650000);
        val(0.417, 0.650000);
        val(0.500, 0.650000);
        val(0.583, 0.650000);
        val(0.667, 0.650000);
        val(0.750, 0.650000);
        val(0.833, 0.650000);
        val(0.917, 0.650000);
        val(0.958, 0.650000);
        val(1.000, 0.650000);
      }

      VarFloat("f_fx_add_intensity")
      {
        val(0.000, 2.000000);
        val(0.250, 2.000000);
        val(0.333, 2.000000);
        val(0.417, 2.000000);
        val(0.500, 2.000000);
        val(0.583, 2.000000);
        val(0.667, 2.000000);
        val(0.750, 2.000000);
        val(0.833, 2.000000);
        val(0.917, 2.000000);
        val(0.958, 2.000000);
        val(1.000, 2.000000);
      }

      VarFloat("f_ambient_tex_intensity")
      {
        val(0.000, 0.150000);
        val(0.250, 0.150000);
        val(0.333, 0.300000);
        val(0.417, 1.000000);
        val(0.500, 0.300000);
        val(0.583, 2.000000);
        val(0.667, 1.000000);
        val(0.750, 1.000000);
        val(0.833, 0.500000);
        val(0.917, 0.300000);
        val(0.958, 0.300000);
        val(1.000, 0.150000);
      }

      VarFloat("f_heat_uv_speed")
      {
        val(0.000, 0.015000);
        val(0.250, 0.015000);
        val(0.333, 0.015000);
        val(0.417, 0.025000);
        val(0.500, 0.025000);
        val(0.583, 0.025000);
        val(0.667, 0.025000);
        val(0.750, 0.025000);
        val(0.833, 0.015000);
        val(0.917, 0.015000);
        val(0.958, 0.015000);
        val(1.000, 0.015000);
      }

      VarFloat("f_heat_uv_scale")
      {
        val(0.000, 7.000000);
        val(0.250, 7.000000);
        val(0.333, 7.000000);
        val(0.417, 7.000000);
        val(0.500, 7.000000);
        val(0.583, 7.000000);
        val(0.667, 7.000000);
        val(0.750, 7.000000);
        val(0.833, 7.000000);
        val(0.917, 7.000000);
        val(0.958, 7.000000);
        val(1.000, 7.000000);
      }

      VarFloat("f_heat_strength")
      {
        val(0.000, 0.000000);
        val(0.250, 0.000000);
        val(0.333, 0.000000);
        val(0.417, 0.000000);
        val(0.500, 0.000000);
        val(0.583, 0.018000);
        val(0.667, 0.018000);
        val(0.750, 0.018000);
        val(0.833, 0.000100);
        val(0.917, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }

      VarFloat("f_heat_near")
      {
        val(0.000, 20000.000000);
        val(0.250, 20000.000000);
        val(0.333, 20000.000000);
        val(0.417, 20000.000000);
        val(0.500, 20000.000000);
        val(0.583, 20000.000000);
        val(0.667, 20000.000000);
        val(0.750, 20000.000000);
        val(0.833, 20000.000000);
        val(0.917, 20000.000000);
        val(0.958, 20000.000000);
        val(1.000, 20000.000000);
      }

      VarFloat("f_heat_far")
      {
        val(0.000, 100000.000000);
        val(0.250, 100000.000000);
        val(0.333, 100000.000000);
        val(0.417, 100000.000000);
        val(0.500, 100000.000000);
        val(0.583, 100000.000000);
        val(0.667, 100000.000000);
        val(0.750, 100000.000000);
        val(0.833, 100000.000000);
        val(0.917, 100000.000000);
        val(0.958, 100000.000000);
        val(1.000, 100000.000000);
      }

      VarFloat("f_clouds_vis_shading")
      {
        val(0.000, 0.000000);
        val(0.250, 0.000000);
        val(0.333, 0.000000);
        val(0.417, 0.000000);
        val(0.500, 0.000000);
        val(0.583, 0.000000);
        val(0.667, 0.000000);
        val(0.750, 0.000000);
        val(0.833, 0.000000);
        val(0.917, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }

      VarFloat("f_clouds_vis_range")
      {
        val(0.000, 1000000.000000);
        val(0.250, 1000000.000000);
        val(0.333, 1000000.000000);
        val(0.417, 1000000.000000);
        val(0.500, 1500000.000000);
        val(0.583, 1000000.000000);
        val(0.667, 1000000.000000);
        val(0.750, 1000000.000000);
        val(0.833, 1000000.000000);
        val(0.917, 1000000.000000);
        val(0.958, 1000000.000000);
        val(1.000, 1000000.000000);
      }

      VarFloat("f_clouds_vis_height")
      {
        val(0.000, 0.030000);
        val(0.250, 0.030000);
        val(0.333, 0.030000);
        val(0.417, 0.030000);
        val(0.500, 0.030000);
        val(0.583, 0.030000);
        val(0.667, 0.030000);
        val(0.750, 0.030000);
        val(0.833, 0.030000);
        val(0.917, 0.030000);
        val(0.958, 0.030000);
        val(1.000, 0.030000);
      }

      VarFloat("f_clouds_vis_border_shading")
      {
        val(0.000, 0.000000);
        val(0.250, 0.000000);
        val(0.333, 0.000000);
        val(0.417, 0.000000);
        val(0.500, 0.000000);
        val(0.583, 0.000000);
        val(0.667, 0.000000);
        val(0.750, 0.000000);
        val(0.833, 0.000000);
        val(0.917, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }

      VarFloat("f_clouds_vis_border_opacity")
      {
        val(0.000, 0.000000);
        val(0.250, 0.000000);
        val(0.333, 0.000000);
        val(0.417, 0.000000);
        val(0.500, 0.000000);
        val(0.583, 0.000000);
        val(0.667, 0.000000);
        val(0.750, 0.000000);
        val(0.833, 0.000000);
        val(0.917, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }

      VarFloat("f_clouds_sky_noise_uv_speed")
      {
        val(0.000, 0.001000);
        val(0.250, 0.001000);
        val(0.333, 0.001000);
        val(0.417, 0.001000);
        val(0.500, 0.001000);
        val(0.583, 0.001000);
        val(0.667, 0.001000);
        val(0.750, 0.001000);
        val(0.833, 0.001000);
        val(0.917, 0.001000);
        val(0.958, 0.001000);
        val(1.000, 0.001000);
      }

      VarFloat("f_clouds_sky_noise_scale")
      {
        val(0.000, 0.016000);
        val(0.250, 0.016000);
        val(0.333, 0.016000);
        val(0.417, 0.016000);
        val(0.500, 0.016000);
        val(0.583, 0.016000);
        val(0.667, 0.016000);
        val(0.750, 0.016000);
        val(0.833, 0.016000);
        val(0.917, 0.016000);
        val(0.958, 0.016000);
        val(1.000, 0.016000);
      }

      VarFloat("f_clouds_sky_noise_range")
      {
        val(0.000, 100000.007813);
        val(0.250, 100000.007813);
        val(0.333, 100000.007813);
        val(0.417, 100000.007813);
        val(0.500, 100000.007813);
        val(0.583, 100000.007813);
        val(0.667, 100000.007813);
        val(0.750, 100000.007813);
        val(0.833, 100000.007813);
        val(0.917, 100000.007813);
        val(0.958, 100000.007813);
        val(1.000, 100000.007813);
      }

      VarFloat("f_clouds_sky_noise_b_uv_scale")
      {
        val(0.000, 0.000500);
        val(0.250, 0.000500);
        val(0.333, 0.000500);
        val(0.417, 0.000500);
        val(0.500, 0.000500);
        val(0.583, 0.000500);
        val(0.667, 0.000500);
        val(0.750, 0.000500);
        val(0.833, 0.000500);
        val(0.917, 0.000500);
        val(0.958, 0.000500);
        val(1.000, 0.000500);
      }

      VarFloat("f_clouds_sky_noise_a_uv_scale")
      {
        val(0.000, 0.000800);
        val(0.250, 0.000800);
        val(0.333, 0.000800);
        val(0.417, 0.000800);
        val(0.500, 0.000800);
        val(0.583, 0.000800);
        val(0.667, 0.000800);
        val(0.750, 0.000800);
        val(0.833, 0.000800);
        val(0.917, 0.000800);
        val(0.958, 0.000800);
        val(1.000, 0.000800);
      }

      VarFloat("f_clouds_sky_level")
      {
        val(0.000, 1499.999878);
        val(0.250, 1499.999878);
        val(0.333, 1499.999878);
        val(0.417, 1499.999878);
        val(0.500, 1499.999878);
        val(0.583, 1499.999878);
        val(0.667, 1499.999878);
        val(0.750, 1499.999878);
        val(0.833, 1499.999878);
        val(0.917, 1499.999878);
        val(0.958, 1499.999878);
        val(1.000, 1499.999878);
      }

      VarFloat("f_clouds_mix_opacity")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.333, 1.000000);
        val(0.417, 1.000000);
        val(0.500, 1.000000);
        val(0.583, 1.000000);
        val(0.667, 1.000000);
        val(0.750, 1.000000);
        val(0.833, 1.000000);
        val(0.917, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }

      VarFloat("f_clouds_mix_move_speed")
      {
        val(0.000, 0.002000);
        val(0.250, 0.002000);
        val(0.333, 0.002000);
        val(0.417, 0.002000);
        val(0.500, 0.002000);
        val(0.583, 0.002000);
        val(0.667, 0.002000);
        val(0.750, 0.002000);
        val(0.833, 0.002000);
        val(0.917, 0.002000);
        val(0.958, 0.002000);
        val(1.000, 0.002000);
      }

      VarFloat("f_clouds_mix_cover")
      {
        val(0.000, 0.690000);
        val(0.250, 0.690000);
        val(0.333, 0.690000);
        val(0.417, 0.690000);
        val(0.500, 1.000000);
        val(0.583, 0.600000);
        val(0.667, 0.690000);
        val(0.750, 0.690000);
        val(0.833, 0.690000);
        val(0.917, 0.690000);
        val(0.958, 0.690000);
        val(1.000, 0.690000);
      }

      VarFloat("f_fog_sun_shading_scale")
      {
        val(0.000, 0.990000);
        val(0.250, 0.990000);
        val(0.333, 0.990000);
        val(0.417, 0.990000);
        val(0.500, 0.800000);
        val(0.583, 0.990000);
        val(0.667, 0.990000);
        val(0.750, 0.990000);
        val(0.833, 0.990000);
        val(0.917, 0.990000);
        val(0.958, 0.990000);
        val(1.000, 0.990000);
      }

      VarFloat("f_fog_sun_shading_factor")
      {
        val(0.000, 0.400000);
        val(0.250, 0.400000);
        val(0.333, 0.600000);
        val(0.417, 0.600000);
        val(0.500, 0.700000);
        val(0.583, 0.400000);
        val(0.667, 0.400000);
        val(0.750, 0.400000);
        val(0.833, 0.600000);
        val(0.917, 0.800000);
        val(0.958, 0.800000);
        val(1.000, 0.400000);
      }

      VarFloat("f_fog_sky_shading_scale")
      {
        val(0.000, 0.990000);
        val(0.250, 0.990000);
        val(0.333, 0.990000);
        val(0.417, 0.900000);
        val(0.500, 0.900000);
        val(0.583, 0.900000);
        val(0.667, 0.900000);
        val(0.750, 0.990000);
        val(0.833, 0.990000);
        val(0.917, 0.990000);
        val(0.958, 0.990000);
        val(1.000, 0.990000);
      }

      VarFloat("f_fog_near")
      {
        val(0.000, 0.000000);
        val(0.250, 0.000000);
        val(0.333, 0.000000);
        val(0.417, 0.000000);
        val(0.500, 0.000000);
        val(0.583, 0.000000);
        val(0.667, 0.000000);
        val(0.750, 0.000000);
        val(0.833, 0.000000);
        val(0.917, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }

      VarFloat("f_fog_far")
      {
        val(0.000, 600000.000000);
        val(0.250, 600000.000000);
        val(0.333, 1200000.000000);
        val(0.417, 1399999.875000);
        val(0.500, 1399999.875000);
        val(0.583, 1450000.000000);
        val(0.667, 1399999.875000);
        val(0.750, 1399999.875000);
        val(0.833, 1399999.875000);
        val(0.917, 1399999.875000);
        val(0.958, 1399999.875000);
        val(1.000, 600000.000000);
      }

      VarInt("i_fog_vol_on")
      {
        val(0.000, 1);
        val(0.250, 1);
        val(0.333, 1);
        val(1.000, 1);
      }

      VarInt("i_fog_vol_noise_on")
      {
        val(0.000, 1);
        val(0.250, 1);
        val(0.333, 1);
        val(1.000, 1);
      }

      VarInt("i_clouds_vis_layers")
      {
        val(0.000, 24);
        val(0.250, 24);
        val(0.333, 24);
        val(0.417, 24);
        val(0.500, 24);
        val(0.583, 24);
        val(0.667, 24);
        val(0.750, 24);
        val(0.833, 24);
        val(0.917, 24);
        val(0.958, 24);
        val(1.000, 24);
      }

      VarVec3("vsunshadowdir")
      {
        val(0.000, [-0.564721, 0.707107, 0.425547]);
        val(0.250, [-0.564721, 0.707107, 0.425547]);
        val(0.333, [-0.564721, 0.707107, 0.425547]);
        val(0.417, [-0.564721, 0.707107, 0.425547]);
        val(0.500, [-0.564721, 0.707107, 0.425547]);
        val(0.583, [-0.564721, 0.707107, 0.425547]);
        val(0.667, [-0.564721, 0.707107, 0.425547]);
        val(0.750, [-0.564721, 0.707107, 0.425547]);
        val(0.833, [-0.564721, 0.707107, 0.425547]);
        val(0.917, [-0.564721, 0.707107, 0.425547]);
        val(0.958, [-0.564721, 0.707107, 0.425547]);
        val(1.000, [-0.564721, 0.707107, 0.425547]);
      }

      VarVec3("vsundir")
      {
        val(0.000, [0.492404, 0.173648, 0.852869]);
        val(0.250, [0.492404, 0.173648, 0.852869]);
        val(0.333, [0.330366, 0.258819, 0.907673]);
        val(0.417, [0.075479, 0.500000, 0.862730]);
        val(0.500, [-0.280166, 0.573576, 0.769751]);
        val(0.583, [-0.541675, 0.707107, 0.454519]);
        val(0.667, [-0.806707, 0.573576, 0.142244]);
        val(0.750, [-0.875426, 0.422618, -0.234570]);
        val(0.833, [-0.836516, 0.258819, -0.482963]);
        val(0.917, [-0.754407, 0.173648, -0.633022]);
        val(0.958, [-0.754407, 0.173648, -0.633022]);
        val(1.000, [0.492404, 0.173648, 0.852869]);
      }

      VarVec3("vfogcolor")
      {
        val(0.000, [0.584314, 0.317647, 0.756863]);
        val(0.250, [0.584314, 0.317647, 0.756863]);
        val(0.333, [0.584314, 0.317647, 0.756863]);
        val(0.417, [0.584314, 0.317647, 0.756863]);
        val(0.500, [0.584314, 0.317647, 0.756863]);
        val(0.583, [0.584314, 0.317647, 0.756863]);
        val(0.667, [0.584314, 0.317647, 0.756863]);
        val(0.750, [0.584314, 0.317647, 0.756863]);
        val(0.833, [0.584314, 0.317647, 0.756863]);
        val(0.917, [0.584314, 0.317647, 0.756863]);
        val(0.958, [0.584314, 0.317647, 0.756863]);
        val(1.000, [0.584314, 0.317647, 0.756863]);
      }

      VarVec4("v_fog_vol_noise_speeds")
      {
        val(0.000, [0.020000, 0.010000, 0.030000, 0.040000]);
        val(0.250, [0.020000, 0.010000, 0.030000, 0.040000]);
        val(0.333, [0.020000, 0.010000, 0.030000, 0.040000]);
        val(1.000, [0.020000, 0.010000, 0.030000, 0.040000]);
      }

      VarVec4("v_fog_vol")
      {
        val(0.000, [0.380392, 0.372549, 0.345098, 1.000000]);
        val(0.250, [0.380392, 0.372549, 0.345098, 1.000000]);
        val(0.333, [0.619608, 0.619608, 0.619608, 1.000000]);
        val(0.417, [0.737255, 0.411765, 0.121569, 1.000000]);
        val(0.500, [0.737255, 0.411765, 0.121569, 1.000000]);
        val(0.583, [0.737255, 0.411765, 0.121569, 1.000000]);
        val(0.667, [0.737255, 0.411765, 0.121569, 1.000000]);
        val(0.750, [0.737255, 0.411765, 0.121569, 1.000000]);
        val(0.833, [0.172549, 0.325490, 0.686275, 1.000000]);
        val(0.917, [0.172549, 0.325490, 0.686275, 1.000000]);
        val(0.958, [0.172549, 0.325490, 0.686275, 1.000000]);
        val(1.000, [0.380392, 0.372549, 0.345098, 1.000000]);
      }

      VarVec4("v_simple_pp_factor")
      {
        val(0.000, [0.694118, 0.650980, 0.505882, 0.600000]);
        val(0.250, [0.694118, 0.650980, 0.505882, 0.600000]);
        val(0.333, [0.694118, 0.650980, 0.505882, 0.600000]);
        val(0.417, [0.694118, 0.650980, 0.505882, 0.600000]);
        val(0.500, [0.694118, 0.650980, 0.505882, 0.600000]);
        val(0.583, [0.694118, 0.650980, 0.505882, 0.600000]);
        val(0.667, [0.694118, 0.650980, 0.505882, 0.600000]);
        val(0.750, [0.694118, 0.650980, 0.505882, 0.600000]);
        val(0.833, [0.694118, 0.650980, 0.505882, 0.600000]);
        val(0.917, [0.694118, 0.650980, 0.505882, 0.600000]);
        val(0.958, [0.694118, 0.650980, 0.505882, 0.600000]);
        val(1.000, [0.694118, 0.650980, 0.505882, 0.600000]);
      }

      VarVec4("v_exposure_lum_factors_delta")
      {
        val(0.000, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.250, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.333, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.417, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.500, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.583, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.667, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.750, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.833, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.917, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.958, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(1.000, [0.212500, 0.715400, 0.072100, 0.000100]);
      }

      VarVec4("vsuncolor")
      {
        val(0.000, [0.243137, 0.200000, 0.117647, 1.500000]);
        val(0.250, [0.243137, 0.200000, 0.117647, 1.500000]);
        val(0.333, [0.952941, 0.835294, 0.552941, 1.700000]);
        val(0.417, [1.000000, 0.921569, 0.466667, 2.600000]);
        val(0.500, [0.800000, 0.780392, 0.658824, 1.600000]);
        val(0.583, [1.000000, 0.921569, 0.466667, 2.800000]);
        val(0.667, [1.000000, 0.921569, 0.466667, 2.600000]);
        val(0.750, [1.000000, 0.921569, 0.466667, 2.000000]);
        val(0.833, [0.933333, 0.792157, 0.309804, 1.700000]);
        val(0.917, [0.933333, 0.717647, 0.309804, 1.700000]);
        val(0.958, [0.933333, 0.717647, 0.309804, 1.700000]);
        val(1.000, [0.243137, 0.200000, 0.117647, 1.500000]);
      }

      VarVec4("vambient")
      {
        val(0.000, [0.203922, 0.329412, 0.419608, 1.400000]);
        val(0.250, [0.203922, 0.329412, 0.419608, 1.400000]);
        val(0.333, [0.313726, 0.505882, 0.647059, 1.400000]);
        val(0.417, [0.329412, 0.478431, 0.647059, 1.400000]);
        val(0.500, [0.219608, 0.274510, 0.360784, 1.400000]);
        val(0.583, [0.352941, 0.462745, 0.627451, 1.400000]);
        val(0.667, [0.352941, 0.462745, 0.627451, 1.400000]);
        val(0.750, [0.352941, 0.462745, 0.627451, 1.400000]);
        val(0.833, [0.325490, 0.501961, 0.643137, 1.400000]);
        val(0.917, [0.325490, 0.501961, 0.643137, 1.400000]);
        val(0.958, [0.325490, 0.501961, 0.643137, 1.400000]);
        val(1.000, [0.203922, 0.329412, 0.419608, 1.400000]);
      }

      VarVec4("v_clouds_color")
      {
        val(0.000, [0.874510, 0.650980, 0.482353, 2.000000]);
        val(0.250, [0.874510, 0.650980, 0.482353, 2.000000]);
        val(0.333, [0.905882, 0.713726, 0.572549, 2.000000]);
        val(0.417, [0.858824, 0.843137, 0.725490, 4.000000]);
        val(0.500, [0.752941, 0.772549, 0.796078, 1.000000]);
        val(0.583, [0.858824, 0.843137, 0.725490, 4.000000]);
        val(0.667, [0.858824, 0.843137, 0.725490, 4.000000]);
        val(0.750, [0.858824, 0.843137, 0.725490, 4.000000]);
        val(0.833, [0.776471, 0.529412, 0.258824, 2.000000]);
        val(0.917, [0.823529, 0.470588, 0.207843, 2.000000]);
        val(0.958, [0.823529, 0.470588, 0.207843, 2.000000]);
        val(1.000, [0.874510, 0.650980, 0.482353, 2.000000]);
      }

      VarVec4("v_fog_top")
      {
        val(0.000, [0.082353, 0.113725, 0.117647, 0.500000]);
        val(0.250, [0.082353, 0.113725, 0.117647, 0.500000]);
        val(0.333, [0.074510, 0.133333, 0.101961, 0.500000]);
        val(0.417, [0.090196, 0.149020, 0.258824, 0.500000]);
        val(0.500, [0.345098, 0.333333, 0.286275, 0.500000]);
        val(0.583, [0.090196, 0.149020, 0.258824, 0.500000]);
        val(0.667, [0.090196, 0.149020, 0.258824, 0.500000]);
        val(0.750, [0.090196, 0.149020, 0.258824, 0.500000]);
        val(0.833, [0.133333, 0.200000, 0.160784, 0.500000]);
        val(0.917, [0.035294, 0.176471, 0.090196, 0.500000]);
        val(0.958, [0.035294, 0.176471, 0.090196, 0.500000]);
        val(1.000, [0.082353, 0.113725, 0.117647, 0.500000]);
      }

      VarVec4("v_fog_sun")
      {
        val(0.000, [0.788235, 0.686275, 0.419608, 0.500000]);
        val(0.250, [0.788235, 0.686275, 0.419608, 0.500000]);
        val(0.333, [0.905882, 0.862745, 0.737255, 3.000000]);
        val(0.417, [0.866667, 0.854902, 0.756863, 3.000000]);
        val(0.500, [0.866667, 0.854902, 0.756863, 3.000000]);
        val(0.583, [0.737255, 0.886275, 0.745098, 3.000000]);
        val(0.667, [0.737255, 0.886275, 0.745098, 3.000000]);
        val(0.750, [0.737255, 0.886275, 0.745098, 3.000000]);
        val(0.833, [0.827451, 0.674510, 0.521569, 3.000000]);
        val(0.917, [0.976471, 0.658824, 0.309804, 4.000000]);
        val(0.958, [0.976471, 0.658824, 0.309804, 4.000000]);
        val(1.000, [0.788235, 0.686275, 0.419608, 0.500000]);
      }

      VarVec4("v_fog_far")
      {
        val(0.000, [0.690196, 0.670588, 0.509804, 0.500000]);
        val(0.250, [0.690196, 0.670588, 0.509804, 0.500000]);
        val(0.333, [0.952941, 0.858824, 0.627451, 1.500000]);
        val(0.417, [0.803922, 0.917647, 0.682353, 3.000000]);
        val(0.500, [0.721569, 0.670588, 0.552941, 2.000000]);
        val(0.583, [0.709804, 0.976471, 0.819608, 4.100000]);
        val(0.667, [0.690196, 0.909804, 0.690196, 3.000000]);
        val(0.750, [0.760784, 0.937255, 0.572549, 3.000000]);
        val(0.833, [0.937255, 0.886275, 0.521569, 3.000000]);
        val(0.917, [0.929412, 0.772549, 0.396078, 3.000000]);
        val(0.958, [0.929412, 0.772549, 0.396078, 3.000000]);
        val(1.000, [0.690196, 0.670588, 0.509804, 0.500000]);
      }

    }
  }
}