// ======================== Chcaracters ========================
// ======================== FederalMarshal ========================
Skin("FederalMarshal")
{
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_a.skt")
	!include("man_pants_a.skt")
	!include("man_torso_a.skt")
	!include("man_hands_a.skt")
	!include("man_head_a.skt")
	!include("man_belt_a.skt")
	
	Hide("HolsterL")
	
    ColorPreset("color_1")
    {
       ColorI(0, 49, 58, 83)
       ColorI(2, 240, 240, 238)
       ColorI(3, 92, 96, 103)
    }
}
/*
Skin("FederalMarshal_highlight")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_a.skt")
	!include("man_pants_a.skt")
	!include("man_torso_a.skt")
	!include("man_hands_a.skt")
	!include("man_head_a.skt")
	!include("man_belt_a.skt")

	!include("man_highlight.skt")
	
	Hide("HolsterL")
}
Skin("FederalMarshal_marked")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_a.skt")
	!include("man_pants_a.skt")
	!include("man_torso_a.skt")
	!include("man_hands_a.skt")
	!include("man_head_a.skt")
	!include("man_belt_a.skt")
	
	!include("man_marked.skt")
	
	Hide("HolsterL")
}
*/
Skin("FederalMarshal_player")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_a.skt")
	!include("man_pants_a.skt")
	!include("man_torso_a.skt")
	!include("man_hands_a.skt")
	!include("man_head_a.skt")
	!include("man_belt_a.skt")
	
	!include("man_player.skt")
	
	Hide("HolsterL")
}
Skin("FederalMarshal_null")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_a.skt")
	!include("man_pants_a.skt")
	!include("man_torso_a.skt")
	!include("man_hands_a.skt")
	!include("man_head_a.skt")
	!include("man_belt_a.skt")
	
	!include("man_null.skt")
	
	Hide("HolsterL")
}

// ======================= Pinkerton ========================
Skin("Pinkerton")
{
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_d.skt")
	!include("man_pants_a.skt")
	!include("man_torso_a.skt")
	!include("man_hands_a.skt")
	!include("man_head_c.skt")
	!include("pinkerton_accessories.skt")
	
	Hide("HolsterL")
	
    ColorPreset("color_1")
    {
       ColorI(0, 230, 217, 204)
       ColorI(2, 85, 87, 111)
       ColorI(3, 60, 63, 72)
    }
}
/*
Skin("Pinkerton_highlight")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_d.skt")
	!include("man_pants_a.skt")
	!include("man_torso_a.skt")
	!include("man_hands_a.skt")
	!include("man_head_c.skt")
	!include("pinkerton_accessories.skt")

	!include("man_highlight.skt")
	
	Hide("HolsterL")
}
Skin("Pinkerton_marked")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_d.skt")
	!include("man_pants_a.skt")
	!include("man_torso_a.skt")
	!include("man_hands_a.skt")
	!include("man_head_c.skt")
	!include("pinkerton_accessories.skt")
	
	!include("man_marked.skt")
	
	Hide("HolsterL")
}
*/
Skin("Pinkerton_player")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_d.skt")
	!include("man_pants_a.skt")
	!include("man_torso_a.skt")
	!include("man_hands_a.skt")
	!include("man_head_c.skt")
	!include("pinkerton_accessories.skt")
	
	!include("man_player.skt")
	
	Hide("HolsterL")
}
Skin("Pinkerton_null")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_d.skt")
	!include("man_pants_a.skt")
	!include("man_torso_a.skt")
	!include("man_hands_a.skt")
	!include("man_head_c.skt")
	!include("pinkerton_accessories.skt")

	!include("man_null.skt")
	
	Hide("HolsterL")
}

// ======================== Juarez ========================
Skin("Juarez")
{
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("juarez_shoes.skt")
	!include("juarez_pants.skt")
	!include("juarez_torso.skt")
	!include("man_hands_a.skt")	
	!include("juarez_head.skt")
	!include("juarez_accessories.skt")
	
	Replace("man_hands_a.mat", "man_hands_a2.mat")	
	
	Hide("HolsterL")
	Hide("HolsterR")
	
    ColorPreset("Color_1")
    {
       ColorI(0, 255, 255, 255)
       ColorI(2, 255, 255, 255)
       ColorI(3, 107, 35, 22)
    }
}
Skin("Juarez_player")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("juarez_shoes.skt")
	!include("juarez_pants.skt")
	!include("juarez_torso.skt")
	!include("man_hands_a.skt")
	!include("juarez_head.skt")
	!include("juarez_accessories.skt")
	
	!include("man_player.skt")
	
	Replace("man_hands_a.mat", "man_hands_a2.mat")	
	
	Hide("HolsterL")
	Hide("HolsterR")
}
/*
Skin("Juarez_highlight")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("juarez_shoes.skt")
	!include("juarez_pants.skt")
	!include("juarez_torso.skt")
	!include("man_hands_a.skt")
	!include("juarez_head.skt")
	!include("juarez_accessories.skt")

	!include("man_highlight.skt")
	
	Replace("man_hands_a.mat", "man_hands_a2_hl.mat")
	Replace("volcanic_a.mat", "volcanic_a_hl.mat")
	
	Hide("HolsterL")
	Hide("HolsterR")
}
Skin("Juarez_marked")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("juarez_shoes.skt")
	!include("juarez_pants.skt")
	!include("juarez_torso.skt")
	!include("man_hands_a.skt")
	!include("juarez_head.skt")
	!include("juarez_accessories.skt")
	
	!include("man_marked.skt")
	
	Replace("man_hands_a.mat", "man_hands_a2_mrk.mat")
	Replace("volcanic_a.mat", "volcanic_a_mrk.mat")
	
	Hide("HolsterL")
	Hide("HolsterR")	
}
*/
Skin("Juarez_null")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("juarez_shoes.skt")
	!include("juarez_pants.skt")
	!include("juarez_torso.skt")
	!include("man_hands_a.skt")
	!include("juarez_head.skt")
	!include("juarez_accessories.skt")
	
	!include("man_null.skt")
	
	Hide("HolsterL")
	Hide("HolsterR")
}

// ======================== Juarez Duel ========================
Skin("Juarez_Duel")
{
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("juarez_shoes.skt")
	!include("juarez_pants.skt")
	!include("juarez_torso.skt")
	!include("man_hands_a.skt")	
	!include("juarez_head.skt")
	!include("juarez_accessories_duel.skt")
	
	Replace("man_hands_a.mat", "man_hands_a2.mat")	
	
	Hide("HolsterL")
	Hide("HolsterR")
	
    ColorPreset("Color_1")
    {
       ColorI(0, 255, 255, 255)
       ColorI(2, 255, 255, 255)
       ColorI(3, 107, 35, 22)
    }
}
Skin("Juarez_Duel_player")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("juarez_shoes.skt")
	!include("juarez_pants.skt")
	!include("juarez_torso.skt")
	!include("man_hands_a.skt")
	!include("juarez_head.skt")
	!include("juarez_accessories_duel.skt")
	
	!include("man_player.skt")
	
	Replace("man_hands_a.mat", "man_hands_a2.mat")	
	
	Hide("HolsterL")
	Hide("HolsterR")
}
/*
Skin("Juarez_Duel_highlight")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("juarez_shoes.skt")
	!include("juarez_pants.skt")
	!include("juarez_torso.skt")
	!include("man_hands_a.skt")
	!include("juarez_head.skt")
	!include("juarez_accessories_duel.skt")

	!include("man_highlight.skt")
	
	Replace("man_hands_a.mat", "man_hands_a2_hl.mat")
	Replace("volcanic_a.mat", "volcanic_a_hl.mat")
	
	Hide("HolsterL")
	Hide("HolsterR")
}
Skin("Juarez_Duel_marked")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("juarez_shoes.skt")
	!include("juarez_pants.skt")
	!include("juarez_torso.skt")
	!include("man_hands_a.skt")
	!include("juarez_head.skt")
	!include("juarez_accessories_duel.skt")
	
	!include("man_marked.skt")
	
	Replace("man_hands_a.mat", "man_hands_a2_mrk.mat")
	Replace("volcanic_a.mat", "volcanic_a_mrk.mat")
	
	Hide("HolsterL")
	Hide("HolsterR")	
}
*/
Skin("Juarez_Duel_null")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("juarez_shoes.skt")
	!include("juarez_pants.skt")
	!include("juarez_torso.skt")
	!include("man_hands_a.skt")
	!include("juarez_head.skt")
	!include("juarez_accessories_duel.skt")
	
	!include("man_null.skt")
	
	Hide("HolsterL")
	Hide("HolsterR")
}

// ======================== O'Donell ========================
Skin("ODonell")
{
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_d.skt")
	!include("odonell_pants.skt")
	!include("odonell_torso.skt")
	Replace("man_torso_c_rank.mat", "man_torso_c_sergeant.mat")	
	!include("man_hands_a.skt")
	!include("odonell_head.skt")
	!include("odonell_holster.skt")
	
	Hide("HolsterL")
	
    ColorPreset("South")
    {
       ColorI(0, 198, 197, 187)
       ColorI(2, 0, 0, 0)
       ColorI(3, 186, 184, 167)
    }
}
Skin("ODonell_player")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_d.skt")
	!include("odonell_pants.skt")
	!include("odonell_torso.skt")
	Replace("man_torso_c.mat", "man_torso_c_sergeant.mat")
	!include("man_hands_a.skt")
	!include("odonell_head.skt")
	!include("odonell_holster.skt")
	
	!include("man_player.skt")
	
	Hide("HolsterL")
}
/*
Skin("ODonell_highlight")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_d.skt")
	!include("odonell_pants.skt")
	!include("odonell_torso.skt")
	!include("man_hands_a.skt")
	!include("odonell_head.skt")
	!include("odonell_holster.skt")
	
	!include("man_highlight.skt")
	
	Hide("HolsterL")
}
Skin("ODonell_marked")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_d.skt")
	!include("odonell_pants.skt")
	!include("odonell_torso.skt")
	!include("man_hands_a.skt")
	!include("odonell_head.skt")
	!include("odonell_holster.skt")
	
	!include("man_marked.skt")
	
	Hide("HolsterL")
}
*/
Skin("ODonell_null")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_d.skt")
	!include("odonell_pants.skt")
	!include("odonell_torso.skt")
	!include("man_hands_a.skt")
	!include("odonell_head.skt")
	!include("odonell_holster.skt")
	
	!include("man_null.skt")
	
	Hide("HolsterL")
}

// ======================== Devlin ========================
Skin("Devlin")
{
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_h.skt")
	!include("man_pants_a.skt")
	!include("devlin_torso.skt")
	!include("man_hands_a.skt")
	!include("devlin_head.skt")
	!include("man_accessories_hideall.skt")
	
	Hide("HolsterL")
	Hide("HolsterR")

    ColorPreset("color_1")
    {
       ColorI(0, 183, 188, 210)
       ColorI(2, 252, 238, 220)
       ColorI(3, 255, 239, 217)
    }

}
/*
Skin("Devlin_highlight")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_h.skt")
	!include("man_pants_a.skt")
	!include("devlin_torso.skt")
	!include("man_hands_a.skt")
	!include("devlin_head.skt")
	!include("man_accessories_hideall.skt")

	!include("man_highlight.skt")
	
	Hide("HolsterL")
	Hide("HolsterR")
}
Skin("Devlin_marked")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_h.skt")
	!include("man_pants_a.skt")
	!include("devlin_torso.skt")
	!include("man_hands_a.skt")
	!include("devlin_head.skt")
	!include("man_accessories_hideall.skt")

	!include("man_marked.skt")
	
	Hide("HolsterL")
	Hide("HolsterR")
}
*/
Skin("Devlin_player")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_h.skt")
	!include("man_pants_a.skt")
	!include("devlin_torso.skt")
	!include("man_hands_a.skt")
	!include("devlin_head.skt")
	!include("man_accessories_hideall.skt")

	!include("man_player.skt")
	
	Hide("HolsterL")
	Hide("HolsterR")
}
Skin("Devlin_null")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_h.skt")
	!include("man_pants_a.skt")
	!include("devlin_torso.skt")
	!include("man_hands_a.skt")
	!include("devlin_head.skt")
	!include("man_accessories_hideall.skt")

	!include("man_null.skt")
	
	Hide("HolsterL")
	Hide("HolsterR")
}

// ======================== Rattler ========================
Skin("Rattler")
{
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_d.skt")
	!include("man_pants_b.skt")
	!include("man_torso_b.skt")
	!include("man_hands_a.skt")
	!include("rattler_head.skt")
	!include("man_belt_b.skt")
	
	Hide("HolsterL")

    ColorPreset("Color_1")
    {
       ColorI(0, 70, 54, 38)
       ColorI(2, 73, 82, 97)
       ColorI(3, 61, 51, 48)
    }
}
Skin("Rattler_player")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_d.skt")
	!include("man_pants_b.skt")
	!include("man_torso_b.skt")
	!include("man_hands_a.skt")
	!include("rattler_head.skt")
	!include("man_belt_b.skt")

	!include("man_player.skt")
	
	Hide("HolsterL")
}
/*
Skin("Rattler_highlight")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_d.skt")
	!include("man_pants_b.skt")
	!include("man_torso_b.skt")
	!include("man_hands_a.skt")
	!include("rattler_head.skt")
	!include("man_belt_b.skt")

	!include("man_highlight.skt")
	
	Hide("HolsterL")
}
Skin("Rattler_marked")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_d.skt")
	!include("man_pants_b.skt")
	!include("man_torso_b.skt")
	!include("man_hands_a.skt")
	!include("rattler_head.skt")
	!include("man_belt_b.skt")

	!include("man_marked.skt")
	
	Hide("HolsterL")
}
*/
Skin("Rattler_null")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_d.skt")
	!include("man_pants_b.skt")
	!include("man_torso_b.skt")
	!include("man_hands_a.skt")
	!include("rattler_head.skt")
	!include("man_belt_b.skt")

	!include("man_null.skt")
	
	Hide("HolsterL")
}

// ======================== RunningRiver ========================
Skin("RunningRiver")
{
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_f.skt")
	!include("man_pants_g.skt")
	!include("runningriver_torso.skt")
	!include("man_hands_a.skt")	
	!include("runningriver_head.skt")
	!include("man_rag_b.skt")
	
	Replace("man_hands_a.mat", "man_hands_a2.mat")	
	
	Hide("HolsterL")
	Hide("HolsterR")

    ColorPreset("Color_1")
    {
       ColorI(0, 100, 60, 40)
       ColorI(2, 108, 40, 40)
       ColorI(3, 255, 255, 255)
    }
}
Skin("RunningRiver_player")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_f.skt")
	!include("man_pants_g.skt")
	!include("runningriver_torso.skt")
	!include("man_hands_a.skt")	
	!include("runningriver_head.skt")
	!include("man_rag_b.skt")

	!include("man_player.skt")
	
	Replace("man_hands_a.mat", "man_hands_a2.mat")	
	
	Hide("HolsterL")
	Hide("HolsterR")
}
/*
Skin("RunningRiver_highlight")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_f.skt")
	!include("man_pants_g.skt")
	!include("runningriver_torso.skt")
	!include("man_hands_a.skt")
	!include("runningriver_head.skt")
	!include("man_rag_b.skt")

	!include("man_highlight.skt")
	
	Replace("man_hands_a.mat", "man_hands_a2_hl.mat")
	
	Hide("HolsterL")
	Hide("HolsterR")
}
Skin("RunningRiver_marked")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_f.skt")
	!include("man_pants_g.skt")
	!include("runningriver_torso.skt")
	!include("man_hands_a.skt")
	!include("runningriver_head.skt")
	!include("man_rag_b.skt")

	!include("man_marked.skt")
	
	Replace("man_hands_a.mat", "man_hands_a2_mrk.mat")
	
	Hide("HolsterL")
	Hide("HolsterR")
}
*/
Skin("RunningRiver_null")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_f.skt")
	!include("man_pants_g.skt")
	!include("runningriver_torso.skt")
	!include("man_hands_a.skt")	
	!include("runningriver_head.skt")
	!include("man_rag_b.skt")

	!include("man_null.skt")
	
	Hide("HolsterL")
	Hide("HolsterR")
}

// ======================== SeeingFarther ========================
Skin("SeeingFarther")
{
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_f.skt")
	!include("man_pants_g.skt")
	!include("seeingfarther_torso.skt")
	!include("man_hands_a.skt")	
	!include("seeingfarther_head.skt")
	!include("man_accessories_hideall.skt")
	
	Replace("man_hands_a.mat", "man_hands_a2.mat")	
	
	Hide("HolsterL")
	Hide("HolsterR")

    ColorPreset("Color_1")
    {
       ColorI(0, 255, 255, 255)
       ColorI(2, 255, 255, 255)
       ColorI(3, 160, 65, 37)
    }
}
Skin("SeeingFarther_player")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_f.skt")
	!include("man_pants_g.skt")
	!include("seeingfarther_torso.skt")
	!include("man_hands_a.skt")	
	!include("seeingfarther_head.skt")
	!include("man_accessories_hideall.skt")

	!include("man_player.skt")
	
	Replace("man_hands_a.mat", "man_hands_a2.mat")	
	
	Hide("HolsterL")
	Hide("HolsterR")
}
/*
Skin("SeeingFarther_highlight")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_f.skt")
	!include("man_pants_g.skt")
	!include("seeingfarther_torso.skt")
	!include("man_hands_a.skt")		
	!include("seeingfarther_head.skt")
	!include("man_accessories_hideall.skt")

	!include("man_highlight.skt")
	
	Replace("man_hands_a.mat", "man_hands_a2_hl.mat")

	Hide("HolsterL")
	Hide("HolsterR")	
}
Skin("SeeingFarther_marked")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_f.skt")
	!include("man_pants_g.skt")
	!include("seeingfarther_torso.skt")
	!include("man_hands_a.skt")	
	!include("seeingfarther_head.skt")
	!include("man_accessories_hideall.skt")

	!include("man_marked.skt")
	
	Replace("man_hands_a.mat", "man_hands_a2_mrk.mat")
	
	Hide("HolsterL")
	Hide("HolsterR")
}
*/
Skin("SeeingFarther_null")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_f.skt")
	!include("man_pants_g.skt")
	!include("seeingfarther_torso.skt")
	!include("man_hands_a.skt")	
	!include("seeingfarther_head.skt")
	!include("man_accessories_hideall.skt")

	!include("man_null.skt")
	
	Hide("HolsterL")
	Hide("HolsterR")
}

// ======================== PumaPaw ========================
Skin("PumaPaw")
{
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_f.skt")
	!include("man_pants_g.skt")
	!include("puma_torso.skt")
	!include("man_hands_a.skt")	
	!include("puma_head.skt")
	!include("man_accessories_hideall.skt")
	
	Replace("man_hands_a.mat", "man_hands_a2.mat")	
	
	Hide("HolsterL")
	Hide("HolsterR")

    ColorPreset("Color_1")
    {
       ColorI(0, 201, 192, 156)
       ColorI(2, 84, 85, 120)
       ColorI(3, 147, 172, 98)
    }
}
Skin("PumaPaw_player")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_f.skt")
	!include("man_pants_g.skt")
	!include("puma_torso.skt")
	!include("man_hands_a.skt")	
	!include("puma_head.skt")
	!include("man_accessories_hideall.skt")

	!include("man_player.skt")
	
	Replace("man_hands_a.mat", "man_hands_a2.mat")	
	
	Hide("HolsterL")
	Hide("HolsterR")
}
/*
Skin("PumaPaw_highlight")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_f.skt")
	!include("man_pants_g.skt")
	!include("puma_torso.skt")
	!include("man_hands_a.skt")	
	!include("puma_head.skt")
	!include("man_accessories_hideall.skt")

	!include("man_highlight.skt")
	
	Replace("man_hands_a.mat", "man_hands_a2_hl.mat")
	
	Hide("HolsterL")
	Hide("HolsterR")
}
Skin("PumaPaw_marked")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_f.skt")
	!include("man_pants_g.skt")
	!include("puma_torso.skt")
	!include("man_hands_a.skt")	
	!include("puma_head.skt")
	!include("man_accessories_hideall.skt")

	!include("man_marked.skt")
	
	Replace("man_hands_a.mat", "man_hands_a2_mrk.mat")
	
	Hide("HolsterL")
	Hide("HolsterR")
}
*/
Skin("PumaPaw_null")
{
	FilterInEditor()
	!include("man_surfaces.skt")
	!include("man_disable_anims_on_lod.skt")
	!include("man_shoes_f.skt")
	!include("man_pants_g.skt")
	!include("puma_torso.skt")
	!include("man_hands_a.skt")		
	!include("puma_head.skt")
	!include("man_accessories_hideall.skt")

	!include("man_null.skt")
	
	Hide("HolsterL")
	Hide("HolsterR")
}