!include("Track.def")

MapId(_MP_MAP_CUSTOM21)

Group("deathmatch")
{
	Objects("Data/MapsNet/Little_Canyon/deathmatch.eds")
	MapTitle("Little_Canyon")
	SaveName("Little_Canyon")
	ModeName("&MP_DeathMatch_Name&")
	ModeInfo("&MP_DeathMatch_DescS&")
	DescriptionMusic("COJ2_L08_Loading_00.ogg")
	InGameMap("Little_Canyon_map1.dds",1248,1248,1248,1248,15000,15000)

   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","","Little_Canyon_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","","Little_Canyon_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","","Little_Canyon_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "deathmatch","","Little_Canyon_map1.dds","Little_Canyon_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","","Little_Canyon_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","","Little_Canyon_loading6.dds",0,0,1)
	}
}

Group("teamdeathmatch")
{
	Objects("Data/MapsNet/Little_Canyon/teamdeathmatch.eds")
	MapTitle("Little_Canyon")
	SaveName("Little_Canyon")
	ModeName("&MP_TeamDeathMatch_Name&")
	ModeInfo("&MP_TeamDeathMatch_DescS&")
	DescriptionMusic("COJ2_Attack_12.ogg")
	InGameMap("Little_Canyon_map2.dds",1248,1248,1248,1248,15000,15000)

   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","","Little_Canyon_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","","Little_Canyon_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","","Little_Canyon_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "teamdeathmatch","","Little_Canyon_map2.dds","Little_Canyon_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","","Little_Canyon_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","","Little_Canyon_loading6.dds",0,0,1)
	}
}

Group("wanted")
{
	Objects("Data/MapsNet/Little_Canyon/wanted.eds")
	MapTitle("Little_Canyon")
	SaveName("Little_Canyon")
	ModeName("&MP_Wanted_Name&")
	ModeInfo("&MP_Wanted_DescS&")
	DescriptionMusic("COJ2_L02_Stats_00.ogg")
	InGameMap("Little_Canyon_map3.dds",1248,1248,1248,1248,15000,15000)
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","","Little_Canyon_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","","Little_Canyon_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","","Little_Canyon_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "wanted","","Little_Canyon_map3.dds","Little_Canyon_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","","Little_Canyon_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","","Little_Canyon_loading6.dds",0,0,1)
	}
}

Group("teamwanted")
{
	Objects("Data/MapsNet/Little_Canyon/teamwanted.eds")
	MapTitle("Little_Canyon")
	SaveName("Little_Canyon")
	ModeName("&MP_TeamWanted_Name&")
	ModeInfo("&MP_TeamWanted_DescS&")
	DescriptionMusic("COJ2_Back_Home.ogg")
	InGameMap("Little_Canyon_map4.dds",1248,1248,1248,1248,15000,15000)
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","","Little_Canyon_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","","Little_Canyon_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","","Little_Canyon_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "teamwanted","","Little_Canyon_map4.dds","Little_Canyon_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","","Little_Canyon_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","","Little_Canyon_loading6.dds",0,0,1)
	}
}

Group("historical")
{
	Objects("Data/MapsNet/Little_Canyon/famousevents.eds")
	MapTitle("Little_Canyon")
	SaveName("Little_Canyon")
	ModeName("Go across the canyon")
	DescriptionMusic("COJ2_River_Blues.ogg")
	InGameMap("Little_Canyon_map.dds",1248,1248,1248,1248,15000,15000)
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "Open the chest and take their money","->Search the fire","Little_Canyon_map.dds","Little_Canyon_loading1.dds",140,140,1)
		MPObjectiveDesc(8, 3, "Find the hidden totem","->Look in the earth","Little_Canyon_map.dds","Little_Canyon_loading2.dds",400,250,1)
		MPObjectiveDesc(8, 3, "Find the hidden totem","->Look in the earth","Little_Canyon_map.dds","Little_Canyon_loading3.dds",400,250,1)
		MPObjectiveDesc(8, 3, "Destroy the source","->Follow the frog","Little_Canyon_map.dds","Little_Canyon_loading4.dds",355,450,1)
		MPObjectiveDesc(8, 3, "Destroy the source","->Follow the frog","Little_Canyon_map.dds","Little_Canyon_loading5.dds",355,450,1)
		MPObjectiveDesc(8, 3, "Destroy the source","->Follow the frog","Little_Canyon_map.dds","Little_Canyon_loading6.dds",355,450,1)
	}
}
