!include("Track.def")

MapId(_MP_MAP_CUSTOM10)

Group("deathmatch")
{
    Objects("Data/MapsNet/Enclosure/deathmatch.eds")
    MapTitle("Enclosure")
    SaveName("Enclosure")
    ModeName("&MP_MODE_Skirmish&")
    ModeInfo("&MP_MAP_Skirmish_Info&")
    DescriptionMusic("COJ2_Attack_17.ogg")
	InGameMap("Enclosure_sk.dds",1248,1248,1248,1248,15000,15000)

   	LoadingArtworks(1.9, 1, 10)
	{
		MPObjectiveDesc(5, 3, "%HINT_MP","","Enclosure_sk.dds","Enclosure_loading1.dds",0,0,1)
		MPObjectiveDesc(5, 3, "%HINT_MP","","Enclosure_sk.dds","Enclosure_loading2.dds",0,0,1)
		MPObjectiveDesc(5, 3, "%HINT_MP","","Enclosure_sk.dds","Enclosure_loading3.dds",0,0,1)
		MPObjectiveDesc(5, 3, "%HINT_MP","","Enclosure_sk.dds","Enclosure_loading4.dds",0,0,1)
		MPObjectiveDesc(5, 3, "%HINT_MP","","Enclosure_sk.dds","Enclosure_loading5.dds",0,0,1)
		MPObjectiveDesc(5, 3, "%HINT_MP","","Enclosure_sk.dds","Enclosure_loading6.dds",0,0,1)
	}
}

Group("teamdeathmatch")
{
	Objects("Data/MapsNet/Enclosure/teamdeathmatch.eds")
	MapTitle("Enclosure")
	SaveName("Enclosure")
	ModeName("&Enclosure_MP_Mode&")
	ModeInfo("")
	DescriptionMusic("COJ2_Attack_17.ogg")
	InGameMap("ctb.dds",1248,1248,1248,1248,15000,15000)
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","ctb.dds","Enclosure_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","ctb.dds","Enclosure_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","ctb.dds","Enclosure_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","ctb.dds","Enclosure_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","ctb.dds","Enclosure_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","ctb.dds","Enclosure_loading6.dds",0,0,1)
	}
}

Group("wanted")
{
	Objects("Data/MapsNet/Enclosure/wanted.eds")
	MapTitle("Enclosure")
	SaveName("Enclosure")
	ModeName("&MP_Wanted_Name&")
	ModeInfo("&MP_Wanted_DescS&")
	DescriptionMusic("COJ2_Attack_17.ogg")
	InGameMap("Enclosure_map.dds",1248,1248,1248,1248,15000,15000)
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","Enclosure_map.dds","Enclosure_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Enclosure_map.dds","Enclosure_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Enclosure_map.dds","Enclosure_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Enclosure_map.dds","Enclosure_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Enclosure_map.dds","Enclosure_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Enclosure_map.dds","Enclosure_loading6.dds",0,0,1)
	}
}

Group("teamwanted")
{
	Objects("Data/MapsNet/Enclosure/teamwanted.eds")
	MapTitle("Enclosure")
	SaveName("Enclosure")
	ModeName("&MP_TeamWanted_Name&")
	ModeInfo("&MP_TeamWanted_DescS&")
	DescriptionMusic("COJ2_Attack_17.ogg")
	InGameMap("Enclosure_map.dds",1248,1248,1248,1248,15000,15000)
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","Enclosure_map.dds","Enclosure_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Enclosure_map.dds","Enclosure_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Enclosure_map.dds","Enclosure_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Enclosure_map.dds","Enclosure_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Enclosure_map.dds","Enclosure_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Enclosure_map.dds","Enclosure_loading6.dds",0,0,1)
	}
}

Group("historical")
{
	Objects("Data/MapsNet/Enclosure/famousevents.eds")
	MapTitle("Enclosure")
	SaveName("Enclosure")
	ModeName("&MP_MODE_FamousEvents&")
	DescriptionMusic("COJ2_Attack_17.ogg")
	InGameMap("Enclosure_events.dds",1248,1248,1248,1248,15000,15000)
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","Enclosure_events.dds","Enclosure_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Enclosure_events.dds","Enclosure_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Enclosure_events.dds","Enclosure_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Enclosure_events.dds","Enclosure_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Enclosure_events.dds","Enclosure_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Enclosure_events.dds","Enclosure_loading6.dds",0,0,1)
	}
}
