
// Water

VarVec4( "v_water_color", [0.52941191196441650000, 0.45490202307701111000, 0.29411798715591431000, 0.50000000000000000000] )

// Volume Fog

VarVec4( "v_fog_vol_noise_speeds", [0.02500000037252903000, 0.02500000037252903000, -0.02510000206530094100, -0.02510000206530094100] )
VarVec4( "v_fog_vol", [0.43222460150718689000, 0.54265803098678589000, 0.68056881427764893000, 1.91638886928558350000] )
VarString( "s_fog_vol_noise_b", "clouds_ghosttown_b.dds" )
VarString( "s_fog_vol_noise_a", "clouds_ghosttown.dds" )
VarInt( "i_fog_vol_on", 1 )
VarInt( "i_fog_vol_noise_on", 0 )
VarFloat( "f_fog_vol_opacity", 0.00000000000000000000 )
VarFloat( "f_fog_vol_noise_opacity", 0.16722272336483002000 )
VarFloat( "f_fog_vol_noise_distance", 1167.22216796875000000000 )
VarFloat( "f_fog_vol_noise_b_uv_size", 6683.89062500000000000000 )
VarFloat( "f_fog_vol_noise_a_uv_size", 6675.56250000000000000000 )
VarFloat( "f_fog_vol_near", 334.44537353515625000000 )
VarFloat( "f_fog_vol_level", 4247.16406250000000000000 )
VarFloat( "f_fog_vol_far", 106764.70312500000000000000 )
VarFloat( "f_fog_vol_falloff", 25260.66796875000000000000 )

// Terrain

VarString( "s_ter_nrm_r", "DefaultTexture.dds" )
VarString( "s_ter_nrm_g", "town_ground_a_nrm.dds" )
VarString( "s_ter_nrm_b", "DefaultTexture.dds" )
VarString( "s_ter_nrm_a", "town_ground_b_nrm.dds" )
VarString( "s_ter_nrm_0", "rocks_ground_nrm.dds" )
VarString( "s_ter_nrm", "Enclosure_nrm.dds" )
VarString( "s_ter_mask", "Enclosure_msk.dds" )
VarString( "s_ter_clr_r", "DefaultTexture.dds" )
VarString( "s_ter_clr_g", "town_ground_a.dds" )
VarString( "s_ter_clr_cliff", "rock_wall_c.dds" )
VarString( "s_ter_clr_b", "DefaultTexture.dds" )
VarString( "s_ter_clr_a", "town_ground_b.dds" )
VarString( "s_ter_clr_0", "rocks_ground.dds" )
VarString( "s_ter_clr", "Enclosure_clr.dds" )
VarFloat( "f_ter_shn_r_factor", 1.00000000000000000000 )
VarFloat( "f_ter_shn_g_factor", 1.00000000000000000000 )
VarFloat( "f_ter_shn_b_factor", 1.00000000000000000000 )
VarFloat( "f_ter_shn_a_factor", 0.54999983310699463000 )
VarFloat( "f_ter_shn_0_factor", 0.69999992847442627000 )
VarFloat( "f_ter_nrm_r_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_g_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_b_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_a_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_0_scale", 1.00000000000000000000 )
VarFloat( "f_ter_clr_cliff_uv_scale", 0.10000000149011612000 )
VarFloat( "f_ter_clr_cliff_border_range", 1.00000000000000000000 )
VarFloat( "f_ter_clr_cliff_border", 0.52999997138977051000 )

// Reflections

VarString( "scubemap_world", "Enclosure_rfl.dds" )
VarString( "s_water_cubemap", "DefaultTexture.dds" )

// Postprocess

VarFloat( "f_pp_desaturate", 0.20000000298023224000 )

// Performance

VarInt( "i_terrain_shd_cull_on", 0 )

// Lighting & Weather - Sun

VarFloat( "f_sun_face_scale", 0.02999999560415744800 )

// Lighting & Weather - Glow

VarFloat( "f_glow_threshold", 1.00000000000000000000 )
VarFloat( "f_glow_saturation", 1.00000000000000000000 )
VarFloat( "f_glow_factor", 1.00000000000000000000 )
VarFloat( "f_glow_buffer_scale", 1.00000000000000000000 )

// Lighting & Weather - Exposure

VarVec4( "v_simple_pp_factor", [0.86666691303253174000, 0.89411818981170654000, 0.92548990249633789000, 0.92491674423217773000] )
VarVec4( "v_exposure_lum_factors_delta", [0.21249997615814209000, 0.71539986133575439000, 0.07209999114274978600, 0.00009999999747378752] )
VarFloat( "f_exposure_white", 0.61344498395919800000 )
VarFloat( "f_exposure_min", 0.90000003576278687000 )
VarFloat( "f_exposure_midzone", 0.12999998033046722000 )
VarFloat( "f_exposure_max", 1.40000104904174800000 )
VarFloat( "f_exposure_delay", 0.05000000074505806000 )

// Lighting & Weather - Colors & Intensity

VarVec4( "vsuncolor", [0.70196086168289185000, 0.49411797523498535000, 0.35686296224594116000, 2.00000000000000000000] )
VarVec4( "vambient", [0.52941191196441650000, 0.56862694025039673000, 0.83921593427658081000, 1.23344492912292480000] )
VarVec4( "v_clouds_color", [1.00000000000000000000, 1.00000000000000000000, 1.00000000000000000000, 1.66889059543609620000] )
VarString( "s_gloss", "spc_def.dds" )
VarString( "s_ambient", "amb_Enclosure_01.dds" )
VarFloat( "f_sun_face_intensity", 15.24115371704101600000 )
VarFloat( "f_selfillum_intensity", 2.00000000000000000000 )
VarFloat( "f_lights_intensity", 1.91638886928558350000 )
VarFloat( "f_helpers_intensity", 2.00000000000000000000 )
VarFloat( "f_fx_intensity_factor", 0.87575054168701172000 )
VarFloat( "f_fx_add_intensity", 2.00000000000000000000 )
VarFloat( "f_ambient_tex_intensity", 0.71638846397399902000 )

// Heat

VarFloat( "f_heat_uv_speed", 0.02900000102818012200 )
VarFloat( "f_heat_uv_scale", 5.70000410079956050000 )
VarFloat( "f_heat_strength", 0.00299999956041574480 )
VarFloat( "f_heat_near", 1099.99963378906250000000 )
VarFloat( "f_heat_far", 10099.99902343750000000000 )

// Grass

VarString( "s_grass", "town_grass.dds" )

// Debug

VarInt( "i_dbg_dof_off", 0 )
VarInt( "i_dbg_clr_off", 0 )

// Code

VarFloat( "terrain_z", 100000.00000000000000000000 )
VarFloat( "terrain_y", 50000.00000000000000000000 )
VarFloat( "terrain_x", 100000.00000000000000000000 )
VarVec3( "terrain_shader_lod_sqr", [640000.00000000000000000000, 6250000.00000000000000000000, 121000000.00000000000000000000] )
VarVec3( "terrain_shader_lod", [800.00000000000000000000, 2500.00000000000000000000, 11000.00000000000000000000] )
VarFloat( "terrain_inv_z", 0.00000999999974737875 )
VarFloat( "terrain_inv_y", 0.00001999999949475750 )
VarFloat( "terrain_inv_x", 0.00000999999974737875 )
VarFloat( "terrain_inv_block_z", 0.00015999999595806003 )
VarFloat( "terrain_inv_block_x", 0.00015999999595806003 )
VarFloat( "terrain_block_z", 6250.00000000000000000000 )
VarFloat( "terrain_block_x", 6250.00000000000000000000 )
VarVec4( "shadow_fade_params", [0.01999999955296516400, -6.12854766845703130000, 0.00000000000000000000, 0.00000000000000000000] )
VarVec3( "mesh_shader_lod_sqr", [2250000.00000000000000000000, 9000000.00000000000000000000, 100000000.00000000000000000000] )
VarVec3( "mesh_shader_lod", [1500.00000000000000000000, 3000.00000000000000000000, 10000.00000000000000000000] )
VarFloat( "daylightamount", 1.00000000000000000000 )

// Clouds

VarString( "s_clouds_vis_volume", "clouds_vol_prisonbreak_01.dds" )
VarString( "s_clouds_sky_noise_mask_b", "clouds_noise_b.dds" )
VarString( "s_clouds_sky_noise_mask_a", "clouds_noise_b.dds" )
VarString( "s_clouds_mix_mask_b", "clouds_noise_a.dds" )
VarString( "s_clouds_mix_mask_a", "clouds_a.dds" )
VarInt( "i_clouds_vis_layers", 6 )
VarFloat( "f_clouds_vis_shading", 0.50000000000000000000 )
VarFloat( "f_clouds_vis_range", 900000.00000000000000000000 )
VarFloat( "f_clouds_vis_height", 0.01700000278651714300 )
VarFloat( "f_clouds_vis_border_shading", 0.00000000000000000000 )
VarFloat( "f_clouds_vis_border_opacity", 0.00000000000000000000 )
VarFloat( "f_clouds_sky_noise_uv_speed", 0.00999999977648258210 )
VarFloat( "f_clouds_sky_noise_scale", 0.09000000357627868700 )
VarFloat( "f_clouds_sky_noise_range", 59999.99218750000000000000 )
VarFloat( "f_clouds_sky_noise_b_uv_scale", 0.00049999996554106474 )
VarFloat( "f_clouds_sky_noise_a_uv_scale", 0.00071738945553079247 )
VarFloat( "f_clouds_sky_level", 856.72241210937500000000 )
VarFloat( "f_clouds_mix_opacity", 0.05999999120831489600 )
VarFloat( "f_clouds_mix_move_speed", 0.00129999977070838210 )
VarFloat( "f_clouds_mix_cover", 1.00000000000000000000 )

// Atmosphere

VarVec3( "vwindinitialdir", [-1.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000] )
VarVec3( "vsunshadowdir", [0.58673363924026489000, 0.69849890470504761000, -0.39449104666709900000] )
VarVec3( "vsundir", [0.58673363924026489000, 0.69849890470504761000, -0.39449104666709900000] )
VarVec3( "vfogcolor", [1.00000000000000000000, 1.00000000000000000000, 1.00000000000000000000] )
VarVec4( "v_fog_top", [0.19215698540210724000, 0.36862689256668091000, 0.63529402017593384000, 0.95819377899169922000] )
VarVec4( "v_fog_sun", [0.28235298395156860000, 0.44313699007034302000, 0.98431366682052612000, 13.74248886108398400000] )
VarVec4( "v_fog_far", [0.65097999572753906000, 0.72156894207000732000, 0.85097968578338623000, 1.36016786098480220000] )
VarFloat( "fwindpower", 0.16722272336483002000 )
VarFloat( "f_fog_sun_shading_scale", 5.39999866485595700000 )
VarFloat( "f_fog_sun_shading_factor", 0.29000002145767212000 )
VarFloat( "f_fog_sky_shading_scale", 1.40999996662139890000 )
VarFloat( "f_fog_near", 0.00000000000000000000 )
VarFloat( "f_fog_far", 716800.00000000000000000000 )

