
// Water

VarVec4( "v_water_color", [0.52941191196441650000, 0.45490202307701111000, 0.29411798715591431000, 0.50000000000000000000] )

// Volume Fog

VarVec4( "v_fog_vol_noise_speeds", [0.02442131005227565800, 0.02442131005227565800, -0.02451714314520359000, -0.02451714314520359000] )
VarVec4( "v_fog_vol", [0.39814755320549011000, 0.50617241859436035000, 0.63271600008010864000, 1.97685229778289790000] )
VarString( "s_fog_vol_noise_b", "clouds_ghosttown_b.dds" )
VarString( "s_fog_vol_noise_a", "clouds_ghosttown.dds" )
VarInt( "i_fog_vol_on", 1 )
VarInt( "i_fog_vol_noise_on", 0 )
VarFloat( "f_fog_vol_opacity", 0.01620335131883621200 )
VarFloat( "f_fog_vol_noise_opacity", 0.04629528895020484900 )
VarFloat( "f_fog_vol_noise_distance", 1185.18115234375000000000 )
VarFloat( "f_fog_vol_noise_b_uv_size", 4287.30859375000000000000 )
VarFloat( "f_fog_vol_noise_a_uv_size", 4277.77197265625000000000 )
VarFloat( "f_fog_vol_near", 4.62952899932861330000 )
VarFloat( "f_fog_vol_level", 6437.93359375000000000000 )
VarFloat( "f_fog_vol_far", 121964.92968750000000000000 )
VarFloat( "f_fog_vol_falloff", 21824.11132812500000000000 )

// Terrain

VarString( "s_ter_nrm_r", "DefaultTexture.dds" )
VarString( "s_ter_nrm_g", "town_ground_a_nrm.dds" )
VarString( "s_ter_nrm_b", "DefaultTexture.dds" )
VarString( "s_ter_nrm_a", "town_ground_b_nrm.dds" )
VarString( "s_ter_nrm_0", "rocks_ground_nrm.dds" )
VarString( "s_ter_nrm", "Calico_Ghost_Town_nrm.dds" )
VarString( "s_ter_mask", "Calico_Ghost_Town_msk.dds" )
VarString( "s_ter_clr_r", "DefaultTexture.dds" )
VarString( "s_ter_clr_g", "town_ground_a.dds" )
VarString( "s_ter_clr_cliff", "rock_wall_c.dds" )
VarString( "s_ter_clr_b", "DefaultTexture.dds" )
VarString( "s_ter_clr_a", "town_ground_b.dds" )
VarString( "s_ter_clr_0", "rocks_ground.dds" )
VarString( "s_ter_clr", "Calico_Ghost_Town_clr.dds" )
VarFloat( "f_ter_shn_r_factor", 1.00000000000000000000 )
VarFloat( "f_ter_shn_g_factor", 1.00000000000000000000 )
VarFloat( "f_ter_shn_b_factor", 1.00000000000000000000 )
VarFloat( "f_ter_shn_a_factor", 0.54999983310699463000 )
VarFloat( "f_ter_shn_0_factor", 0.69999992847442627000 )
VarFloat( "f_ter_nrm_r_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_g_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_b_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_a_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_0_scale", 1.00000000000000000000 )
VarFloat( "f_ter_clr_cliff_uv_scale", 0.10000000149011612000 )
VarFloat( "f_ter_clr_cliff_border_range", 1.00000000000000000000 )
VarFloat( "f_ter_clr_cliff_border", 0.52999997138977051000 )

// Reflections

VarString( "scubemap_world", "Calico_Ghost_Town_rfl.dds" )
VarString( "s_water_cubemap", "DefaultTexture.dds" )

// Postprocess

VarFloat( "f_pp_desaturate", 0.35231477022171021000 )

// Performance

VarInt( "i_terrain_shd_cull_on", 0 )

// Lighting & Weather - Sun

VarFloat( "f_sun_face_scale", 0.02999999932944774600 )

// Lighting & Weather - Glow

VarFloat( "f_glow_threshold", 1.00000000000000000000 )
VarFloat( "f_glow_saturation", 1.00000000000000000000 )
VarFloat( "f_glow_factor", 1.00000000000000000000 )
VarFloat( "f_glow_buffer_scale", 1.00000000000000000000 )

// Lighting & Weather - Exposure

VarVec4( "v_simple_pp_factor", [0.59252011775970459000, 0.69724065065383911000, 0.79822087287902832000, 0.94305568933486938000] )
VarVec4( "v_exposure_lum_factors_delta", [0.21250000596046448000, 0.71539998054504395000, 0.07209999859333038300, 0.00009999999747378752] )
VarFloat( "f_exposure_white", 0.78925901651382446000 )
VarFloat( "f_exposure_min", 0.75000000000000000000 )
VarFloat( "f_exposure_midzone", 0.23999999463558197000 )
VarFloat( "f_exposure_max", 3.00000000000000000000 )
VarFloat( "f_exposure_delay", 0.05000000074505806000 )

// Lighting & Weather - Colors & Intensity

VarVec4( "vsuncolor", [0.98983317613601685000, 0.79212123155593872000, 0.58819925785064697000, 2.00925898551940920000] )
VarVec4( "vambient", [0.32127800583839417000, 0.37828648090362549000, 0.53896105289459229000, 1.19074094295501710000] )
VarVec4( "v_clouds_color", [0.67788636684417725000, 0.75878691673278809000, 0.59956479072570801000, 1.09259057044982910000] )
VarString( "s_gloss", "spc_def.dds" )
VarString( "s_ambient", "amb_Calico_Ghost_Town_01.dds" )
VarFloat( "f_sun_face_intensity", 17.48144912719726600000 )
VarFloat( "f_selfillum_intensity", 2.00000000000000000000 )
VarFloat( "f_lights_intensity", 1.93055701255798340000 )
VarFloat( "f_helpers_intensity", 2.00000000000000000000 )
VarFloat( "f_fx_intensity_factor", 0.71249860525131226000 )
VarFloat( "f_fx_add_intensity", 2.00000000000000000000 )
VarFloat( "f_ambient_tex_intensity", 0.80925905704498291000 )

// Heat

VarFloat( "f_heat_uv_speed", 0.03500000014901161200 )
VarFloat( "f_heat_uv_scale", 5.00000000000000000000 )
VarFloat( "f_heat_strength", 0.00523147638887166980 )
VarFloat( "f_heat_near", 20000.00000000000000000000 )
VarFloat( "f_heat_far", 100000.00781250000000000000 )

// Grass

VarString( "s_grass", "town_grass.dds" )

// Debug

VarInt( "i_dbg_dof_off", 0 )
VarInt( "i_dbg_clr_off", 0 )

// Code

VarFloat( "terrain_z", 100000.00000000000000000000 )
VarFloat( "terrain_y", 50000.00000000000000000000 )
VarFloat( "terrain_x", 100000.00000000000000000000 )
VarVec3( "terrain_shader_lod_sqr", [2250000.00000000000000000000, 9000000.00000000000000000000, 100000000.00000000000000000000] )
VarVec3( "terrain_shader_lod", [1500.00000000000000000000, 3000.00000000000000000000, 10000.00000000000000000000] )
VarFloat( "terrain_inv_z", 0.00000999999974737875 )
VarFloat( "terrain_inv_y", 0.00001999999949475750 )
VarFloat( "terrain_inv_x", 0.00000999999974737875 )
VarFloat( "terrain_inv_block_z", 0.00015999999595806003 )
VarFloat( "terrain_inv_block_x", 0.00015999999595806003 )
VarFloat( "terrain_block_z", 6250.00000000000000000000 )
VarFloat( "terrain_block_x", 6250.00000000000000000000 )
VarVec4( "shadow_fade_params", [0.01999999955296516400, -0.76335191726684570000, 0.00000000000000000000, 0.00000000000000000000] )
VarVec3( "mesh_shader_lod_sqr", [2250000.00000000000000000000, 9000000.00000000000000000000, 100000000.00000000000000000000] )
VarVec3( "mesh_shader_lod", [1500.00000000000000000000, 3000.00000000000000000000, 10000.00000000000000000000] )
VarFloat( "daylightamount", 0.10000000149011612000 )

// Clouds

VarString( "s_clouds_vis_volume", "clouds_vol_prisonbreak_01.dds" )
VarString( "s_clouds_sky_noise_mask_b", "clouds_noise_b.dds" )
VarString( "s_clouds_sky_noise_mask_a", "clouds_noise_b.dds" )
VarString( "s_clouds_mix_mask_b", "clouds_noise_b.dds" )
VarString( "s_clouds_mix_mask_a", "clouds_a.dds" )
VarInt( "i_clouds_vis_layers", 33 )
VarFloat( "f_clouds_vis_shading", 1.00000000000000000000 )
VarFloat( "f_clouds_vis_range", 967593.31250000000000000000 )
VarFloat( "f_clouds_vis_height", 0.03999999910593032800 )
VarFloat( "f_clouds_vis_border_shading", 0.00000000000000000000 )
VarFloat( "f_clouds_vis_border_opacity", 0.00000000000000000000 )
VarFloat( "f_clouds_sky_noise_uv_speed", 0.00999999977648258210 )
VarFloat( "f_clouds_sky_noise_scale", 0.03299999982118606600 )
VarFloat( "f_clouds_sky_noise_range", 70000.00000000000000000000 )
VarFloat( "f_clouds_sky_noise_b_uv_scale", 0.00050000002374872565 )
VarFloat( "f_clouds_sky_noise_a_uv_scale", 0.00056018389295786619 )
VarFloat( "f_clouds_sky_level", 844.62951660156250000000 )
VarFloat( "f_clouds_mix_opacity", 1.00000000000000000000 )
VarFloat( "f_clouds_mix_move_speed", 0.00300000002607703210 )
VarFloat( "f_clouds_mix_cover", 0.69861114025115967000 )

// Atmosphere

VarVec3( "vwindinitialdir", [-0.95370471477508545000, 0.00000000000000000000, 0.00000000000000000000] )
VarVec3( "vsunshadowdir", [0.54589951038360596000, 0.70199680328369141000, -0.43796989321708679000] )
VarVec3( "vsundir", [0.53357362747192383000, 0.70548731088638306000, -0.47085002064704895000] )
VarVec3( "vfogcolor", [0.55726301670074463000, 0.30294144153594971000, 0.72182381153106689000] )
VarVec4( "v_fog_top", [0.12283985316753387000, 0.13260680437088013000, 0.20718988776206970000, 0.97685235738754272000] )
VarVec4( "v_fog_sun", [0.72701609134674072000, 0.83206248283386230000, 0.78086453676223755000, 15.30557060241699200000] )
VarVec4( "v_fog_far", [0.60646373033523560000, 0.79662269353866577000, 0.77690619230270386000, 2.07870197296142580000] )
VarFloat( "fwindpower", 0.09259057790040969800 )
VarFloat( "f_fog_sun_shading_scale", 0.99000000953674316000 )
VarFloat( "f_fog_sun_shading_factor", 0.40694430470466614000 )
VarFloat( "f_fog_sky_shading_scale", 0.99000000953674316000 )
VarFloat( "f_fog_near", 0.00000000000000000000 )
VarFloat( "f_fog_far", 1009259.06250000000000000000 )

