
// Water

VarVec4( "v_water_color", [0.52941191196441650000, 0.45490202307701111000, 0.29411798715591431000, 0.50000000000000000000] )

// Volume Fog

VarVec4( "v_fog_vol_noise_speeds", [0.02500000037252903000, 0.02500000037252903000, -0.02510000206530094100, -0.02510000206530094100] )
VarVec4( "v_fog_vol", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000, 1.91638886928558350000] )
VarString( "s_fog_vol_noise_b", "clouds_ghosttown_b.dds" )
VarString( "s_fog_vol_noise_a", "clouds_ghosttown.dds" )
VarInt( "i_fog_vol_on", 1 )
VarInt( "i_fog_vol_noise_on", 0 )
VarFloat( "f_fog_vol_opacity", 0.00000000000000000000 )
VarFloat( "f_fog_vol_noise_opacity", 0.16722272336483002000 )
VarFloat( "f_fog_vol_noise_distance", 1167.22216796875000000000 )
VarFloat( "f_fog_vol_noise_b_uv_size", 6683.89062500000000000000 )
VarFloat( "f_fog_vol_noise_a_uv_size", 6675.56250000000000000000 )
VarFloat( "f_fog_vol_near", 334.44537353515625000000 )
VarFloat( "f_fog_vol_level", 4247.16406250000000000000 )
VarFloat( "f_fog_vol_far", 106764.70312500000000000000 )
VarFloat( "f_fog_vol_falloff", 25260.66796875000000000000 )

// Terrain

VarString( "s_ter_nrm_r", "DefaultTexture.dds" )
VarString( "s_ter_nrm_g", "town_ground_a_nrm.dds" )
VarString( "s_ter_nrm_b", "DefaultTexture.dds" )
VarString( "s_ter_nrm_a", "town_ground_b_nrm.dds" )
VarString( "s_ter_nrm_0", "rocks_ground_nrm.dds" )
VarString( "s_ter_nrm", "High_Moon_nrm.dds" )
VarString( "s_ter_mask", "High_Moon_msk.dds" )
VarString( "s_ter_clr_r", "DefaultTexture.dds" )
VarString( "s_ter_clr_g", "town_ground_a.dds" )
VarString( "s_ter_clr_cliff", "rock_wall_c.dds" )
VarString( "s_ter_clr_b", "DefaultTexture.dds" )
VarString( "s_ter_clr_a", "town_ground_b.dds" )
VarString( "s_ter_clr_0", "rocks_ground.dds" )
VarString( "s_ter_clr", "High_Moon_clr.dds" )
VarFloat( "f_ter_shn_r_factor", 1.00000000000000000000 )
VarFloat( "f_ter_shn_g_factor", 1.00000000000000000000 )
VarFloat( "f_ter_shn_b_factor", 1.00000000000000000000 )
VarFloat( "f_ter_shn_a_factor", 0.54999983310699463000 )
VarFloat( "f_ter_shn_0_factor", 0.69999992847442627000 )
VarFloat( "f_ter_nrm_r_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_g_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_b_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_a_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_0_scale", 1.00000000000000000000 )
VarFloat( "f_ter_clr_cliff_uv_scale", 0.10000000149011612000 )
VarFloat( "f_ter_clr_cliff_border_range", 1.00000000000000000000 )
VarFloat( "f_ter_clr_cliff_border", 0.52999997138977051000 )

// Reflections

VarString( "scubemap_world", "High_Moon_rfl.dds" )
VarString( "s_water_cubemap", "DefaultTexture.dds" )

// Postprocess

VarFloat( "f_pp_desaturate", 0.34999996423721313000 )

// Performance

VarInt( "i_terrain_shd_cull_on", 0 )

// Lighting & Weather - Sun

VarFloat( "f_sun_face_scale", 0.02999999560415744800 )

// Lighting & Weather - Glow

VarFloat( "f_glow_threshold", 1.00000000000000000000 )
VarFloat( "f_glow_saturation", 1.00000000000000000000 )
VarFloat( "f_glow_factor", 1.00000000000000000000 )
VarFloat( "f_glow_buffer_scale", 1.00000000000000000000 )

// Lighting & Weather - Exposure

VarVec4( "v_simple_pp_factor", [0.59346830844879150000, 0.68491083383560181000, 0.77308684587478638000, 0.92491662502288818000] )
VarVec4( "v_exposure_lum_factors_delta", [0.21249997615814209000, 0.71539986133575439000, 0.07209999114274978600, 0.00009999999747378752] )
VarFloat( "f_exposure_white", 0.81344455480575562000 )
VarFloat( "f_exposure_min", 0.74999994039535522000 )
VarFloat( "f_exposure_midzone", 0.23999996483325958000 )
VarFloat( "f_exposure_max", 2.99999976158142090000 )
VarFloat( "f_exposure_delay", 0.05000000074505806000 )

// Lighting & Weather - Colors & Intensity

VarVec4( "vsuncolor", [0.22745101153850555000, 0.39607802033424377000, 0.58039206266403198000, 2.00000000000000000000] )
VarVec4( "vambient", [0.16862700879573822000, 0.25097995996475220000, 0.64313697814941406000, 1.23344492912292480000] )
VarVec4( "v_clouds_color", [0.23921602964401245000, 0.45097997784614563000, 0.56078392267227173000, 1.66889059543609620000] )
VarString( "s_gloss", "spc_def.dds" )
VarString( "s_ambient", "amb_High_Moon_01.dds" )
VarFloat( "f_sun_face_intensity", 21.35112762451171900000 )
VarFloat( "f_selfillum_intensity", 2.00000000000000000000 )
VarFloat( "f_lights_intensity", 1.91638886928558350000 )
VarFloat( "f_helpers_intensity", 2.00000000000000000000 )
VarFloat( "f_fx_intensity_factor", 0.87575054168701172000 )
VarFloat( "f_fx_add_intensity", 2.00000000000000000000 )
VarFloat( "f_ambient_tex_intensity", 0.71638846397399902000 )

// Heat

VarFloat( "f_heat_uv_speed", 0.03499999642372131300 )
VarFloat( "f_heat_uv_scale", 5.00000000000000000000 )
VarFloat( "f_heat_strength", 0.00009999999747378752 )
VarFloat( "f_heat_near", 20000.00000000000000000000 )
VarFloat( "f_heat_far", 100000.00781250000000000000 )

// Grass

VarString( "s_grass", "town_grass.dds" )

// Debug

VarInt( "i_dbg_dof_off", 0 )
VarInt( "i_dbg_clr_off", 0 )

// Code

VarFloat( "terrain_z", 100000.00000000000000000000 )
VarFloat( "terrain_y", 50000.00000000000000000000 )
VarFloat( "terrain_x", 100000.00000000000000000000 )
VarVec3( "terrain_shader_lod_sqr", [2250000.00000000000000000000, 9000000.00000000000000000000, 100000000.00000000000000000000] )
VarVec3( "terrain_shader_lod", [1500.00000000000000000000, 3000.00000000000000000000, 10000.00000000000000000000] )
VarFloat( "terrain_inv_z", 0.00000999999974737875 )
VarFloat( "terrain_inv_y", 0.00001999999949475750 )
VarFloat( "terrain_inv_x", 0.00000999999974737875 )
VarFloat( "terrain_inv_block_z", 0.00015999999595806003 )
VarFloat( "terrain_inv_block_x", 0.00015999999595806003 )
VarFloat( "terrain_block_z", 6250.00000000000000000000 )
VarFloat( "terrain_block_x", 6250.00000000000000000000 )
VarVec4( "shadow_fade_params", [0.01999999955296516400, -0.75845932960510254000, 0.00000000000000000000, 0.00000000000000000000] )
VarVec3( "mesh_shader_lod_sqr", [2250000.00000000000000000000, 9000000.00000000000000000000, 100000000.00000000000000000000] )
VarVec3( "mesh_shader_lod", [1500.00000000000000000000, 3000.00000000000000000000, 10000.00000000000000000000] )
VarFloat( "daylightamount", 0.44637489318847656000 )

// Clouds

VarString( "s_clouds_vis_volume", "clouds_vol_prisonbreak_01.dds" )
VarString( "s_clouds_sky_noise_mask_b", "clouds_noise_b.dds" )
VarString( "s_clouds_sky_noise_mask_a", "clouds_noise_b.dds" )
VarString( "s_clouds_mix_mask_b", "clouds_noise_b.dds" )
VarString( "s_clouds_mix_mask_a", "clouds_a.dds" )
VarInt( "i_clouds_vis_layers", 33 )
VarFloat( "f_clouds_vis_shading", 1.00000000000000000000 )
VarFloat( "f_clouds_vis_range", 882944.06250000000000000000 )
VarFloat( "f_clouds_vis_height", 0.03999999910593032800 )
VarFloat( "f_clouds_vis_border_shading", 0.00000000000000000000 )
VarFloat( "f_clouds_vis_border_opacity", 0.00000000000000000000 )
VarFloat( "f_clouds_sky_noise_uv_speed", 0.00999999977648258210 )
VarFloat( "f_clouds_sky_noise_scale", 0.03299999982118606600 )
VarFloat( "f_clouds_sky_noise_range", 70000.00000000000000000000 )
VarFloat( "f_clouds_sky_noise_b_uv_scale", 0.00049999996554106474 )
VarFloat( "f_clouds_sky_noise_a_uv_scale", 0.00071738945553079247 )
VarFloat( "f_clouds_sky_level", 856.72241210937500000000 )
VarFloat( "f_clouds_mix_opacity", 0.96321076154708862000 )
VarFloat( "f_clouds_mix_move_speed", 0.00319999991916120050 )
VarFloat( "f_clouds_mix_cover", 0.70334440469741821000 )

// Atmosphere

VarVec3( "vwindinitialdir", [-1.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000] )
VarVec3( "vsunshadowdir", [0.56212067604064941000, 0.68237471580505371000, -0.37442433834075928000] )
VarVec3( "vsundir", [0.58673363924026489000, 0.69849890470504761000, -0.39449104666709900000] )
VarVec3( "vfogcolor", [1.00000000000000000000, 1.00000000000000000000, 1.00000000000000000000] )
VarVec4( "v_fog_top", [0.04705899953842163100, 0.05097999796271324200, 0.09411799907684326200, 0.95819377899169922000] )
VarVec4( "v_fog_sun", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000, 13.74248886108398400000] )
VarVec4( "v_fog_far", [0.09411799907684326200, 0.12548996508121490000, 0.19607797265052795000, 2.05016660690307620000] )
VarFloat( "fwindpower", 0.16722272336483002000 )
VarFloat( "f_fog_sun_shading_scale", 1.68998789787292480000 )
VarFloat( "f_fog_sun_shading_factor", 0.00000000000000000000 )
VarFloat( "f_fog_sky_shading_scale", 19.64999198913574200000 )
VarFloat( "f_fog_near", 0.00000000000000000000 )
VarFloat( "f_fog_far", 61889.25000000000000000000 )

