
// Water

VarVec4( "v_water_color", [0.21176499128341675000, 0.36078396439552307000, 0.26666697859764099000, 0.90000003576278687000] )

// Volume Fog

VarVec4( "v_fog_vol", [0.17254899442195892000, 0.32548999786376953000, 0.68627500534057617000, 1.00000000000000000000] )
VarInt( "i_fog_vol_on", 2 )
VarFloat( "f_fog_vol_opacity", 0.00999999977648258210 )
VarFloat( "f_fog_vol_near", 5.00000000000000000000 )
VarFloat( "f_fog_vol_level", 10999.99609375000000000000 )
VarFloat( "f_fog_vol_falloff", 1499.99987792968750000000 )

// Terrain

VarString( "s_ter_nrm_r", "DefaultTexture.dds" )
VarString( "s_ter_nrm_g", "DefaultTexture.dds" )
VarString( "s_ter_nrm_b", "DefaultTexture.dds" )
VarString( "s_ter_nrm_a", "cracks_ground_nrm.dds" )
VarString( "s_ter_nrm_0", "rocks_ground_nrm.dds" )
VarString( "s_ter_nrm", "BackStreet_nrm.dds" )
VarString( "s_ter_mask", "BackStreet_msk.dds" )
VarString( "s_ter_clr_r", "DefaultTexture.dds" )
VarString( "s_ter_clr_g", "DefaultTexture.dds" )
VarString( "s_ter_clr_cliff", "CliffStoneC.dds" )
VarString( "s_ter_clr_b", "DefaultTexture.dds" )
VarString( "s_ter_clr_a", "cracks_ground.dds" )
VarString( "s_ter_clr_0", "rocks_ground.dds" )
VarString( "s_ter_clr", "BackStreet_clr.dds" )
VarFloat( "f_ter_shn_r_factor", 1.00000000000000000000 )
VarFloat( "f_ter_shn_g_factor", 1.00000000000000000000 )
VarFloat( "f_ter_shn_b_factor", 1.00000000000000000000 )
VarFloat( "f_ter_shn_a_factor", 0.54999983310699463000 )
VarFloat( "f_ter_shn_0_factor", 0.10000000149011612000 )
VarFloat( "f_ter_nrm_r_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_g_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_b_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_a_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_0_scale", 1.00000000000000000000 )
VarFloat( "f_ter_clr_cliff_uv_scale", 0.00011999999696854502 )
VarFloat( "f_ter_clr_cliff_border_range", 1.00000000000000000000 )
VarFloat( "f_ter_clr_cliff_border", 0.51000005006790161000 )

// Reflections

VarString( "scubemap_world", "BackStreet_rfl.dds" )
VarString( "s_water_cubemap", "BackStreet_rfl.dds" )

// Postprocess

VarFloat( "f_pp_desaturate", 0.34999999403953552000 )

// Lighting & Weather - Sun

VarFloat( "f_sun_face_scale", 0.04998657852411270100 )

// Lighting & Weather - Glow

VarFloat( "f_glow_threshold", 0.89999997615814209000 )
VarFloat( "f_glow_saturation", 1.00000000000000000000 )
VarFloat( "f_glow_factor", 1.00000000000000000000 )
VarFloat( "f_glow_buffer_scale", 1.00000000000000000000 )

// Lighting & Weather - Exposure

VarVec4( "v_simple_pp_factor", [0.69411802291870117000, 0.65097999572753906000, 0.50588202476501465000, 0.60000002384185791000] )
VarVec4( "v_exposure_lum_factors_delta", [0.21250000596046448000, 0.71539998054504395000, 0.07209999859333038300, 0.00009999999747378752] )
VarFloat( "f_exposure_white", 0.77999997138977051000 )
VarFloat( "f_exposure_min", 0.75000000000000000000 )
VarFloat( "f_exposure_midzone", 0.23999999463558197000 )
VarFloat( "f_exposure_max", 3.00000000000000000000 )
VarFloat( "f_exposure_delay", 0.05000000074505806000 )

// Lighting & Weather - Colors & Intensity

VarVec4( "vsuncolor", [0.93333297967910767000, 0.71784698963165283000, 0.30980399250984192000, 1.70000004768371580000] )
VarVec4( "vambient", [0.32548999786376953000, 0.50196099281311035000, 0.64313697814941406000, 1.39999997615814210000] )
VarVec4( "v_clouds_color", [0.82340270280838013000, 0.47074589133262634000, 0.20797985792160034000, 2.00000000000000000000] )
VarString( "s_gloss", "spc_def.dds" )
VarString( "s_ambient", "amb_minersmassacre_02.dds" )
VarFloat( "f_sun_face_intensity", 5.01879119873046870000 )
VarFloat( "f_selfillum_intensity", 2.00000000000000000000 )
VarFloat( "f_lights_intensity", 1.50000000000000000000 )
VarFloat( "f_helpers_intensity", 2.00000000000000000000 )
VarFloat( "f_fx_intensity_factor", 0.64999997615814209000 )
VarFloat( "f_fx_add_intensity", 2.00000000000000000000 )
VarFloat( "f_ambient_tex_intensity", 0.30053690075874329000 )

// Heat

VarFloat( "f_heat_uv_speed", 0.01499999966472387300 )
VarFloat( "f_heat_uv_scale", 7.00000000000000000000 )
VarFloat( "f_heat_strength", 0.00000026844307399188 )
VarFloat( "f_heat_near", 20000.00000000000000000000 )
VarFloat( "f_heat_far", 100000.00000000000000000000 )

// Grass

VarString( "s_grass", "town_grass.dds" )

// Code

VarFloat( "terrain_z", 100000.00000000000000000000 )
VarFloat( "terrain_y", 50000.00000000000000000000 )
VarFloat( "terrain_x", 100000.00000000000000000000 )
VarVec3( "terrain_shader_lod_sqr", [2250000.00000000000000000000, 9000000.00000000000000000000, 100000000.00000000000000000000] )
VarVec3( "terrain_shader_lod", [1500.00000000000000000000, 3000.00000000000000000000, 10000.00000000000000000000] )
VarFloat( "terrain_inv_z", 0.00000999999974737875 )
VarFloat( "terrain_inv_y", 0.00001999999949475750 )
VarFloat( "terrain_inv_x", 0.00000999999974737875 )
VarFloat( "terrain_inv_block_z", 0.00015999999595806003 )
VarFloat( "terrain_inv_block_x", 0.00015999999595806003 )
VarFloat( "terrain_block_z", 6250.00000000000000000000 )
VarFloat( "terrain_block_x", 6250.00000000000000000000 )
VarVec4( "shadow_fade_params", [0.01999999955296516400, -0.59791076183319092000, 0.00000000000000000000, 0.00000000000000000000] )
VarVec3( "mesh_shader_lod_sqr", [2250000.00000000000000000000, 9000000.00000000000000000000, 100000000.00000000000000000000] )
VarVec3( "mesh_shader_lod", [1500.00000000000000000000, 3000.00000000000000000000, 10000.00000000000000000000] )

// Clouds

VarString( "s_clouds_vis_volume", "clouds_vol_prisonbreak_02.dds" )
VarString( "s_clouds_sky_noise_mask_b", "clouds_noise_b.dds" )
VarString( "s_clouds_sky_noise_mask_a", "clouds_noise_b.dds" )
VarString( "s_clouds_mix_mask_b", "clouds_yosemite_all.dds" )
VarString( "s_clouds_mix_mask_a", "clouds_yosemite_e.dds" )
VarInt( "i_clouds_vis_layers", 25 )
VarFloat( "f_clouds_vis_shading", 0.00000000000000000000 )
VarFloat( "f_clouds_vis_range", 1000000.00000000000000000000 )
VarFloat( "f_clouds_vis_height", 0.02999999932944774600 )
VarFloat( "f_clouds_vis_border_shading", 0.00000000000000000000 )
VarFloat( "f_clouds_vis_border_opacity", 0.00000000000000000000 )
VarFloat( "f_clouds_sky_noise_uv_speed", 0.00100000004749745130 )
VarFloat( "f_clouds_sky_noise_scale", 0.01600000075995922100 )
VarFloat( "f_clouds_sky_noise_range", 100000.00781250000000000000 )
VarFloat( "f_clouds_sky_noise_b_uv_scale", 0.00050000002374872565 )
VarFloat( "f_clouds_sky_noise_a_uv_scale", 0.00079999997979030013 )
VarFloat( "f_clouds_sky_level", 1499.99987792968750000000 )
VarFloat( "f_clouds_mix_opacity", 1.00000000000000000000 )
VarFloat( "f_clouds_mix_move_speed", 0.00200000009499490260 )
VarFloat( "f_clouds_mix_cover", 0.68999999761581421000 )

// Atmosphere

VarVec3( "vwindinitialdir", [0.00000000000000000000, 0.00000000000000000000, 1.00000000000000000000] )
VarVec3( "vsunshadowdir", [-0.56472098827362061000, 0.70710700750350952000, 0.42554700374603271000] )
VarVec3( "vsundir", [-0.75462710857391357000, 0.17387534677982330000, -0.63262110948562622000] )
VarVec3( "vfogcolor", [0.58431398868560791000, 0.31764701008796692000, 0.75686299800872803000] )
VarVec4( "v_fog_top", [0.03555718064308166500, 0.17653416097164154000, 0.09038548171520233200, 0.50000000000000000000] )
VarVec4( "v_fog_sun", [0.97607100009918213000, 0.65886616706848145000, 0.31037247180938721000, 3.99731564521789550000] )
VarVec4( "v_fog_far", [0.92943310737609863000, 0.77285426855087280000, 0.39641487598419189000, 3.00000000000000000000] )
VarFloat( "fwindpower", 1.00000000000000000000 )
VarFloat( "f_fog_sun_shading_scale", 0.99000000953674316000 )
VarFloat( "f_fog_sun_shading_factor", 0.79946315288543701000 )
VarFloat( "f_fog_sky_shading_scale", 0.99000000953674316000 )
VarFloat( "f_fog_near", 0.00000000000000000000 )
VarFloat( "f_fog_far", 1399999.87500000000000000000 )

