LEVEL:1@[CoJ2ModuleNet]
	[cNatureParams] NatureParamsNormal:9526896@[NatureParamsNormal]
		bFishFlocksAllowed	=	0
	m_tempTinyObjectsScriptPath	=	Data/MapsNet/BackStreet/BackStreet_foliage.scr
se_Ambient02:9527857@[SoundEmitterAmbient]
	m_SoundId	=	Desert_Wind
	fMinDistance	=	50000.000000
	m_Test	=	1
se_Ambient03:9527859@[SoundEmitterAmbient]
	m_SoundId	=	Desert_Crickets
	fMinDistance	=	50000.000000
	m_Test	=	1
commode_b002:9533767@[ModelObject] from group kurwa01:9535867
	MeshName	=	commode_b.msh
	SkinName	=	Default
chair_b028:9533769@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
commode_a004:9533811@[ModelObject] from group kurwa01:9535867
	MeshName	=	commode_a.msh
	SkinName	=	Default
chair_b012:9533812@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
mexican_house_interior_wall_a038:9533813@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
lamp_a005:9533819@[ModelObject] from group kurwa01:9535867
	MeshName	=	lamp_a.msh
	SkinName	=	Default
bucket_a001:9533829@[ModelObject] from group kurwa01:9535867
	MeshName	=	bucket_a.msh
	SkinName	=	NoWater
lamp_a008:9533848@[ModelObject] from group kurwa01:9535867
	MeshName	=	lamp_a.msh
	SkinName	=	Standard_light
lamp_a009:9533857@[ModelObject] from group kurwa01:9535867
	MeshName	=	lamp_a.msh
	SkinName	=	Standard_light
house_door_a019:9533862@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a020:9533863@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	Default
barrel_e008:9533878@[ModelObject] from group kurwa01:9535867
	MeshName	=	barrel_e.msh
	SkinName	=	Old
kitchen_stacks002:9533899@[ModelObject] from group kurwa01:9535867
	MeshName	=	kitchen_stacks.msh
	SkinName	=	Default
dressing_table001:9533917@[ModelObject] from group kurwa01:9535867
	MeshName	=	dressing_table.msh
	SkinName	=	Default
corpse_a001:9533918@[LawmanActor] from group kurwa01:9535867
	MeshName	=	corpse_a.msh
	SkinName	=	Default
lamp_a006:9533922@[ModelObject] from group kurwa01:9535867
	MeshName	=	lamp_a.msh
	SkinName	=	Default
chair_b009:9533937@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
commode_a002:9533949@[ModelObject] from group kurwa01:9535867
	MeshName	=	commode_a.msh
	SkinName	=	Default
chest_a002:9533958@[ModelObject] from group kurwa01:9535867
	MeshName	=	chest_a.msh
	SkinName	=	Default
stone_arizona_b006:9533988@[ModelObject] from group kurwa01:9535867
	MeshName	=	stone_arizona_b.msh
	SkinName	=	default
chair_b031:9534003@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
bucket_a002:9534004@[ModelObject] from group kurwa01:9535867
	MeshName	=	bucket_a.msh
	SkinName	=	NoWater
forthatch001:9534010@[Ladder] from group kurwa01:9535867
	MeshName	=	forthatch.msh
	SkinName	=	Default
mexican_house_interior_wall_a024:9534019@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a025:9534020@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
chair_b029:9534029@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
mexican_house_interior_wall_a002:9534052@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
commode_a001:9534063@[ModelObject] from group kurwa01:9535867
	MeshName	=	commode_a.msh
	SkinName	=	Default
barrier004:9534065@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
candle007:9534085@[ModelObject] from group kurwa01:9535867
	MeshName	=	candle.msh
	SkinName	=	default
ladder_a001:9534137@[Ladder] from group kurwa01:9535867
	MeshName	=	ladder_a.msh
	SkinName	=	Default
chair_b033:9534153@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
stone_arizona_a003:9534160@[ModelObject] from group kurwa01:9535867
	MeshName	=	stone_arizona_a.msh
	SkinName	=	default
house_door_a026:9534167@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	D
secret_roll002:9534177@[ModelObject] from group kurwa01:9535867
	MeshName	=	secret_roll.msh
	SkinName	=	Default
secret_roll003:9534178@[ModelObject] from group kurwa01:9535867
	MeshName	=	secret_roll.msh
	SkinName	=	Default
secret_roll004:9534179@[ModelObject] from group kurwa01:9535867
	MeshName	=	secret_roll.msh
	SkinName	=	Default
lamp_b002:9534227@[ModelObject] from group kurwa01:9535867
	MeshName	=	lamp_b.msh
	SkinName	=	Default
house_door_a023:9534247@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	Default
chair_b032:9534258@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
mexican_house_interior_wall_a006:9534263@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a005:9534264@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a008:9534273@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_b002:9534278@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_b.msh
	SkinName	=	Default
barrier011:9534284@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
house_door_a022:9534302@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	Default
barrier009:9534315@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
house_door_a015:9534353@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a003:9534356@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	Default
chair_b026:9534368@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b027:9534369@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b025:9534384@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
lamp_b001:9534415@[ModelObject] from group kurwa01:9535867
	MeshName	=	lamp_b.msh
	SkinName	=	Default
sharps_rifle001:9534419@[ModelObject] from group kurwa01:9535867
	MeshName	=	sharps_rifle.msh
	SkinName	=	Default
barrel_e004:9534432@[ModelObject] from group kurwa01:9535867
	MeshName	=	barrel_e.msh
	SkinName	=	Old
windmill_a_ladder001:9534436@[Ladder] from group kurwa01:9535867
	MeshName	=	windmill_a_ladder.msh
	SkinName	=	Default
barrel_e003:9534454@[ModelObject] from group kurwa01:9535867
	MeshName	=	barrel_e.msh
	SkinName	=	Old
bucket_b001:9534459@[ModelObject] from group kurwa01:9535867
	MeshName	=	bucket_b.msh
	SkinName	=	Default
house_door_a018:9534463@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	C
candle006:9534479@[ModelObject] from group kurwa01:9535867
	MeshName	=	candle.msh
	SkinName	=	default
lamp_a007:9534486@[ModelObject] from group kurwa01:9535867
	MeshName	=	lamp_a.msh
	SkinName	=	Default
corpse_f001:9534490@[LawmanActor] from group kurwa01:9535867
	MeshName	=	corpse_f.msh
	SkinName	=	Default
mexican_house_interior_wall_a009:9534503@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a003:9534504@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
chair_b002:9534516@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b001:9534518@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
ladder_a005:9534541@[Ladder] from group kurwa01:9535867
	MeshName	=	ladder_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a026:9534546@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a027:9534547@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
kitchen_stacks001:9534566@[ModelObject] from group kurwa01:9535867
	MeshName	=	kitchen_stacks.msh
	SkinName	=	Default
lamp_a001:9534581@[ModelObject] from group kurwa01:9535867
	MeshName	=	lamp_a.msh
	SkinName	=	Default
house_door_a010:9534582@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a009:9534583@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	Default
barrel_e007:9534587@[ModelObject] from group kurwa01:9535867
	MeshName	=	barrel_e.msh
	SkinName	=	Default
lamp_b008:9534617@[ModelObject] from group kurwa01:9535867
	MeshName	=	lamp_b.msh
	SkinName	=	Standard_light
lamp_b015:9534619@[ModelObject] from group kurwa01:9535867
	MeshName	=	lamp_b.msh
	SkinName	=	Standard_light
pitchfork_a001:9534620@[ModelObject] from group kurwa01:9535867
	MeshName	=	pitchfork_a.msh
	SkinName	=	default
mexican_house_interior_wall_a015:9534639@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
stone_arizona_b003:9534643@[ModelObject] from group kurwa01:9535867
	MeshName	=	stone_arizona_b.msh
	SkinName	=	default
stone_arizona_a004:9534644@[ModelObject] from group kurwa01:9535867
	MeshName	=	stone_arizona_a.msh
	SkinName	=	default
chair_b011:9534648@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b021:9534655@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b024:9534658@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
mexican_house_interior_wall_b001:9534659@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_b.msh
	SkinName	=	Default
house_door_a005:9534669@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a004:9534670@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	Default
chest_box_a001:9534671@[ModelObject] from group kurwa01:9535867
	MeshName	=	chest_box_a.msh
	SkinName	=	Old
chest_a001:9534675@[ModelObject] from group kurwa01:9535867
	MeshName	=	chest_a.msh
	SkinName	=	Default
stone_arizona_b005:9534686@[ModelObject] from group kurwa01:9535867
	MeshName	=	stone_arizona_b.msh
	SkinName	=	default
house_door_a008:9534687@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a017:9534713@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
bucket_c002:9534714@[ModelObject] from group kurwa01:9535867
	MeshName	=	bucket_c.msh
	SkinName	=	Default
chair_b016:9534717@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
bucket_a003:9534718@[ModelObject] from group kurwa01:9535867
	MeshName	=	bucket_a.msh
	SkinName	=	Default
lamp_a002:9534723@[ModelObject] from group kurwa01:9535867
	MeshName	=	lamp_a.msh
	SkinName	=	Default
chair_b015:9534724@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b014:9534725@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
bucket_c001:9534726@[ModelObject] from group kurwa01:9535867
	MeshName	=	bucket_c.msh
	SkinName	=	Default
mexican_house_interior_wall_a007:9534742@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a004:9534743@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
windmill_a001:9534752@[Windmill] from group kurwa01:9535867
	MeshName	=	windmill_a.msh
	SkinName	=	default
barrier012:9534759@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
chair_b017:9534768@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
cross_small_b001:9534775@[ModelObject] from group kurwa01:9535867
	MeshName	=	cross_small_b.msh
	SkinName	=	Default
mexican_house_interior_wall_a012:9534776@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a013:9534777@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
lamp_b004:9534785@[ModelObject] from group kurwa01:9535867
	MeshName	=	lamp_b.msh
	SkinName	=	Default
candle001:9534787@[ModelObject] from group kurwa01:9535867
	MeshName	=	candle.msh
	SkinName	=	default
candle002:9534788@[ModelObject] from group kurwa01:9535867
	MeshName	=	candle.msh
	SkinName	=	default
lamp_b014:9534815@[ModelObject] from group kurwa01:9535867
	MeshName	=	lamp_b.msh
	SkinName	=	Standard_light
barrier019:9534858@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier020:9534859@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
house_door_a021:9534876@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	Default
barrier010:9534883@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrel_e006:9534889@[ModelObject] from group kurwa01:9535867
	MeshName	=	barrel_e.msh
	SkinName	=	Old
chair_b020:9534897@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
commode_b001:9534898@[ModelObject] from group kurwa01:9535867
	MeshName	=	commode_b.msh
	SkinName	=	Default
candle003:9534899@[ModelObject] from group kurwa01:9535867
	MeshName	=	candle.msh
	SkinName	=	default
candle004:9534900@[ModelObject] from group kurwa01:9535867
	MeshName	=	candle.msh
	SkinName	=	default
candle005:9534901@[ModelObject] from group kurwa01:9535867
	MeshName	=	candle.msh
	SkinName	=	default
candle008:9534902@[ModelObject] from group kurwa01:9535867
	MeshName	=	candle.msh
	SkinName	=	default
barrier015:9534907@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier014:9534908@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
windmill_a_ladder002:9534925@[Ladder] from group kurwa01:9535867
	MeshName	=	windmill_a_ladder.msh
	SkinName	=	default
chair_b005:9534933@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
mexican_house_interior_wall_a036:9534940@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a037:9534941@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_wall_a009:9534950@[Ladder] from group kurwa01:9535867
	MeshName	=	mexican_wall_a.msh
	SkinName	=	Default
lamp_b010:9534989@[ModelObject] from group kurwa01:9535867
	MeshName	=	lamp_b.msh
	SkinName	=	Standard_light
lamp_b012:9534995@[ModelObject] from group kurwa01:9535867
	MeshName	=	lamp_b.msh
	SkinName	=	Standard_light
crate_box001:9534997@[ModelObject] from group kurwa01:9535867
	MeshName	=	crate_box.msh
	SkinName	=	Default
barrel_e005:9535003@[ModelObject] from group kurwa01:9535867
	MeshName	=	barrel_e.msh
	SkinName	=	Old
barrier002:9535036@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
mexican_house_interior_wall_a018:9535039@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a019:9535040@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
barrier007:9535044@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier008:9535048@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
lamp_b009:9535059@[ModelObject] from group kurwa01:9535867
	MeshName	=	lamp_b.msh
	SkinName	=	Standard_light
mexican_house_interior_wall_a028:9535066@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
barrel_e002:9535082@[ModelObject] from group kurwa01:9535867
	MeshName	=	barrel_e.msh
	SkinName	=	Old
lamp_b011:9535091@[ModelObject] from group kurwa01:9535867
	MeshName	=	lamp_b.msh
	SkinName	=	Standard_light
house_door_a016:9535107@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a022:9535111@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a023:9535112@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a010:9535122@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
house_door_a017:9535128@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	D
mexican_house_interior_wall_a001:9535143@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
stone_arizona_b004:9535146@[ModelObject] from group kurwa01:9535867
	MeshName	=	stone_arizona_b.msh
	SkinName	=	default
chair_b006:9535162@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
secret_roll001:9535163@[ModelObject] from group kurwa01:9535867
	MeshName	=	secret_roll.msh
	SkinName	=	Default
barrier016:9535207@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
chair_b010:9535212@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
lamp_b003:9535235@[ModelObject] from group kurwa01:9535867
	MeshName	=	lamp_b.msh
	SkinName	=	Default
lamp_b005:9535251@[ModelObject] from group kurwa01:9535867
	MeshName	=	lamp_b.msh
	SkinName	=	Standard_light
stone_arizona_b002:9535255@[ModelObject] from group kurwa01:9535867
	MeshName	=	stone_arizona_b.msh
	SkinName	=	default
mexican_house_interior_wall_a020:9535271@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a021:9535272@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a034:9535275@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a035:9535276@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
stone_arizona_a002:9535280@[ModelObject] from group kurwa01:9535867
	MeshName	=	stone_arizona_a.msh
	SkinName	=	default
candle010:9535287@[ModelObject] from group kurwa01:9535867
	MeshName	=	candle.msh
	SkinName	=	default
candle011:9535288@[ModelObject] from group kurwa01:9535867
	MeshName	=	candle.msh
	SkinName	=	default
candle012:9535289@[ModelObject] from group kurwa01:9535867
	MeshName	=	candle.msh
	SkinName	=	default
house_door_a013:9535290@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a014:9535291@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a011:9535292@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a014:9535293@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
candle009:9535311@[ModelObject] from group kurwa01:9535867
	MeshName	=	candle.msh
	SkinName	=	default
bucket_b002:9535312@[ModelObject] from group kurwa01:9535867
	MeshName	=	bucket_b.msh
	SkinName	=	Default
bucket_a004:9535314@[ModelObject] from group kurwa01:9535867
	MeshName	=	bucket_a.msh
	SkinName	=	Default
desk_a001:9535318@[ModelObject] from group kurwa01:9535867
	MeshName	=	desk_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a029:9535334@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a030:9535335@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
house_door_a024:9535336@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	D
house_door_a025:9535337@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	D
ladder_a003:9535339@[Ladder] from group kurwa01:9535867
	MeshName	=	ladder_a.msh
	SkinName	=	Default
lamp_a004:9535354@[ModelObject] from group kurwa01:9535867
	MeshName	=	lamp_a.msh
	SkinName	=	Default
lamp_a003:9535355@[ModelObject] from group kurwa01:9535867
	MeshName	=	lamp_a.msh
	SkinName	=	Default
house_door_a007:9535356@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a006:9535357@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	Default
chair_c001:9535358@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_c.msh
	SkinName	=	Default
FXEmitter001:9535375@[FXEmitter] from group kurwa01:9535867
	sFXNamePrefix	=	big_smoke_dark
	m_bAutoStart	=	1
	m_bSequence	=	0
	bTest	=	1
chair_b019:9535376@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
barrier001:9535414@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
house_stairs_b001:9535425@[Ramp] from group kurwa01:9535867
	MeshName	=	house_stairs_b.msh
	SkinName	=	Default
chair_b004:9535430@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b007:9535447@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b013:9535463@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
barrier003:9535506@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
chair_b030:9535511@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
commode_a003:9535512@[ModelObject] from group kurwa01:9535867
	MeshName	=	commode_a.msh
	SkinName	=	Default
lamp_b013:9535521@[ModelObject] from group kurwa01:9535867
	MeshName	=	lamp_b.msh
	SkinName	=	Standard_light
barrel_e001:9535531@[ModelObject] from group kurwa01:9535867
	MeshName	=	barrel_e.msh
	SkinName	=	Old
chair_b003:9535543@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
pitchfork_a003:9535549@[ModelObject] from group kurwa01:9535867
	MeshName	=	pitchfork_a.msh
	SkinName	=	default
house_door_a001:9535583@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a002:9535595@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	Default
barrier006:9535609@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
mexican_house_interior_wall_a031:9535610@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a032:9535611@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
house_door_a012:9535620@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a011:9535621@[ModelObject] from group kurwa01:9535867
	MeshName	=	house_door_a.msh
	SkinName	=	Default
mexican_house_interior_wall_a033:9535625@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
chair_b018:9535684@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
lamp_b006:9535691@[ModelObject] from group kurwa01:9535867
	MeshName	=	lamp_b.msh
	SkinName	=	Standard_light
stone_arizona_a001:9535692@[ModelObject] from group kurwa01:9535867
	MeshName	=	stone_arizona_a.msh
	SkinName	=	default
barrier005:9535703@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
horsea001:9535704@[Horse] from group kurwa01:9535867
	MeshName	=	horsea.msh
	SkinName	=	HorseC
chair_b008:9535749@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
mexican_house_interior_wall_d001:9535803@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_d.msh
	SkinName	=	Default
lamp_b007:9535806@[ModelObject] from group kurwa01:9535867
	MeshName	=	lamp_b.msh
	SkinName	=	Standard_light
pitchfork_a002:9535807@[ModelObject] from group kurwa01:9535867
	MeshName	=	pitchfork_a.msh
	SkinName	=	default
laundry_a001:9535811@[Actor] from group kurwa01:9535867
	bEnableMPCOnStart	=	0
	MeshName	=	laundry_a.msh
	SkinName	=	Default
barrier013:9535822@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
rock_arizona_h_explode_b001:9535830@[ModelObject] from group kurwa01:9535867
	MeshName	=	rock_arizona_h_explode_b.msh
	SkinName	=	default
mexican_house_interior_wall_a016:9535831@[ModelObject] from group kurwa01:9535867
	MeshName	=	mexican_house_interior_wall_a.msh
	SkinName	=	Default
chair_b022:9535840@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
chair_b023:9535841@[ModelObject] from group kurwa01:9535867
	MeshName	=	chair_b.msh
	SkinName	=	Default
barrier017:9535861@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier018:9535862@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
stone_arizona_b001:9535865@[ModelObject] from group kurwa01:9535867
	MeshName	=	stone_arizona_b.msh
	SkinName	=	default
laundry_a003:9538584@[Actor] from group sel_mexican_shed01:9538593
	MeshName	=	laundry_a.msh
	SkinName	=	default
laundry_a002:9538587@[Actor] from group sel_mexican_shed01:9538593
	MeshName	=	laundry_a.msh
	SkinName	=	default
pumpkin001:9538637@[ActorSinglePhysics] from group sel_mexican_shed01:9538648
	m_fMass	=	30.000000
	m_sDestroyFX	=	pumpkin
	sMeshPartClothScript	=	auto
	MeshName	=	pumpkin.msh
	SkinName	=	default
hay_cube_a044:9538792@[Actor] from group sel_rooflet01:9538808
	fHealth	=	50.000000
	fMaxHealth	=	50.000000
	bActiveTrigger	=	0
	MeshName	=	hay_cube_a.msh
	SkinName	=	Default
hay_cube_a045:9538793@[Actor] from group sel_rooflet01:9538808
	fHealth	=	50.000000
	fMaxHealth	=	50.000000
	bActiveTrigger	=	0
	MeshName	=	hay_cube_a.msh
	SkinName	=	Default
hay_cube_a039:9538795@[Actor] from group sel_rooflet01:9538808
	fHealth	=	50.000000
	fMaxHealth	=	50.000000
	bActiveTrigger	=	0
	MeshName	=	hay_cube_a.msh
	SkinName	=	Default
hay_cube_a040:9538796@[Actor] from group sel_rooflet01:9538808
	fHealth	=	50.000000
	fMaxHealth	=	50.000000
	bActiveTrigger	=	0
	MeshName	=	hay_cube_a.msh
	SkinName	=	Default
hay_cube_a038:9538798@[Actor] from group sel_rooflet01:9538808
	fHealth	=	50.000000
	fMaxHealth	=	50.000000
	bActiveTrigger	=	0
	MeshName	=	hay_cube_a.msh
	SkinName	=	Default
hay_cube_a042:9538799@[Actor] from group sel_rooflet01:9538808
	fHealth	=	50.000000
	fMaxHealth	=	50.000000
	bActiveTrigger	=	0
	MeshName	=	hay_cube_a.msh
	SkinName	=	Default
hay_cube_a043:9538800@[Actor] from group sel_rooflet01:9538808
	fHealth	=	50.000000
	fMaxHealth	=	50.000000
	bActiveTrigger	=	0
	MeshName	=	hay_cube_a.msh
	SkinName	=	Default
hay_cube_a041:9538805@[Actor] from group sel_rooflet01:9538808
	fHealth	=	50.000000
	fMaxHealth	=	50.000000
	bActiveTrigger	=	0
	MeshName	=	hay_cube_a.msh
	SkinName	=	Default
crate_box002:9538823@[ModelObject] from group sel_Shed01:9538825
	MeshName	=	crate_box.msh
	SkinName	=	Default
barrier021:9538827@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier022:9538828@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier023:9538829@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier024:9538830@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier025:9538831@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier026:9538832@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
pumpkin002:9538852@[ActorSinglePhysics] from group sel_mexican_shed01:9538863
	m_fMass	=	30.000000
	m_sDestroyFX	=	pumpkin
	sMeshPartClothScript	=	auto
	MeshName	=	pumpkin.msh
	SkinName	=	default
crate_box003:9538886@[ModelObject] from group sel_crates_stack01:9538890
	MeshName	=	crate_box.msh
	SkinName	=	Default
barrel_e009:9538889@[ModelObject] from group sel_crates_stack01:9538890
	MeshName	=	barrel_e.msh
	SkinName	=	Old
crate_box004:9538911@[ModelObject] from group sel_crates_stack01:9538915
	MeshName	=	crate_box.msh
	SkinName	=	Default
barrel_e010:9538914@[ModelObject] from group sel_crates_stack01:9538915
	MeshName	=	barrel_e.msh
	SkinName	=	Old
ladder_a006:9538918@[Ladder]
	MeshName	=	ladder_a.msh
	SkinName	=	Default
barrier027:9538920@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier028:9538921@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
chandelier_small_a001:9538979@[ModelObject] from group mexican_house_ground_b01:9539031
	MeshName	=	chandelier_small_a.msh
	SkinName	=	default
crate_box005:9538980@[ModelObject] from group mexican_house_ground_b01:9539031
	MeshName	=	crate_box.msh
	SkinName	=	Default
crate_box006:9538983@[ModelObject] from group mexican_house_ground_b01:9539031
	MeshName	=	crate_box.msh
	SkinName	=	Default
clock_a001:9538986@[ModelObject] from group mexican_house_ground_b01:9539031
	MeshName	=	clock_a.msh
	SkinName	=	Default
chair_b034:9538996@[ModelObject] from group mexican_house_ground_b01:9539031
	MeshName	=	chair_b.msh
	SkinName	=	Default
desk_a002:9538998@[ModelObject] from group mexican_house_ground_b01:9539031
	MeshName	=	desk_a.msh
	SkinName	=	Default
secret_roll005:9538999@[ModelObject] from group mexican_house_ground_b01:9539031
	MeshName	=	secret_roll.msh
	SkinName	=	Default
commode_a005:9539000@[ModelObject] from group mexican_house_ground_b01:9539031
	MeshName	=	commode_a.msh
	SkinName	=	Default
chair_b035:9539001@[ModelObject] from group mexican_house_ground_b01:9539031
	MeshName	=	chair_b.msh
	SkinName	=	Default
commode_a006:9539002@[ModelObject] from group mexican_house_ground_b01:9539031
	MeshName	=	commode_a.msh
	SkinName	=	Default
commode_a007:9539010@[ModelObject] from group mexican_house_ground_b01:9539031
	MeshName	=	commode_a.msh
	SkinName	=	Default
chandelier_small_a002:9539023@[ModelObject] from group mexican_house_ground_b01:9539031
	MeshName	=	chandelier_small_a.msh
	SkinName	=	default
barrier029:9539132@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
house_door_a027:9542631@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a028:9542632@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a029:9542633@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a030:9542640@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
horizon_mexico002:9548735@[ModelObject]
	MeshName	=	horizon_mexico.msh
	SkinName	=	default
house_door_a031:9552038@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a032:9556149@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a033:9556150@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a034:9556151@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a035:9556152@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
barrier030:9556982@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
house_door_a036:9556983@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	C_Block
house_door_a037:9556984@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	C_Block
house_door_a038:9556985@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	C_Block
house_door_a039:9556986@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	D_Block
house_door_a040:9557010@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	D_No_Handle
house_door_a041:9557011@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a042:9557012@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a043:9557013@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a044:9557014@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
barrel_c002:9557027@[ModelObject]
	MeshName	=	barrel_c.msh
	SkinName	=	default
crate_big_c001:9557028@[ModelObject]
	MeshName	=	crate_big_c.msh
	SkinName	=	Old
crate_c001:9557029@[ModelObject]
	MeshName	=	crate_c.msh
	SkinName	=	Old
crate_big_b003:9557030@[ModelObject]
	MeshName	=	crate_big_b.msh
	SkinName	=	default
crate_small_b001:9557031@[ModelObject]
	MeshName	=	crate_small_b.msh
	SkinName	=	Old
wheel002:9557032@[ModelObject]
	MeshName	=	wheel.msh
	SkinName	=	default
tin_bathtub_a001:9557033@[ModelObject]
	MeshName	=	tin_bathtub_a.msh
	SkinName	=	default
barrel_c004:9557034@[ModelObject]
	MeshName	=	barrel_c.msh
	SkinName	=	default
crate_box007:9557035@[ModelObject] from group sel_crates_stack01:9557039
	MeshName	=	crate_box.msh
	SkinName	=	Default
barrel_c003:9557036@[ModelObject]
	MeshName	=	barrel_c.msh
	SkinName	=	default
barrel_e013:9557037@[ModelObject] from group sel_crates_stack01:9557039
	MeshName	=	barrel_e.msh
	SkinName	=	Old
barrel_c001:9557038@[ModelObject]
	MeshName	=	barrel_c.msh
	SkinName	=	default
barrier031:9557040@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
fence_planks_c002:9557052@[ModelObject]
	MeshName	=	fence_planks_c.msh
	SkinName	=	Default
barn_door_a002:9557053@[ModelObject]
	MeshName	=	barn_door_a.msh
	SkinName	=	Default
barn_door_a001:9557054@[ModelObject]
	MeshName	=	barn_door_a.msh
	SkinName	=	default
fence_planks_c004:9557056@[ModelObject]
	MeshName	=	fence_planks_c.msh
	SkinName	=	Default
fence_planks_c003:9557057@[ModelObject]
	MeshName	=	fence_planks_c.msh
	SkinName	=	Default
fence_gate_narrow001:9557058@[ModelObject]
	MeshName	=	fence_gate_narrow.msh
	SkinName	=	default
fence_planks_c007:9557067@[ModelObject]
	MeshName	=	fence_planks_c.msh
	SkinName	=	Default
fence_planks_c008:9557068@[ModelObject]
	MeshName	=	fence_planks_c.msh
	SkinName	=	Default
barn_door_a004:9557069@[ModelObject]
	MeshName	=	barn_door_a.msh
	SkinName	=	Default
fence_gate_narrow002:9557070@[ModelObject]
	MeshName	=	fence_gate_narrow.msh
	SkinName	=	default
fence_planks_c006:9557071@[ModelObject]
	MeshName	=	fence_planks_c.msh
	SkinName	=	Default
fence_planks_c005:9557072@[ModelObject]
	MeshName	=	fence_planks_c.msh
	SkinName	=	Default
barn_door_a003:9557073@[ModelObject]
	MeshName	=	barn_door_a.msh
	SkinName	=	default
fence_planks_c009:9557075@[ModelObject]
	MeshName	=	fence_planks_c.msh
	SkinName	=	Default
fence_planks_c010:9557076@[ModelObject]
	MeshName	=	fence_planks_c.msh
	SkinName	=	Default
fence_planks_c011:9557077@[ModelObject]
	MeshName	=	fence_planks_c.msh
	SkinName	=	Default
fence_planks_c012:9557078@[ModelObject]
	MeshName	=	fence_planks_c.msh
	SkinName	=	Default
barrier032:9557079@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier033:9557080@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barn_door_a006:9557089@[ModelObject]
	MeshName	=	barn_door_a.msh
	SkinName	=	Default
fence_planks_c015:9557090@[ModelObject]
	MeshName	=	fence_planks_c.msh
	SkinName	=	Default
barn_door_a005:9557091@[ModelObject]
	MeshName	=	barn_door_a.msh
	SkinName	=	default
fence_gate_narrow003:9557092@[ModelObject]
	MeshName	=	fence_gate_narrow.msh
	SkinName	=	default
fence_planks_c014:9557093@[ModelObject]
	MeshName	=	fence_planks_c.msh
	SkinName	=	Default
barrier034:9557096@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
tin_basin_b001:9557106@[ModelObject]
	MeshName	=	tin_basin_b.msh
	SkinName	=	default
wheel_des001:9557107@[ModelObject]
	MeshName	=	wheel_des.msh
	SkinName	=	Old
barrel_a002:9557108@[ModelObject]
	MeshName	=	barrel_a.msh
	SkinName	=	Old
barrel_a003:9557109@[ModelObject]
	MeshName	=	barrel_a.msh
	SkinName	=	Old
fence_old_d001:9557112@[ModelObject]
	MeshName	=	fence_old_d.msh
	SkinName	=	Default
barrel_a004:9557113@[ModelObject]
	MeshName	=	barrel_a.msh
	SkinName	=	Old
trough001:9557114@[ModelObject]
	MeshName	=	trough.msh
	SkinName	=	Default
mexican_wall_small001:9557118@[ModelObject]
	MeshName	=	mexican_wall_small.msh
	SkinName	=	Default
mexican_wall_b002:9557119@[ModelObject]
	MeshName	=	mexican_wall_b.msh
	SkinName	=	Default
mexican_wall_b003:9557120@[ModelObject]
	MeshName	=	mexican_wall_b.msh
	SkinName	=	Default
mexican_wall_small002:9557121@[ModelObject]
	MeshName	=	mexican_wall_small.msh
	SkinName	=	Default
mexican_wall_small003:9557122@[ModelObject]
	MeshName	=	mexican_wall_small.msh
	SkinName	=	Default
mexican_wall_small004:9557123@[ModelObject]
	MeshName	=	mexican_wall_small.msh
	SkinName	=	Default
mexican_wall_small005:9557124@[ModelObject]
	MeshName	=	mexican_wall_small.msh
	SkinName	=	Default
mexican_wall_small006:9557125@[ModelObject]
	MeshName	=	mexican_wall_small.msh
	SkinName	=	Default
mexican_wall_small007:9557126@[ModelObject]
	MeshName	=	mexican_wall_small.msh
	SkinName	=	Default
mexican_wall_small008:9557127@[ModelObject]
	MeshName	=	mexican_wall_small.msh
	SkinName	=	Default
mexican_wall_small009:9557128@[ModelObject]
	MeshName	=	mexican_wall_small.msh
	SkinName	=	Default
mexican_wall_small010:9557129@[ModelObject]
	MeshName	=	mexican_wall_small.msh
	SkinName	=	Default
mexican_wall_small011:9557130@[ModelObject]
	MeshName	=	mexican_wall_small.msh
	SkinName	=	Default
mexican_wall_small012:9557131@[ModelObject]
	MeshName	=	mexican_wall_small.msh
	SkinName	=	Default
mexican_wall_small014:9557133@[ModelObject]
	MeshName	=	mexican_wall_small.msh
	SkinName	=	Default
mexican_wall_b004:9557134@[ModelObject]
	MeshName	=	mexican_wall_b.msh
	SkinName	=	Default
mexican_wall_big001:9557135@[ModelObject]
	MeshName	=	mexican_wall_big.msh
	SkinName	=	Default
mexican_wall_big002:9557136@[ModelObject]
	MeshName	=	mexican_wall_big.msh
	SkinName	=	Default
mexican_wall_big003:9557137@[ModelObject]
	MeshName	=	mexican_wall_big.msh
	SkinName	=	Default
barrier035:9557138@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier036:9557139@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier037:9557140@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier038:9557141@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier039:9557142@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier040:9557143@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier041:9557144@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
house_door_a045:9557145@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
house_door_a046:9557146@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	D_No_Handle
house_door_a047:9557147@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	D_No_Handle
barrel_a005:9557149@[ModelObject]
	MeshName	=	barrel_a.msh
	SkinName	=	Default
barrel_a006:9557150@[ModelObject]
	MeshName	=	barrel_a.msh
	SkinName	=	Default
barrier042:9557151@[Barrier]
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier043:9557152@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier044:9557153@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier045:9557154@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier046:9557155@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier047:9557156@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier048:9557157@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
house_door_a048:9557158@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
mexican_wall_small015:9558139@[ModelObject]
	MeshName	=	mexican_wall_small.msh
	SkinName	=	Default
mexican_wall_small016:9558140@[ModelObject]
	MeshName	=	mexican_wall_small.msh
	SkinName	=	Default
mexican_wall_small017:9558141@[ModelObject]
	MeshName	=	mexican_wall_small.msh
	SkinName	=	Default
mexican_wall_small018:9558142@[ModelObject]
	MeshName	=	mexican_wall_small.msh
	SkinName	=	Default
barrier049:9558143@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
horsea002:9558246@[Horse]
	MeshName	=	horsea.msh
	SkinName	=	HorseA_No_Rein
horsea003:9558247@[Horse]
	MeshName	=	horsea.msh
	SkinName	=	HorseB_No_Rein
horsea004:9558248@[Horse]
	MeshName	=	horsea.msh
	SkinName	=	HorseC_No_Rein
horsea005:9558249@[Horse]
	MeshName	=	horsea.msh
	SkinName	=	HorseD_No_Rein
horsea006:9558250@[Horse]
	MeshName	=	horsea.msh
	SkinName	=	HorseA_No_Rein
horsea007:9558251@[Horse]
	MeshName	=	horsea.msh
	SkinName	=	HorseB_No_Rein
barrier050:9559193@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier051:9559194@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
barrier052:9559195@[Barrier] from group kurwa01:9535867
	bBlockAllByDefault	=	1
	MeshName	=	barrier.msh
	SkinName	=	default
a:9561315@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
a:9561316@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
a:9561317@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
a:9561318@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
a:9561319@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
a:9561320@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
a:9561321@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
a:9561322@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
a:9561323@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
a:9561324@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
a:9561325@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
a:9561326@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
a:9561327@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
a:9561328@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
a:9561329@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
a:9561330@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
a:9561331@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
a:9561332@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
a:9561333@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
a:9561334@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
a:9561335@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
a:9561336@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
a:9561337@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
a:9561338@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
b:9561339@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
b:9561340@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
b:9561341@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
b:9561342@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
b:9561343@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
b:9561344@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
b:9561345@[CRoadControlPointHelper]
	m_Width	=	400.000000
	m_Height	=	10.000000
	m_LinearInterpolation	=	0
	MeshName	=	wayball.msh
	SkinName	=	default
