GameModeDM005:14135411@[GameModeDM]
	nFragsLimit	=	400
SpawnPoint085:14135412@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint096:14135413@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint095:14135414@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint094:14135415@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint093:14135416@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint092:14135417@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint091:14135418@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint090:14135419@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint089:14135420@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint088:14135421@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint087:14135422@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint086:14135423@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
