!include("AmbientSounds.def")
!AmbientVolume(fMasterVolume, fTrack00Volume, fTrack01Volume, fTrack02Volume)
!AmbientSound(sId, sFileName, nTrack, nLoops, fVolume, fFadeIn, fFadeOut) // note - you can use tracks numbers from 0 to 2

//do not remove lines above


//test values below
AmbientVolume(1, 1, 1, 1)

AmbientSound("weapon_ambient_01", COJ2_Forest_Birds_01, 0, -1, 1, 2, 5)
AmbientSound("weapon_ambient_02", COJ2_Forest_Birds_02, 0, -1, 1, 3, 5)
AmbientSound("weapon_ambient_03", COJ2_Forest_Birds_03, 0, -1, 1, 3, 3)
AmbientSound("weapon_ambient_04", COJ2_River_Ambient_01, 1, -1, 1, 3, 3)
AmbientSound("weapon_ambient_05", COJ2_River_BFrogs_01, 2, -1, 1, 3, 3)
AmbientSound("weapon_ambient_06", COJ2_Wind_Ambient_02, 0, -1, 1, 3, 3)
AmbientSound("weapon_ambient_07", COJ2_Native_Am_Attacking_01, 2, -1, 1, 2, 5)
AmbientSound("weapon_ambient_08", COJ2_Native_Am_Attacking_02_Horses, 2, -1, 1, 2, 5)