TravelDistance(500)
Layer() //////// roslinki i patyki //////
{
  DensityMap("LittleBighorn_foliage_plants.dds")
  DensityMapBits(2) //dokladosc skali szarosci 1,2,4 lub 16 zalecane 2
  GenerationRange(4000)
  BlendRange(1000)
  InstancesPerMeter(1.5)
  Type()
  {
      Material("forest_foliage_fern_a.mat")
      Mesh("forest_foliage_fern_a.MSH") ////paprotka
      Priority(50)
      AlignToTerrainNormal(1)
      Scale(1.2,1.6)
      MaxShadowMapIndex(1)
  }
  Type()
  {
      Material("forest_foliage_fern_a.mat")
      Mesh("forest_foliage_fern_b.MSH") ////paprotka
      Priority(35)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(1)
  } 
  Type()
  {
      Material("forest_foliage_plants_a.mat")
      Mesh("forest_foliage_plant_a.MSH") ////roslinka pojedyncza
      Priority(10)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(0)
  }
  Type()
  {
      Material("forest_foliage_plants_a.mat")
      Mesh("forest_foliage_plant_b.MSH") ////roslinka pojedyncza
      Priority(10)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(0)
  }
  Type()
  {
      Material("forest_foliage_plants_a.mat")
      Mesh("forest_foliage_plant_c.MSH") ////roslinka pojedyncza
      Priority(10)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(0)
  }
  Type()
  {
      Material("forest_foliage_plants_a.mat")
      Mesh("forest_foliage_plant_d.MSH") ////roslinka pojedyncza
      Priority(10)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(0)
  }
  Type()
  {
      Material("forest_foliage_plants_a.mat")
      Mesh("forest_foliage_plant_e.MSH") ////roslinka pojedyncza
      Priority(10)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(0)
  }
  Type()
  {
      Material("forest_foliage_plants_a.mat")
      Mesh("forest_foliage_plant_f.MSH") ////roslinka pojedyncza
      Priority(10)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(0)
  }
  Type()
  {
      Material("forest_foliage_plants_a.mat")
      Mesh("forest_foliage_plant_g.MSH") ////roslinka pojedyncza
      Priority(10)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(0)
  }
  Type()
  {
      Material("forest_foliage_plants_b.mat")
      Mesh("forest_foliage_plant_h.MSH") ////roslinka grupa
      Priority(20)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(1)
  }
  Type()
  {
      Material("forest_foliage_plants_b.mat")
      Mesh("forest_foliage_plant_i.MSH") ////roslinka grupa
      Priority(40)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(1)
  }
  Type()
  {
      Material("forest_foliage_plants_b.mat")
      Mesh("forest_foliage_plant_j.MSH") ////roslinka grupa
      Priority(20)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(1)
  }
  Type()
  {
      Material("forest_foliage_plants_b.mat")
      Mesh("forest_foliage_plant_k.MSH") ////listki na ziemi
      Priority(8)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("forest_foliage_plants_b.mat")
      Mesh("forest_foliage_plant_l.MSH") ////listki na ziemi
      Priority(8)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("forest_foliage_plants_b.mat")
      Mesh("forest_foliage_plant_m.MSH") ////listki na ziemi
      Priority(8)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("forest_foliage_plants_b.mat")
      Mesh("forest_foliage_plant_n.MSH") ////listki na ziemi geste
      Priority(8)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(0)
  }
  Type()
  {
      Material("forest_foliage_plants_b.mat")
      Mesh("forest_foliage_plant_o.MSH") ////listki na ziemi geste
      Priority(8)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("forest_foliage_sticks_b.mat")
      Mesh("forest_foliage_stick_ba.MSH") ////korzen
      Priority(8)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(0)
  }
  Type()
  {
      Material("forest_foliage_sticks_b.mat")
      Mesh("forest_foliage_stick_bb.MSH") ////korzen
      Priority(8)
      AlignToTerrainNormal(1)
      Scale(0.8,1.2)
      MaxShadowMapIndex(-1)
  }  
  
}

Layer() //////// patyki //////
{
  DensityMap("LittleBighorn_foliage_plants.dds")
  DensityMapBits(2) //dokladosc skali szarosci 1,2,4 lub 16 zalecane 2
  GenerationRange(1000)
  BlendRange(500)
  InstancesPerMeter(0.5)  
  
  Type()
  {
      Material("forest_foliage_sticks_a.mat")
      Mesh("forest_foliage_stick_aa.MSH") ////patyki
      Priority(1)
      AlignToTerrainNormal(1)
      Scale(0.8,1.0)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("forest_foliage_sticks_a.mat")
      Mesh("forest_foliage_stick_ab.MSH") ////patyki
      Priority(1)
      AlignToTerrainNormal(1)
      Scale(0.8,1.0)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("forest_foliage_sticks_a.mat")
      Mesh("forest_foliage_stick_ac.MSH") ////patyki
      Priority(1)
      AlignToTerrainNormal(1)
      Scale(0.8,1.0)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("forest_foliage_sticks_a.mat")
      Mesh("forest_foliage_stick_ad.MSH") ////patyki
      Priority(1)
      AlignToTerrainNormal(1)
      Scale(0.8,1.0)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("forest_foliage_sticks_a.mat")
      Mesh("forest_foliage_stick_ae.MSH") ////patyki
      Priority(1)
      AlignToTerrainNormal(1)
      Scale(0.8,1.0)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("forest_foliage_sticks_a.mat")
      Mesh("forest_foliage_stick_af.MSH") ////patyki
      Priority(1)
      AlignToTerrainNormal(1)
      Scale(0.8,1.0)
      MaxShadowMapIndex(-1)
  }

}  
  
  
  
  
Layer() //////// kamyki //////
{
  DensityMap("LittleBighorn_foliage_stones.dds")
  DensityMapBits(2) //dokladosc skali szarosci 1,2,4 lub 16 zalecane 2
  GenerationRange(4000)
  BlendRange(1500)
  InstancesPerMeter(4)
 

 
  Type()
  {
      Material("stones_foliage_a.mat")
      Mesh("stones_foliage_ab.MSH") ////kamien pojedynczy
      Priority(30)
      AlignToTerrainNormal(1)
      Scale(1.0,1.2)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("stones_foliage_a.mat")
      Mesh("stones_foliage_ab.MSH") ////kamien pojedynczy wiêkszy
      Priority(20)
      AlignToTerrainNormal(1)
      Scale(1.8,2.2)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("stones_foliage_a.mat")
      Mesh("stones_foliage_aa.MSH") ////grupa kamieni
      Priority(15)
      AlignToTerrainNormal(1)
      Scale(1.0,1.2)
      MaxShadowMapIndex(-1)
  }

 
  
  
  
  Type()
  {
      Material("forest_foliage_stone_a.mat")
      Mesh("forest_foliage_stone_a.MSH") ////kamien pojedynczy
      Priority(20)
      AlignToTerrainNormal(1)
      Scale(1.0,1.2)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("forest_foliage_stone_b.mat")
      Mesh("forest_foliage_stone_b.MSH") ////kamien podwojny
      Priority(20)
      AlignToTerrainNormal(1)
      Scale(1.0,1.2)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("forest_foliage_stone_c.mat")
      Mesh("forest_foliage_stone_c.MSH") ////kamien potrojny
      Priority(0)
      AlignToTerrainNormal(1)
      Scale(1.0,1.2)
      MaxShadowMapIndex(-1)
  }

  
}



Layer() //////// trawa_trzcina //////
{
  DensityMap("LittleBighorn_foliage_reed.dds")
  DensityMapBits(2) //dokladosc skali szarosci 1,2,4 lub 16 zalecane 2
  GenerationRange(6000)
  BlendRange(1500)
  InstancesPerMeter(1.0)
  Type()
  {
      Material("bush_c.mat")
      Mesh("bush_c.MSH") ////wysoka trawa
      Priority(20)
      AlignToTerrainNormal(0)
      Scale(0.7,1.2)
      MaxShadowMapIndex(-1)
  }
  Type()
  {
      Material("bush_c.mat")
      Mesh("bush_c.MSH") ////wysoka trawa
      Priority(2)
      AlignToTerrainNormal(0)
      Scale(1.5,2.0)
      MaxShadowMapIndex(-1)
  }

}

