
// Water

VarVec4( "v_water_color", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000, 0.90000003576278687000] )

// Volume Fog

VarVec4( "v_fog_vol_noise_speeds", [0.00949999969452619550, 0.01349999569356441500, 0.00299999956041574480, 0.03999999910593032800] )
VarString( "s_fog_vol_noise_b", "noise_b.dds" )
VarString( "s_fog_vol_noise_a", "noise_b.dds" )
VarInt( "i_fog_vol_on", 0 )
VarInt( "i_fog_vol_noise_on", 0 )
VarFloat( "f_fog_vol_opacity", 0.21796698868274689000 )
VarFloat( "f_fog_vol_noise_opacity", 0.80000001192092896000 )
VarFloat( "f_fog_vol_noise_distance", 1099.99963378906250000000 )
VarFloat( "f_fog_vol_noise_b_uv_size", 5499.99804687500000000000 )
VarFloat( "f_fog_vol_noise_a_uv_size", 4099.99951171875000000000 )
VarFloat( "f_fog_vol_near", 599.99993896484375000000 )
VarFloat( "f_fog_vol_level", 22959.33007812500000000000 )
VarFloat( "f_fog_vol_far", 5100.00048828125000000000 )
VarFloat( "f_fog_vol_falloff", 1701.00000000000000000000 )

// Terrain

VarString( "s_ter_nrm_r", "DefaultTexture.dds" )
VarString( "s_ter_nrm_g", "DefaultTexture.dds" )
VarString( "s_ter_nrm_b", "DefaultTexture.dds" )
VarString( "s_ter_nrm_a", "cracks_ground_nrm.dds" )
VarString( "s_ter_nrm_0", "GroundGrassA_nrm.dds" )
VarString( "s_ter_nrm", "Cursed_land_nrm.dds" )
VarString( "s_ter_mask", "Cursed_land_msk.dds" )
VarString( "s_ter_clr_r", "DefaultTexture.dds" )
VarString( "s_ter_clr_g", "DefaultTexture.dds" )
VarString( "s_ter_clr_cliff", "CliffStoneC.dds" )
VarString( "s_ter_clr_b", "DefaultTexture.dds" )
VarString( "s_ter_clr_a", "cracks_ground.dds" )
VarString( "s_ter_clr_0", "GroundGrassA.dds" )
VarString( "s_ter_clr", "Cursed_land_clr.dds" )
VarFloat( "f_ter_shn_r_factor", 1.00000000000000000000 )
VarFloat( "f_ter_shn_g_factor", 1.00000000000000000000 )
VarFloat( "f_ter_shn_b_factor", 1.00000000000000000000 )
VarFloat( "f_ter_shn_a_factor", 0.54999983310699463000 )
VarFloat( "f_ter_shn_0_factor", 0.69999992847442627000 )
VarFloat( "f_ter_nrm_r_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_g_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_b_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_a_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_0_scale", 1.00000000000000000000 )
VarFloat( "f_ter_clr_cliff_uv_scale", 0.00019999999494757503 )
VarFloat( "f_ter_clr_cliff_border_range", 0.20000000298023224000 )
VarFloat( "f_ter_clr_cliff_border", 0.80000001192092896000 )

// Shadows

VarVec4( "vterrainshadows_extents", [28559.22070312500000000000, 5589.46582031250000000000, 0.00000000000000000000, 0.00000000000000000000] )
VarInt( "i_clouds_shadows_on", 1 )

// Reflections

VarString( "scubemap_world", "Cursed_land_rfl.dds" )
VarString( "s_water_cubemap", "Cursed_land_rfl.dds" )

// Rain

VarFloat( "f_rain_strength", 0.03999999910593032800 )

// Postprocess

VarFloat( "f_pp_desaturate", 0.40000000596046448000 )

// Performance

VarInt( "i_lighting_sun_on", 0 )

// Lighting & Weather - Sun

VarFloat( "f_sun_face_scale", 0.01999999955296516400 )

// Lighting & Weather - Glow

VarFloat( "f_glow_threshold", 1.00000000000000000000 )
VarFloat( "f_glow_saturation", 1.00000000000000000000 )
VarFloat( "f_glow_factor", 1.00000000000000000000 )
VarFloat( "f_glow_buffer_scale", 1.00000000000000000000 )

// Lighting & Weather - Exposure

VarVec4( "v_simple_pp_factor", [0.66666692495346069000, 0.70980405807495117000, 0.78431397676467896000, 0.80000001192092896000] )
VarVec4( "v_exposure_lum_factors_delta", [0.50196093320846558000, 1.00000000000000000000, 0.50196093320846558000, 0.00000000000000000000] )
VarFloat( "f_exposure_white", 2.20099997520446780000 )
VarFloat( "f_exposure_min", 1.49999988079071040000 )
VarFloat( "f_exposure_midzone", 0.23999996483325958000 )
VarFloat( "f_exposure_max", 2.90000009536743160000 )
VarFloat( "f_exposure_delay", 0.74999994039535522000 )

// Lighting & Weather - Colors & Intensity

VarVec4( "vsuncolor", [0.15686300396919250000, 0.07451000064611434900, 0.00000000000000000000, 1.92813169956207280000] )
VarVec4( "vambient", [0.33333301544189453000, 0.40000000596046448000, 0.62352889776229858000, 1.00000000000000000000] )
VarVec4( "v_clouds_color", [0.81176495552062988000, 0.83921593427658081000, 0.87843078374862671000, 2.88436532020568850000] )
VarString( "s_gloss", "spc_def.dds" )
VarString( "s_ambient", "amb_Cursed_land_02.dds" )
VarFloat( "f_sun_face_intensity", 37.00022125244140600000 )
VarFloat( "f_selfillum_intensity", 2.00000000000000000000 )
VarFloat( "f_lights_intensity", 0.50000000000000000000 )
VarFloat( "f_helpers_intensity", 2.00000000000000000000 )
VarFloat( "f_fx_intensity_factor", 2.00000000000000000000 )
VarFloat( "f_fx_add_intensity", 2.00000000000000000000 )
VarFloat( "f_ambient_tex_intensity", 0.68282037973403931000 )

// Heat

VarFloat( "f_heat_uv_speed", 0.01399999856948852500 )
VarFloat( "f_heat_uv_scale", 0.50000000000000000000 )
VarFloat( "f_heat_strength", 0.03099999763071537000 )
VarFloat( "f_heat_near", 304999.96875000000000000000 )
VarFloat( "f_heat_far", 349100.00000000000000000000 )

// Grass

VarString( "s_grass", "grass_weapontransport.dds" )

// Code

VarFloat( "terrain_z", 100000.00000000000000000000 )
VarFloat( "terrain_y", 50000.00000000000000000000 )
VarFloat( "terrain_x", 100000.00000000000000000000 )
VarVec3( "terrain_shader_lod_sqr", [2250000.00000000000000000000, 9000000.00000000000000000000, 100000000.00000000000000000000] )
VarVec3( "terrain_shader_lod", [1500.00000000000000000000, 3000.00000000000000000000, 10000.00000000000000000000] )
VarFloat( "terrain_inv_z", 0.00000999999974737875 )
VarFloat( "terrain_inv_y", 0.00001999999949475750 )
VarFloat( "terrain_inv_x", 0.00000999999974737875 )
VarFloat( "terrain_inv_block_z", 0.00015999999595806003 )
VarFloat( "terrain_inv_block_x", 0.00015999999595806003 )
VarFloat( "terrain_block_z", 6250.00000000000000000000 )
VarFloat( "terrain_block_x", 6250.00000000000000000000 )
VarVec4( "shadow_fade_params", [0.01999999955296516400, -6.11678504943847660000, 0.00000000000000000000, 0.00000000000000000000] )
VarVec3( "mesh_shader_lod_sqr", [2250000.00000000000000000000, 9000000.00000000000000000000, 100000000.00000000000000000000] )
VarVec3( "mesh_shader_lod", [1500.00000000000000000000, 3000.00000000000000000000, 10000.00000000000000000000] )

// Clouds

VarString( "s_clouds_vis_volume", "clouds_vol_a.dds" )
VarString( "s_clouds_sky_noise_mask_b", "clouds_noise_b.dds" )
VarString( "s_clouds_sky_noise_mask_a", "clouds_noise_c.dds" )
VarString( "s_clouds_mix_mask_b", "clouds_b.dds" )
VarString( "s_clouds_mix_mask_a", "clouds_yosemite_all.dds" )
VarInt( "i_clouds_vis_layers", 10 )
VarFloat( "f_clouds_vis_shading", 0.50000000000000000000 )
VarFloat( "f_clouds_vis_range", 230000.92187500000000000000 )
VarFloat( "f_clouds_vis_height", 0.00199999986216425900 )
VarFloat( "f_clouds_vis_border_shading", 0.20000000298023224000 )
VarFloat( "f_clouds_vis_border_opacity", 0.40000000596046448000 )
VarFloat( "f_clouds_sky_noise_uv_speed", 0.00669999839738011360 )
VarFloat( "f_clouds_sky_noise_scale", 0.00199999986216425900 )
VarFloat( "f_clouds_sky_noise_range", 810000.00000000000000000000 )
VarFloat( "f_clouds_sky_noise_b_uv_scale", 0.00218600011430680750 )
VarFloat( "f_clouds_sky_noise_a_uv_scale", 0.00265599996782839300 )
VarFloat( "f_clouds_sky_level", 390.99972534179687000000 )
VarFloat( "f_clouds_shadow_strength", 0.00000000000000000000 )
VarFloat( "f_clouds_mix_opacity", 0.10000000149011612000 )
VarFloat( "f_clouds_mix_move_speed", 0.00409999955445528030 )
VarFloat( "f_clouds_mix_cover", 1.00000000000000000000 )

// Atmosphere

VarVec3( "vwindinitialdir", [-0.45311361551284790000, 0.00000000000000000000, 0.00000000000000000000] )
VarVec3( "vsunshadowdir", [0.00060908083105459809, 0.99984765052795410000, -0.01744178496301174200] )
VarVec3( "vsundir", [0.00060908083105459809, 0.99984765052795410000, -0.01744178496301174200] )
VarVec3( "vfogcolor", [0.87058794498443604000, 0.87058794498443604000, 0.73725497722625732000] )
VarVec4( "v_fog_top", [0.18039198219776154000, 0.17254899442195892000, 0.22745101153850555000, 0.50000000000000000000] )
VarVec4( "v_fog_sun", [0.17647100985050201000, 0.08235296607017517100, 0.08235296607017517100, 1.67967045307159420000] )
VarVec4( "v_fog_far", [0.52156901359558105000, 0.52156901359558105000, 0.52156901359558105000, 2.97501659393310550000] )
VarFloat( "fwindpower", 2.04688596725463870000 )
VarFloat( "f_fog_sun_shading_scale", 49.99999618530273400000 )
VarFloat( "f_fog_sun_shading_factor", 0.57952791452407837000 )
VarFloat( "f_fog_sky_shading_scale", 1.21000003814697270000 )
VarFloat( "f_fog_near", 0.00000000000000000000 )
VarFloat( "f_fog_far", 356222.90625000000000000000 )

