!include("Track.def")

MapId(_MP_MAP_CUSTOM8)

Group("deathmatch")
{
	Objects("data/mapsnet/kabul/deathmatch.eds")
	MapTitle("Kabul")
	SaveName("Kabul")
	ModeName("&MP_DeathMatch_Name&")
	ModeInfo("&MP_DeathMatch_DescS&")
	DescriptionMusic("COJ2_Battle_Hard_Attack.ogg")
	InGameMap("Kabul_map.dds",1248,1248,1248,1248,15000,15000)	
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","Kabul_map.dds","Kabul_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Kabul_map.dds","Kabul_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Kabul_map.dds","Kabul_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Kabul_map.dds","Kabul_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Kabul_map.dds","Kabul_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Kabul_map.dds","Kabul_loading6.dds",0,0,1)
	}
}

Group("teamdeathmatch")
{
	Objects("data/mapsnet/kabul/teamdeathmatch.eds")
	MapTitle("Kabul")
	SaveName("Kabul")
	ModeName("&MP_TeamDeathMatch_Name&")
	ModeInfo("&MP_TeamDeathMatch_DescS&")
	DescriptionMusic("COJ2_Battle_Hard_Attack.ogg")
	InGameMap("Kabul_map.dds",1248,1248,1248,1248,15000,15000)	

   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","Kabul_map.dds","Kabul_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Kabul_map.dds","Kabul_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Kabul_map.dds","Kabul_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Kabul_map.dds","Kabul_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Kabul_map.dds","Kabul_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Kabul_map.dds","Kabul_loading6.dds",0,0,1)
	}
}

Group("wanted")
{
	Objects("data/mapsnet/kabul/wanted.eds")
	MapTitle("Kabul")
	SaveName("Kabul")
	ModeName("&MP_Wanted_Name&")
	ModeInfo("&MP_Wanted_DescS&")
	DescriptionMusic("COJ2_Battle_Hard_Attack.ogg")
	InGameMap("Kabul_map.dds",1248,1248,1248,1248,15000,15000)	
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","Kabul_map.dds","Kabul_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Kabul_map.dds","Kabul_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Kabul_map.dds","Kabul_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Kabul_map.dds","Kabul_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Kabul_map.dds","Kabul_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Kabul_map.dds","Kabul_loading6.dds",0,0,1)
	}
}

Group("teamwanted")
{
	Objects("data/mapsnet/kabul/teamwanted.eds")
	MapTitle("Kabul")
	SaveName("Kabul")
	ModeName("&MP_TeamWanted_Name&")
	ModeInfo("&MP_TeamWanted_DescS&")
	DescriptionMusic("COJ2_Battle_Hard_Attack.ogg")
	InGameMap("Kabul_map.dds",1248,1248,1248,1248,15000,15000)	
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","Kabul_map.dds","Kabul_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Kabul_map.dds","Kabul_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Kabul_map.dds","Kabul_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Kabul_map.dds","Kabul_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Kabul_map.dds","Kabul_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Kabul_map.dds","Kabul_loading6.dds",0,0,1)
	}
}

