!include("Track.def")

MapId(_MP_MAP_CUSTOM2)

Group("deathmatch")
{
	Objects("Data/MapsNet/BankRobbery/deathmatch.eds")
	MapTitle("BankRobbery")
	SaveName("BankRobbery")
	ModeName("&MP_DeathMatch_Name&")
	ModeInfo("&MP_DeathMatch_DescS&")
	DescriptionMusic("COJ2_Battle_Hard_Attack.ogg")
	InGameMap("BankRobbery_map.dds",1248,1248,1248,1248,15000,15000)
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","BankRobbery_map.dds","BankRobbery_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","BankRobbery_map.dds","BankRobbery_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","BankRobbery_map.dds","BankRobbery_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","BankRobbery_map.dds","BankRobbery_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","BankRobbery_map.dds","BankRobbery_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","BankRobbery_map.dds","BankRobbery_loading6.dds",0,0,1)
	}
}

Group("teamdeathmatch")
{
	Objects("Data/MapsNet/BankRobbery/teamdeathmatch.eds")
	MapTitle("BankRobbery")
	SaveName("BankRobbery")
	ModeName("&MP_TeamDeathMatch_Name&")
	ModeInfo("&MP_TeamDeathMatch_DescS&")
	DescriptionMusic("COJ2_Battle_Hard_Attack.ogg")
	InGameMap("BankRobbery_map.dds",1248,1248,1248,1248,15000,15000)
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","BankRobbery_map.dds","BankRobbery_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","BankRobbery_map.dds","BankRobbery_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","BankRobbery_map.dds","BankRobbery_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","BankRobbery_map.dds","BankRobbery_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","BankRobbery_map.dds","BankRobbery_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","BankRobbery_map.dds","BankRobbery_loading6.dds",0,0,1)
	}
}

Group("wanted")
{
	Objects("Data/MapsNet/BankRobbery/wanted.eds")
	MapTitle("BankRobbery")
	SaveName("BankRobbery")
	ModeName("&MP_MODE_Skirmish&")
	ModeInfo("&MP_MAP_Skirmish_Info&")
	DescriptionMusic("COJ2_Battle_Hard_Attack.ogg")
	InGameMap("BankRobbery_map.dds",1248,1248,1248,1248,15000,15000)
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","BankRobbery_map.dds","BankRobbery_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","BankRobbery_map.dds","BankRobbery_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","BankRobbery_map.dds","BankRobbery_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","BankRobbery_map.dds","BankRobbery_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","BankRobbery_map.dds","BankRobbery_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","BankRobbery_map.dds","BankRobbery_loading6.dds",0,0,1)
	}
}

Group("teamwanted")
{
	Objects("Data/MapsNet/BankRobbery/teamwanted.eds")
	MapTitle("BankRobbery")
	SaveName("BankRobbery")
	ModeName("&MP_TeamWanted_Name&")
	ModeInfo("&MP_TeamWanted_DescS&")
	DescriptionMusic("COJ2_Battle_Hard_Attack.ogg")
	InGameMap("BankRobbery_map.dds",1248,1248,1248,1248,15000,15000)
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","BankRobbery_map.dds","BankRobbery_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","BankRobbery_map.dds","BankRobbery_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","BankRobbery_map.dds","BankRobbery_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","BankRobbery_map.dds","BankRobbery_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","BankRobbery_map.dds","BankRobbery_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","BankRobbery_map.dds","BankRobbery_loading6.dds",0,0,1)
	}
}
