
// Water

VarVec4( "v_water_color", [0.32548999786376953000, 0.41960799694061279000, 0.50196099281311035000, 0.50000000000000000000] )

// Volume Fog

VarVec4( "v_fog_vol_noise_speeds", [0.01250000018626451500, 0.01250000018626451500, -0.01250999979674816100, -0.01250999979674816100] )
VarVec4( "v_fog_vol", [0.78823500871658325000, 0.81568598747253418000, 0.87058800458908081000, 1.50000000000000000000] )
VarString( "s_fog_vol_noise_b", "clouds_ghosttown_b.dds" )
VarString( "s_fog_vol_noise_a", "clouds_ghosttown.dds" )
VarInt( "i_fog_vol_on", 1 )
VarInt( "i_fog_vol_noise_on", 1 )
VarFloat( "f_fog_vol_opacity", 0.10000000149011612000 )
VarFloat( "f_fog_vol_noise_opacity", 1.00000000000000000000 )
VarFloat( "f_fog_vol_noise_distance", 3000.00000000000000000000 )
VarFloat( "f_fog_vol_noise_b_uv_size", 10000.00000000000000000000 )
VarFloat( "f_fog_vol_noise_a_uv_size", 10000.00000000000000000000 )
VarFloat( "f_fog_vol_near", 2000.00000000000000000000 )
VarFloat( "f_fog_vol_level", 3400.00000000000000000000 )
VarFloat( "f_fog_vol_far", 15000.00000000000000000000 )
VarFloat( "f_fog_vol_falloff", 15000000.00000000000000000000 )

// Terrain

VarString( "s_ter_nrm_r", "DefaultTexture.dds" )
VarString( "s_ter_nrm_g", "town_ground_a_nrm.dds" )
VarString( "s_ter_nrm_b", "DefaultTexture.dds" )
VarString( "s_ter_nrm_a", "town_ground_b_nrm.dds" )
VarString( "s_ter_nrm_0", "rocks_ground_nrm.dds" )
VarString( "s_ter_nrm", "Calico_Ghost_Town_nrm.dds" )
VarString( "s_ter_mask", "Calico_Ghost_Town_msk.dds" )
VarString( "s_ter_clr_r", "DefaultTexture.dds" )
VarString( "s_ter_clr_g", "town_ground_a.dds" )
VarString( "s_ter_clr_cliff", "rock_wall_c.dds" )
VarString( "s_ter_clr_b", "DefaultTexture.dds" )
VarString( "s_ter_clr_a", "town_ground_b.dds" )
VarString( "s_ter_clr_0", "rocks_ground.dds" )
VarString( "s_ter_clr", "Calico_Ghost_Town_clr.dds" )
VarFloat( "f_ter_shn_r_factor", 1.00000000000000000000 )
VarFloat( "f_ter_shn_g_factor", 1.00000000000000000000 )
VarFloat( "f_ter_shn_b_factor", 1.00000000000000000000 )
VarFloat( "f_ter_shn_a_factor", 0.54999983310699463000 )
VarFloat( "f_ter_shn_0_factor", 0.69999992847442627000 )
VarFloat( "f_ter_nrm_r_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_g_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_b_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_a_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_0_scale", 1.00000000000000000000 )
VarFloat( "f_ter_clr_cliff_uv_scale", 0.10000000149011612000 )
VarFloat( "f_ter_clr_cliff_border_range", 1.00000000000000000000 )
VarFloat( "f_ter_clr_cliff_border", 0.52999997138977051000 )

// Reflections

VarString( "scubemap_world", "Calico_Ghost_Town_rfl.dds" )
VarString( "s_water_cubemap", "DefaultTexture.dds" )

// Rain

VarFloat( "f_rain_strength", 0.30000001192092896000 )

// Postprocess

VarFloat( "f_pp_desaturate", 0.75000000000000000000 )

// Performance

VarInt( "i_terrain_shd_cull_on", 0 )

// Lighting & Weather - Sun

VarFloat( "f_sun_face_scale", 0.50000000000000000000 )

// Lighting & Weather - Glow

VarFloat( "f_glow_threshold", 0.30000001192092896000 )
VarFloat( "f_glow_saturation", 0.30000001192092896000 )
VarFloat( "f_glow_factor", 5.00000000000000000000 )
VarFloat( "f_glow_buffer_scale", 0.30000001192092896000 )

// Lighting & Weather - Exposure

VarVec4( "v_simple_pp_factor", [0.50196099281311035000, 0.50196099281311035000, 0.50196099281311035000, 0.80000001192092896000] )
VarVec4( "v_exposure_lum_factors_delta", [0.82352900505065918000, 0.82352900505065918000, 0.70980399847030640000, 0.00009999999747378752] )
VarFloat( "f_exposure_white", 0.98000001907348633000 )
VarFloat( "f_exposure_min", 0.75000000000000000000 )
VarFloat( "f_exposure_midzone", 0.23999999463558197000 )
VarFloat( "f_exposure_max", 3.00000000000000000000 )
VarFloat( "f_exposure_delay", 0.05000000074505806000 )

// Lighting & Weather - Colors & Intensity

VarVec4( "vsuncolor", [0.35686299204826355000, 0.25490200519561768000, 0.18431399762630463000, 1.39999997615814210000] )
VarVec4( "vambient", [0.30980399250984192000, 0.25882399082183838000, 0.38431400060653687000, 1.20000004768371580000] )
VarVec4( "v_clouds_color", [0.45098000764846802000, 0.57254898548126221000, 0.64313697814941406000, 1.50000000000000000000] )
VarString( "s_gloss", "spc_def.dds" )
VarString( "s_ambient", "amb_Green_Hell_02.dds" )
VarFloat( "f_sun_face_intensity", 24.00000000000000000000 )
VarFloat( "f_selfillum_intensity", 2.00000000000000000000 )
VarFloat( "f_lights_intensity", 0.20000000298023224000 )
VarFloat( "f_helpers_intensity", 2.00000000000000000000 )
VarFloat( "f_fx_intensity_factor", 2.00000000000000000000 )
VarFloat( "f_fx_add_intensity", 2.00000000000000000000 )
VarFloat( "f_ambient_tex_intensity", 0.20999999344348907000 )

// Heat

VarFloat( "f_heat_uv_speed", 0.03500000014901161200 )
VarFloat( "f_heat_uv_scale", 5.00000000000000000000 )
VarFloat( "f_heat_strength", 0.00000000000000000000 )
VarFloat( "f_heat_near", 20000.00000000000000000000 )
VarFloat( "f_heat_far", 100000.00781250000000000000 )

// Grass

VarString( "s_grass", "town_grass.dds" )

// Debug

VarInt( "i_dbg_dof_off", 0 )
VarInt( "i_dbg_clr_off", 0 )

// Code

VarFloat( "terrain_z", 100000.00000000000000000000 )
VarFloat( "terrain_y", 50000.00000000000000000000 )
VarFloat( "terrain_x", 100000.00000000000000000000 )
VarVec3( "terrain_shader_lod_sqr", [2250000.00000000000000000000, 9000000.00000000000000000000, 100000000.00000000000000000000] )
VarVec3( "terrain_shader_lod", [1500.00000000000000000000, 3000.00000000000000000000, 10000.00000000000000000000] )
VarFloat( "terrain_inv_z", 0.00000999999974737875 )
VarFloat( "terrain_inv_y", 0.00001999999949475750 )
VarFloat( "terrain_inv_x", 0.00000999999974737875 )
VarFloat( "terrain_inv_block_z", 0.00015999999595806003 )
VarFloat( "terrain_inv_block_x", 0.00015999999595806003 )
VarFloat( "terrain_block_z", 6250.00000000000000000000 )
VarFloat( "terrain_block_x", 6250.00000000000000000000 )
VarVec4( "shadow_fade_params", [0.01999999955296516400, -0.76335191726684570000, 0.00000000000000000000, 0.00000000000000000000] )
VarVec3( "mesh_shader_lod_sqr", [2250000.00000000000000000000, 9000000.00000000000000000000, 100000000.00000000000000000000] )
VarVec3( "mesh_shader_lod", [1500.00000000000000000000, 3000.00000000000000000000, 10000.00000000000000000000] )
VarFloat( "daylightamount", 0.10000000149011612000 )

// Clouds

VarString( "s_clouds_vis_volume", "clouds_vol_prisonbreak_01.dds" )
VarString( "s_clouds_sky_noise_mask_b", "clouds_noise_b.dds" )
VarString( "s_clouds_sky_noise_mask_a", "clouds_noise_b.dds" )
VarString( "s_clouds_mix_mask_b", "clouds_noise_b.dds" )
VarString( "s_clouds_mix_mask_a", "clouds_a.dds" )
VarInt( "i_clouds_vis_layers", 33 )
VarFloat( "f_clouds_vis_shading", 1.00000000000000000000 )
VarFloat( "f_clouds_vis_range", 300000.00000000000000000000 )
VarFloat( "f_clouds_vis_height", 0.03999999910593032800 )
VarFloat( "f_clouds_vis_border_shading", 0.00000000000000000000 )
VarFloat( "f_clouds_vis_border_opacity", 0.00000000000000000000 )
VarFloat( "f_clouds_sky_noise_uv_speed", 0.00999999977648258210 )
VarFloat( "f_clouds_sky_noise_scale", 0.03299999982118606600 )
VarFloat( "f_clouds_sky_noise_range", 70000.00000000000000000000 )
VarFloat( "f_clouds_sky_noise_b_uv_scale", 0.00050000002374872565 )
VarFloat( "f_clouds_sky_noise_a_uv_scale", 0.00179999996908009050 )
VarFloat( "f_clouds_sky_level", 940.00000000000000000000 )
VarFloat( "f_clouds_mix_opacity", 1.00000000000000000000 )
VarFloat( "f_clouds_mix_move_speed", 0.00300000002607703210 )
VarFloat( "f_clouds_mix_cover", 0.80000001192092896000 )

// Atmosphere

VarVec3( "vwindinitialdir", [-1.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000] )
VarVec3( "vsunshadowdir", [0.31245100498199463000, 0.40673699975013733000, -0.85845202207565308000] )
VarVec3( "vsundir", [0.31245100498199463000, 0.40673699975013733000, -0.85845202207565308000] )
VarVec3( "vfogcolor", [0.30980399250984192000, 0.27450999617576599000, 0.32156899571418762000] )
VarVec4( "v_fog_top", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000, 0.50000000000000000000] )
VarVec4( "v_fog_sun", [0.68235301971435547000, 0.71372598409652710000, 0.74901998043060303000, 2.50000000000000000000] )
VarVec4( "v_fog_far", [0.30980399250984192000, 0.27450999617576599000, 0.38431400060653687000, 1.60000002384185790000] )
VarFloat( "fwindpower", 1.00000000000000000000 )
VarFloat( "f_fog_sun_shading_scale", 0.50000000000000000000 )
VarFloat( "f_fog_sun_shading_factor", 0.00000000000000000000 )
VarFloat( "f_fog_sky_shading_scale", 0.00000000000000000000 )
VarFloat( "f_fog_near", 0.00000000000000000000 )
VarFloat( "f_fog_far", 170000.00000000000000000000 )

