!include("Track.def")
MapId(_MP_MAP_CUSTOM4)
Group("deathmatch")
{
	Objects("Data/MapsNet/Calico_Ghost_Town/deathmatch.eds")
	MapTitle("Bandits Secret Hideout")
	SaveName("Bandits_Secret_Hideout")
	ModeName("&MP_DeathMatch_Name&")
	ModeInfo("&MP_DeathMatch_DescS&")
	DescriptionMusic("COJ2_CIN25A_Ghost_Town_Prepare.ogg")
	InGameMap("Calico_Ghost_Town_map.dds",1248,1248,1248,1248,15000,15000)

   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading6.dds",0,0,1)
	}
}

Group("teamdeathmatch")
{
	Objects("Data/MapsNet/Calico_Ghost_Town/teamdeathmatch.eds")
	MapTitle("Bandits Secret Hideout")
	SaveName("Bandits_Secret_Hideout")
	ModeName("&MP_TeamDeathMatch_Name&")
	ModeInfo("&MP_TeamDeathMatch_DescS&")
	DescriptionMusic("COJ2_CIN25A_Ghost_Town_Prepare.ogg")
	InGameMap("Calico_Ghost_Town_map.dds",1248,1248,1248,1248,15000,15000)

   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading6.dds",0,0,1)
	}
}

Group("wanted")
{
	Objects("Data/MapsNet/Calico_Ghost_Town/wanted.eds")
	MapTitle("Bandits Secret Hideout")
	SaveName("Bandits_Secret_Hideout")
	ModeName("&MP_Wanted_Name&")
	ModeInfo("&MP_Wanted_DescS&")
	DescriptionMusic("COJ2_CIN25A_Ghost_Town_Prepare.ogg")
	InGameMap("Calico_Ghost_Town_map.dds",1248,1248,1248,1248,15000,15000)
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading6.dds",0,0,1)
	}
}

Group("teamwanted")
{
	Objects("Data/MapsNet/Calico_Ghost_Town/teamwanted.eds")
	MapTitle("Bandits Secret Hideout")
	SaveName("Bandits_Secret_Hideout")
	ModeName("&MP_TeamWanted_Name&")
	ModeInfo("&MP_TeamWanted_DescS&")
	DescriptionMusic("COJ2_CIN25A_Ghost_Town_Prepare.ogg")
	InGameMap("Calico_Ghost_Town_map.dds",1248,1248,1248,1248,15000,15000)
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading6.dds",0,0,1)
	}
}

Group("historical")
{
	Objects("Data/MapsNet/Calico_Ghost_Town/famousevents.eds")
	MapTitle("Bandits Secret Hideout")
	SaveName("Bandits_Secret_Hideout")
	ModeName("&MP_MODE_FamousEvents&")
	DescriptionMusic("COJ2_Multi_Wanted_Loading.ogg")
	InGameMap("Calico_Ghost_Town_map.dds",1248,1248,1248,1248,15000,15000)
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Calico_Ghost_Town_map.dds","Calico_Ghost_Town_loading6.dds",0,0,1)
	}
}
