GameModeWanted001:18974759@[GameModeWanted]
	nFragsLimit	=	400
SpawnPoint031:18974760@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint035:18974761@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint034:18974762@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint033:18974763@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint029:18974764@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint032:18974765@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint030:18974766@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint036:18974767@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint025:18974768@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint026:18974769@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint027:18974770@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint028:18974771@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
