GameModeWanted001:14154367@[GameModeWanted]
	nFragsLimit	=	400
SpawnPoint004:14154368@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint005:14154369@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint001:14154370@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint002:14154371@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint003:14154372@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint011:14154373@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint012:14154374@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint009:14154375@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint007:14154376@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint008:14154377@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint010:14154378@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint006:14154379@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
