sub main()
{
  set(0.000000)
  {
    description("Start");
    varset()
    {
      LoopMode("smooth loop");
      VarFloat("f_fog_vol_opacity")
      {
        val(0.000, 0.500000);
        val(0.250, 0.500000);
        val(0.292, 0.500000);
        val(0.333, 0.350000);
        val(0.458, 0.000000);
        val(0.667, 0.000000);
        val(0.833, 0.000000);
        val(0.958, 0.200000);
        val(1.000, 0.500000);
      }
      VarFloat("f_fog_vol_noise_opacity")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.292, 1.000000);
        val(0.333, 1.000000);
        val(0.458, 0.000000);
        val(0.667, 1.000000);
        val(0.833, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }
      VarFloat("f_fog_vol_noise_distance")
      {
        val(0.000, 3000.000000);
        val(0.250, 3000.000000);
        val(0.292, 3000.000000);
        val(0.333, 5000.000000);
        val(0.458, 1000.000000);
        val(0.667, 2000.000000);
        val(0.833, 1999.999512);
        val(0.958, 7999.999512);
        val(1.000, 3000.000000);
      }
      VarFloat("f_fog_vol_noise_b_uv_size")
      {
        val(0.000, 10000.000000);
        val(0.250, 10000.000000);
        val(0.292, 10000.000000);
        val(0.333, 10000.000000);
        val(0.458, 4010.000000);
        val(0.667, 20000.000000);
        val(0.833, 20000.000000);
        val(0.958, 10000.000000);
        val(1.000, 10000.000000);
      }
      VarFloat("f_fog_vol_noise_a_uv_size")
      {
        val(0.000, 10000.000000);
        val(0.250, 10000.000000);
        val(0.292, 10000.000000);
        val(0.333, 10000.000000);
        val(0.458, 4000.000000);
        val(0.667, 20000.000000);
        val(0.833, 20000.000000);
        val(0.958, 10000.000000);
        val(1.000, 10000.000000);
      }
      VarFloat("f_fog_vol_near")
      {
        val(0.000, 2000.000000);
        val(0.250, 2000.000000);
        val(0.292, 1000.000000);
        val(0.333, 100.000000);
        val(0.458, 0.000000);
        val(0.667, 2000.000000);
        val(0.833, 1999.999512);
        val(0.958, 2999.999756);
        val(1.000, 2000.000000);
      }
      VarFloat("f_fog_vol_level")
      {
        val(0.000, 34000.000000);
        val(0.250, 34000.000000);
        val(0.292, 37000.000000);
        val(0.333, 34000.000000);
        val(0.458, 5100.000000);
        val(0.667, 0.000000);
        val(0.833, 0.000000);
        val(0.958, 36000.003906);
        val(1.000, 34000.000000);
      }
      VarFloat("f_fog_vol_far")
      {
        val(0.000, 15000.000000);
        val(0.250, 15000.000000);
        val(0.292, 10000.000000);
        val(0.333, 10000.000000);
        val(0.458, 127400.000000);
        val(0.667, 4000.000000);
        val(0.833, 3999.999756);
        val(0.958, 14999.998047);
        val(1.000, 15000.000000);
      }
      VarFloat("f_fog_vol_falloff")
      {
        val(0.000, 15000.000000);
        val(0.250, 15000.000000);
        val(0.292, 11000.000000);
        val(0.333, 12000.000000);
        val(0.458, 22301.000000);
        val(0.667, 40000.000000);
        val(0.833, 40000.000000);
        val(0.958, 10999.996094);
        val(1.000, 15000.000000);
      }
      VarFloat("f_pp_desaturate")
      {
        val(0.000, 0.550000);
        val(0.250, 0.550000);
        val(0.292, 0.400000);
        val(0.333, 0.400000);
        val(0.458, 0.350000);
        val(0.667, 0.350000);
        val(0.833, 0.400000);
        val(0.958, 0.400000);
        val(1.000, 0.550000);
      }
      VarFloat("f_curves")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.292, 0.750000);
        val(0.333, 0.750000);
        val(0.458, 0.700000);
        val(0.667, 0.750000);
        val(0.833, 0.750000);
        val(0.958, 0.750000);
        val(1.000, 1.000000);
      }
      VarFloat("f_sun_face_scale")
      {
        val(0.000, 0.030000);
        val(0.250, 0.030000);
        val(0.292, 0.030000);
        val(0.333, 0.030000);
        val(0.458, 0.030000);
        val(0.667, 0.030000);
        val(0.833, 0.030000);
        val(0.958, 0.030000);
        val(1.000, 0.030000);
      }
      VarFloat("f_glow_threshold")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.292, 1.000000);
        val(0.333, 1.000000);
        val(0.458, 1.000000);
        val(0.667, 1.000000);
        val(0.833, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }
      VarFloat("f_glow_saturation")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.292, 1.000000);
        val(0.333, 1.000000);
        val(0.458, 1.000000);
        val(0.667, 1.000000);
        val(0.833, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }
      VarFloat("f_glow_factor")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.292, 1.000000);
        val(0.333, 1.000000);
        val(0.458, 1.000000);
        val(0.667, 1.000000);
        val(0.833, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }
      VarFloat("f_glow_buffer_scale")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.292, 1.000000);
        val(0.333, 1.000000);
        val(0.458, 1.000000);
        val(0.667, 1.000000);
        val(0.833, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }
      VarFloat("f_exposure_white")
      {
        val(0.000, 0.980000);
        val(0.250, 0.980000);
        val(0.292, 0.980000);
        val(0.333, 0.980000);
        val(0.458, 0.780000);
        val(0.667, 0.980000);
        val(0.833, 0.980000);
        val(0.958, 0.980000);
        val(1.000, 0.980000);
      }
      VarFloat("f_exposure_min")
      {
        val(0.000, 0.750000);
        val(0.250, 0.750000);
        val(0.292, 0.750000);
        val(0.333, 0.750000);
        val(0.458, 0.750000);
        val(0.667, 0.750000);
        val(0.833, 0.750000);
        val(0.958, 0.750000);
        val(1.000, 0.750000);
      }
      VarFloat("f_exposure_midzone")
      {
        val(0.000, 0.240000);
        val(0.250, 0.240000);
        val(0.292, 0.240000);
        val(0.333, 0.240000);
        val(0.458, 0.240000);
        val(0.667, 0.240000);
        val(0.833, 0.240000);
        val(0.958, 0.240000);
        val(1.000, 0.240000);
      }
      VarFloat("f_exposure_max")
      {
        val(0.000, 3.000000);
        val(0.250, 3.000000);
        val(0.292, 3.000000);
        val(0.333, 3.000000);
        val(0.458, 3.000000);
        val(0.667, 3.000000);
        val(0.833, 3.000000);
        val(0.958, 3.000000);
        val(1.000, 3.000000);
      }
      VarFloat("f_exposure_delay")
      {
        val(0.000, 0.050000);
        val(0.250, 0.050000);
        val(0.292, 0.050000);
        val(0.333, 0.050000);
        val(0.458, 0.050000);
        val(0.667, 0.050000);
        val(0.833, 0.050000);
        val(0.958, 0.050000);
        val(1.000, 0.050000);
      }
      VarFloat("f_sun_face_intensity")
      {
        val(0.000, 24.000000);
        val(0.250, 24.000000);
        val(0.292, 32.000000);
        val(0.333, 48.000000);
        val(0.458, 16.000000);
        val(0.667, 48.000000);
        val(0.833, 32.000000);
        val(0.958, 32.000000);
        val(1.000, 24.000000);
      }
      VarFloat("f_selfillum_intensity")
      {
        val(0.000, 2.000000);
        val(0.250, 2.000000);
        val(0.292, 2.000000);
        val(0.333, 2.000000);
        val(0.458, 2.000000);
        val(0.667, 2.000000);
        val(0.833, 2.000000);
        val(0.958, 2.000000);
        val(1.000, 2.000000);
      }
      VarFloat("f_lights_intensity")
      {
        val(0.000, 0.200000);
        val(0.250, 0.200000);
        val(0.292, 0.500000);
        val(0.333, 0.500000);
        val(0.458, 2.000000);
        val(0.667, 1.500000);
        val(0.833, 1.500000);
        val(0.958, 1.500000);
        val(1.000, 0.200000);
      }
      VarFloat("f_helpers_intensity")
      {
        val(0.000, 2.000000);
        val(0.250, 2.000000);
        val(0.292, 2.000000);
        val(0.333, 2.000000);
        val(0.458, 2.000000);
        val(0.667, 2.000000);
        val(0.833, 2.000000);
        val(0.958, 2.000000);
        val(1.000, 2.000000);
      }
      VarFloat("f_fx_intensity_factor")
      {
        val(0.000, 2.000000);
        val(0.250, 2.000000);
        val(0.292, 2.000000);
        val(0.333, 2.000000);
        val(0.458, 0.650000);
        val(0.667, 2.000000);
        val(0.833, 2.000000);
        val(0.958, 2.000000);
        val(1.000, 2.000000);
      }
      VarFloat("f_fx_add_intensity")
      {
        val(0.000, 2.000000);
        val(0.250, 2.000000);
        val(0.292, 2.000000);
        val(0.333, 2.000000);
        val(0.458, 2.000000);
        val(0.667, 2.000000);
        val(0.833, 2.000000);
        val(0.958, 2.000000);
        val(1.000, 2.000000);
      }
      VarFloat("f_ambient_tex_intensity")
      {
        val(0.000, 0.210000);
        val(0.250, 0.210000);
        val(0.292, 0.300000);
        val(0.333, 1.000000);
        val(0.458, 0.800000);
        val(0.667, 0.300000);
        val(0.833, 0.300000);
        val(0.958, 0.300000);
        val(1.000, 0.210000);
      }
      VarFloat("f_heat_uv_speed")
      {
        val(0.000, 0.035000);
        val(0.250, 0.035000);
        val(0.292, 0.035000);
        val(0.333, 0.035000);
        val(0.458, 0.035000);
        val(0.667, 0.035000);
        val(0.833, 0.035000);
        val(0.958, 0.035000);
        val(1.000, 0.035000);
      }
      VarFloat("f_heat_uv_scale")
      {
        val(0.000, 5.000000);
        val(0.250, 5.000000);
        val(0.292, 5.000000);
        val(0.333, 5.000000);
        val(0.458, 5.000000);
        val(0.667, 5.000000);
        val(0.833, 5.000000);
        val(0.958, 5.000000);
        val(1.000, 5.000000);
      }
      VarFloat("f_heat_strength")
      {
        val(0.000, 0.000000);
        val(0.250, 0.000000);
        val(0.292, 0.000000);
        val(0.333, 0.010000);
        val(0.458, 0.005000);
        val(0.667, 0.005000);
        val(0.833, 0.005000);
        val(0.958, 0.000100);
        val(1.000, 0.000000);
      }
      VarFloat("f_heat_near")
      {
        val(0.000, 20000.000000);
        val(0.250, 20000.000000);
        val(0.292, 20000.000000);
        val(0.333, 20000.000000);
        val(0.458, 20000.000000);
        val(0.667, 20000.000000);
        val(0.833, 20000.000000);
        val(0.958, 20000.000000);
        val(1.000, 20000.000000);
      }
      VarFloat("f_heat_far")
      {
        val(0.000, 100000.007813);
        val(0.250, 100000.007813);
        val(0.292, 100000.007813);
        val(0.333, 100000.007813);
        val(0.458, 100000.007813);
        val(0.667, 100000.007813);
        val(0.833, 100000.007813);
        val(0.958, 100000.007813);
        val(1.000, 100000.007813);
      }
      VarFloat("f_clouds_vis_shading")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.292, 1.000000);
        val(0.333, 1.000000);
        val(0.458, 1.000000);
        val(0.667, 1.000000);
        val(0.833, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }
      VarFloat("f_clouds_vis_range")
      {
        val(0.000, 300000.000000);
        val(0.250, 300000.000000);
        val(0.292, 300000.000000);
        val(0.333, 300000.000000);
        val(0.458, 1000000.000000);
        val(0.667, 300000.000000);
        val(0.833, 299999.968750);
        val(0.958, 299999.968750);
        val(1.000, 300000.000000);
      }
      VarFloat("f_clouds_vis_height")
      {
        val(0.000, 0.040000);
        val(0.250, 0.040000);
        val(0.292, 0.040000);
        val(0.333, 0.040000);
        val(0.458, 0.040000);
        val(0.667, 0.040000);
        val(0.833, 0.040000);
        val(0.958, 0.040000);
        val(1.000, 0.040000);
      }
      VarFloat("f_clouds_vis_border_shading")
      {
        val(0.000, 0.000000);
        val(0.250, 0.000000);
        val(0.292, 0.000000);
        val(0.333, 0.000000);
        val(0.458, 0.000000);
        val(0.667, 0.000000);
        val(0.833, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }
      VarFloat("f_clouds_vis_border_opacity")
      {
        val(0.000, 0.000000);
        val(0.250, 0.000000);
        val(0.292, 0.000000);
        val(0.333, 0.000000);
        val(0.458, 0.000000);
        val(0.667, 0.000000);
        val(0.833, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }
      VarFloat("f_clouds_sky_noise_uv_speed")
      {
        val(0.000, 0.010000);
        val(0.250, 0.010000);
        val(0.292, 0.010000);
        val(0.333, 0.010000);
        val(0.458, 0.010000);
        val(0.667, 0.010000);
        val(0.833, 0.010000);
        val(0.958, 0.010000);
        val(1.000, 0.010000);
      }
      VarFloat("f_clouds_sky_noise_scale")
      {
        val(0.000, 0.033000);
        val(0.250, 0.033000);
        val(0.292, 0.033000);
        val(0.333, 0.033000);
        val(0.458, 0.033000);
        val(0.667, 0.033000);
        val(0.833, 0.033000);
        val(0.958, 0.033000);
        val(1.000, 0.033000);
      }
      VarFloat("f_clouds_sky_noise_range")
      {
        val(0.000, 70000.000000);
        val(0.250, 70000.000000);
        val(0.292, 70000.000000);
        val(0.333, 70000.000000);
        val(0.458, 70000.000000);
        val(0.667, 70000.000000);
        val(0.833, 70000.000000);
        val(0.958, 70000.000000);
        val(1.000, 70000.000000);
      }
      VarFloat("f_clouds_sky_noise_b_uv_scale")
      {
        val(0.000, 0.000500);
        val(0.250, 0.000500);
        val(0.292, 0.000500);
        val(0.333, 0.000500);
        val(0.458, 0.000500);
        val(0.667, 0.000500);
        val(0.833, 0.000500);
        val(0.958, 0.000500);
        val(1.000, 0.000500);
      }
      VarFloat("f_clouds_sky_noise_a_uv_scale")
      {
        val(0.000, 0.001800);
        val(0.250, 0.001800);
        val(0.292, 0.001800);
        val(0.333, 0.001800);
        val(0.458, 0.000500);
        val(0.667, 0.001800);
        val(0.833, 0.001800);
        val(0.958, 0.001800);
        val(1.000, 0.001800);
      }
      VarFloat("f_clouds_sky_level")
      {
        val(0.000, 1500.000000);
        val(0.250, 1500.000000);
        val(0.292, 1500.000000);
        val(0.333, 1500.000000);
        val(0.458, 1500.000000);
        val(0.667, 1500.000000);
        val(0.833, 1500.000000);
        val(0.958, 1500.000000);
        val(1.000, 1500.000000);
      }
      VarFloat("f_clouds_mix_opacity")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.292, 0.780000);
        val(0.333, 1.000000);
        val(0.458, 1.000000);
        val(0.667, 0.780000);
        val(0.833, 0.780000);
        val(0.958, 0.780000);
        val(1.000, 1.000000);
      }
      VarFloat("f_clouds_mix_move_speed")
      {
        val(0.000, 0.003000);
        val(0.250, 0.003000);
        val(0.292, 0.003000);
        val(0.333, 0.003000);
        val(0.458, 0.003000);
        val(0.667, 0.003000);
        val(0.833, 0.003000);
        val(0.958, 0.003000);
        val(1.000, 0.003000);
      }
      VarFloat("f_clouds_mix_cover")
      {
        val(0.000, 0.800000);
        val(0.250, 0.800000);
        val(0.292, 0.760000);
        val(0.333, 0.670000);
        val(0.458, 0.700000);
        val(0.667, 0.720000);
        val(0.833, 0.760000);
        val(0.958, 0.760000);
        val(1.000, 0.800000);
      }
      VarFloat("fwindpower")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.292, 1.000000);
        val(0.333, 2.000000);
        val(0.458, 0.000000);
        val(0.667, 1.000000);
        val(0.833, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }
      VarFloat("f_fog_sun_shading_scale")
      {
        val(0.000, 0.700000);
        val(0.250, 0.700000);
        val(0.292, 0.990000);
        val(0.333, 0.990000);
        val(0.458, 0.990000);
        val(0.667, 0.990000);
        val(0.833, 0.990000);
        val(0.958, 0.990000);
        val(1.000, 0.700000);
      }
      VarFloat("f_fog_sun_shading_factor")
      {
        val(0.000, 0.880000);
        val(0.250, 0.880000);
        val(0.292, 0.880000);
        val(0.333, 0.550000);
        val(0.458, 0.400000);
        val(0.667, 0.800000);
        val(0.833, 0.880000);
        val(0.958, 0.880000);
        val(1.000, 0.880000);
      }
      VarFloat("f_fog_sky_shading_scale")
      {
        val(0.000, 0.900000);
        val(0.250, 0.900000);
        val(0.292, 0.900000);
        val(0.333, 0.990000);
        val(0.458, 0.990000);
        val(0.667, 0.700000);
        val(0.833, 0.600000);
        val(0.958, 0.900000);
        val(1.000, 0.900000);
      }
      VarFloat("f_fog_near")
      {
        val(0.000, 0.000000);
        val(0.250, 0.000000);
        val(0.292, 0.000000);
        val(0.333, 0.000000);
        val(0.458, 0.000000);
        val(0.667, 0.000000);
        val(0.833, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }
      VarFloat("f_fog_far")
      {
        val(0.000, 1400000.000000);
        val(0.250, 1400000.000000);
        val(0.292, 1400000.000000);
        val(0.333, 1200000.000000);
        val(0.458, 1000000.000000);
        val(0.667, 1400000.000000);
        val(0.833, 1199999.875000);
        val(0.958, 1199999.875000);
        val(1.000, 1400000.000000);
      }
      VarInt("i_fog_vol_on")
      {
        val(0.000, 0);
        val(0.250, 0);
        val(0.292, 0);
        val(0.333, 0);
        val(0.458, 0);
        val(0.667, 0);
        val(0.833, 0);
        val(0.958, 0);
        val(1.000, 0);
      }
      VarInt("i_fog_vol_noise_on")
      {
        val(0.000, 0);
        val(0.250, 0);
        val(0.292, 0);
        val(0.333, 0);
        val(0.458, 0);
        val(0.667, 0);
        val(0.833, 0);
        val(0.958, 0);
        val(1.000, 0);
      }
      VarInt("i_clouds_vis_layers")
      {
        val(0.000, 32);
        val(0.250, 32);
        val(0.292, 32);
        val(0.333, 32);
        val(0.458, 32);
        val(0.667, 32);
        val(0.833, 32);
        val(0.958, 32);
        val(1.000, 32);
      }
      VarVec3("vwindinitialdir")
      {
        val(0.000, [-1.000000, 0.000000, 0.000000]);
        val(0.250, [-1.000000, 0.000000, 0.000000]);
        val(0.292, [-1.000000, 0.000000, 0.000000]);
        val(0.333, [0.000000, 0.000000, 0.000000]);
        val(0.458, [-1.000000, 0.000000, 0.000000]);
        val(0.667, [-1.000000, 0.000000, 0.000000]);
        val(0.833, [-1.000000, 0.000000, 0.000000]);
        val(0.958, [-1.000000, 0.000000, 0.000000]);
        val(1.000, [-1.000000, 0.000000, 0.000000]);
      }
      VarVec3("vsunshadowdir")
      {
        val(0.000, [0.776857, 0.422618, 0.466783]);
        val(0.250, [0.776857, 0.422618, 0.466783]);
        val(0.292, [0.776857, 0.422618, 0.466783]);
        val(0.333, [0.776857, 0.422618, 0.466783]);
        val(0.458, [0.541675, 0.707107, -0.454519]);
        val(0.667, [0.776857, 0.422618, 0.466783]);
        val(0.833, [0.776857, 0.422618, 0.466783]);
        val(0.958, [0.776857, 0.422618, 0.466783]);
        val(1.000, [0.776857, 0.422618, 0.466783]);
      }
      VarVec3("vsundir")
      {
        val(0.000, [0.312451, 0.406737, -0.858452]);
        val(0.250, [0.312451, 0.406737, -0.858452]);
        val(0.292, [0.408044, 0.438371, -0.800831]);
        val(0.333, [0.515509, 0.573576, -0.636601]);
        val(0.458, [0.541675, 0.707107, -0.454519]);
        val(0.667, [0.806707, 0.573576, -0.142244]);
        val(0.833, [0.882417, 0.406737, 0.236443]);
        val(0.958, [0.836403, 0.292372, 0.463626]);
        val(1.000, [0.312451, 0.406737, -0.858452]);
      }
      VarVec3("vfogcolor")
      {
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.250, [0.000000, 0.000000, 0.000000]);
        val(0.292, [0.000000, 0.000000, 0.000000]);
        val(0.333, [0.000000, 0.000000, 0.000000]);
        val(0.458, [0.584314, 0.317647, 0.756863]);
        val(0.667, [0.000000, 0.000000, 0.000000]);
        val(0.833, [0.000000, 0.000000, 0.000000]);
        val(0.958, [0.000000, 0.000000, 0.000000]);
        val(1.000, [0.000000, 0.000000, 0.000000]);
      }
      VarVec4("v_fog_vol_noise_speeds")
      {
        val(0.000, [0.012500, 0.012500, -0.012510, -0.012510]);
        val(0.250, [0.012500, 0.012500, -0.012510, -0.012510]);
        val(0.292, [0.012500, 0.012500, -0.012510, -0.012510]);
        val(0.333, [0.012500, 0.012500, -0.012510, -0.012510]);
        val(0.458, [0.025000, 0.025000, -0.025100, -0.025100]);
        val(0.667, [0.025000, 0.025000, -0.025100, -0.025100]);
        val(0.833, [0.025000, 0.025000, -0.025100, -0.025100]);
        val(0.958, [0.012500, 0.012500, -0.012510, -0.012510]);
        val(1.000, [0.012500, 0.012500, -0.012510, -0.012510]);
      }
      VarVec4("v_fog_vol")
      {
        val(0.000, [0.756863, 0.854902, 0.901961, 1.500000]);
        val(0.250, [0.756863, 0.854902, 0.901961, 1.500000]);
        val(0.292, [0.858824, 0.835294, 0.807843, 1.500000]);
        val(0.333, [0.925490, 0.835294, 0.741177, 1.500000]);
        val(0.458, [0.372549, 0.490196, 0.627451, 2.000000]);
        val(0.667, [0.729412, 0.803922, 0.945098, 1.500000]);
        val(0.833, [0.729412, 0.803922, 0.945098, 1.500000]);
        val(0.958, [0.941177, 0.811765, 0.725490, 1.500000]);
        val(1.000, [0.756863, 0.854902, 0.901961, 1.500000]);
      }
      VarVec4("v_simple_pp_factor")
      {
        val(0.000, [0.600000, 0.600000, 0.600000, 0.800000]);
        val(0.250, [0.600000, 0.600000, 0.600000, 0.800000]);
        val(0.292, [0.600000, 0.600000, 0.600000, 0.800000]);
        val(0.333, [0.600000, 0.600000, 0.600000, 0.800000]);
        val(0.458, [0.592157, 0.701961, 0.807843, 0.950000]);
        val(0.667, [0.600000, 0.600000, 0.600000, 0.800000]);
        val(0.833, [0.600000, 0.600000, 0.600000, 0.800000]);
        val(0.958, [0.600000, 0.600000, 0.600000, 0.800000]);
        val(1.000, [0.600000, 0.600000, 0.600000, 0.800000]);
      }
      VarVec4("v_exposure_lum_factors_delta")
      {
        val(0.000, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.250, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.292, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.333, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.458, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.667, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.833, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.958, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(1.000, [0.212500, 0.715400, 0.072100, 0.000100]);
      }
      VarVec4("vsuncolor")
      {
        val(0.000, [0.356863, 0.254902, 0.184314, 1.400000]);
        val(0.250, [0.356863, 0.254902, 0.184314, 1.400000]);
        val(0.292, [0.549020, 0.392157, 0.282353, 1.600000]);
        val(0.333, [0.780392, 0.549020, 0.345098, 2.200000]);
        val(0.458, [1.000000, 0.803922, 0.600000, 2.000000]);
        val(0.667, [0.949020, 0.647059, 0.341176, 2.000000]);
        val(0.833, [0.603922, 0.380392, 0.227451, 1.600000]);
        val(0.958, [0.603922, 0.380392, 0.227451, 1.600000]);
        val(1.000, [0.356863, 0.254902, 0.184314, 1.400000]);
      }
      VarVec4("vambient")
      {
        val(0.000, [0.274510, 0.482353, 0.686275, 1.200000]);
        val(0.250, [0.274510, 0.482353, 0.686275, 1.200000]);
        val(0.292, [0.313726, 0.443137, 0.654902, 1.000000]);
        val(0.333, [0.396078, 0.415686, 0.654902, 1.000000]);
        val(0.458, [0.317647, 0.376471, 0.533333, 1.200000]);
        val(0.667, [0.282353, 0.388235, 0.666667, 1.400000]);
        val(0.833, [0.294118, 0.384314, 0.678431, 1.400000]);
        val(0.958, [0.294118, 0.384314, 0.678431, 1.000000]);
        val(1.000, [0.274510, 0.482353, 0.686275, 1.200000]);
      }
      VarVec4("v_clouds_color")
      {
        val(0.000, [0.666667, 0.709804, 0.784314, 2.884365]);
        val(0.250, [0.666667, 0.709804, 0.784314, 2.884365]);
        val(0.292, [0.666667, 0.709804, 0.784314, 2.884365]);
        val(0.333, [0.666667, 0.709804, 0.784314, 2.884365]);
        val(0.458, [0.666667, 0.709804, 0.784314, 2.884365]);
        val(0.667, [0.666667, 0.709804, 0.784314, 2.884365]);
        val(0.833, [0.666667, 0.709804, 0.784314, 2.884365]);
        val(0.958, [0.666667, 0.709804, 0.784314, 2.884365]);
        val(1.000, [0.666667, 0.709804, 0.784314, 2.884365]);
      }
      VarVec4("v_fog_top")
      {
        val(0.000, [0.058824, 0.066667, 0.141176, 0.500000]);
        val(0.250, [0.058824, 0.066667, 0.141176, 0.500000]);
        val(0.292, [0.074510, 0.086275, 0.184314, 0.500000]);
        val(0.333, [0.149020, 0.117647, 0.274510, 0.500000]);
        val(0.458, [0.121569, 0.133333, 0.203922, 1.000000]);
        val(0.667, [0.101961, 0.156863, 0.368627, 0.750000]);
        val(0.833, [0.145098, 0.172549, 0.345098, 0.750000]);
        val(0.958, [0.074510, 0.086275, 0.184314, 0.500000]);
        val(1.000, [0.058824, 0.066667, 0.141176, 0.500000]);
      }
      VarVec4("v_fog_sun")
      {
        val(0.000, [0.980392, 0.925490, 0.737255, 2.500000]);
        val(0.250, [0.980392, 0.925490, 0.737255, 2.500000]);
        val(0.292, [0.968628, 0.874510, 0.749020, 2.500000]);
        val(0.333, [0.435294, 0.603922, 0.709804, 1.000000]);
        val(0.458, [0.741177, 0.843137, 0.784314, 16.000000]);
        val(0.667, [0.917647, 0.866667, 0.800000, 2.500000]);
        val(0.833, [0.968628, 0.874510, 0.749020, 2.500000]);
        val(0.958, [0.968628, 0.874510, 0.749020, 2.500000]);
        val(1.000, [0.980392, 0.925490, 0.737255, 2.500000]);
      }
      VarVec4("v_fog_far")
      {
        val(0.000, [0.784314, 0.701961, 0.607843, 1.600000]);
        val(0.250, [0.784314, 0.701961, 0.607843, 1.600000]);
        val(0.292, [0.913726, 0.843137, 0.745098, 2.100000]);
        val(0.333, [0.658824, 0.807843, 0.866667, 3.700000]);
        val(0.458, [0.603922, 0.796078, 0.772549, 2.000000]);
        val(0.667, [0.768627, 0.882353, 0.858824, 2.300000]);
        val(0.833, [0.976471, 0.807843, 0.682353, 2.300000]);
        val(0.958, [0.976471, 0.807843, 0.682353, 2.100000]);
        val(1.000, [0.784314, 0.701961, 0.607843, 1.600000]);
      }
    }
  }
  set(1.000000)
  {
    description("Start");
    varset()
    {
      LoopMode("smooth loop");
      VarFloat("f_fog_vol_opacity")
      {
        val(0.000, 0.500000);
        val(0.250, 0.500000);
        val(0.292, 0.500000);
        val(0.333, 0.350000);
        val(0.458, 0.000000);
        val(0.667, 0.000000);
        val(0.833, 0.000000);
        val(0.958, 0.200000);
        val(1.000, 0.500000);
      }
      VarFloat("f_fog_vol_noise_opacity")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.292, 1.000000);
        val(0.333, 1.000000);
        val(0.458, 0.000000);
        val(0.667, 1.000000);
        val(0.833, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }
      VarFloat("f_fog_vol_noise_distance")
      {
        val(0.000, 3000.000000);
        val(0.250, 3000.000000);
        val(0.292, 3000.000000);
        val(0.333, 5000.000000);
        val(0.458, 1000.000000);
        val(0.667, 2000.000000);
        val(0.833, 1999.999512);
        val(0.958, 7999.999512);
        val(1.000, 3000.000000);
      }
      VarFloat("f_fog_vol_noise_b_uv_size")
      {
        val(0.000, 10000.000000);
        val(0.250, 10000.000000);
        val(0.292, 10000.000000);
        val(0.333, 10000.000000);
        val(0.458, 4010.000000);
        val(0.667, 20000.000000);
        val(0.833, 20000.000000);
        val(0.958, 10000.000000);
        val(1.000, 10000.000000);
      }
      VarFloat("f_fog_vol_noise_a_uv_size")
      {
        val(0.000, 10000.000000);
        val(0.250, 10000.000000);
        val(0.292, 10000.000000);
        val(0.333, 10000.000000);
        val(0.458, 4000.000000);
        val(0.667, 20000.000000);
        val(0.833, 20000.000000);
        val(0.958, 10000.000000);
        val(1.000, 10000.000000);
      }
      VarFloat("f_fog_vol_near")
      {
        val(0.000, 2000.000000);
        val(0.250, 2000.000000);
        val(0.292, 1000.000000);
        val(0.333, 100.000000);
        val(0.458, 0.000000);
        val(0.667, 2000.000000);
        val(0.833, 1999.999512);
        val(0.958, 2999.999756);
        val(1.000, 2000.000000);
      }
      VarFloat("f_fog_vol_level")
      {
        val(0.000, 34000.000000);
        val(0.250, 34000.000000);
        val(0.292, 37000.000000);
        val(0.333, 34000.000000);
        val(0.458, 5100.000000);
        val(0.667, 0.000000);
        val(0.833, 0.000000);
        val(0.958, 36000.003906);
        val(1.000, 34000.000000);
      }
      VarFloat("f_fog_vol_far")
      {
        val(0.000, 15000.000000);
        val(0.250, 15000.000000);
        val(0.292, 10000.000000);
        val(0.333, 10000.000000);
        val(0.458, 127400.000000);
        val(0.667, 4000.000000);
        val(0.833, 3999.999756);
        val(0.958, 14999.998047);
        val(1.000, 15000.000000);
      }
      VarFloat("f_fog_vol_falloff")
      {
        val(0.000, 15000.000000);
        val(0.250, 15000.000000);
        val(0.292, 11000.000000);
        val(0.333, 12000.000000);
        val(0.458, 22301.000000);
        val(0.667, 40000.000000);
        val(0.833, 40000.000000);
        val(0.958, 10999.996094);
        val(1.000, 15000.000000);
      }
      VarFloat("f_pp_desaturate")
      {
        val(0.000, 0.550000);
        val(0.250, 0.550000);
        val(0.292, 0.400000);
        val(0.333, 0.400000);
        val(0.458, 0.350000);
        val(0.667, 0.350000);
        val(0.833, 0.400000);
        val(0.958, 0.400000);
        val(1.000, 0.550000);
      }
      VarFloat("f_curves")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.292, 0.750000);
        val(0.333, 0.750000);
        val(0.458, 0.700000);
        val(0.667, 0.750000);
        val(0.833, 0.750000);
        val(0.958, 0.750000);
        val(1.000, 1.000000);
      }
      VarFloat("f_sun_face_scale")
      {
        val(0.000, 0.030000);
        val(0.250, 0.030000);
        val(0.292, 0.030000);
        val(0.333, 0.030000);
        val(0.458, 0.030000);
        val(0.667, 0.030000);
        val(0.833, 0.030000);
        val(0.958, 0.030000);
        val(1.000, 0.030000);
      }
      VarFloat("f_glow_threshold")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.292, 1.000000);
        val(0.333, 1.000000);
        val(0.458, 1.000000);
        val(0.667, 1.000000);
        val(0.833, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }
      VarFloat("f_glow_saturation")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.292, 1.000000);
        val(0.333, 1.000000);
        val(0.458, 1.000000);
        val(0.667, 1.000000);
        val(0.833, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }
      VarFloat("f_glow_factor")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.292, 1.000000);
        val(0.333, 1.000000);
        val(0.458, 1.000000);
        val(0.667, 1.000000);
        val(0.833, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }
      VarFloat("f_glow_buffer_scale")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.292, 1.000000);
        val(0.333, 1.000000);
        val(0.458, 1.000000);
        val(0.667, 1.000000);
        val(0.833, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }
      VarFloat("f_exposure_white")
      {
        val(0.000, 0.980000);
        val(0.250, 0.980000);
        val(0.292, 0.980000);
        val(0.333, 0.980000);
        val(0.458, 0.780000);
        val(0.667, 0.980000);
        val(0.833, 0.980000);
        val(0.958, 0.980000);
        val(1.000, 0.980000);
      }
      VarFloat("f_exposure_min")
      {
        val(0.000, 0.750000);
        val(0.250, 0.750000);
        val(0.292, 0.750000);
        val(0.333, 0.750000);
        val(0.458, 0.750000);
        val(0.667, 0.750000);
        val(0.833, 0.750000);
        val(0.958, 0.750000);
        val(1.000, 0.750000);
      }
      VarFloat("f_exposure_midzone")
      {
        val(0.000, 0.240000);
        val(0.250, 0.240000);
        val(0.292, 0.240000);
        val(0.333, 0.240000);
        val(0.458, 0.240000);
        val(0.667, 0.240000);
        val(0.833, 0.240000);
        val(0.958, 0.240000);
        val(1.000, 0.240000);
      }
      VarFloat("f_exposure_max")
      {
        val(0.000, 3.000000);
        val(0.250, 3.000000);
        val(0.292, 3.000000);
        val(0.333, 3.000000);
        val(0.458, 3.000000);
        val(0.667, 3.000000);
        val(0.833, 3.000000);
        val(0.958, 3.000000);
        val(1.000, 3.000000);
      }
      VarFloat("f_exposure_delay")
      {
        val(0.000, 0.050000);
        val(0.250, 0.050000);
        val(0.292, 0.050000);
        val(0.333, 0.050000);
        val(0.458, 0.050000);
        val(0.667, 0.050000);
        val(0.833, 0.050000);
        val(0.958, 0.050000);
        val(1.000, 0.050000);
      }
      VarFloat("f_sun_face_intensity")
      {
        val(0.000, 24.000000);
        val(0.250, 24.000000);
        val(0.292, 32.000000);
        val(0.333, 48.000000);
        val(0.458, 16.000000);
        val(0.667, 48.000000);
        val(0.833, 32.000000);
        val(0.958, 32.000000);
        val(1.000, 24.000000);
      }
      VarFloat("f_selfillum_intensity")
      {
        val(0.000, 2.000000);
        val(0.250, 2.000000);
        val(0.292, 2.000000);
        val(0.333, 2.000000);
        val(0.458, 2.000000);
        val(0.667, 2.000000);
        val(0.833, 2.000000);
        val(0.958, 2.000000);
        val(1.000, 2.000000);
      }
      VarFloat("f_lights_intensity")
      {
        val(0.000, 0.200000);
        val(0.250, 0.200000);
        val(0.292, 0.500000);
        val(0.333, 0.500000);
        val(0.458, 2.000000);
        val(0.667, 1.500000);
        val(0.833, 1.500000);
        val(0.958, 1.500000);
        val(1.000, 0.200000);
      }
      VarFloat("f_helpers_intensity")
      {
        val(0.000, 2.000000);
        val(0.250, 2.000000);
        val(0.292, 2.000000);
        val(0.333, 2.000000);
        val(0.458, 2.000000);
        val(0.667, 2.000000);
        val(0.833, 2.000000);
        val(0.958, 2.000000);
        val(1.000, 2.000000);
      }
      VarFloat("f_fx_intensity_factor")
      {
        val(0.000, 2.000000);
        val(0.250, 2.000000);
        val(0.292, 2.000000);
        val(0.333, 2.000000);
        val(0.458, 0.650000);
        val(0.667, 2.000000);
        val(0.833, 2.000000);
        val(0.958, 2.000000);
        val(1.000, 2.000000);
      }
      VarFloat("f_fx_add_intensity")
      {
        val(0.000, 2.000000);
        val(0.250, 2.000000);
        val(0.292, 2.000000);
        val(0.333, 2.000000);
        val(0.458, 2.000000);
        val(0.667, 2.000000);
        val(0.833, 2.000000);
        val(0.958, 2.000000);
        val(1.000, 2.000000);
      }
      VarFloat("f_ambient_tex_intensity")
      {
        val(0.000, 0.210000);
        val(0.250, 0.210000);
        val(0.292, 0.300000);
        val(0.333, 1.000000);
        val(0.458, 0.800000);
        val(0.667, 0.300000);
        val(0.833, 0.300000);
        val(0.958, 0.300000);
        val(1.000, 0.210000);
      }
      VarFloat("f_heat_uv_speed")
      {
        val(0.000, 0.035000);
        val(0.250, 0.035000);
        val(0.292, 0.035000);
        val(0.333, 0.035000);
        val(0.458, 0.035000);
        val(0.667, 0.035000);
        val(0.833, 0.035000);
        val(0.958, 0.035000);
        val(1.000, 0.035000);
      }
      VarFloat("f_heat_uv_scale")
      {
        val(0.000, 5.000000);
        val(0.250, 5.000000);
        val(0.292, 5.000000);
        val(0.333, 5.000000);
        val(0.458, 5.000000);
        val(0.667, 5.000000);
        val(0.833, 5.000000);
        val(0.958, 5.000000);
        val(1.000, 5.000000);
      }
      VarFloat("f_heat_strength")
      {
        val(0.000, 0.000000);
        val(0.250, 0.000000);
        val(0.292, 0.000000);
        val(0.333, 0.010000);
        val(0.458, 0.005000);
        val(0.667, 0.005000);
        val(0.833, 0.005000);
        val(0.958, 0.000100);
        val(1.000, 0.000000);
      }
      VarFloat("f_heat_near")
      {
        val(0.000, 20000.000000);
        val(0.250, 20000.000000);
        val(0.292, 20000.000000);
        val(0.333, 20000.000000);
        val(0.458, 20000.000000);
        val(0.667, 20000.000000);
        val(0.833, 20000.000000);
        val(0.958, 20000.000000);
        val(1.000, 20000.000000);
      }
      VarFloat("f_heat_far")
      {
        val(0.000, 100000.007813);
        val(0.250, 100000.007813);
        val(0.292, 100000.007813);
        val(0.333, 100000.007813);
        val(0.458, 100000.007813);
        val(0.667, 100000.007813);
        val(0.833, 100000.007813);
        val(0.958, 100000.007813);
        val(1.000, 100000.007813);
      }
      VarFloat("f_clouds_vis_shading")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.292, 1.000000);
        val(0.333, 1.000000);
        val(0.458, 1.000000);
        val(0.667, 1.000000);
        val(0.833, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }
      VarFloat("f_clouds_vis_range")
      {
        val(0.000, 300000.000000);
        val(0.250, 300000.000000);
        val(0.292, 300000.000000);
        val(0.333, 300000.000000);
        val(0.458, 1000000.000000);
        val(0.667, 300000.000000);
        val(0.833, 299999.968750);
        val(0.958, 299999.968750);
        val(1.000, 300000.000000);
      }
      VarFloat("f_clouds_vis_height")
      {
        val(0.000, 0.040000);
        val(0.250, 0.040000);
        val(0.292, 0.040000);
        val(0.333, 0.040000);
        val(0.458, 0.040000);
        val(0.667, 0.040000);
        val(0.833, 0.040000);
        val(0.958, 0.040000);
        val(1.000, 0.040000);
      }
      VarFloat("f_clouds_vis_border_shading")
      {
        val(0.000, 0.000000);
        val(0.250, 0.000000);
        val(0.292, 0.000000);
        val(0.333, 0.000000);
        val(0.458, 0.000000);
        val(0.667, 0.000000);
        val(0.833, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }
      VarFloat("f_clouds_vis_border_opacity")
      {
        val(0.000, 0.000000);
        val(0.250, 0.000000);
        val(0.292, 0.000000);
        val(0.333, 0.000000);
        val(0.458, 0.000000);
        val(0.667, 0.000000);
        val(0.833, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }
      VarFloat("f_clouds_sky_noise_uv_speed")
      {
        val(0.000, 0.010000);
        val(0.250, 0.010000);
        val(0.292, 0.010000);
        val(0.333, 0.010000);
        val(0.458, 0.010000);
        val(0.667, 0.010000);
        val(0.833, 0.010000);
        val(0.958, 0.010000);
        val(1.000, 0.010000);
      }
      VarFloat("f_clouds_sky_noise_scale")
      {
        val(0.000, 0.033000);
        val(0.250, 0.033000);
        val(0.292, 0.033000);
        val(0.333, 0.033000);
        val(0.458, 0.033000);
        val(0.667, 0.033000);
        val(0.833, 0.033000);
        val(0.958, 0.033000);
        val(1.000, 0.033000);
      }
      VarFloat("f_clouds_sky_noise_range")
      {
        val(0.000, 70000.000000);
        val(0.250, 70000.000000);
        val(0.292, 70000.000000);
        val(0.333, 70000.000000);
        val(0.458, 70000.000000);
        val(0.667, 70000.000000);
        val(0.833, 70000.000000);
        val(0.958, 70000.000000);
        val(1.000, 70000.000000);
      }
      VarFloat("f_clouds_sky_noise_b_uv_scale")
      {
        val(0.000, 0.000500);
        val(0.250, 0.000500);
        val(0.292, 0.000500);
        val(0.333, 0.000500);
        val(0.458, 0.000500);
        val(0.667, 0.000500);
        val(0.833, 0.000500);
        val(0.958, 0.000500);
        val(1.000, 0.000500);
      }
      VarFloat("f_clouds_sky_noise_a_uv_scale")
      {
        val(0.000, 0.001800);
        val(0.250, 0.001800);
        val(0.292, 0.001800);
        val(0.333, 0.001800);
        val(0.458, 0.000500);
        val(0.667, 0.001800);
        val(0.833, 0.001800);
        val(0.958, 0.001800);
        val(1.000, 0.001800);
      }
      VarFloat("f_clouds_sky_level")
      {
        val(0.000, 1500.000000);
        val(0.250, 1500.000000);
        val(0.292, 1500.000000);
        val(0.333, 1500.000000);
        val(0.458, 1500.000000);
        val(0.667, 1500.000000);
        val(0.833, 1500.000000);
        val(0.958, 1500.000000);
        val(1.000, 1500.000000);
      }
      VarFloat("f_clouds_mix_opacity")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.292, 0.780000);
        val(0.333, 1.000000);
        val(0.458, 1.000000);
        val(0.667, 0.780000);
        val(0.833, 0.780000);
        val(0.958, 0.780000);
        val(1.000, 1.000000);
      }
      VarFloat("f_clouds_mix_move_speed")
      {
        val(0.000, 0.003000);
        val(0.250, 0.003000);
        val(0.292, 0.003000);
        val(0.333, 0.003000);
        val(0.458, 0.003000);
        val(0.667, 0.003000);
        val(0.833, 0.003000);
        val(0.958, 0.003000);
        val(1.000, 0.003000);
      }
      VarFloat("f_clouds_mix_cover")
      {
        val(0.000, 0.800000);
        val(0.250, 0.800000);
        val(0.292, 0.760000);
        val(0.333, 0.670000);
        val(0.458, 0.700000);
        val(0.667, 0.720000);
        val(0.833, 0.760000);
        val(0.958, 0.760000);
        val(1.000, 0.800000);
      }
      VarFloat("fwindpower")
      {
        val(0.000, 1.000000);
        val(0.250, 1.000000);
        val(0.292, 1.000000);
        val(0.333, 2.000000);
        val(0.458, 0.000000);
        val(0.667, 1.000000);
        val(0.833, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }
      VarFloat("f_fog_sun_shading_scale")
      {
        val(0.000, 0.700000);
        val(0.250, 0.700000);
        val(0.292, 0.990000);
        val(0.333, 0.990000);
        val(0.458, 0.990000);
        val(0.667, 0.990000);
        val(0.833, 0.990000);
        val(0.958, 0.990000);
        val(1.000, 0.700000);
      }
      VarFloat("f_fog_sun_shading_factor")
      {
        val(0.000, 0.880000);
        val(0.250, 0.880000);
        val(0.292, 0.880000);
        val(0.333, 0.550000);
        val(0.458, 0.400000);
        val(0.667, 0.800000);
        val(0.833, 0.880000);
        val(0.958, 0.880000);
        val(1.000, 0.880000);
      }
      VarFloat("f_fog_sky_shading_scale")
      {
        val(0.000, 0.900000);
        val(0.250, 0.900000);
        val(0.292, 0.900000);
        val(0.333, 0.990000);
        val(0.458, 0.990000);
        val(0.667, 0.700000);
        val(0.833, 0.600000);
        val(0.958, 0.900000);
        val(1.000, 0.900000);
      }
      VarFloat("f_fog_near")
      {
        val(0.000, 0.000000);
        val(0.250, 0.000000);
        val(0.292, 0.000000);
        val(0.333, 0.000000);
        val(0.458, 0.000000);
        val(0.667, 0.000000);
        val(0.833, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }
      VarFloat("f_fog_far")
      {
        val(0.000, 1400000.000000);
        val(0.250, 1400000.000000);
        val(0.292, 1400000.000000);
        val(0.333, 1200000.000000);
        val(0.458, 1000000.000000);
        val(0.667, 1400000.000000);
        val(0.833, 1199999.875000);
        val(0.958, 1199999.875000);
        val(1.000, 1400000.000000);
      }
      VarInt("i_fog_vol_on")
      {
        val(0.000, 0);
        val(0.250, 0);
        val(0.292, 0);
        val(0.333, 0);
        val(0.458, 0);
        val(0.667, 0);
        val(0.833, 0);
        val(0.958, 0);
        val(1.000, 0);
      }
      VarInt("i_fog_vol_noise_on")
      {
        val(0.000, 0);
        val(0.250, 0);
        val(0.292, 0);
        val(0.333, 0);
        val(0.458, 0);
        val(0.667, 0);
        val(0.833, 0);
        val(0.958, 0);
        val(1.000, 0);
      }
      VarInt("i_clouds_vis_layers")
      {
        val(0.000, 32);
        val(0.250, 32);
        val(0.292, 32);
        val(0.333, 32);
        val(0.458, 32);
        val(0.667, 32);
        val(0.833, 32);
        val(0.958, 32);
        val(1.000, 32);
      }
      VarVec3("vwindinitialdir")
      {
        val(0.000, [-1.000000, 0.000000, 0.000000]);
        val(0.250, [-1.000000, 0.000000, 0.000000]);
        val(0.292, [-1.000000, 0.000000, 0.000000]);
        val(0.333, [0.000000, 0.000000, 0.000000]);
        val(0.458, [-1.000000, 0.000000, 0.000000]);
        val(0.667, [-1.000000, 0.000000, 0.000000]);
        val(0.833, [-1.000000, 0.000000, 0.000000]);
        val(0.958, [-1.000000, 0.000000, 0.000000]);
        val(1.000, [-1.000000, 0.000000, 0.000000]);
      }
      VarVec3("vsunshadowdir")
      {
        val(0.000, [0.776857, 0.422618, 0.466783]);
        val(0.250, [0.776857, 0.422618, 0.466783]);
        val(0.292, [0.776857, 0.422618, 0.466783]);
        val(0.333, [0.776857, 0.422618, 0.466783]);
        val(0.458, [0.541675, 0.707107, -0.454519]);
        val(0.667, [0.776857, 0.422618, 0.466783]);
        val(0.833, [0.776857, 0.422618, 0.466783]);
        val(0.958, [0.776857, 0.422618, 0.466783]);
        val(1.000, [0.776857, 0.422618, 0.466783]);
      }
      VarVec3("vsundir")
      {
        val(0.000, [0.312451, 0.406737, -0.858452]);
        val(0.250, [0.312451, 0.406737, -0.858452]);
        val(0.292, [0.408044, 0.438371, -0.800831]);
        val(0.333, [0.515509, 0.573576, -0.636601]);
        val(0.458, [0.541675, 0.707107, -0.454519]);
        val(0.667, [0.806707, 0.573576, -0.142244]);
        val(0.833, [0.882417, 0.406737, 0.236443]);
        val(0.958, [0.836403, 0.292372, 0.463626]);
        val(1.000, [0.312451, 0.406737, -0.858452]);
      }
      VarVec3("vfogcolor")
      {
        val(0.000, [0.000000, 0.000000, 0.000000]);
        val(0.250, [0.000000, 0.000000, 0.000000]);
        val(0.292, [0.000000, 0.000000, 0.000000]);
        val(0.333, [0.000000, 0.000000, 0.000000]);
        val(0.458, [0.584314, 0.317647, 0.756863]);
        val(0.667, [0.000000, 0.000000, 0.000000]);
        val(0.833, [0.000000, 0.000000, 0.000000]);
        val(0.958, [0.000000, 0.000000, 0.000000]);
        val(1.000, [0.000000, 0.000000, 0.000000]);
      }
      VarVec4("v_fog_vol_noise_speeds")
      {
        val(0.000, [0.012500, 0.012500, -0.012510, -0.012510]);
        val(0.250, [0.012500, 0.012500, -0.012510, -0.012510]);
        val(0.292, [0.012500, 0.012500, -0.012510, -0.012510]);
        val(0.333, [0.012500, 0.012500, -0.012510, -0.012510]);
        val(0.458, [0.025000, 0.025000, -0.025100, -0.025100]);
        val(0.667, [0.025000, 0.025000, -0.025100, -0.025100]);
        val(0.833, [0.025000, 0.025000, -0.025100, -0.025100]);
        val(0.958, [0.012500, 0.012500, -0.012510, -0.012510]);
        val(1.000, [0.012500, 0.012500, -0.012510, -0.012510]);
      }
      VarVec4("v_fog_vol")
      {
        val(0.000, [0.756863, 0.854902, 0.901961, 1.500000]);
        val(0.250, [0.756863, 0.854902, 0.901961, 1.500000]);
        val(0.292, [0.858824, 0.835294, 0.807843, 1.500000]);
        val(0.333, [0.925490, 0.835294, 0.741177, 1.500000]);
        val(0.458, [0.372549, 0.490196, 0.627451, 2.000000]);
        val(0.667, [0.729412, 0.803922, 0.945098, 1.500000]);
        val(0.833, [0.729412, 0.803922, 0.945098, 1.500000]);
        val(0.958, [0.941177, 0.811765, 0.725490, 1.500000]);
        val(1.000, [0.756863, 0.854902, 0.901961, 1.500000]);
      }
      VarVec4("v_simple_pp_factor")
      {
        val(0.000, [0.600000, 0.600000, 0.600000, 0.800000]);
        val(0.250, [0.600000, 0.600000, 0.600000, 0.800000]);
        val(0.292, [0.600000, 0.600000, 0.600000, 0.800000]);
        val(0.333, [0.600000, 0.600000, 0.600000, 0.800000]);
        val(0.458, [0.592157, 0.701961, 0.807843, 0.950000]);
        val(0.667, [0.600000, 0.600000, 0.600000, 0.800000]);
        val(0.833, [0.600000, 0.600000, 0.600000, 0.800000]);
        val(0.958, [0.600000, 0.600000, 0.600000, 0.800000]);
        val(1.000, [0.600000, 0.600000, 0.600000, 0.800000]);
      }
      VarVec4("v_exposure_lum_factors_delta")
      {
        val(0.000, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.250, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.292, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.333, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.458, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.667, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.833, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(0.958, [0.212500, 0.715400, 0.072100, 0.000100]);
        val(1.000, [0.212500, 0.715400, 0.072100, 0.000100]);
      }
      VarVec4("vsuncolor")
      {
        val(0.000, [0.356863, 0.254902, 0.184314, 1.400000]);
        val(0.250, [0.356863, 0.254902, 0.184314, 1.400000]);
        val(0.292, [0.549020, 0.392157, 0.282353, 1.600000]);
        val(0.333, [0.780392, 0.549020, 0.345098, 2.200000]);
        val(0.458, [1.000000, 0.803922, 0.600000, 2.000000]);
        val(0.667, [0.949020, 0.647059, 0.341176, 2.000000]);
        val(0.833, [0.603922, 0.380392, 0.227451, 1.600000]);
        val(0.958, [0.603922, 0.380392, 0.227451, 1.600000]);
        val(1.000, [0.356863, 0.254902, 0.184314, 1.400000]);
      }
      VarVec4("vambient")
      {
        val(0.000, [0.274510, 0.482353, 0.686275, 1.200000]);
        val(0.250, [0.274510, 0.482353, 0.686275, 1.200000]);
        val(0.292, [0.313726, 0.443137, 0.654902, 1.000000]);
        val(0.333, [0.396078, 0.415686, 0.654902, 1.000000]);
        val(0.458, [0.317647, 0.376471, 0.533333, 1.200000]);
        val(0.667, [0.282353, 0.388235, 0.666667, 1.400000]);
        val(0.833, [0.294118, 0.384314, 0.678431, 1.400000]);
        val(0.958, [0.294118, 0.384314, 0.678431, 1.000000]);
        val(1.000, [0.274510, 0.482353, 0.686275, 1.200000]);
      }
      VarVec4("v_clouds_color")
      {
        val(0.000, [0.666667, 0.709804, 0.784314, 2.884365]);
        val(0.250, [0.666667, 0.709804, 0.784314, 2.884365]);
        val(0.292, [0.666667, 0.709804, 0.784314, 2.884365]);
        val(0.333, [0.666667, 0.709804, 0.784314, 2.884365]);
        val(0.458, [0.666667, 0.709804, 0.784314, 2.884365]);
        val(0.667, [0.666667, 0.709804, 0.784314, 2.884365]);
        val(0.833, [0.666667, 0.709804, 0.784314, 2.884365]);
        val(0.958, [0.666667, 0.709804, 0.784314, 2.884365]);
        val(1.000, [0.666667, 0.709804, 0.784314, 2.884365]);
      }
      VarVec4("v_fog_top")
      {
        val(0.000, [0.058824, 0.066667, 0.141176, 0.500000]);
        val(0.250, [0.058824, 0.066667, 0.141176, 0.500000]);
        val(0.292, [0.074510, 0.086275, 0.184314, 0.500000]);
        val(0.333, [0.149020, 0.117647, 0.274510, 0.500000]);
        val(0.458, [0.121569, 0.133333, 0.203922, 1.000000]);
        val(0.667, [0.101961, 0.156863, 0.368627, 0.750000]);
        val(0.833, [0.145098, 0.172549, 0.345098, 0.750000]);
        val(0.958, [0.074510, 0.086275, 0.184314, 0.500000]);
        val(1.000, [0.058824, 0.066667, 0.141176, 0.500000]);
      }
      VarVec4("v_fog_sun")
      {
        val(0.000, [0.980392, 0.925490, 0.737255, 2.500000]);
        val(0.250, [0.980392, 0.925490, 0.737255, 2.500000]);
        val(0.292, [0.968628, 0.874510, 0.749020, 2.500000]);
        val(0.333, [0.435294, 0.603922, 0.709804, 1.000000]);
        val(0.458, [0.741177, 0.843137, 0.784314, 16.000000]);
        val(0.667, [0.917647, 0.866667, 0.800000, 2.500000]);
        val(0.833, [0.968628, 0.874510, 0.749020, 2.500000]);
        val(0.958, [0.968628, 0.874510, 0.749020, 2.500000]);
        val(1.000, [0.980392, 0.925490, 0.737255, 2.500000]);
      }
      VarVec4("v_fog_far")
      {
        val(0.000, [0.784314, 0.701961, 0.607843, 1.600000]);
        val(0.250, [0.784314, 0.701961, 0.607843, 1.600000]);
        val(0.292, [0.913726, 0.843137, 0.745098, 2.100000]);
        val(0.333, [0.658824, 0.807843, 0.866667, 3.700000]);
        val(0.458, [0.603922, 0.796078, 0.772549, 2.000000]);
        val(0.667, [0.768627, 0.882353, 0.858824, 2.300000]);
        val(0.833, [0.976471, 0.807843, 0.682353, 2.300000]);
        val(0.958, [0.976471, 0.807843, 0.682353, 2.100000]);
        val(1.000, [0.784314, 0.701961, 0.607843, 1.600000]);
      }
    }
  }
}
