SpawnPoint071:9554243@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint072:9554244@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint061:9554245@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint064:9554246@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint065:9554247@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint066:9554248@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint062:9554249@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint067:9554250@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint068:9554251@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint069:9554252@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint070:9554253@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint063:9554254@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
