GameModeWanted001:9554268@[GameModeWanted]
	nFragsLimit	=	400
SpawnPoint084:9554269@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint081:9554270@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint075:9554271@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint082:9554272@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint078:9554273@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint073:9554274@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint074:9554275@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint076:9554276@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint079:9554277@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint077:9554278@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint080:9554279@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint083:9554280@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
