
// Water

VarVec4( "v_water_color", [0.08235296607017517100, 0.05097999796271324200, 0.01568599790334701500, 0.90000003576278687000] )

// Volume Fog

VarVec4( "v_fog_vol_noise_speeds", [0.01252519991248846100, 0.01252519991248846100, -0.01253538113087415700, -0.01253538113087415700] )
VarVec4( "v_fog_vol", [0.92437535524368286000, 0.83459830284118652000, 0.74094772338867188000, 1.50100803375244140000] )
VarString( "s_fog_vol_noise_b", "noise_b.dds" )
VarString( "s_fog_vol_noise_a", "noise_b.dds" )
VarInt( "i_fog_vol_on", 0 )
VarInt( "i_fog_vol_noise_on", 0 )
VarFloat( "f_fog_vol_opacity", 0.34929439425468445000 )
VarFloat( "f_fog_vol_noise_opacity", 0.99798405170440674000 )
VarFloat( "f_fog_vol_noise_distance", 4991.93652343750000000000 )
VarFloat( "f_fog_vol_noise_b_uv_size", 9987.92382812500000000000 )
VarFloat( "f_fog_vol_noise_a_uv_size", 9987.90332031250000000000 )
VarFloat( "f_fog_vol_near", 99.79840087890625000000 )
VarFloat( "f_fog_vol_level", 33941.74218750000000000000 )
VarFloat( "f_fog_vol_far", 10236.67968750000000000000 )
VarFloat( "f_fog_vol_falloff", 12020.76757812500000000000 )

// Terrain

VarString( "s_ter_nrm_r", "DefaultTexture.dds" )
VarString( "s_ter_nrm_g", "DefaultTexture.dds" )
VarString( "s_ter_nrm_b", "DefaultTexture.dds" )
VarString( "s_ter_nrm_a", "cracks_ground_nrm.dds" )
VarString( "s_ter_nrm_0", "GroundGrassA_nrm.dds" )
VarString( "s_ter_nrm", "goldrush_1880_nrm.dds" )
VarString( "s_ter_mask", "goldrush_1880_msk.dds" )
VarString( "s_ter_clr_r", "DefaultTexture.dds" )
VarString( "s_ter_clr_g", "DefaultTexture.dds" )
VarString( "s_ter_clr_cliff", "CliffStoneC.dds" )
VarString( "s_ter_clr_b", "DefaultTexture.dds" )
VarString( "s_ter_clr_a", "cracks_ground.dds" )
VarString( "s_ter_clr_0", "GroundGrassA.dds" )
VarString( "s_ter_clr", "goldrush_1880_clr.dds" )
VarFloat( "f_ter_shn_r_factor", 1.00000000000000000000 )
VarFloat( "f_ter_shn_g_factor", 1.00000000000000000000 )
VarFloat( "f_ter_shn_b_factor", 1.00000000000000000000 )
VarFloat( "f_ter_shn_a_factor", 0.54999983310699463000 )
VarFloat( "f_ter_shn_0_factor", 0.69999992847442627000 )
VarFloat( "f_ter_nrm_r_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_g_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_b_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_a_scale", 1.00000000000000000000 )
VarFloat( "f_ter_nrm_0_scale", 1.00000000000000000000 )
VarFloat( "f_ter_clr_cliff_uv_scale", 0.00003999999898951501 )
VarFloat( "f_ter_clr_cliff_border_range", 0.00999999977648258210 )
VarFloat( "f_ter_clr_cliff_border", 1.00000000000000000000 )

// Reflections

VarString( "scubemap_world", "goldrush_1880_rfl.dds" )
VarString( "s_water_cubemap", "goldrush_1880_rfl.dds" )

// Rain

VarFloat( "f_rain_strength", 0.00000000000000000000 )

// Postprocess

VarFloat( "f_pp_desaturate", 0.39989918470382690000 )

// Lighting & Weather - Sun

VarFloat( "f_sun_face_scale", 0.02999999932944774600 )

// Lighting & Weather - Glow

VarFloat( "f_glow_threshold", 1.00000000000000000000 )
VarFloat( "f_glow_saturation", 1.00000000000000000000 )
VarFloat( "f_glow_factor", 1.00000000000000000000 )
VarFloat( "f_glow_buffer_scale", 1.00000000000000000000 )

// Lighting & Weather - Exposure

VarVec4( "v_simple_pp_factor", [0.59998422861099243000, 0.60020560026168823000, 0.60041910409927368000, 0.80030238628387451000] )
VarVec4( "v_exposure_lum_factors_delta", [0.21250002086162567000, 0.71540004014968872000, 0.07209999859333038300, 0.00010000000474974513] )
VarFloat( "f_exposure_white", 0.97959685325622559000 )
VarFloat( "f_exposure_min", 0.75000000000000000000 )
VarFloat( "f_exposure_midzone", 0.23999999463558197000 )
VarFloat( "f_exposure_max", 3.00000000000000000000 )
VarFloat( "f_exposure_delay", 0.05000000074505806000 )

// Lighting & Weather - Colors & Intensity

VarVec4( "vsuncolor", [0.78083467483520508000, 0.54953390359878540000, 0.34561190009117126000, 2.19959688186645510000] )
VarVec4( "vambient", [0.39591988921165466000, 0.41560694575309753000, 0.65465688705444336000, 1.00040328502655030000] )
VarVec4( "v_clouds_color", [0.66666698455810547000, 0.70980405807495117000, 0.78431397676467896000, 2.88436532020568850000] )
VarString( "s_gloss", "spc_def.dds" )
VarString( "s_ambient", "amb_weaponstransport_02.dds" )
VarFloat( "f_sun_face_intensity", 47.93548583984375000000 )
VarFloat( "f_selfillum_intensity", 2.00000000000000000000 )
VarFloat( "f_lights_intensity", 0.50302404165267944000 )
VarFloat( "f_helpers_intensity", 2.00000000000000000000 )
VarFloat( "f_fx_intensity_factor", 1.99727845191955570000 )
VarFloat( "f_fx_add_intensity", 2.00000000000000000000 )
VarFloat( "f_ambient_tex_intensity", 0.99959683418273926000 )

// Heat

VarFloat( "f_heat_uv_speed", 0.03500000014901161200 )
VarFloat( "f_heat_uv_scale", 5.00000000000000000000 )
VarFloat( "f_heat_strength", 0.00998992007225751880 )
VarFloat( "f_heat_near", 20000.00000000000000000000 )
VarFloat( "f_heat_far", 100000.01562500000000000000 )

// Grass

VarString( "s_grass", "grass_weapontransport.dds" )

// Code

VarFloat( "terrain_z", 75000.00000000000000000000 )
VarFloat( "terrain_y", 50000.00000000000000000000 )
VarFloat( "terrain_x", 75000.00000000000000000000 )
VarVec3( "terrain_shader_lod_sqr", [12250000.00000000000000000000, 36000000.00000000000000000000, 100000000.00000000000000000000] )
VarVec3( "terrain_shader_lod", [3500.00000000000000000000, 6000.00000000000000000000, 10000.00000000000000000000] )
VarFloat( "terrain_inv_z", 0.00001333333329966990 )
VarFloat( "terrain_inv_y", 0.00001999999949475750 )
VarFloat( "terrain_inv_x", 0.00001333333329966990 )
VarFloat( "terrain_inv_block_z", 0.00021333333279471844 )
VarFloat( "terrain_inv_block_x", 0.00021333333279471844 )
VarFloat( "terrain_block_z", 4687.50000000000000000000 )
VarFloat( "terrain_block_x", 4687.50000000000000000000 )
VarVec4( "shadow_fade_params", [0.01999999955296516400, -0.75845932960510254000, 0.00000000000000000000, 0.00000000000000000000] )
VarVec3( "mesh_shader_lod_sqr", [2250000.00000000000000000000, 9000000.00000000000000000000, 100000000.00000000000000000000] )
VarVec3( "mesh_shader_lod", [1500.00000000000000000000, 3000.00000000000000000000, 10000.00000000000000000000] )

// Clouds

VarString( "s_clouds_vis_volume", "clouds_vol_prisonbreak_02.dds" )
VarString( "s_clouds_sky_noise_mask_b", "clouds_noise_b.dds" )
VarString( "s_clouds_sky_noise_mask_a", "clouds_noise_b.dds" )
VarString( "s_clouds_mix_mask_b", "clouds_yosemite_all.dds" )
VarString( "s_clouds_mix_mask_a", "clouds_yosemite_e.dds" )
VarInt( "i_clouds_vis_layers", 32 )
VarFloat( "f_clouds_vis_shading", 1.00000000000000000000 )
VarFloat( "f_clouds_vis_range", 301411.21875000000000000000 )
VarFloat( "f_clouds_vis_height", 0.04000000283122062700 )
VarFloat( "f_clouds_vis_border_shading", 0.00000000000000000000 )
VarFloat( "f_clouds_vis_border_opacity", 0.00000000000000000000 )
VarFloat( "f_clouds_sky_noise_uv_speed", 0.01000000070780515700 )
VarFloat( "f_clouds_sky_noise_scale", 0.03300000354647636400 )
VarFloat( "f_clouds_sky_noise_range", 70000.00000000000000000000 )
VarFloat( "f_clouds_sky_noise_b_uv_scale", 0.00050000002374872565 )
VarFloat( "f_clouds_sky_noise_a_uv_scale", 0.00179737922735512260 )
VarFloat( "f_clouds_sky_level", 1500.00012207031250000000 )
VarFloat( "f_clouds_mix_opacity", 1.00000000000000000000 )
VarFloat( "f_clouds_mix_move_speed", 0.00300000002607703210 )
VarFloat( "f_clouds_mix_cover", 0.67006051540374756000 )

// Atmosphere

VarVec3( "vwindinitialdir", [-0.00201601209118962290, 0.00000000000000000000, 0.00000000000000000000] )
VarVec3( "vsunshadowdir", [0.77638232707977295000, 0.42319229245185852000, 0.46492320299148560000] )
VarVec3( "vsundir", [0.51577574014663696000, 0.57411557435989380000, -0.63590669631958008000] )
VarVec3( "vfogcolor", [0.00117798405699431900, 0.00064038025448098779, 0.00152584502939134840] )
VarVec4( "v_fog_top", [0.14896465837955475000, 0.11767861992120743000, 0.27436769008636475000, 0.50100803375244141000] )
VarVec4( "v_fog_sun", [0.43591067194938660000, 0.60440421104431152000, 0.70995426177978516000, 1.03024017810821530000] )
VarVec4( "v_fog_far", [0.65871334075927734000, 0.80781936645507813000, 0.86647725105285645000, 3.69657301902771000000] )
VarFloat( "fwindpower", 1.99596810340881350000 )
VarFloat( "f_fog_sun_shading_scale", 0.99000006914138794000 )
VarFloat( "f_fog_sun_shading_factor", 0.54969763755798340000 )
VarFloat( "f_fog_sky_shading_scale", 0.99000006914138794000 )
VarFloat( "f_fog_near", 0.00000000000000000000 )
VarFloat( "f_fog_far", 1199596.75000000000000000000 )

