SpawnPoint097:14135438@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint108:14135439@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint107:14135440@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint106:14135441@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint105:14135442@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint104:14135443@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint103:14135444@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint102:14135445@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint101:14135446@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint100:14135447@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint099:14135448@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint098:14135449@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
