GameModeDM002:9554216@[GameModeDM]
	nFragsLimit	=	400
SpawnPoint058:9554217@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint060:9554218@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint053:9554219@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint054:9554220@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint050:9554221@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint051:9554222@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint059:9554223@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint049:9554224@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint055:9554225@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint056:9554226@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint052:9554227@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint057:9554228@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
