!include("Track.def")
MapId(_MP_MAP_CUSTOM8)
Group("deathmatch")
{
	Objects("Data/MapsNet/Deadwood_city/deathmatch.eds")
	MapTitle("Deadwood City")
	SaveName("Deadwood_city")
	ModeName("&MP_DeathMatch_Name&")
	ModeInfo("&MP_DeathMatch_DescS&")
	DescriptionMusic("COJ2_Attack_09.ogg")
	InGameMap("deadwood_city_map.dds",1248,1248,1248,1248,15000,15000)
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","Deadwood_city_map.dds","Deadwood_city_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Deadwood_city_map.dds","Deadwood_city_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Deadwood_city_map.dds","Deadwood_city_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Deadwood_city_map.dds","Deadwood_city_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Deadwood_city_map.dds","Deadwood_city_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Deadwood_city_map.dds","Deadwood_city_loading6.dds",0,0,1)
	}
}

Group("teamdeathmatch")
{
	Objects("Data/MapsNet/Deadwood_city/teamdeathmatch.eds")
	MapTitle("Deadwood City")
	SaveName("Deadwood_city")
	ModeName("&MP_TeamDeathMatch_Name&")
	ModeInfo("&MP_TeamDeathMatch_DescS&")
	DescriptionMusic("COJ2_Attack_09.ogg")
	InGameMap("deadwood_city_map.dds",1248,1248,1248,1248,15000,15000)
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","Deadwood_city_map.dds","Deadwood_city_loading6.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Deadwood_city_map.dds","Deadwood_city_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Deadwood_city_map.dds","Deadwood_city_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Deadwood_city_map.dds","Deadwood_city_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Deadwood_city_map.dds","Deadwood_city_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Deadwood_city_map.dds","Deadwood_city_loading1.dds",0,0,1)
	}
}

Group("wanted")
{
	Objects("Data/MapsNet/Deadwood_city/wanted.eds")
	MapTitle("Deadwood City")
	SaveName("Deadwood_city")
	ModeName("Skirmish")
	ModeInfo("")
	DescriptionMusic("COJ2_Attack_09.ogg")
	InGameMap("deadwood_city_map.dds",1248,1248,1248,1248,15000,15000)
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","Deadwood_city_map.dds","Deadwood_city_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Deadwood_city_map.dds","Deadwood_city_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Deadwood_city_map.dds","Deadwood_city_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Deadwood_city_map.dds","Deadwood_city_loading6.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Deadwood_city_map.dds","Deadwood_city_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Deadwood_city_map.dds","Deadwood_city_loading4.dds",0,0,1)
	}
}

Group("teamwanted")
{
	Objects("Data/MapsNet/Deadwood_city/teamwanted.eds")
	MapTitle("Deadwood City")
	SaveName("Deadwood_city")
	ModeName("&MP_TeamWanted_Name&")
	ModeInfo("&MP_TeamWanted_DescS&")
	DescriptionMusic("COJ2_Attack_09.ogg")
	InGameMap("deadwood_city_map.dds",1248,1248,1248,1248,15000,15000)
	
   	LoadingArtworks(1.6, 1, 14)
	{
		MPObjectiveDesc(8, 3, "%HINT_MP","","Deadwood_city_map.dds","Deadwood_city_loading1.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Deadwood_city_map.dds","Deadwood_city_loading2.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Deadwood_city_map.dds","Deadwood_city_loading3.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Deadwood_city_map.dds","Deadwood_city_loading4.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Deadwood_city_map.dds","Deadwood_city_loading5.dds",0,0,1)
		MPObjectiveDesc(8, 3, "%HINT_MP","","Deadwood_city_map.dds","Deadwood_city_loading6.dds",0,0,1)
	}
}
