GameModeDM001:14181708@[GameModeDM]
	nFragsLimit	=	400
SpawnPoint012:14181709@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint007:14181710@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint002:14181711@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint008:14181712@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint004:14181713@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint009:14181714@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint010:14181715@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint005:14181716@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint011:14181717@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
house_door_a039:14181718@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
SpawnPoint006:14181719@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
sign_round001:14181720@[ModelObject]
	MeshName	=	sign_round.msh
	SkinName	=	General_Store
house_door_a040:14181721@[ModelObject]
	MeshName	=	house_door_a.msh
	SkinName	=	Default
SpawnPoint001:14181722@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
SpawnPoint003:14181723@[SpawnPoint]
	MeshName	=	spawner.msh
	SkinName	=	Default
